### ISSUE TITLE
Steam launch fails 2023

### ISSUE THREAD

**Issue by Botspot** [ptitSeb/box64#1177]
I an unsure when this issue began to occur, but Steam does not launch using Box64/Box86.
This issue was reported by a Pi-Apps user who used Pi-Apps to install Steam. I have confirmed the issue: Steam does not launch successfully.

On first run with no pre-existing config, a number of dialogs appear to download and extract Steam. This seems to succeed. But when running Steam again later, it quickly exits with this output:
(Note: /usr/local/bin/steam is a pi-apps custom wrapper script to launch steam)
```
pi@raspberrypi:~ $ /usr/local/bin/steam
steam.sh[523448]: Running Steam on debian 12 64-bit
steam.sh[523448]: STEAM_RUNTIME is enabled by the user
setup.sh[523511]: Steam runtime environment up-to-date!
steam.sh[523448]: Steam client's requirements are satisfied
Debug level is 1
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 29 entries
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 23 2023 06:24:30
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 68 Env var
Looking for /home/pi/.local/share/Steam/ubuntu12_32/steam
steam detected
Apply RC params for steam
Applying BOX86_NOGTK=1
Applying BOX86_DYNAREC_STRONGMEM=1
Applying BOX86_EMULATED_LIBS=libudev.so.0:libSDL2-2.0.so.0
argv[1]="-no-cef-sandbox"
argv[2]="steam://open/minigameslist"
Rename process to "steam"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libm.so.6
pi@raspberrypi:~ $
```
This output is unhelpful, so I ran steam manually using these commands:
```
export STEAMOS=1
export STEAM_RUNTIME=1
export DBUS_FATAL_WARNINGS=0
BOX64_LOG=2 BOX86_LOG=2 BOX64_EMULATED_LIBS=libmpg123.so.0 /usr/lib/steam/bin_steam.sh -no-cef-sandbox steam://open/minigameslist
```
The debug output from this is too long to capture in the terminal, but the ending part seems the most interesting:
```
 ...  =>PltResolver: Addr=0x76e0fe40, Slot=153 Return=0x405182: elf is /home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-identify-library-abi (VerSym=0x4024c6)
            Apply Global R_X86_64_JUMP_SLOT 0x6134c8 with sym=g_strfreev(ver 0: g_strfreev) (0x4045c6 -> 0x20a00 / box64)
 return 0x0
533553|0x405182: Calling g_strfreev(0x76EC07B0, 0x3A, 0xFFFFFFFF, ...) => return 0x0
533553|0x404d16: Calling fputc(0xA, 0x76E69A20, 0xFFFFFFFF, ...) => return 0xA
533553|0x404bfd: Calling fclose(0x76E69A20, 0x76E69A20, 0xFFFFFFFF, ...) => return 0x0
 ...  =>PltResolver: Addr=0x76e0fe40, Slot=24 Return=0x404a93: elf is /home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-identify-library-abi (VerSym=0x4024c6)
            Apply Global R_X86_64_JUMP_SLOT 0x6130c0 with sym=g_option_context_free(ver 0: g_option_context_free) (0x403db6 -> 0x20200 / box64)
 return 0x0
533553|0x404a93: Calling g_option_context_free(0x76E5CB20, 0x76E69A20, 0xFFFFFFFF, ...) => return 0x0
 return 0x0
End of X86 run (0x76e0ee50), RIP=0x10080, Stack=0x1007fec00, unimp=0, emu->fork=0, emu->uc_link=(nil), emu->quit=1
Emulation finished, EAX=0
Calling atexit registered functions (exiting box64)
Calling atexit registered functions
Calling fini for all loaded elfs and unload native libs
Calling Fini[0] for /home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-identify-library-abi @0x404e90
Calling Fini for /home/pi/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-identify-library-abi @0x40de14
533553|Free a X86_64 Emu (0x76e0ee50)
*** buffer overflow detected ***: terminated
steam.sh[533474]: Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 45 entries
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Setting up canary (for Stack protector) at FS:0x28, value:91314800
Allocate a new X86_64 Emu, with EIP=(nil) and Stack=0x100000000/0x7F3000
Setup X86_64 Emu
NativeBT: /usr/local/bin/box64() [0x34a10d84]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fbc4967bc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x809d0) [0x7fbc3109d0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7fbc2ca76c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7fbc2b74bc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x74aac) [0x7fbc304aac]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__fortify_fail+0x28) [0x7fbc387b98]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0xf6374) [0x7fbc386374]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__strcat_chk+0x30) [0x7fbc385bb0]
NativeBT: /usr/local/bin/box64() [0x34e7bd70]
NativeBT: /usr/local/bin/box64() [0x349db630]
NativeBT: /usr/local/bin/box64() [0x349d7984]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x27780) [0x7fbc2b7780]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x7fbc2b7858]
NativeBT: /usr/local/bin/box64() [0x349d8d20]
EmulatedBT: ??? [(nil)]
533560|SIGABRT @0x7fbc3109d0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x809d0)) (x64pc=(nil)/???:"???", rsp=0x1007f3000, stack=0x100000000:0x1007f3000 own=0x100000000 fp=(nil)), for accessing 0x3e800082438 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x0000000000000000 
RSP:0x00000001007f3000 RBP:0x0000000000000000 RSI:0x0000000000000000 RDI:0x0000000000000000 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Debug level is 2
Dynarec for ARMv8, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA AES PMULL PageSize:4096 Running on Cortex-A76 with 4 Cores
Params database has 29 entries
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 23 2023 06:24:30
Setting up canary (for Stack protector) at GS:0x14, value:08ABAC00
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
*** buffer overflow detected ***: terminated
/home/pi/.local/share/Steam/steam.sh: line 798: 533571 Aborted                 "$STEAMROOT/$STEAMEXEPATH" "$@"
```
My system is Raspberry Pi 5 running the 4k pagesize kernel, PiOS Bookworm 64-bit, wayland

Hoping someone here can look into this and see what can be done to get Steam working again.

**Comment by chrishancox** [comment]
I am also suffering from this issue, installed the same way as the OP.

**Comment by nanospearing** [comment]
Same issue here, I have even tried going the manual way on the Debian Bullseye (arrch64) version of Raspberry Pi OS. I manually compiled and installed the latest Mesa Vulkan drivers as well. The only thing that sticks out to me from my logs is that vulkan is failing to launch, which could just be user error.


I have tried multiple times and the farthest I have been able to get on a fresh install was the steam update that it does, and then it dies when it tries to load the` steam-runtime-launcher-service` I will add my logs below, and I hope it helps bring something to light!

<details>
<summary>My Log</summary>
```steam.sh[32312]: Running Steam on debian 11 64-bit
steam.sh[32312]: STEAM_RUNTIME is enabled by the user
setup.sh[32377]: Steam runtime environment up-to-date!
steam.sh[32312]: Steam client's requirements are satisfied
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 24 2023 01:02:23
[2023-12-30 12:32:36] Startup - updater built Dec  8 2023 00:32:59
[2023-12-30 12:32:36] Startup - Steam Client launched with: '/home/nanospearing/.local/share/Steam/ubuntu12_32/steam'
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2023-12-30 12:32:36] Loading cached metrics from disk (/home/nanospearing/.local/share/Steam/package/steam_client_metrics.bin)
[2023-12-30 12:32:36] Failed to load cached hosts file (File 'update_hosts_cached.vdf' not found), using defaults
[2023-12-30 12:32:36] Using the following download hosts for Public, Realm steamglobal
[2023-12-30 12:32:36] 1. https://cdn.steamstatic.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
[2023-12-30 12:32:36] Checking for update on startup
[2023-12-30 12:32:36] Checking for available updates...
[2023-12-30 12:32:36] Downloading manifest: https://cdn.steamstatic.com/client/steam_client_ubuntu12
[2023-12-30 12:32:36] Manifest download: send request
[2023-12-30 12:32:37] Manifest download: waiting for download to finish
[2023-12-30 12:32:37] Manifest download: finished
[2023-12-30 12:32:37] Download skipped: /client/steam_client_ubuntu12 version 1702079146, installed version 1702079146, existing pending version 0
[2023-12-30 12:32:37] Nothing to do
[2023-12-30 12:32:37] Verifying installation...
[2023-12-30 12:32:37] Performing checksum verification of executable files
[2023-12-30 12:32:39] Verification complete
Error initializing native libpng12.so.0 (last dlerror is libpng12.so.0: wrong ELF class: ELFCLASS64)

Steam logging initialized: directory: /home/nanospearing/.local/share/Steam/logs

XRRGetOutputInfo Workaround: initialized with override: 0 real: 0x401a0080
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0x401a0090
steamwebhelper.sh[32418]: Runtime for steamwebhelper: defaulting to /home/nanospearing/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
steamwebhelper.sh[32418]: Using CEF sandbox (try with -no-cef-sandbox if this fails)
CAppInfoCacheReadFromDiskThread took 0 milliseconds to initialize
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 45 entries
Params database has 45 entries
Box64 with Dynarec v0.2.7 dba6a883 built on Dec 29 2023 02:09:31
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 32507
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 77 Env var
BOX64 LIB PATH: /home/nanospearing/.local/share/Steam/ubuntu12_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/panorama/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/usr/local/lib/:/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/nanospearing/.local/share/Steam/ubuntu12_32/../ubuntu12_64/gldriverquery
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Rename process to "gldriverquery"
Running on Cortex-A72 with 4 Cores
Params database has 45 entries
Params database has 45 entries
Box64 with Dynarec v0.2.7 dba6a883 built on Dec 29 2023 02:09:31
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 77 Env var
BOX64 LIB PATH: /home/nanospearing/.local/share/Steam/ubuntu12_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/panorama/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/usr/local/lib/:/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_NOGTK=1
Applying BOX64_EXIT=1
Using native(wrapped) libGL.so.1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 32507 exited
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 24 2023 01:02:23
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 32529
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 45 entries
Params database has 45 entries
Box64 with Dynarec v0.2.7 dba6a883 built on Dec 29 2023 02:09:31
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 58 Env var
BOX64 LIB PATH: /home/nanospearing/.local/share/Steam/ubuntu12_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/panorama/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/usr/local/lib/:/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_NOGTK=1
Applying BOX64_EXIT=1
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 45 entries
Params database has 45 entries
Box64 with Dynarec v0.2.7 dba6a883 built on Dec 29 2023 02:09:31
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 77 Env var
BOX64 LIB PATH: /home/nanospearing/.local/share/Steam/ubuntu12_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/panorama/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/usr/local/lib/:/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/nanospearing/.local/share/Steam/ubuntu12_32/../ubuntu12_64/vulkandriverquery
Rename process to "vulkandriverquery"
Redirecting overridden malloc from symtab function for /home/nanospearing/.local/share/Steam/ubuntu12_64/vulkandriverquery
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libvulkan.so.1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 32529 exited
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 24 2023 01:02:23
Vulkan missing requested extension 'VK_KHR_surface'.
Vulkan missing requested extension 'VK_KHR_xlib_surface'.
BInit - Unable to initialize Vulkan!
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 32565
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 45 entries
Params database has 45 entries
Box64 with Dynarec v0.2.7 dba6a883 built on Dec 29 2023 02:09:31
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 59 Env var
BOX64 LIB PATH: /home/nanospearing/.local/share/Steam/ubuntu12_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/panorama/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/:/lib/aarch64-linux-gnu/:/lib/arm-linux-gnueabihf/:/usr/lib/aarch64-linux-gnu/libfakeroot/:/usr/local/lib/:/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/lib/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/:/home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for /home/nanospearing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/steam-runtime-launcher-service
Apply RC params for steam-runtime-launcher-service
Applying BOX64_NOGTK=1
Applying BOX64_EXIT=1
Steam Runtime Launch Service: steam-runtime-launcher-service pid 32565 exited
Steam Runtime Launch Service: steam-runtime-launcher-service keeps crashing on startup, disabling
[2023-12-30 12:34:49] Background update loop checking for update. . .
[2023-12-30 12:34:49] Checking for available updates...
[2023-12-30 12:34:49] Downloading manifest: https://cdn.steamstatic.com/client/steam_client_ubuntu12?t=2044157715
[2023-12-30 12:34:49] Manifest download: send request
[2023-12-30 12:34:49] Manifest download: waiting for download to finish
[2023-12-30 12:34:50] Manifest download: finished
[2023-12-30 12:34:50] Download skipped by HTTP 304 Not Modified
[2023-12-30 12:34:50] Nothing to do
```
</details>

**Comment by nanospearing** [comment]
I did some more messing around and I was actually able to get steam to run without issues (other than it just being slow) on Ubuntu 23.10 (aarch64.) From a fresh install, I used piapps to install steam and everything worked as intended. Is this possibly a graphics driver issue with raspberry pi os?

**Comment by Botspot** [comment]
@ptitSeb? 
Any ideas @ksco?

**Comment by ptitSeb** [comment]
I don't have issues with steam on my tests machine. I suppose there i a missing dependancies to steamwebhelper somewhere, but no idea wich one. You need to generate logs (using a custom `~/.box64rc` with a correct `steamwebhelper` section to find the missing lib.

**Comment by Botspot** [comment]
> I don't have issues with steam on my tests machine. I suppose there i a missing dependancies to steamwebhelper somewhere, but no idea wich one. You need to generate logs (using a custom `~/.box64rc` with a correct `steamwebhelper` section to find the missing lib.

Your response was very unclear, but I think this is what I was expected to add to ~/.box64rc:
```
[steamwebhelper]
BOX64_LOG=2
```
The output from this is unchanged and it appears that there is no log from the steamwebhelper.
```
BOX64_PREFER_EMULATED=1 BOX64_EMULATED_LIBS=libmpg123.so.0 /usr/lib/steam/bin_steam.sh -no-cef-sandbox steam://open/minigameslist
steam.sh[250793]: Running Steam on debian 12 64-bit
steam.sh[250793]: STEAM_RUNTIME is enabled by the user
setup.sh[250859]: Steam runtime environment up-to-date!
steam.sh[250793]: Steam client's requirements are satisfied
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 23 2023 06:24:30
```
@ptitSeb please advise.

**Comment by ptitSeb** [comment]
It's more tha that. You need to take the section from current `/etc/box64.box64rc` and replace the log=0 with log=1:
```ini
[steamwebhelper]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_LOG=1
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_STRONGMEM=1
```

**Comment by Botspot** [comment]
I understand now.
The entire /etc/box64.box64rc file has been copied to ~/.box64rc and I changed BOX64_LOG to 1 as instructed.
However, the output still remains unchanged.
```
pi@raspberrypi:~ $ BOX64_EMULATED_LIBS=libmpg123.so.0 /usr/lib/steam/bin_steam.sh -no-cef-sandbox steam://open/minigameslist
steam.sh[257268]: Running Steam on debian 12 64-bit
steam.sh[257268]: STEAM_RUNTIME is enabled by the user
setup.sh[257335]: Steam runtime environment up-to-date!
steam.sh[257268]: Steam client's requirements are satisfied
Box86 with Dynarec v0.3.5 41a8bc0d built on Dec 23 2023 06:24:30
pi@raspberrypi:~ $
```

**Comment by ptitSeb** [comment]
It's like box64 is never called. Don't you have qome qemu-user or fex nstalled that might take precedence to box64 here?

**Comment by Botspot** [comment]
> It's like box64 is never called. Don't you have qome qemu-user or fex nstalled that might take precedence to box64 here?

None of those are installed. This is a fairly fresh PiOS Bookworm 64-bit install on Pi5.

**Comment by Botspot** [comment]
@ptitSeb does my original log containing the "buffer overflow detected" error point to anything in particular?

**Comment by ptitSeb** [comment]
Your initial log doesn't show any trace of box64 running, only box86 seems to be called.
Did you reset binfmt integration after installig box64? Did you setup BOX64_BASH to x86_64 version of bash (but it shouldn't mater if you binfmt is present and working).

**Comment by Botspot** [comment]
binfmt is enabled and restarted automatically by pi-apps box64 daily built debs.
Binfmt does appear to work as I can run other x64 binaries like Wine and box64 will interpret them correctly.

I have made a logfile for you @ptitSeb with the following commands:
```
export STEAMOS=1
export STEAM_RUNTIME=1
export DBUS_FATAL_WARNINGS=0
BOX64_LOG=2 BOX64_EMULATED_LIBS=libmpg123.so.0 /usr/lib/steam/bin_steam.sh -no-cef-sandbox steam://open/minigameslist 2>&1 &> ~/Desktop/steam.log
```
[steam.log](https://github.com/ptitSeb/box64/files/13805872/steam.log)

**Comment by ptitSeb** [comment]
Did you cut the log? because it looks like it start in the middle of running `steam-runtime-identify-library-abi`? looks like some buffer overflow. Might be caused be using a mix of native and emulated gtk libs, but I don't see the part were libs are loaded. A LOG=1 should be enough tbh, LOG=2 is overkill for now. Also, is it some beta of steam?

**Comment by Botspot** [comment]
The log is complete and uncut. This is not a beta version of steam and I am not the only person encountering this issue.

> A LOG=1 should be enough tbh, LOG=2 is overkill for now. 

LOG=1 is completely unhelpful.

This is the contents of steam.log when running the same command as last time but with BOX64_LOG=1:
```
steam.sh[297630]: Running Steam on debian 12 64-bit
steam.sh[297630]: STEAM_RUNTIME is enabled by the user
setup.sh[297700]: Steam runtime environment up-to-date!
steam.sh[297630]: Steam client's requirements are satisfied
```

**Comment by nanospearing** [comment]
> It's more tha that. You need to take the section from current `/etc/box64.box64rc` and replace the log=0 with log=1:
> 
> ```ini
> [steamwebhelper]
> BOX64_NOSANDBOX=1
> BOX64_INPROCESSGPU=1
> BOX64_LOG=1
> BOX64_MALLOC_HACK=2
> BOX64_DYNAREC_STRONGMEM=1
> ```

I added this to my config too. No change like @Botspot is saying. Here's my log if its any help.

[log.txt](https://github.com/ptitSeb/box64/files/13806021/log.txt)

**Comment by nanospearing** [comment]
> I did some more messing around and I was actually able to get steam to run without issues (other than it just being slow) on Ubuntu 23.10 (aarch64.) From a fresh install, I used piapps to install steam and everything worked as intended. Is this possibly a graphics driver issue with raspberry pi os?

And again, this seems to only be a issue on raspberry pi os from my testing.

**Comment by theofficialgman** [comment]
Latest Steam and Box64/Box86 works for me on Nintendo Switch Ubuntu Jammy. Never saw any issues.

**Comment by nanospearing** [comment]
> Latest Steam and Box64 and Box86 works for me on Nintendo Switch Ubuntu Jammy. Never saw any issues.

Yeah, it's pretty weird. I wish pi-apps hadn't auto upgraded my packages. Maybe one of those brings up a issue. Then again, I could be completely wrong. 😥

**Comment by theofficialgman** [comment]
> Yeah, it's pretty weird. I wish pi-apps hadn't auto upgraded my packages. Maybe one of those brings up a issue. Then again, I could be completely wrong. 😥

pi-apps does not upgrade packages. This issue it outside of pi-apps control and appears, at this time, to be an issue with some other library (eg: mesa, wayfire, etc) packaged by the developers of piOS or an issue in box64/box86 that only manifests on piOS.

**Comment by Botspot** [comment]
> pi-apps does not upgrade packages.

In this case, it does.
![20240101_20h15m26s_grim](https://github.com/ptitSeb/box64/assets/54716352/dfa0682d-e388-45c3-a19d-d3a0233994d8)
I agree with @nanospearing, this really should be using the --only-upgrade flag, or ask permission first.

**Comment by theofficialgman** [comment]
> > pi-apps does not upgrade packages.
> 
> In this case, it does. Steam `install-64` below. ![20240101_20h15m26s_grim](https://private-user-images.githubusercontent.com/54716352/293617737-dfa0682d-e388-45c3-a19d-d3a0233994d8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDQxNjI0NTQsIm5iZiI6MTcwNDE2MjE1NCwicGF0aCI6Ii81NDcxNjM1Mi8yOTM2MTc3MzctZGZhMDY4MmQtZTM4OC00NWMzLWExOWQtZDNhMDIzMzk5NGQ4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAxMDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMTAyVDAyMjIzNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNlN2RjMzNmNWZjZjNlZTgzNDRmNzY1NzRkMzc5NzYwMTk2MmVkMDdkMmE1ZjJhM2NhOTJmMDI0ZTI3N2U0MDAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.HQJVTF9OsjLQc5hk-QxgdN2He2lfszzB8uB-FsbMbzc) I agree with @nanospearing, this really should be using the --only-upgrade flag, or ask permission first.

Ah that's an oversight. It should be link the wine script and only upgrade box86/box64, yeah.

**Comment by theofficialgman** [comment]
this above issue as been corrected https://github.com/Botspot/pi-apps/commit/69131933b16587934fcc42da885be7a73308710a

**Comment by nanospearing** [comment]
> this above issue as been corrected [Botspot/pi-apps@6913193](https://github.com/Botspot/pi-apps/commit/69131933b16587934fcc42da885be7a73308710a)
> 
> that was the only instance where pi-apps performed an apt upgrade and it has now been corrected

Thanks for fixing that for me! I plan on doing some more testing tonight. I want to see if I can get steam to launch with all of the packages not upgraded. If it does launch, I will deduct which package is the trouble maker, and that might be able to help assist in finding the root issue!

**Comment by nanospearing** [comment]
Sadly no change with my testing.

**Comment by theofficialgman** [comment]
> Sadly no change with my testing.

@nanospearing that isn't surprising. If the issue is prompted by a driver problem with MESA then that wouldn't be caught unless you have an an old image where BOTH the armhf and arm64 mesa drivers are already installed. Fresh piOS ARM64 images have the arm64 mesa drivers only, and when the script goes to install the armhf ones, that necessitates that both versions match, meaning the arm64 driver will be updated and armhf driver installed to whatever the latest version is on the apt repositories.

The older versions are still available in the repos, the next steps to rule out driver issues would be for someone to install the older driver versions manually that match the installed arm64 version available on the old image (eg: `sudo apt install libegl1:armhf=whateverversionarm64ison libglx-mesa0:armhf=sameasbefore ...`). Obviously all of this has to be done without every apt upgrading

**Comment by Botspot** [comment]
@ptitSeb, have you been able to reproduce this? Is there anything to be done here, or will we have to go tell everyone Steam no longer works under Box64/86?

**Comment by ptitSeb** [comment]
I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now.
Is that with the current version or a beta of steam?

**Comment by Botspot** [comment]
> I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?

Current version. Could you try testing Steam on your Pi 400? I think this is not a Pi5-specific problem.

**Comment by nanospearing** [comment]
> I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?
> 
> Note that I do need `export DBUS_FATAL_WARNINGS=0` on my side now to start steam with latest stable version.

What OS are you using too?

**Comment by ptitSeb** [comment]
> > I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?
> > Note that I do need `export DBUS_FATAL_WARNINGS=0` on my side now to start steam with latest stable version.
> 
> What OS are you using too? I only ran into issues when using raspi os

Debian trixie...



> > I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?
> 
> Current version. Could you try testing Steam on your Pi 400? I think this is not a Pi5-specific problem.

I'll try to test that tomorrow.

**Comment by nanospearing** [comment]
> Debian trixie...

I would try it on Raspberry Pi OS if you're going to be debugging. All other operating systems don't have the issue when I was testing.

**Comment by Botspot** [comment]
> > > I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?
> > > Note that I do need `export DBUS_FATAL_WARNINGS=0` on my side now to start steam with latest stable version.
> > 
> > 
> > What OS are you using too? I only ran into issues when using raspi os
> 
> Debian trixie...
> 
> > > I don't reproduce that for now. Steam works fine on my side on my tests machine. But I don't have any Pi5, and didn't tried my PI/400 for some time now. Is that with the current version or a beta of steam?
> > 
> > 
> > Current version. Could you try testing Steam on your Pi 400? I think this is not a Pi5-specific problem.
> 
> I'll try to test that tomorrow.

ptitSeb, were you able to do any further testing with this?

**Comment by ptitSeb** [comment]
I tried on my PI/400 some time ago and had no issue. Just Steam eating a lot of memory and needing a swap to be usefull.

But basicaly, Steam works for me.

**Comment by Murat65536** [comment]
I am having this same issue where steam will be unable to open.

**Comment by LukeShortCloud** [comment]
Steam is working on Box64 (and now Box32, too!) on a wide variety of platforms. For Raspberry Pi users, we recommend using Raspberry Pi OS for the best results. A swap file or zram is also required.

Closing.

**Comment by vaccinemedia** [comment]
@LukeShortCloud when launching steam I'm getting;

```
grahambrown@pi5:~ $ steam
steam.sh[7739]: Running Steam on debian 12 64-bit
steam.sh[7739]: STEAM_RUNTIME is enabled by the user
setup.sh[7804]: Steam runtime environment up-to-date!
/home/grahambrown/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh: line 85: steam-runtime-identify-library-abi: command not found
run.sh[7816]: steam-runtime-identify-library-abi --ldconfig-paths failed, falling back to ldconfig
steam.sh[7739]: Couldn't find /home/grahambrown/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/srt-logger, logging to console-linux.txt
steam.sh[7739]: Can't find 'steam-runtime-check-requirements', continuing anyway
/home/grahambrown/.local/share/Steam/steam.sh: line 868:  7838 Segmentation fault      "$STEAMROOT/$STEAMEXEPATH" "$@"
```

**Comment by LukeShortCloud** [comment]
Thanks for the additional log!

Do you have swap enabled? Try setting it to "8000" (8GB).

https://akashrajpurohit.com/blog/increase-swap-memory-on-raspberry-pi/

**Comment by ptitSeb** [comment]
> @LukeShortCloud when launching steam I'm getting;
> 
> ```
> grahambrown@pi5:~ $ steam
> steam.sh[7739]: Running Steam on debian 12 64-bit
> steam.sh[7739]: STEAM_RUNTIME is enabled by the user
> setup.sh[7804]: Steam runtime environment up-to-date!
> /home/grahambrown/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh: line 85: steam-runtime-identify-library-abi: command not found
> run.sh[7816]: steam-runtime-identify-library-abi --ldconfig-paths failed, falling back to ldconfig
> steam.sh[7739]: Couldn't find /home/grahambrown/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/srt-logger, logging to console-linux.txt
> steam.sh[7739]: Can't find 'steam-runtime-check-requirements', continuing anyway
> /home/grahambrown/.local/share/Steam/steam.sh: line 868:  7838 Segmentation fault      "$STEAMROOT/$STEAMEXEPATH" "$@"
> ```

Looks to me you are using QEMU and not Box for the emulation.

**Comment by vaccinemedia** [comment]
I don't think I have QEMU installed as it's a fairly clean installation and I've only installed RetroPie (which may install QEMU but I can't be certain as most of the emulation s done using Retroarch - although QEMU may be an option but not installed by default). I'm following the guide here: https://www.xda-developers.com/install-steam-on-raspberry-pi/

I'll try enabling swap too.

I've read here: https://bbs.archlinux.org/viewtopic.php?id=295427 that it may have something to do with the version of lib32-glibc? The solution given is for Arch though using pacman so I don't know how to downgrade it.

**Comment by vaccinemedia** [comment]
@LukeShortCloud I increased the swap but it would only allow me to make it 2048MB in size and running steam showed the same error as before

**Comment by LukeShortCloud** [comment]
@vaccinemedia 2GB swap is better than nothing. :-) Strange that they would limit that.

Lots of Linux distributions like to install QEMU by default so that x86 applications can run (but it's very slow).

You can verify if it is really installed with:

```
dpkg -l | grep -i qemu
```

You'll want to either uninstall QEMU or reconfigure your binfmt to use Box64 by default.

**Comment by LukeShortCloud** [comment]
In summary:
- Use the latest version of Box64
- Use the Steam installer from the Box64 repository
- Use a Linux kernel with a 4K pagesize
- Use 8GB swap
- Uninstall QEMU or reconfigure binfmt
- Install the correct and updated graphics drivers

Most of those issues are outside the scope of Box64 itself.
