### ISSUE TITLE
Box64 Telegram 'Symbol not found' error 

### ISSUE THREAD

**Issue by orixune** [ptitSeb/box64#1204]
Hi, when running a Telegram x64 on Ubuntu aarch64 i am getting this 'Symbol not found' error:

$# box64 /opt/Telegram/Telegram 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT PageSize:4096 Running on unknown aarch64 cpu with 8 Cores
Params database has 49 entries
Using bash "/home/user/tools/boxbash/bashx64"
Box64 with Dynarec v0.2.7 92f7b6fd built on Jan 17 2024 09:07:54
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 42 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
Looking for /opt/Telegram/Telegram
Rename process to "Telegram"
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Global Symbol __scudo_deallocate_hook not found, cannot apply R_X86_64_GLOB_DAT @0x109bb57d0 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol android_set_abort_message not found, cannot apply R_X86_64_GLOB_DAT @0x109bb5f80 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol _ZTHN10ALCcontext13sLocalContextE not found, cannot apply R_X86_64_GLOB_DAT @0x109bb6860 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol _ZN5scudo20computeHardwareCRC32Ejm not found, cannot apply R_X86_64_GLOB_DAT @0x109bb7250 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol __scudo_default_options not found, cannot apply R_X86_64_GLOB_DAT @0x109bb7660 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol async_safe_write_log not found, cannot apply R_X86_64_GLOB_DAT @0x109bb7b30 ((nil)) in /opt/Telegram/Telegram
Warning: Global Symbol __scudo_allocate_hook not found, cannot apply R_X86_64_GLOB_DAT @0x109bb80e0 ((nil)) in /opt/Telegram/Telegram
Error: Symbol g_application_get_application_id not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb36e0 (0xbd9086) in /opt/Telegram/Telegram
Warning: Weak Symbol __scudo_deallocate_hook not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3700 (0xbd90c6)
Error: Symbol g_notification_set_title not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3790 (0xbd91e6) in /opt/Telegram/Telegram
Error: Symbol g_tls_server_connection_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3840 (0xbd9346) in /opt/Telegram/Telegram
Error: Symbol _XGetBitsPerPixel not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3868 (0xbd9396) in /opt/Telegram/Telegram
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb38c0 (0xbd9446)
Warning: Weak Symbol android_set_abort_message not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3b30 (0xbd9926)
Error: Symbol XESetErrorString not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3b70 (0xbd99a6) in /opt/Telegram/Telegram
Warning: Weak Symbol _ITM_RU1 not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3bc0 (0xbd9a46)
Error: Symbol g_file_monitor_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3c48 (0xbd9b56) in /opt/Telegram/Telegram
Error: Symbol g_dbus_object_skeleton_add_interface not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3c90 (0xbd9be6) in /opt/Telegram/Telegram
Error: Symbol g_dbus_server_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3ca8 (0xbd9c16) in /opt/Telegram/Telegram
Error: Symbol g_variant_dict_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3d20 (0xbd9d06) in /opt/Telegram/Telegram
Error: Symbol g_application_id_is_valid not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3d40 (0xbd9d46) in /opt/Telegram/Telegram
Error: Symbol g_dbus_auth_observer_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3db8 (0xbd9e36) in /opt/Telegram/Telegram
Error: Symbol XESetFlushGC not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb3e08 (0xbd9ed6) in /opt/Telegram/Telegram
Warning: Weak Symbol _ZTHN10ALCcontext13sLocalContextE not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4030 (0xbda326)
Error: Symbol g_dbus_object_manager_server_export not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4070 (0xbda3a6) in /opt/Telegram/Telegram
Error: Symbol g_list_copy_deep not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4090 (0xbda3e6) in /opt/Telegram/Telegram
Error: Symbol g_dbus_error_get_remote_error not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4098 (0xbda3f6) in /opt/Telegram/Telegram
Error: Symbol g_dbus_object_skeleton_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb40f0 (0xbda4a6) in /opt/Telegram/Telegram
Error: Symbol g_io_stream_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb40f8 (0xbda4b6) in /opt/Telegram/Telegram
Error: Symbol g_dbus_interface_skeleton_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4218 (0xbda6f6) in /opt/Telegram/Telegram
Error: Symbol g_dbus_object_skeleton_remove_interface_by_name not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4240 (0xbda746) in /opt/Telegram/Telegram
Error: Symbol XESetCreateFont not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb42c8 (0xbda856) in /opt/Telegram/Telegram
Error: Symbol g_notification_set_body not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4310 (0xbda8e6) in /opt/Telegram/Telegram
Error: Symbol g_file_info_get_icon not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4338 (0xbda936) in /opt/Telegram/Telegram
Error: Symbol g_tls_client_connection_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4340 (0xbda946) in /opt/Telegram/Telegram
Error: Symbol XESetCopyGC not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb43d0 (0xbdaa66) in /opt/Telegram/Telegram
Error: Symbol g_file_monitor_event_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb43f8 (0xbdaab6) in /opt/Telegram/Telegram
Error: Symbol _XVIDtoVisual not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4560 (0xbdad86) in /opt/Telegram/Telegram
Warning: Weak Symbol _ZN5scudo20computeHardwareCRC32Ejm not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4568 (0xbdad96)
Error: Symbol g_dbus_interface_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4648 (0xbdaf56) in /opt/Telegram/Telegram
Warning: Weak Symbol _ZGTtnam not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4828 (0xbdb316)
Warning: Weak Symbol __scudo_default_options not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4840 (0xbdb346)
Error: Symbol g_application_hold not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4890 (0xbdb3e6) in /opt/Telegram/Telegram
Error: Symbol g_action_map_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb48e8 (0xbdb496) in /opt/Telegram/Telegram
Error: Symbol g_variant_type_get_gtype not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4940 (0xbdb546) in /opt/Telegram/Telegram
Error: Symbol g_application_set_application_id not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb49a8 (0xbdb616) in /opt/Telegram/Telegram
Error: Symbol g_dbus_connection_call_with_unix_fd_list not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4a30 (0xbdb726) in /opt/Telegram/Telegram
Warning: Weak Symbol async_safe_write_log not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4af0 (0xbdb8a6)
Warning: Weak Symbol _ITM_memcpyRnWt not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4b40 (0xbdb946)
Error: Symbol XESetFreeGC not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4ba8 (0xbdba16) in /opt/Telegram/Telegram
Error: Symbol _XInitImageFuncPtrs not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4c80 (0xbdbbc6) in /opt/Telegram/Telegram
Error: Symbol g_object_new_with_properties not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4ca0 (0xbdbc06) in /opt/Telegram/Telegram
Warning: Weak Symbol __scudo_allocate_hook not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4df0 (0xbdbea6)
Warning: Weak Symbol _ITM_RU8 not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4e18 (0xbdbef6)
Error: Symbol g_dbus_method_invocation_return_error not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb4f20 (0xbdc106) in /opt/Telegram/Telegram
Error: Symbol g_network_monitor_get_connectivity not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb50d0 (0xbdc466) in /opt/Telegram/Telegram
Error: Symbol _XGetScanlinePad not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb5120 (0xbdc506) in /opt/Telegram/Telegram
Error: Symbol g_dbus_server_start not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb51b0 (0xbdc626) in /opt/Telegram/Telegram
Error: Symbol XESetFreeFont not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb51b8 (0xbdc636) in /opt/Telegram/Telegram
Error: Symbol g_network_monitor_get_network_metered not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb52c8 (0xbdc856) in /opt/Telegram/Telegram
Error: Symbol XESetCreateGC not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb5330 (0xbdc926) in /opt/Telegram/Telegram
Warning: Weak Symbol _ITM_memcpyRtWn not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb5460 (0xbdcb86)
Error: Symbol g_credentials_get_type not found, cannot apply R_X86_64_JUMP_SLOT @0x109bb5520 (0xbdcd06) in /opt/Telegram/Telegram
Scudo ERROR: corrupted chunk header at address 0x000036973b70
NativeBT: /opt/Telegram/Telegram() [0x34a14898]
NativeBT: [0x73762e984c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f200) [0x737619f200]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x737615a67c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x7376147130]
NativeBT: [0x73745865b0]
EmulatedBT: box64(realpath+0) [0xd1880]
EmulatedBT: /opt/Telegram/Telegram+bdd020 [0x100bdd020]
EmulatedBT: ??? [(nil)]
22111|SIGABRT @0x737619f200 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f200)) (x64pc=0xd1893/???:"???", rsp=0x10ad1dd28, stack=0x10a520000:0x10ad20000 own=(nil) fp=0x10ad1dd40), for accessing 0x29420000565f (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0xb229bab891314800 RSP-0x18:0x0000000000000000 RSP-0x10:0xb229bab891314800 RSP-0x08:0x000000010ad1dd80
RSP+0x00:0x0000000100bdd020 RSP+0x08:0x0000000000000000 RSP+0x10:0xb229bab891314800 RSP+0x18:0x000000010ad1dd70
RAX:0x000000010ad1da90 RCX:0x000000000000000b RDX:0x0000000000000000 RBX:0x000000010ad1dbb8 
RSP:0x000000010ad1dd28 RBP:0x000000010ad1dd40 RSI:0x0000007376213930 RDI:0x000000010ad1da90 
 R8:0x0000000000000008  R9:0x0000000000000000 R10:0x0000000036275e10 R11:0x0000004600057e7e 
R12:0x000000010ad1dff0 R13:0x0000000000000006 R14:0x000000490004f250 R15:0x000000010ad1df40 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted

**Comment by ptitSeb** [comment]
You have many symbols not found in this log that needs to be added, but `execle` is not one on those.

**Comment by greentail-kitsune** [comment]
> You have many symbols not found in this log that needs to be added, but `execle` is not one on those.

sorry, i corrected the post

**Comment by sehraf** [comment]
FYI: on Arch there is a native version of Telegram https://archlinuxarm.org/packages/aarch64/telegram-desktop (might be built from source, no idea)

**Comment by sallyhaj** [comment]
I think I have a similar issue with `Box64 arm64 v0.3.5 915c4bf3` and `Telegram 5.14.2`

Here the logs:

```
box64 tsetup.5.14.2/Telegram/Telegram
[BOX64] Box64 arm64 v0.3.5 915c4bf3 with Dynarec built on May 13 2025 06:25:49
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 60 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/home/sally/.cargo/bin/:/home/sally/.local/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for tsetup.5.14.2/Telegram/Telegram
[BOX64] Rename process to "Telegram"
[BOX64] Redirecting overridden malloc from dynsym function for /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Using native(wrapped) libfontconfig.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libfreetype.so.6
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol _ZTHN4absl12lts_2025012713cord_internal17cordz_next_sampleE not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9e8f8 (0xea00b6)
[BOX64] Error: Symbol _XGetBitsPerPixel not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9ea58 (0xea0376) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9ebc8 (0xea0656)
[BOX64] Error: Symbol tss_delete not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9ec58 (0xea0776) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetErrorString not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9ed38 (0xea0936) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol tss_set not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9ef28 (0xea0d16) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetFlushGC not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9efe8 (0xea0e96) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol tss_create not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9f468 (0xea1796) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetCreateFont not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9f4a8 (0xea1816) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetCopyGC not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9f5b8 (0xea1a36) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9f818 (0xea1ef6)
[BOX64] Error: Symbol XESetFreeGC not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9fd78 (0xea29b6) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol g_object_new_with_properties not found, cannot apply R_X86_64_JUMP_SLOT @0x10ae9fe80 (0xea2bc6) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol _XGetScanlinePad not found, cannot apply R_X86_64_JUMP_SLOT @0x10aea0300 (0xea34c6) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol tss_get not found, cannot apply R_X86_64_JUMP_SLOT @0x10aea0380 (0xea35c6) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetFreeFont not found, cannot apply R_X86_64_JUMP_SLOT @0x10aea03a0 (0xea3606) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol g_network_monitor_get_network_metered not found, cannot apply R_X86_64_JUMP_SLOT @0x10aea04b8 (0xea3836) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
[BOX64] Error: Symbol XESetCreateGC not found, cannot apply R_X86_64_JUMP_SLOT @0x10aea0520 (0xea3906) in /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram
<jemalloc>: Unsupported system page size
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a50bc0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a86744]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fffa4b347e8]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87dc0) [0x7fffa4997dc0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x20) [0x7fffa4946980]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x2c) [0x7fffa4931ac4]
[BOX64] NativeBT: [0x7fffa27fdc44]
[BOX64] EmulatedBT: box64(fputc+0) [0x300f0a20]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram+1481040 [0x101481040]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZN10__cxxabiv111__terminateEPFvvE+c) [0x1074c417c]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram+74c41e7 [0x1074c41e7]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZTSSt9bad_alloc+0) [0x109b3be00]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZN10__cxxabiv120__si_class_type_infoD0Ev+0) [0x1074c47f0]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZNKSt9type_info15__is_function_pEv+0) [0x1074c4a60]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv+0) [0x1074b8ab0]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE+0) [0x1074c49f0]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcElPKvPKNS_17__class_type_infoES2_+0) [0x1074c4970]
[BOX64] EmulatedBT: /home/sally/Downloads/software/tsetup.5.14.2/Telegram/Telegram(_ZTSSt9type_info+0) [0x109b3cf48]
[BOX64] EmulatedBT: ??? [0x4810c08348039d3b]
[BOX64] 4904|SIGABRT @0x7fffa4997dc0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87dc0)) (x64pc=0x300f0a33/"???", rsp=0x7fffa4322bc8, stack=0x7fffa3b24000:0x7fffa4324000 own=(nil) fp=0x7fffa4ac15f0), for accessing 0x3e800001328 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00007fffa4322d78 RSP-0x18:0x00007fffa4ac15f0 RSP-0x10:0x00000001074c318d RSP-0x08:0x0000000109b3be00
RSP+0x00:0x0000000101481040 RSP+0x08:0x0000000000000000 RSP+0x10:0xb229bab891314800 RSP+0x18:0x0000000069d3da70
RAX:0x000000000000000a RCX:0x00007fffa4ac1430 RDX:0x000000000000000b RBX:0x0000000109b3bdee
RSP:0x00007fffa4322bc8 RBP:0x00007fffa4ac15f0 RSI:0x00007fffa4ac1430 RDI:0x000000000000000a
 R8:0x00000000ffffffff  R9:0x00007fffa43225d0 R10:0x000000010c4d0510 R11:0x4000000000000000
R12:0x0000000069d66370 R13:0x0000000000000020 R14:0x0000000000000000 R15:0x00007fffa4322d78
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
Aborted

```

Thank you

**Comment by HomuHomu833** [comment]
not Telegram but reproducible `tss_*` stuff from Lime.

```
[BOX64] Box64 arm64 v0.4.1 72807b6b9 with Dynarec built on Jan 27 2026 07:50:21
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on                              Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 66 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/homura/.cargo/bin/:/home/homura/.local/bin/:/home/homura/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for ./ShadowEngine
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on                              Cortex-A76 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] BOX64ENV: Variables overridden:
	BOX64_DYNAREC_BIGBLOCK=2
[BOX64] Rename process to "ShadowEngine"
[BOX64] Using emulated libvlc.so.5
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libresolv.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated libvlccore.so.9
[BOX64] Using emulated libidn.so.12
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using emulated libgamemode.so.0
Succesfully requested gamemode to start...
[BOX64] Error loading needed lib lime.dso
[BOX64] Warning: Cannot dlopen("lime.dso"/0x7f8c6511c0, 102)
[BOX64] Using emulated ./lime.ndll
[BOX64] Error: Symbol tss_create not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0695c788 (0xa3f10) in ./lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_get not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0695c7a8 (0xa3f50) in ./lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_delete not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0695ccf0 (0xa49e0) in ./lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_set not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0695d698 (0xa5d30) in ./lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: relocating Plt symbols in elf lime.ndll
[BOX64] Error initializing needed lib ./lime.ndll
[BOX64] Using emulated lime.ndll
[BOX64] Error: Symbol tss_create not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0795c788 (0xa3f10) in lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_get not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0795c7a8 (0xa3f50) in lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_delete not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0795ccf0 (0xa49e0) in lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: Symbol tss_set not found, cannot apply R_X86_64_JUMP_SLOT @0x3f0795d698 (0xa5d30) in lime.ndll (optver=7 / GLIBC_2.34)
[BOX64] Error: relocating Plt symbols in elf lime.ndll
[BOX64] Error initializing needed lib lime.ndll
[BOX64] Warning: Cannot dlopen("lime.ndll"/0x7f8c6512e0, 102)
[BOX64] Error loading needed lib lime
[BOX64] Warning: Cannot dlopen("lime"/0x1026d9198, 102)
Called from lime._internal.backend.native.NativeCFFI::boot lime/_internal/backend/native/NativeCFFI.hx line 396
Called from cpp.Prime::_loadPrime /opt/hostedtoolcache/haxe/4.3.7/x64/std/cpp/Prime.hx line 35
Error : Could not load module lime@lime_application_create__prime
```

**Comment by LukeShortCloud** [comment]
I went through and fixed all direct and related issues with old and new versions of both Lime and Telegram. However, I will NOT create a PR because I heavily used AI in an effort to understand and learn Box64 development more. I still do not 100% fully understand the code so I will not waste the maintainers time with a PR. This seemed like a good GitHub Issue to learn more about wrappers.

That being said, here's the branch and code for reference if anyone wants to try it: https://github.com/LukeShortCloud/box64/tree/fix/1204-lime-and-telegram

**Comment by ptitSeb** [comment]
> I went through and fixed all direct and related issues with old and new versions of both Lime and Telegram. However, I will NOT create a PR because I heavily used AI in an effort to understand and learn Box64 development more. I still do not 100% fully understand the code so I will not waste the maintainers time with a PR. This seemed like a good GitHub Issue to learn more about wrappers.
> 
> That being said, here's the branch and code for reference if anyone wants to try it: https://github.com/LukeShortCloud/box64/tree/fix/1204-lime-and-telegram

I checked the repo. The PR looks fine to me, with the exception of the comments. Most comment are, in my opinion, useless (if the comment just explain what the code does, it's useless as the code already explains that. comments that explain context and things not in the code only are useless)

**Comment by LukeShortCloud** [comment]
lol Yeah, I've found that Claude in particular is very chatty and the comments are almost always useless or at least too verbose. Let me clean those up and then I can open a PR.
