### ISSUE TITLE
Running Gitkraken Snap on ARM64 Results in Error

### ISSUE THREAD

**Issue by JLP04** [ptitSeb/box64#1372]
Kernel: Linux 5.10.104-tegra aarch64
OS: Ubuntu 22.04.4 Jammy LTS
Box64 built with: -D TEGRA_T234=1 -D CMAKE_BUILD_TYPE=RelWithDebInfo

When I try to run the Gitkraken snap I get the following: 

```shell
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM PageSize:4096 Running on Cortex-A78AE BIOS Not Specified with 8 Cores
Will use Hardware counter measured at 31.2 MHz emulating 500 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 81ca0165 built on Mar 19 2024 10:20:34
BOX64: Detected 48bits at least of address space
Counted 44 Env var
BOX64 trying to Preload /snap/gitkraken/current/lib/bindtextdomain.so 
BOX64 LIB PATH: /var/lib/snapd/lib/gl/:/snap/gitkraken/current/usr/lib/aarch64-linux-gnu/:/snap/gitkraken/current/lib/:/snap/gitkraken/current/usr/lib/:/snap/gitkraken/current/lib/aarch64-linux-gnu/:/snap/gitkraken/current/usr/lib/aarch64-linux-gnu/:/snap/gitkraken/current/usr/lib/aarch64-linux-gnu/mesa-egl/:/var/lib/snapd/lib/gl/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/snap/gitkraken/current/usr/sbin/:/snap/gitkraken/current/usr/bin/:/snap/gitkraken/current/sbin/:/snap/gitkraken/current/bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/snap/bin/
Looking for /snap/gitkraken/current/usr/share/gitkraken/gitkraken
Rename process to "gitkraken"
Redirecting overridden malloc from dynsym function for /snap/gitkraken/93/usr/share/gitkraken/gitkraken
Warning, cannot pre-load /snap/gitkraken/current/lib/bindtextdomain.so
Using emulated /snap/gitkraken/93/usr/share/gitkraken/libnode.so
Using native(wrapped) libpthread.so.0
Using native(wrapped) libgtk-x11-2.0.so.0
Using native(wrapped) libgdk-x11-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXss.so.1
Using native(wrapped) libgconf-2.so.4
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using emulated /snap/gitkraken/93/usr/share/gitkraken/libffmpeg.so
Using native(wrapped) libasound.so.2
Using native(wrapped) libcups.so.2
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Look for arc4random in loaded elfs
Warning, function arc4random not found in lib libbsd.so.0
Look for arc4random in loaded elfs
Warning, function arc4random not found in lib libbsd.so.0
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff022bdd08 (0x321c6)
free(): invalid pointer
NativeBT: /snap/gitkraken/current/usr/share/gitkraken/gitkraken() [0x34a13c60]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff91f0c7c0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f200) [0xffff91d4f200]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0xffff91d0a67c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0xffff91cf7130]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x73308) [0xffff91d43308]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8957c) [0xffff91d5957c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8b2c4) [0xffff91d5b2c4]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(free+0xb0) [0xffff91d5dc84]
NativeBT: [0xffff8e6ad7d4]
EmulatedBT: box64(free+0) [0x100e0]
48467|SIGABRT @0xffff91d4f200 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f200)) (x64pc=0x100e0/???:"???", rsp=0xffff91af8df8, stack=0xffff912fa000:0xffff91afa000 own=(nil) fp=0x3a), for accessing 0xbd53 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00007fff030f5fb4 RSP-0x18:0x0000000000000007 RSP-0x10:0x00000000761421d0 RSP-0x08:0x0000000000000100
RSP+0x00:0x0000000000513519 RSP+0x08:0x0000ff006c65746e RSP+0x10:0xb229bab891314800 RSP+0x18:0x0000000000000006
RAX:0x00003c4ed3ebbf78 RCX:0x0000000000000000 RDX:0x000000004bc4c362 RBX:0x00000000dc16e095 
RSP:0x0000ffff91af8df8 RBP:0x000000000000003a RSI:0x0000ffff91af8e10 RDI:0x00003c4ed3ebbf60 
 R8:0x0000000000000001  R9:0x0000000000010080 R10:0x000000000000003e R11:0x00007fff011492ce 
R12:0x0000000004a6e960 R13:0x0000ffff91af8ea8 R14:0x0000ffff91af8e98 R15:0x0000000000000001 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted
```

**Comment by LukeShortCloud** [comment]
@JLP04 is this still an issue with the latest Box64?

**Comment by JLP04** [comment]
> [@JLP04](https://github.com/JLP04) is this still an issue with the latest Box64?

To be honest, I'm not sure. I haven't tried this in at least almost a year and a half. I think this wasn't actually a box64 issue but a GitKraken issue, as if I remember correctly, it turned out `snap` had pulled an old version of GitKraken that there was an `arm64` snap for, and I couldn't figure out a way to force it to use the `x86_64` snap. Thus, I'm fine closing this issue, unless you have any objections.

**Comment by JLP04** [comment]
Honestly, the system I was trying to run this on had to be reflashed a little under a year and a half ago, and while I reinstalled box86 and box64, I didn't see I need to reinstall Gitkraken and kind of forgot about this ticket.

**Comment by LukeShortCloud** [comment]
No problem and thanks for the update. I'll close this out for now.

Feel free to open a new GitHub Issue if you try it again and encounter any problems.
