### ISSUE TITLE
Can't launch the game Interrogation: You Will Be Deceived (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box64#1414]
### Description

Interrogation: You Will Be Deceived v1.1.9.a1704342 (39945), Linux x64, GOG, Engine: 

Box64 with Dynarec v0.2.7 4a889e3
Rock 5B, LFS, Kernel rk-6.1-rkr1-panthor-v6, Mesa 24.1.0, Gnome 46

- Not working. Can't launch the game.
- Tried combination of the following,
```bash
export PAN_MESA_DEBUG=gl3
export LC_ALL=C
export TERM=xterm
export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/:./lib64
# export BOX64_DYNAREC_FASTROUND=0
export BOX64_DYNAREC_STRONGMEM=1
export BOX64_PREFER_EMULATED=1
LIBGL_ALWAYS_SOFTWARE=1 box64 ./"Interrogation.x86_64"
# box64 ./"Interrogation.x86_64"
```
- Is it `libasound` to blame?

Error Log,
```bash
rico [ /opt/games/interrogation_you_will_be_deceived ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 4a889e3 built on Apr  4 2024 02:20:56
BOX64: Detected 48bits at least of address space
BOX64: Prefering Emulated libs
Counted 67 Env var
BOX64 LIB PATH: /opt/box-libs/aarch64/:/opt/box-libs/x86_64/:./lib64/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Interrogation.x86_64
Rename process to "Interrogation.x86_64"
Using emulated libGalaxy64.so
Using native(wrapped) libopenal.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/interrogation_you_will_be_deceived/libdiscord-rpc.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff03231240 (0x13496)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmod.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0437f078 (0x1de56)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmodstudio.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0537e508 (0x1da56)
Using native(wrapped) libasound.so.2
WARNING:fmod: fmod.get_bundle_root() is deprecated. Use sys.get_application_path() instead
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash

/opt/games/interrogation_you_will_be_deceived/Interrogation.x86_64(_ZN7dmCrash7OnCrashEi+46) [0x42d566]
box64(ExitEmulation+0) [0x10080]
??? [0x4ae35be0]

3558|Double SIGSEGV (code=1, pc=0x34f85c9c, addr=0x201f1820, prot=00)!
Sigfault/Segbus while quitting, exiting silently
```

### Tested on

- Box64 with Dynarec v0.2.7 4a889e3
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-a2d3cdd5f2)
Gnome 46
- 1080p, Default game settings

### Status
**Previous behavior:** 

Not working.
https://github.com/ptitSeb/box86-compatibility-list/issues/406

**Current behavior:**

Not working.

### Additional Information

https://interrogation-game.com/
https://www.gog.com/game/interrogation_you_will_be_deceived
https://store.steampowered.com/app/1016770/Interrogation_You_will_be_deceived/
https://www.pcgamingwiki.com/wiki/Interrogation:_You_Will_Be_Deceived

**Comment by ptitSeb** [comment]
Can you run with `BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1` set to have more details in the log?

**Comment by ricoazzurro** [comment]
Thanks for looking into it.

- Run with script,
```bash
rico [ /opt/games/interrogation_you_will_be_deceived ]$ cat box64-start.sh 
#!/bin/bash

cd /opt/games/interrogation_you_will_be_deceived
export PAN_MESA_DEBUG=gl3
export LC_ALL=C
export TERM=xterm
# export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/:./lib64
# export BOX64_DYNAREC_FASTROUND=0
export BOX64_DYNAREC_STRONGMEM=1
# export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
# export MONO_IOMAP=all
export BOX64_PREFER_EMULATED=1
BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 box64 ./"Interrogation.x86_64"


rico [ /opt/games/interrogation_you_will_be_deceived ]$ ./box64-start.sh 
Rolling log, showing last 16 function call on signals
Dynarec will try to emulate a strong memory model with limited performance loss
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 4a889e3 built on Apr  4 2024 02:20:56
BOX64: Detected 48bits at least of address space
BOX64: Prefering Emulated libs
Counted 66 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Interrogation.x86_64
Rename process to "Interrogation.x86_64"
Using emulated libGalaxy64.so
Using native(wrapped) libopenal.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/interrogation_you_will_be_deceived/libdiscord-rpc.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff03231240 (0x13496)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmod.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0437f078 (0x1de56)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmodstudio.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0537e508 (0x1da56)
Using native(wrapped) libasound.so.2
WARNING:fmod: fmod.get_bundle_root() is deprecated. Use sys.get_application_path() instead
Last calls
4340|0x7fff040fefb3: Calling pthread_mutex_lock(0x5230DC08, 0xFFFFA81BF9DE, 0xFFFFA81BF9DF, ...) => return 0x0
4340|0x7fff040feb76: Calling clock_gettime(0x1, 0xFFFFA81BF9B0, 0xFFFFA81BFA20, ...) => return 0x0
4340|0x7fff040fec06: Calling clock_gettime(0x1, 0xFFFFA81BF9C0, 0x0, ...) => return 0x0
4340|0x7fff040fefb3: Calling pthread_mutex_lock(0x522977C8, 0x15, 0x3F5, ...) => return 0x0
4340|0x7fff040fefe3: Calling pthread_mutex_unlock(0x522977C8, 0x15, 0x3F5, ...) => return 0x0
4340|0x7fff040feb76: Calling clock_gettime(0x1, 0xFFFFA81BF9A0, 0x3F5, ...) => return 0x0
4340|0x7fff040feb76: Calling clock_gettime(0x1, 0xFFFFA81BF9A0, 0x0, ...) => return 0x0
4340|0x7fff040fec06: Calling clock_gettime(0x1, 0xFFFFA81BF990, 0x1, ...) => return 0x0
4340|0x7fff040fefb3: Calling pthread_mutex_lock(0x5230DDC8, 0x12, 0x522FB368, ...) => return 0x0
4340|0x7fff040fefe3: Calling pthread_mutex_unlock(0x5230DDC8, 0x12, 0x522FB368, ...) => return 0x0
4340|0x7fff040feb76: Calling clock_gettime(0x1, 0xFFFFA81BF990, 0x522FB368, ...) => return 0x0
4340|0x7fff040fefe3: Calling pthread_mutex_unlock(0x5230DC08, 0xFFFFA81BF990, 0x16, ...) => return 0x0
4340|0x7fff050228e6: Calling clock_gettime(0x1, 0xFFFFA81BFB10, 0x16, ...) => return 0x0
4340|0x7fff050228e6: Calling clock_gettime(0x1, 0xFFFFA81BFDE0, 0x0, ...) => return 0x0
4340|0x7fff05022e49: Calling sem_wait(0x52429FE8, 0xFFFFA81BFDE0, 0x3C, ...) => return 
4340|0x7fff050228e6: Calling clock_gettime(0x1, 0xFFFFA81BFB10, 0x522D09C0, ...) => return 0x0
NativeBT: ./Interrogation.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb68487ac]
NativeBT: ./Interrogation.x86_64() [0x34f85c9c]
NativeBT: ./Interrogation.x86_64() [0x349ee8f8]
NativeBT: ./Interrogation.x86_64(my___libc_start_main+0x23c) [0x34a01cfc]
NativeBT: ./Interrogation.x86_64() [0x34a479dc]
NativeBT: ./Interrogation.x86_64() [0x349fd690]
NativeBT: ./Interrogation.x86_64() [0x34f84b94]
NativeBT: ./Interrogation.x86_64() [0x349e95f8]
NativeBT: ./Interrogation.x86_64() [0x349e4580]
NativeBT: /usr/lib/libc.so.6(+0x28444) [0xffffb6668444]
NativeBT: /usr/lib/libc.so.6(__libc_start_main+0x98) [0xffffb6668518]
NativeBT: ./Interrogation.x86_64(_start+0x30) [0x349e45f0]
EmulatedBT: ??? [0xffffb53113f4]
4314|SIGSEGV @0x34f85c9c (???(./Interrogation.x86_64+0x785c9c)) (x64pc=0xffffb53113f4/???:"???", rsp=0xffffb64a8ec8, stack=0xffffb5cad000:0xffffb64ad000 own=(nil) fp=0x525bfab0), for accessing 0x201f17ff (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x42d720
RSP-0x20:0x00000000807f61c0 RSP-0x18:0x00000000808d8ef0 RSP-0x10:0x0000000000539b5c RSP-0x08:0x0000000000000002
RSP+0x00:0x0000000000481e60 RSP+0x08:0x000000008088fc78 RSP+0x10:0x00000000807f0380 RSP+0x18:0x00000000807f0380
RAX:0x0000ffffb53113f0 RCX:0xfffd80008092cd40 RDX:0x0000000000000000 RBX:0x000000008092cd58 
RSP:0x0000ffffb64a8ec8 RBP:0x00000000525bfab0 RSI:0x0000000000000001 RDI:0x0000ffffb5434308 
 R8:0x0000000000000000  R9:0x000000000068bdc1 R10:0x000000008092cd58 R11:0x0000000000000004 
R12:0x00000000807f0380 R13:0x00000000808d8ef0 R14:0x00000000525cf050 R15:0x0000000000434700 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash

/opt/games/interrogation_you_will_be_deceived/Interrogation.x86_64(_ZN7dmCrash7OnCrashEi+46) [0x42d566]
box64(ExitEmulation+0) [0x10080]
??? [0x525b6690]

4314|Double SIGSEGV (code=1, pc=0x34f85c9c, addr=0x201f17ff, prot=00)!
Sigfault/Segbus while quitting, exiting silently
```

And run directly,
```bash
rico [ /opt/games/interrogation_you_will_be_deceived ]$ BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 box64 ./"Interrogation.x86_64"
Rolling log, showing last 16 function call on signals
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 4a889e3 built on Apr  4 2024 02:20:56
BOX64: Detected 48bits at least of address space
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Interrogation.x86_64
Rename process to "Interrogation.x86_64"
Using emulated libGalaxy64.so
Using native(wrapped) libopenal.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/interrogation_you_will_be_deceived/libdiscord-rpc.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff03231240 (0x13496)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmod.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0437f078 (0x1de56)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmodstudio.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0537e508 (0x1da56)
Using native(wrapped) libasound.so.2
WARNING:fmod: fmod.get_bundle_root() is deprecated. Use sys.get_application_path() instead
Last calls
4386|0x435257: Calling XGetWindowProperty(0x51ADCC10, 0xC00007, 0x106, ...) => return 0x0
4386|0x4352bf: Calling XFree(0x5302A990, 0x109, 0x1, ...) => return 0x1
4386|PltResolver "XSendEvent" => return 0x106
4386|0x435aaf: Calling XSendEvent(0x51ADCC10, 0x20F, 0x0, ...) => return 0x1
4386|PltResolver "XFlush" => return 0x1
4386|0x435abb: Calling XFlush(0x51ADCC10, 0x20F, 0x0, ...) => return 0x1
4386|0x5a6acb: Calling getenv("HOME") => return 0xFFFFFCD25AA5(/home/rico)
4386|0x5a69b6: Calling mkdir("/home/rico/.Interrogation", 493) => return 0xFFFFFFFFFFFFFFFF (errno=17:"File exists")
4386|0x5a69bf: Calling __errno_location(0xFFFFAC2D8B70, 0x1ED, 0x3E7, ...) => return 0xFFFFAC669A10
4386|0x504cd8: Calling getenv("DM_SAVE_HOME") => return 0x0(nil)
4386|0x521577: Calling strlen("/home/rico/.Interrogation/cursor.xcur") => return 0x25
4386|0x51a13a: Calling memcpy(0x8092CD58, 0xFFFFAC2D8B70, 0x25, ...) => return 0x8092CD58
4386|0x562aa0: Calling fopen64("/home/rico/.Interrogation/cursor.xcur", "r") => return 0x5302A9B0
4386|0x563058: Calling fclose(0x5302A9B0, 0x8092CDD0, 0x0, ...) => return 0x0
4386|0x7fff010b071c: Calling malloc(0x10, 0x1, 0x0, ...) => return 0x51AEC1B0
4386|0x51a13a: Calling memcpy(0x8092CCA8, 0x808BC570, 0x33, ...) => return 0x8092CCA8
NativeBT: ./Interrogation.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffac6707ac]
NativeBT: ./Interrogation.x86_64() [0x34f85c9c]
NativeBT: ./Interrogation.x86_64() [0x349ee8f8]
NativeBT: ./Interrogation.x86_64(my___libc_start_main+0x23c) [0x34a01cfc]
NativeBT: ./Interrogation.x86_64() [0x34a479dc]
NativeBT: ./Interrogation.x86_64() [0x349fd690]
NativeBT: ./Interrogation.x86_64() [0x34f84b94]
NativeBT: ./Interrogation.x86_64() [0x349e95f8]
NativeBT: ./Interrogation.x86_64() [0x349e4580]
NativeBT: /usr/lib/libc.so.6(+0x28444) [0xffffac498444]
NativeBT: /usr/lib/libc.so.6(__libc_start_main+0x98) [0xffffac498518]
NativeBT: ./Interrogation.x86_64(_start+0x30) [0x349e45f0]
EmulatedBT: ??? [0xffffab1413f4]
4386|SIGSEGV @0x34f85c9c (???(./Interrogation.x86_64+0x785c9c)) (x64pc=0xffffab1413f4/???:"???", rsp=0xffffac2d8f08, stack=0xffffabadd000:0xffffac2dd000 own=(nil) fp=0x51adcc10), for accessing 0x201f17ff (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x42d720
RSP-0x20:0x00000000807f61c0 RSP-0x18:0x00000000808d8ef0 RSP-0x10:0x0000000000539b5c RSP-0x08:0x0000000000000002
RSP+0x00:0x0000000000481e60 RSP+0x08:0x000000008088fc78 RSP+0x10:0x00000000807f0380 RSP+0x18:0x00000000807f0380
RAX:0x0000ffffab1413f0 RCX:0xfffd80008092cd40 RDX:0x0000000000000000 RBX:0x000000008092cd58 
RSP:0x0000ffffac2d8f08 RBP:0x0000000051adcc10 RSI:0x0000000000000001 RDI:0x0000ffffab264308 
 R8:0x0000000000000000  R9:0x000000000068bdc1 R10:0x000000008092cd58 R11:0x0000000000000004 
R12:0x00000000807f0380 R13:0x00000000808d8ef0 R14:0x0000000051aec1b0 R15:0x0000000000434700 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash

/opt/games/interrogation_you_will_be_deceived/Interrogation.x86_64(_ZN7dmCrash7OnCrashEi+46) [0x42d566]
box64(ExitEmulation+0) [0x10080]
??? [0x51ad37f0]

4386|Double SIGSEGV (code=1, pc=0x34f85c9c, addr=0x201f17ff, prot=00)!
Sigfault/Segbus while quitting, exiting silently
```

**Comment by ptitSeb** [comment]
you can try to run without dynarec also (`BOX64_DYNREC=0`) and also try with some strong mem (`BOX64_DYNAREC_STRONGMEM=1`).
I see nothing suspicious in the full log.

**Comment by ricoazzurro** [comment]
Thanks. Tried turn off DYNREC.
```bash
rico [ /opt/games/interrogation_you_will_be_deceived ]$ cat box64-start.sh 
#!/bin/bash

cd /opt/games/interrogation_you_will_be_deceived

export LC_ALL=C
export TERM=xterm

export PAN_MESA_DEBUG=gl3
# export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/
# export LD_LIBRARY_PATH="assets:assets/libs:$LD_LIBRARY_PATH"

export BOX64_DYNAREC=0
export BOX64_NOBANNER=1
# export BOX64_DYNAREC_FASTROUND=0
export BOX64_DYNAREC_STRONGMEM=1
# export BOX64_PREFER_EMULATED=1

BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 box64 ./"Interrogation.x86_64"
```
```bash
rico [ /opt/games/interrogation_you_will_be_deceived ]$ ./box64-start.sh 
Dynarec is off
Dynarec will try to emulate a strong memory model with limited performance loss
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
BOX64: Detected 48bits at least of address space
Counted 66 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Interrogation.x86_64
Rename process to "Interrogation.x86_64"
Using emulated libGalaxy64.so
Using native(wrapped) libopenal.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/interrogation_you_will_be_deceived/libdiscord-rpc.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff03231240 (0x13496)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmod.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0437f078 (0x1de56)
Using emulated /opt/games/interrogation_you_will_be_deceived/libfmodstudio.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0537e508 (0x1da56)
Using native(wrapped) libasound.so.2
WARNING:fmod: fmod.get_bundle_root() is deprecated. Use sys.get_application_path() instead
Last calls
4600|0x435257: Calling XGetWindowProperty(0x56FCA3B0, 0xC00007, 0x106, ...) => return 0x0
4600|0x4352bf: Calling XFree(0x585164A0, 0x109, 0x1, ...) => return 0x1
4600|PltResolver "XSendEvent" => return 0x106
4600|0x435aaf: Calling XSendEvent(0x56FCA3B0, 0x20F, 0x0, ...) => return 0x1
4600|PltResolver "XFlush" => return 0x1
4600|0x435abb: Calling XFlush(0x56FCA3B0, 0x20F, 0x0, ...) => return 0x1
4600|0x5a6acb: Calling getenv("HOME") => return 0xFFFFF1453A82(/home/rico)
4600|0x5a69b6: Calling mkdir("/home/rico/.Interrogation", 493) => return 0xFFFFFFFFFFFFFFFF (errno=17:"File exists")
4600|0x5a69bf: Calling __errno_location(0xFFFFAD298B30, 0x1ED, 0x3E7, ...) => return 0xFFFFAD637A10
4600|0x504cd8: Calling getenv("DM_SAVE_HOME") => return 0x0(nil)
4600|0x521577: Calling strlen("/home/rico/.Interrogation/cursor.xcur") => return 0x25
4600|0x51a13a: Calling memcpy(0x8092CD58, 0xFFFFAD298B30, 0x25, ...) => return 0x8092CD58
4600|0x562aa0: Calling fopen64("/home/rico/.Interrogation/cursor.xcur", "r") => return 0x585164C0
4600|0x563058: Calling fclose(0x585164C0, 0x8092CDD0, 0x0, ...) => return 0x0
4600|0x7fff010b071c: Calling malloc(0x10, 0x1, 0x0, ...) => return 0x56FD7EC0
4600|0x51a13a: Calling memcpy(0x8092CCA8, 0x808BC570, 0x33, ...) => return 0x8092CCA8
NativeBT: ./Interrogation.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffad63e7ac]
NativeBT: ./Interrogation.x86_64() [0x34f84184]
NativeBT: ./Interrogation.x86_64() [0x349ee9a8]
NativeBT: ./Interrogation.x86_64(my___libc_start_main+0x23c) [0x34a01cfc]
NativeBT: ./Interrogation.x86_64() [0x34a479dc]
NativeBT: ./Interrogation.x86_64() [0x349fd690]
NativeBT: ./Interrogation.x86_64() [0x34f84b94]
NativeBT: ./Interrogation.x86_64() [0x349e95f8]
NativeBT: ./Interrogation.x86_64() [0x349e4580]
NativeBT: /usr/lib/libc.so.6(+0x28444) [0xffffad458444]
NativeBT: /usr/lib/libc.so.6(__libc_start_main+0x98) [0xffffad458518]
NativeBT: ./Interrogation.x86_64(_start+0x30) [0x349e45f0]
EmulatedBT: ??? [0xffffac1013f0]
4600|SIGSEGV @0x34f84184 (???(./Interrogation.x86_64+0x784184)) (x64pc=0xffffac1013f0/???:"???", rsp=0xffffad298ec8, stack=0xffffaca9d000:0xffffad29d000 own=(nil) fp=0x56fca3b0), for accessing 0xffffac1013f0 (code=2/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x42d720
RSP-0x20:0x00000000807f61c0 RSP-0x18:0x00000000808d8ef0 RSP-0x10:0x0000000000539b5c RSP-0x08:0x0000000000000002
RSP+0x00:0x0000000000481e60 RSP+0x08:0x000000008088fc78 RSP+0x10:0x00000000807f0380 RSP+0x18:0x00000000807f0380
RAX:0x0000ffffac1013f0 RCX:0xfffd80008092cd40 RDX:0x0000000000000000 RBX:0x000000008092cd58 
RSP:0x0000ffffad298ec8 RBP:0x0000000056fca3b0 RSI:0x0000000000000001 RDI:0x0000ffffac224308 
 R8:0x0000000000000000  R9:0x000000000068bdc1 R10:0x000000008092cd58 R11:0x0000000000000004 
R12:0x00000000807f0380 R13:0x00000000808d8ef0 R14:0x0000000056fd7ec0 R15:0x0000000000434700 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
INFO:CRASH: Successfully wrote Crashdump to file: /home/rico/.Defold/_crash

/opt/games/interrogation_you_will_be_deceived/Interrogation.x86_64(_ZN7dmCrash7OnCrashEi+46) [0x42d566]
box64(ExitEmulation+0) [0x10080]
??? [0x56fcc7b0]

Last calls
4600|0x42d5d9: Calling memcpy(0x934330, 0x585169A0, 0x20, ...) => return 0x934330
4600|0x42d5b5: Calling strnlen(0x58516A68, 0x7FFF, 0x20, ...) => return 0x10
4600|0x42d5d9: Calling memcpy(0x934351, 0x58516A68, 0x10, ...) => return 0x934351
4600|0x42d618: Calling free(0x585168C0, 0x58516A68, 0x10, ...) => return 0x99
4600|0x42d9d3: Calling open("/home/rico/.Defold/_crash", 577 (,420)) => return 0x19
4600|PltResolver "write" => return 0xC7C800000002
4600|0x42d9f7: Calling write(25, 0xffffad298710, 8) => return 0x8
4600|0x42da0c: Calling write(25, 0x92fb00, 51144) => return 0xC7C8
4600|0x4181b9: Calling vsnprintf(0xFFFFAD297751, 0xF8F, 0x658130, ...) => return 0xC
4600|0x41f006: Calling vsnprintf(0xFFFFAD29775D, 0xF83, 0x65C0C1, ...) => return 0x3F
4600|0x4181b9: Calling vsnprintf(0xFFFFAD29779C, 0xF44, 0x6A6D17, ...) => return 0x1
4600|PltResolver "fwrite" => return 0xFFFFAD5D16B0
4600|0x41f0c0: Calling fwrite(0xFFFFAD297751, 0x1, 0x4C, ...) => return 0x4C
4600|0x42da38: Calling close(0x19, 0x1, 0x4C, ...) => return 0x0
4600|0x10080: Calling printf(0x65C058, 0x9342C8, 0x4C, ...) => return 0x9C
4600|0x42d5b5: Calling strnlen(0x585169A0, 0x7FFF, 0x67, ...) => return 0x20
NativeBT: ./Interrogation.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffad63e7ac]
NativeBT: ./Interrogation.x86_64() [0x34f84184]
NativeBT: ./Interrogation.x86_64() [0x349ee9a8]
NativeBT: ./Interrogation.x86_64(my___libc_start_main+0x23c) [0x34a01cfc]
NativeBT: ./Interrogation.x86_64() [0x34a479dc]
NativeBT: ./Interrogation.x86_64() [0x349fd690]
NativeBT: ./Interrogation.x86_64() [0x34f84b94]
NativeBT: ./Interrogation.x86_64() [0x349e95f8]
NativeBT: ./Interrogation.x86_64() [0x349e4580]
NativeBT: /usr/lib/libc.so.6(+0x28444) [0xffffad458444]
NativeBT: /usr/lib/libc.so.6(__libc_start_main+0x98) [0xffffad458518]
NativeBT: ./Interrogation.x86_64(_start+0x30) [0x349e45f0]
EmulatedBT: ??? [0xffffac1013f0]
4600|SIGSEGV @0x34f84184 (???(./Interrogation.x86_64+0x784184)) (x64pc=0xffffac1013f0/???:"???", rsp=0xffffad298ec8, stack=0xffffaca9d000:0xffffad29d000 own=(nil) fp=0x56fca3b0), for accessing 0xffffac1013f0 (code=2/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000000807f61c0 RSP-0x18:0x00000000808d8ef0 RSP-0x10:0x0000000000539b5c RSP-0x08:0x0000000000000002
RSP+0x00:0x0000000000481e60 RSP+0x08:0x000000008088fc78 RSP+0x10:0x00000000807f0380 RSP+0x18:0x00000000807f0380
RAX:0x0000ffffac1013f0 RCX:0xfffd80008092cd40 RDX:0x0000000000000000 RBX:0x000000008092cd58 
RSP:0x0000ffffad298ec8 RBP:0x0000000056fca3b0 RSI:0x0000000000000001 RDI:0x0000ffffac224308 
 R8:0x0000000000000000  R9:0x000000000068bdc1 R10:0x000000008092cd58 R11:0x0000000000000004 
R12:0x00000000807f0380 R13:0x00000000808d8ef0 R14:0x0000000056fd7ec0 R15:0x0000000000434700 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 21:  4600 Segmentation fault      (core dumped) BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 box64 ./"Interrogation.x86_64"
```

**Comment by ptitSeb** [comment]
Ok, I have finally debugged that one. It seems to launch fine now. You can update box64 and try again.

**Comment by ricoazzurro** [comment]
yahoooo, you are the best!
I'll test again soon <3333

**Comment by ricoazzurro** [comment]
Working!
https://github.com/ptitSeb/box86-compatibility-list/issues/508

Thanks a lot.
Box64 rocks!!! <3
