### ISSUE TITLE
Jetboard Joust, the game is smooth but no sound

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box64#1462]
### Description

Jetboard Joust (Native)
Jetboard Joust, v1.1.04 (63134), Linux x64, GOG, Engine: MonoGame
https://github.com/ptitSeb/box86-compatibility-list/issues/276

- Working but no sound.
- Directly run the game, log,
```bash
rico [ /opt/games/jetboard_joust ]$ ./JetboardJoust 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 65 entries
Box64 with Dynarec v0.2.7 2a79b60 built on Apr 24 2024 22:07:40
BOX64: Detected 48bits at least of address space
Counted 61 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./JetboardJoust
Rename process to "JetboardJoust"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/jetboard_joust/libhostfxr.so
Using emulated /opt/games/jetboard_joust/libhostpolicy.so
Using emulated /opt/games/jetboard_joust/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0474c670 (0xa0a56)
Using emulated /opt/games/jetboard_joust/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /opt/games/jetboard_joust/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff045151f2, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff045151f2, 102)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x7fff04501e12, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x7fff04501e1d, 1)
Using emulated /opt/games/jetboard_joust/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff062ab7c0 (0x17226)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x7fff0625ee90, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x7fff0625ee9b, 1)
Using emulated /opt/games/jetboard_joust/System.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffff91ca3da0
Using emulated /opt/games/jetboard_joust/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libGL.so.1
Using native(wrapped) libudev.so.1
Using emulated /opt/games/jetboard_joust/libopenal.so.1
Using native(wrapped) libpulse.so.0
Using emulated /opt/games/jetboard_joust/System.Security.Cryptography.Native.OpenSsl.so
Using emulated /lib/x86_64-linux-gnu/libssl.so.1.1
Using emulated /lib/x86_64-linux-gnu/libcrypto.so.1.1
terminate called after throwing an instance of 'PAL_SEHException'
NativeBT: ./JetboardJoust() [0x34a155b0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff91d787ac]
NativeBT: /usr/lib/libc.so.6(+0x85af8) [0xffff91bf5af8]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0xffff91bac07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0xffff91b97d80]
NativeBT: [0xffff90559ab4]
EmulatedBT: box64(abort+0) [0x50080]
5167|SIGABRT @0xffff91bf5af8 (???(/usr/lib/libc.so.6+0x85af8)) (x64pc=0x50080/???:"???", rsp=0xffff461cab18, stack=0xffff459d7000:0xffff461d7000 own=0xffff459d7000 fp=0xffff91d116b0), for accessing 0x3e8000013f5 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00007fff000af274 RSP-0x18:0x0000ffff91d116b0 RSP-0x10:0x000000007227e480 RSP-0x08:0x0000000000000078
RSP+0x00:0x00007fff000a09db RSP+0x08:0x00007fff041c2f80 RSP+0x10:0x00000000980230e0 RSP+0x18:0x0000fffe98023140
RAX:0x0000fffe98010b48 RCX:0x0000000000000002 RDX:0x0000000000000001 RBX:0x00007fff04519040 
RSP:0x0000ffff461cab18 RBP:0x0000ffff91d116b0 RSI:0x00000000358a0710 RDI:0x0000fffe980230f0 
 R8:0x00000000ffffffff  R9:0x0000ffff461ca5a0 R10:0x00007fff01023220 R11:0x0000ffff461ca360 
R12:0x0000fffe98039260 R13:0x0000ffff461cc030 R14:0x0000000074e92a70 R15:0x00000000723a1e30 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted (core dumped)
```

- With `BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 BOX64_DYNAREC_MISSING=1 ./JetboardJoust `
```bash
rico [ /opt/games/jetboard_joust ]$ BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 BOX64_ROLLING_LOG=1 BOX64_DYNAREC_MISSING=1 ./JetboardJoust 
Rolling log, showing last 16 function call on signals
Dynarec will print missing opcodes
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 65 entries
Box64 with Dynarec v0.2.7 2a79b60 built on Apr 24 2024 22:07:40
BOX64: Detected 48bits at least of address space
Counted 62 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./JetboardJoust
Rename process to "JetboardJoust"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/jetboard_joust/libhostfxr.so
Using emulated /opt/games/jetboard_joust/libhostpolicy.so
Using emulated /opt/games/jetboard_joust/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0474c670 (0xa0a56)
Using emulated /opt/games/jetboard_joust/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /opt/games/jetboard_joust/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff045151f2, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff045151f2, 102)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x7fff04501e12, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x7fff04501e1d, 1)
Using emulated /opt/games/jetboard_joust/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff062ab7c0 (0x17226)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x7fff0625ee90, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x7fff0625ee9b, 1)
Using emulated /opt/games/jetboard_joust/System.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffffa3793da0
0x7ffe8ae53c8e: Dynarec stopped because of x64 Opcode 2F 5F E8 4B B3 3F 79 5E 32 5E E8 43 B3 3F 79
Using emulated /opt/games/jetboard_joust/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libGL.so.1
Using native(wrapped) libudev.so.1
0x7fff01019e45: Dynarec stopped because of x64 Opcode F3 48 0F AE E9 48 2D FF 00 00 00 48 3D FF 00 ( => /lib/x86_64-linux-gnu/libgcc_s.so.1:_Unwind_RaiseException + 853)
0x7fff0101a237: Dynarec stopped because of x64 Opcode F3 48 0F AE EE 48 81 E9 FF 00 00 00 48 81 F9 ( => /lib/x86_64-linux-gnu/libgcc_s.so.1:_Unwind_Resume + 407)
0x7fff04484604: Dynarec stopped because of x64 Opcode C4 E3 7D 18 87 00 03 00 00 01 C4 E3 75 18 8F ( => /opt/games/jetboard_joust/libcoreclr.so:RtlRestoreContext + 29)
Using emulated /opt/games/jetboard_joust/libopenal.so.1
Using native(wrapped) libpulse.so.0
Using emulated /opt/games/jetboard_joust/System.Security.Cryptography.Native.OpenSsl.so
Using emulated /lib/x86_64-linux-gnu/libssl.so.1.1
Using emulated /lib/x86_64-linux-gnu/libcrypto.so.1.1
0x7fff0c1c2f50: Dynarec stopped because of x64 Opcode C5 F8 77 48 83 E4 C0 49 89 F8 49 89 F1 49 89 ( => /lib/x86_64-linux-gnu/libcrypto.so.1.1:_avx_shortcut + 16)
Last calls
5527|0x7fff0444d130: Calling __tls_get_addr(0x7FFF0474C200, 0x62B80EA8, 0x0, ...) => return 0xFFFE90010AB8
5527|0x7fff040d7a19: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFFFFFF80131501, 0x7FFE8AEDF3A8, ...) => return 0xFFFE90010AB8
5527|0x7fff0444d6c7: Calling posix_memalign(0xFFFE9EEED900, 0x10, 0x570, ...) => return 0x0
5470|0x7fff04473557: Calling pthread_getspecific(0x3, 0x7FFF047825A8, 0x4, ...) => return 0x3A2D7E20
5527|0x7fff0444d7c0: Calling memcpy(0xFFFE9001C7D0, 0xFFFE9EEED958, 0x28, ...) => return 0xFFFE9001C7D0
5527|0x7fff0444d7cf: Calling memset(0xFFFE9001C2E0, 0x0, 0x4D0, ...) => return 0xFFFE9001C2E0
5527|0x7fff0448ca1c: Calling pthread_mutex_lock(0x7FFF04786DE8, 0xFFFE9EEED5C0, 0xFFFE9EEED138, ...) => return 0x0
5527|0x7fff0448cb6f: Calling memcpy(0xFFFE9EEECFB8, 0x7FFF04787488, 0xB8, ...) => return 0xFFFE9EEECFB8
5527|0x7fff0448cd93: Calling pthread_mutex_unlock(0x7FFF04786DE8, 0x7FFF04787488, 0xB8, ...) => return 0x0
5527|0x7fff0448cfdf: Calling memcpy(0xFFFE9EEECDA0, 0xFFFE9EEED168, 0x110, ...) => return 0xFFFE9EEECDA0
5527|0x7fff0448d285: Calling memcpy(0xFFFE9EEED168, 0xFFFE9EEECDA0, 0x110, ...) => return 0xFFFE9EEED168
5527|0x7fff000aeec4: Calling malloc(0xA0, 0xFFFE9001C2E0, 0xFFFE9001C3D0, ...) => return 0xFFFE9001E4C0
5527|0x7fff000af294: Calling __tls_get_addr(0x7FFF0024DFA0, 0x7FFF046FF018, 0x7FFF042448C0, ...) => return 0xFFFE90010B48
5527|0x7fff0101c910: Calling _dl_find_object(0x7FFF01019B38, 0xFFFE9EEED340, 0x7FFF01019B39, ...) => return 0x0
5527|0x7fff0101b235: Calling strlen("zR") => return 0x2
5527|0x7fff0101827d: Calling strlen("zR") => return 0x2
NativeBT: ./JetboardJoust() [0x34a155b0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x349fdf24]
NativeBT: [0xffff6a376e08]
EmulatedBT: box64(poll+0) [0x50920]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(_ZN7CorUnix26CPalSynchronizationManager24ThreadPrepareForShutdownEv+1e) [0x7fff0447856e]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(_ZN7CorUnix26CPalSynchronizationManager25DiscardMonitoredProcessesEPNS_10CPalThreadE+0) [0x7fff04479db0]
EmulatedBT: ??? [0xffffa1a11ef0]
EmulatedBT: ??? [(nil)]
5475|SIGSEGV @0x349fdf24 (???(./JetboardJoust+0x1fdf24)) (x64pc=0x50933/???:"???", rsp=0xffffa1a11e68, stack=0xffffa1212000:0xffffa1a12000 own=0xffffa1212000 fp=0xffffa1a11e70), for accessing 0x6 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff0444de30
RSP-0x20:0x000000003a26c160 RSP-0x18:0x0000ffffa1a11ea8 RSP-0x10:0x0000ffffa1a11e90 RSP-0x08:0x00000000000003e8
RSP+0x00:0x00007fff0447856e RSP+0x08:0x0000ffffa1a11ef0 RSP+0x10:0x00007fff04479db0 RSP+0x18:0x0000000000000000
RAX:0x0000000000000000 RCX:0x00007fff045d3770 RDX:0x00000000ffffffff RBX:0x000000003a2d8a38 
RSP:0x0000ffffa1a11e68 RBP:0x0000ffffa1a11e70 RSI:0x0000000000000000 RDI:0x0000000000000000 
 R8:0x0000ffffa1a11eac  R9:0x0000ffffa357eac8 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000ffffa1a11ea8 R13:0x0000ffffa1a11e90 R14:0x000000003a2d8a10 R15:0x0000ffffa1a11eac 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Last calls
5527|0x7fff040e8559: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CC80, 0x3FFF45D0E640, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CA10, 0x3FFF45D0E508, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CA10, 0x3FFF45D0E508, ...) => return 0xFFFE90010AB8
5527|0x7fff040e8559: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CA10, 0x3FFF45D0E508, ...) => return 0xFFFE90010AB8
5527|0x7fff04242074: Calling memcpy(0xFFFE9EEECF70, 0xFFFE9EEECA60, 0x4D0, ...) => return 0xFFFE9EEECF70
5527|0x7fff042420af: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8B9A0000, 0x7FFE8B9C46E6, ...) => return 0xFFFE90010AB8
5527|0x7fff04463b79: Calling __errno_location(0xFFFE9001C7B0, 0xFFFE9EEEDC00, 0xFFFE9EEECA60, ...) => return 0xFFFE9E5EF8F0
5527|0x7fff040e8559: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CA10, 0x3FFF45D0E508, ...) => return 0xFFFE90010AB8
5527|0x7fff040d3857: Calling memcpy(0xFFFE9EEEBE80, 0xFFFE9EEEB9B0, 0x4D0, ...) => return 0xFFFE9EEEBE80
5527|0x7fff040d3869: Calling memcpy(0xFFFE9EEEC450, 0xFFFE9EEEC350, 0x100, ...) => return 0xFFFE9EEEC450
5527|0x7fff040be3d4: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8BA1CA69, 0x0, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
NativeBT: ./JetboardJoust() [0x34a155b0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f8a44c]
NativeBT: ./JetboardJoust() [0x34f859e8]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x349fdf24]
NativeBT: [0xffff6a376e08]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(CONTEXTFromNativeContext+1c1) [0x7fff0447d0e1]
EmulatedBT: ??? [(nil)]
5475|SIGSEGV @0x34f8a44c (???(./JetboardJoust+0x78a44c)) (x64pc=0x7fff0447d0e1//opt/games/jetboard_joust/libcoreclr.so:"???", rsp=0xffffa1a115f8, stack=0xffffa1212000:0xffffa1a12000 own=0xffffa1212000 fp=0xffffa1a11d00), for accessing 0x80 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff0444de30
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000246
RSP+0x00:0x00007fff0444e4fc RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000ffffa1a11780 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x0000000000000002 
RSP:0x0000ffffa1a115f8 RBP:0x0000ffffa1a11d00 RSI:0x0000ffffa1a119c0 RDI:0x0000ffffa1a11818 
 R8:0x000000000010004b  R9:0x0000000000000006 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000ffffa1a11818 R13:0x000000000000000b R14:0x000000000000000b R15:0x0000ffffa1a11780 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Last calls
5527|0x7fff040be3d4: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9D7571, 0x4D0, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9D7550, 0x3FFF454EBAA8, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9D7550, 0x3FFF454EBAA8, ...) => return 0xFFFE90010AB8
5470|0x7fff020141a1: Calling memset(0x3A2732F0, 0x0, 0x58, ...) => return 0x3A2732F0
5527|0x7fff040e8559: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9D7550, 0x3FFF454EBAA8, ...) => return 0xFFFE90010AB8
5527|0x7fff0423fb3b: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEECB20, 0xFFFE9EEED960, ...) => return 
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x3A33CB60, 0x4EBDB3, ...) => return 0xFFFE90010AB8
5527|0x7fff04242610: Calling __tls_get_addr(0x7FFF0474C130, 0x3A33CB60, 0x4EBDB3, ...) => return 0xFFFE90010AB8
5527|0x7fff040be3d4: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9EBDB3, 0x4EBDB3, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9EBD00, 0x3FFF454F5E80, ...) => return 0xFFFE90010AB8
5527|0x7fff040e8559: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9EBD00, 0x3FFF454F5E80, ...) => return 0xFFFE90010AB8
NativeBT: ./JetboardJoust() [0x34a155b0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f85f58]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f8a44c]
NativeBT: ./JetboardJoust() [0x34f859e8]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x349fdf24]
NativeBT: [0xffff6a376e08]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(_Z29ExecuteHandlerOnOriginalStackiP9siginfo_tPvP30SignalHandlerWorkerReturnPoint+78) [0x7fff04484868]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(_ZL15sigsegv_handleriP9siginfo_tPv+e8) [0x7fff0444df18]
EmulatedBT: ??? [(nil)]
5475|SIGSEGV @0x34f85f58 (???(./JetboardJoust+0x785f58)) (x64pc=0x7fff04484868//opt/games/jetboard_joust/libcoreclr.so:"???", rsp=0xffffa1a10450, stack=0xffffa1212000:0xffffa1a12000 own=0xffffa1212000 fp=0xffffa1a10970), for accessing 0xffffffffffffff78 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff0444de30
RSP-0x20:0x000000000000002b RSP-0x18:0x0000000000000000 RSP-0x10:0x0000ffffa1a10970 RSP-0x08:0x00007fff044848ed
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000ffffa1a10980 RSP+0x10:0x0000ffffa1a11370 RSP+0x18:0x0000000b00000000
RAX:0x00007fff044847d6 RCX:0xffffffffffffff80 RDX:0x0000000000000000 RBX:0x0000ffffa1a10fa8 
RSP:0x0000ffffa1a10450 RBP:0x0000ffffa1a10970 RSI:0x0000ffffa1a11370 RDI:0x000000000000000b 
 R8:0x000000000010004b  R9:0x0000000000000006 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000ffffa1a10fa8 R13:0x0000ffffa1a115f8 R14:0x0000000000000000 R15:0x0000ffffa1a11370 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Last calls
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEECD30, 0xFFFE9EEED2D0, ...) => return 0xFFFE90010AB8
5527|0x7fff0444d15f: Calling __tls_get_addr(0x7FFF0474C200, 0xFFFE9EEED7D0, 0xFFFE9EEED960, ...) => return 0xFFFE90010AB8
5527|0x7fff040c2ac6: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEED7D0, 0xFFFE9EEED960, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEED7D0, 0xFFFE9EEED960, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEED7D0, 0xFFFE9EEED960, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x3A33CB60, 0x4D7571, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x3A33CB60, 0x4D7571, ...) => return 0xFFFE90010AB8
5527|0x7fff0423db1b: Calling __tls_get_addr(0x7FFF0474C130, 0x1, 0x0, ...) => return 0xFFFE90010AB8
5527|0x7fff040e5581: Calling __tls_get_addr(0x7FFF0474C130, 0xFFFE9EEEB868, 0x1, ...) => return 0xFFFE90010AB8
5527|0x7fff0423e718: Calling memset(0xFFFE9EEEA8B0, 0x0, 0xBE0, ...) => return 0xFFFE9EEEA8B0
5527|0x7fff0414ff74: Calling memcpy(0xFFFE9EEEA8E0, 0xFFFE9EEEBE80, 0x4D0, ...) => return 0xFFFE9EEEA8E0
5527|0x7fff0423f20a: Calling memcpy(0xFFFE9EEEADB0, 0xFFFE9EEEBE80, 0x4D0, ...) => return 0xFFFE9EEEADB0
5527|0x7fff040be3d4: Calling __tls_get_addr(0x7FFF0474C130, 0x7FFE8A9D7571, 0x4D0, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
5527|0x7fff040cdc64: Calling __tls_get_addr(0x7FFF0474C130, 0x0, 0x7FFF0475B848, ...) => return 0xFFFE90010AB8
NativeBT: ./JetboardJoust() [0x34a155b0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f8a44c]
NativeBT: ./JetboardJoust() [0x34f859e8]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f85f58]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x34f8a44c]
NativeBT: ./JetboardJoust() [0x34f859e8]
NativeBT: ./JetboardJoust() [0x349fd048]
NativeBT: ./JetboardJoust() [0x34a13afc]
NativeBT: ./JetboardJoust() [0x34a14570]
NativeBT: ./JetboardJoust() [0x34a1522c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa38637ac]
NativeBT: ./JetboardJoust() [0x349fdf24]
NativeBT: [0xffff6a376e08]
EmulatedBT: /opt/games/jetboard_joust/libcoreclr.so(CONTEXTFromNativeContext+1c1) [0x7fff0447d0e1]
EmulatedBT: ??? [(nil)]
5475|SIGSEGV @0x34f8a44c (???(./JetboardJoust+0x78a44c)) (x64pc=0x7fff0447d0e1//opt/games/jetboard_joust/libcoreclr.so:"???", rsp=0xffffa1a0fbe8, stack=0xffffa1212000:0xffffa1a12000 own=0xffffa1212000 fp=0xffffa1a102f0), for accessing 0x80 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff0444de30
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000246
RSP+0x00:0x00007fff0444e4fc RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000ffffa1a0fd70 RCX:0x0000000000000000 RDX:0x0000000000000000 RBX:0x0000000000000002 
RSP:0x0000ffffa1a0fbe8 RBP:0x0000ffffa1a102f0 RSI:0x0000ffffa1a0ffb0 RDI:0x0000ffffa1a0fe08 
 R8:0x000000000010004b  R9:0xffffffffffffff78 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000ffffa1a0fe08 R13:0x000000000000000b R14:0x000000000000000b R15:0x0000ffffa1a0fd70 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Sigfault/Segbus while quitting, exiting silently
```

### Tested on

- Box64 with Dynarec v0.2.7 2a79b60
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-e5f133ccc4)
Gnome 46, Mutter-46.1
- 1080p, Default game settings

**Comment by ricoazzurro** [comment]
Screenshots as below, gameplay is ok, just no sound,

![Jetboard Joust-1](https://github.com/ptitSeb/box64/assets/108268247/7ecdfddb-39cb-47ce-a1eb-3f6f1029ddd0)

![Jetboard Joust-2](https://github.com/ptitSeb/box64/assets/108268247/502a88d8-bbd4-4791-a675-60b54e140a90)

![Jetboard Joust-3](https://github.com/ptitSeb/box64/assets/108268247/e1de0ab3-f82e-42e8-89bf-900556486f07)

**Comment by ptitSeb** [comment]
Those segfault are a bit strange, I'll have to debug that on my side...

**Comment by ricoazzurro** [comment]
I've tested on my board and `BOX64_PREFER_WRAPPED=1` works!
Yahoo, I have game sound now.

Thanks for taking time to fix this :)

I'll updated rc files and send pr when git skill is ready.
Have a lovely weekend.

**Comment by ptitSeb** [comment]
Yeah, I plan to look at why it doesn't work with emulated libs. I'll reopen the ticket for now, becasue I consider it's only a workaround, not a proper solution for now (even if it's better to use emulated libs for performances).

**Comment by LukeShortCloud** [comment]
@ptitSeb were you able to track down a proper solution for this?

**Comment by ptitSeb** [comment]
I have not worked on that. But I just checked and the workaround is still needed.
