### ISSUE TITLE
SIGABRT on libc, Android Auto Desktop Head Unit

### ISSUE THREAD

**Issue by wojgie** [ptitSeb/box64#2010]
Hey, i have no idea if this is the right place to report these issues but here you go.
`desktop-head-unit` is Android Auto service which is used for connecting a phone to a system.

command: `box64 ./desktop-head-unit` (`qemu-x86_64` seems to actually run this but i am unable to get any video driver working with SDL tried every option on SDL_VIDEODRIVER)
device: Raspberry PI 4B 4GB 
OS: 64bit full desktop

<details>
  <summary>Log</summary>
<code>Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Will use Hardware counter measured at 54.0 MHz emulating 3.4 GHz
Params database has 95 entries
Box64 with Dynarec v0.3.1 7a623ef1 built on Nov  9 2024 00:46:35
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 46 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
Looking for ./desktop-head-unit
Rename process to "desktop-head-unit"
Using native(wrapped) libasound.so.2
Using native(wrapped) libusb-1.0.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) librt.so.1
Using emulated libc++.so.1
Using emulated libc++abi.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libresolv.so.2
Using emulated libgcc_s.so.1
Error: Global Symbol __isoc23_wcstoul not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa110 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_vsscanf not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa278 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_strtoll_l not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa2e8 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_wcstoull not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa3e0 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_strtoull_l not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fac40 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_wcstoll not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fad90 ((nil)) in libc++.so.1
Error: Symbol __readlink_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x100879c20 (0x852196) in /home/x/android/google/auto/desktop-head-unit
Error: Symbol __gethostname_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x100879c38 (0x8521c6) in /home/x/android/google/auto/desktop-head-unit
Error: Symbol __wcstombs_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a0e0 (0x852b16) in /home/x/android/google/auto/desktop-head-unit
Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a288 (0x852e66)
Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a290 (0x852e76)
Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a298 (0x852e86)
Warning: Weak Symbol _ZN14third_party_tz24zoneinfo_embedded_createEv not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a320 (0x852f96)
Warning: Weak Symbol _ZN14third_party_tz22zoneinfo_embedded_sizeEv not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a328 (0x852fa6)
Warning: Weak Symbol _ZN14third_party_tz25zoneinfo_embedded_versionEv not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a330 (0x852fb6)
Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a360 (0x853016)
Warning: Weak Symbol _ZN4absl19leak_check_internal12DoIgnoreLeakEPKv not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a390 (0x853076)
Warning: Weak Symbol MallocExtension_Internal_MarkThreadIdle not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a3c0 (0x8530d6)
Warning: Weak Symbol MallocExtension_Internal_MarkThreadBusy not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a3c8 (0x8530e6)
Android Auto - Desktop Head Unit
  Build: 2022-03-30-438482292
  Version: 2.0-linux

Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
8323|BOX64: Warning, calling Signal 11 function handler SIG_DFL
Unhandled signal caught, aborting
NativeBT: ./desktop-head-unit() [0x34a56790]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fad17e7b0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x809f0) [0x7facff09f0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7facfaa72c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7facf9747c]
NativeBT: ./desktop-head-unit(my_sigaltstack+0) [0x34a54ed0]
NativeBT: ./desktop-head-unit() [0x34a556c8]
NativeBT: ./desktop-head-unit() [0x34a575c8]
NativeBT: ./desktop-head-unit() [0x34a576bc]
NativeBT: ./desktop-head-unit() [0x34ffd06c]
NativeBT: ./desktop-head-unit() [0x34a2eb60]
NativeBT: ./desktop-head-unit(my___libc_start_main+0x244) [0x34a42cb4]
NativeBT: ./desktop-head-unit() [0x34a8e4e0]
NativeBT: [0x7fac0e4630]
EmulatedBT: ??? [0x852196]
8323|SIGABRT @0x7facff09f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x809f0)) (x64pc=0x852196/"???", rsp=0x7facdb1bd8, stack=0x7fac5b4000:0x7facdb4000 own=(nil) fp=0x7facdb2dd0), for accessing 0x3e800002083 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x000000000000000e RCX:0x0000000000000400 RDX:0x00000000000003ff RBX:0x000000005b7e7620 
RSP:0x0000007facdb1bd8 RBP:0x0000007facdb2dd0 RSI:0x0000007facdb25a0 RDI:0x0000007facdb29a0 
 R8:0x0000000100081c80  R9:0x0000007facdb2540 R10:0x0000007facdb2490 R11:0x0000000000000000 
R12:0x0000000100079d39 R13:0x0000000000000000 R14:0x000000005b7e6dc0 R15:0x0000007facdb29a0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted
</code>
</details>

<details>
  <summary>Libs provided (x86_64)</summary>
<code>ld-linux.so.2
ld-linux-x86-64.so.2
libasound.so
libasound.so.2
libasound.so.2.0.0
libc++abi.so
libc++abi.so.1
libc++abi.so.1.0
libcacard.so
libcacard.so.0
libcacard.so.0.0.0
libcaca++.so
libcaca.so
libcaca++.so.0
libcaca.so.0
libcaca++.so.0.99.20
libcaca.so.0.99.20
libcairo-gobject.so
libcairo-gobject.so.2
libcairo-gobject.so.2.11802.2
libcairomm-1.0.so
libcairomm-1.0.so.1
libcairomm-1.0.so.1.4.0
libcairo-script-interpreter.so
libcairo-script-interpreter.so.2
libcairo-script-interpreter.so.2.11802.2
libcairo.so
libcairo.so.2
libcairo.so.2.11802.2
libcallback.so
libcallback.so.1
libcallback.so.1.0.4
libcamd.so
libcamd.so.3
libcamd.so.3.3.3
libcamera-base.so
libcamera-base.so.0.3
libcamera-base.so.0.3.2
libcamera.so
libcamera.so.0.3
libcamera.so.0.3.2
libcanberra-gtk3.so
libcanberra-gtk3.so.0
libcanberra-gtk3.so.0.1.9
libcanberra-gtk.so
libcanberra-gtk.so.0
libcanberra-gtk.so.0.1.9
libcanberra.so
libcanberra.so.0
libcanberra.so.0.2.5
libcap-ng.so
libcap-ng.so.0
libcap-ng.so.0.0.0
libcap.so
libcap.so.2
libcap.so.2.70
libcapstone.so
libcapstone.so.5
libcares.so
libcares.so.2
libcares.so.2.19.1
libcblas.so
libcblas.so.3
libcblas.so.3.12.0
libcbor.so
libcbor.so.0.11
libcbor.so.0.11.0
libcc1.so
libcc1.so.0
libcc1.so.0.0.0
libccolamd.so
libccolamd.so.3
libccolamd.so.3.3.4
libcdda_interface.so
libcdda_interface.so.0
libcdda_interface.so.0.10.2
libcdda_paranoia.so
libcdda_paranoia.so.0
libcdda_paranoia.so.0.10.2
libcdio_cdda.so
libcdio_cdda.so.2
libcdio_cdda.so.2.0.0
libcdio_paranoia.so
libcdio_paranoia.so.2
libcdio_paranoia.so.2.0.0
libcdio++.so
libcdio.so
libcdio++.so.1
libcdio++.so.1.0.0
libcdio.so.19
libcdio.so.19.0.0
libcdr-0.1.so
libcdr-0.1.so.1
libcdr-0.1.so.1.0.7
libcdt.so
libcdt.so.5
libcdt.so.5.0.0
libcfitsio.so
libcfitsio.so.10
libcfitsio.so.4.5.0
libcgraph.so
libcgraph.so.6
libcgraph.so.6.0.0
libcholmod.so
libcholmod.so.5
libcholmod.so.5.3.0
libclang-cpp.so
libclang-cpp.so.18.1
libclang.so
libclang.so.18.1
libclang.so.18.1.8
libcloudproviders.so
libcloudproviders.so.0
libcloudproviders.so.0.3.6
libclucene-contribs-lib.so
libclucene-contribs-lib.so.1
libclucene-contribs-lib.so.2.3.3.4
libclucene-core.so
libclucene-core.so.1
libclucene-core.so.2.3.3.4
libclucene-shared.so
libclucene-shared.so.1
libclucene-shared.so.2.3.3.4
libc_malloc_debug.so
libc_malloc_debug.so.0
libcmis-0.6.so
libcmis-0.6.so.6
libcmis-0.6.so.6.1.1
libcmis-c-0.6.so
libcmis-c-0.6.so.6
libcmis-c-0.6.so.6.0.0
libc++.modules.json
libcolamd.so
libcolamd.so.3
libcolamd.so.3.3.4
libcolorcorrect.so
libcolorcorrect.so.6
libcolorcorrect.so.6.2.2
libcolordcompat.so
libcolord.so
libcolord.so.2
libcolord.so.2.0.5
libcom_err.so
libcom_err.so.2
libcom_err.so.2.1
libconfig++.so
libconfig.so
libconfig++.so.11
libconfig.so.11
libconfig++.so.11.1.0
libconfig.so.11.1.0
libconfuse.so
libconfuse.so.2
libconfuse.so.2.1.0
libcord.so
libcord.so.1
libcord.so.1.5.1
libcorectrl.so
libcppdap.so
libcpupower.so
libcpupower.so.0.0.1
libcpupower.so.1
libcrack.so
libcrack.so.2
libcrack.so.2.9.0
libcrypto.so
libcrypto.so.1.1
libcrypto.so.3
libcryptsetup.so
libcryptsetup.so.12
libcryptsetup.so.12.10.0
libcrypt.so
libcrypt.so.1
libcrypt.so.1.1.0
libcrypt.so.2
libcrypt.so.2.0.0
libc++.so
libc.so
libc++.so.1
libc++.so.1.0
libc.so.6
libctf-nobfd.so
libctf-nobfd.so.0
libctf-nobfd.so.0.0.0
libctf.so
libctf.so.0
libctf.so.0.0.0
libcudadebugger.so
libcudadebugger.so.1
libcudadebugger.so.560.35.03
libcuda.so
libcuda.so.1
libcuda.so.560.35.03
libcupsimage.so
libcupsimage.so.2
libcups.so
libcups.so.2
libcurl-gnutls.so
libcurl-gnutls.so.3
libcurl-gnutls.so.4
libcurl-gnutls.so.4.0.0
libcurl-gnutls.so.4.1.0
libcurl-gnutls.so.4.2.0
libcurl-gnutls.so.4.3.0
libcurl-gnutls.so.4.4.0
libcurl-gnutls.so.4.5.0
libcurl-gnutls.so.4.6.0
libcurl-gnutls.so.4.7.0
libcurl-gnutls.so.4.8.0
libcurl.so
libcurl.so.4
libcurl.so.4.8.0
libcurses.so
libcursesw.so
libcxl.so
libcxl.so.1
libcxl.so.1.0.6
libcxsparse.so
libcxsparse.so.4
libcxsparse.so.4.4.1
libdl.so.2
libgccpp.so
libgccpp.so.1
libgccpp.so.1.5.0
libgcc_s.so
libgcc_s.so.1
libm.so
libm.so.6
libpthread.so.0
libresolv.so.2
librt.so.1
libusb-1.0.so.0
</code>
</details>

![image](https://github.com/user-attachments/assets/a40ce46f-72b6-4c55-abd8-e8f90bceba95)

I can also debug/help if you guys want some information

**Comment by ptitSeb** [comment]
Some missing symbol that needed to be added to libc:
```
Error: Global Symbol __isoc23_wcstoul not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa110 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_vsscanf not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa278 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_strtoll_l not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa2e8 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_wcstoull not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fa3e0 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_strtoull_l not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fac40 ((nil)) in libc++.so.1
Error: Global Symbol __isoc23_wcstoll not found, cannot apply R_X86_64_GLOB_DAT @0x3f000fad90 ((nil)) in libc++.so.1
Error: Symbol __readlink_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x100879c20 (0x852196) in /home/x/android/google/auto/desktop-head-unit
Error: Symbol __gethostname_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x100879c38 (0x8521c6) in /home/x/android/google/auto/desktop-head-unit
Error: Symbol __wcstombs_chk not found, cannot apply R_X86_64_JUMP_SLOT @0x10087a0e0 (0x852b16) in /home/x/android/google/auto/desktop-head-unit
````
I'll try to do that later.

**Comment by ptitSeb** [comment]
So, I have added those symbols. You can update box64 and try again.

**Comment by ptitSeb** [comment]
Can you run with `BOX64_ROLLING_LOG=1`. It seems it's a badliy wrapped function there. I'm interested only in the last part of the log: the last 16 functions and the SIGSEGV block.

**Comment by LukeShortCloud** [comment]
@wojgie is this still an issue with the latest version of Box64?

**Comment by wojgie** [comment]
Hey, sorry for late response. I will test that probably this weekend.

**Comment by LukeShortCloud** [comment]
If you ever get around to retesting and find the issue is still there, feel free to re-open this GitHub issue.
