### ISSUE TITLE
Crash on start Outline VPN client

### ISSUE THREAD

**Issue by q4a** [ptitSeb/box64#2226]
Steps to reproduce:
1. Get Outline VPN client: https://getoutline.org/get-started/#step-3
Source code here: https://github.com/Jigsaw-Code/outline-apps
2. Make executable and start it `./Outline-Client.AppImage --no-sandbox`

Here is my log:
```
$ uname -a
Linux rock-5b 6.12.1-edge-rockchip-rk3588 #1 SMP PREEMPT Fri Nov 22 14:30:26 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux
$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu                                                                                                                                                                      
DISTRIB_RELEASE=24.10                                                                                                                                                                  
DISTRIB_CODENAME=oracular                                                                                                                                                              
DISTRIB_DESCRIPTION="Ubuntu 24.10"
$ ./Outline-Client.AppImage --no-sandbox
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 with 8 cores
Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 98 entries
Box64 with Dynarec v0.3.3 fcd46e2c built on Dec 28 2024 07:11:53
BOX64: Detected 48bits at least of address space
Counted 58 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for ./Outline-Client.AppImage
argv[1]="--no-sandbox"
Rename process to "Outline-Client.AppImage"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libfuse.so.2
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 with 8 cores
Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 98 entries
Box64 with Dynarec v0.3.3 fcd46e2c built on Dec 28 2024 07:11:53
BOX64: Detected 48bits at least of address space
Counted 63 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /usr/local/bin/box64-bash
bash detected, disabling banner
Apply RC params for box64-bash
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 with 8 cores
Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 98 entries
Box64 with Dynarec v0.3.3 fcd46e2c built on Dec 28 2024 07:11:53
BOX64: Detected 48bits at least of address space
Counted 64 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/tmp/.mount_Outlin9eLBXP/:/tmp/.mount_Outlin9eLBXP/usr/sbin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
Looking for /tmp/.mount_Outlin9eLBXP/outline-apps
argv[1]="--no-sandbox"
Rename process to "outline-apps"
Redirecting overridden malloc from symtab function for /tmp/.mount_Outlin9eLBXP/outline-apps
Using emulated /tmp/.mount_Outlin9eLBXP/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libcups.so.2
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Weak Symbol _ZTHN15partition_alloc8internal14g_thread_cacheE not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea0188 (0x894f546)
Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea0fd8 (0x89511e6)
Warning: Weak Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea1018 (0x8951266)
Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea1420 (0x8951a76)
Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea1428 (0x8951a86)
Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea1430 (0x8951a96)
Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x108ea1438 (0x8951aa6)
free(): invalid pointer
NativeBT: /tmp/.mount_Outlin9eLBXP/outline-apps() [0x34af1720]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff9cb58800]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x86898) [0xffff9c9c6898]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff9c97683c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0xffff9c961a80]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x79be4) [0xffff9c9b9be4]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x9177c) [0xffff9c9d177c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x93bc8) [0xffff9c9d3bc8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_free+0xd8) [0xffff9c9d659c]
NativeBT: [0xffff98645134]
EmulatedBT: box64(free+0) [0x300000a0]
EmulatedBT: /tmp/.mount_Outlin9eLBXP/outline-apps+8764586 [0x108764586]
EmulatedBT: /tmp/.mount_Outlin9eLBXP/outline-apps+876d5e4 [0x10876d5e4]
EmulatedBT: /tmp/.mount_Outlin9eLBXP/outline-apps(__libc_csu_init+45) [0x10203d585]
EmulatedBT: box64(ExitEmulation+0) [0x30000080]
EmulatedBT: /tmp/.mount_Outlin9eLBXP/outline-apps(+2a) [0x101d008ea]
5303|SIGABRT @0xffff9c9c6898 (???(/lib/aarch64-linux-gnu/libc.so.6+0x86898)) (x64pc=0x300000a0/"???", rsp=0xffff9c3feaa8, stack=0xffff9bc00000:0xffff9c400000 own=(nil) fp=0xffff9c3feb20), for accessing 0x3e8000014b7 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000101017ea7 RSP-0x10:0x00000001090366c0 RSP-0x08:0x0000ffff9c3feb20
RSP+0x00:0x0000000108764d40 RSP+0x08:0x0000ffff9c3feab8 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x00003764002147e0 RCX:0x0000000000007ef0 RDX:0x0000000010400058 RBX:0x00003764002147e0 
RSP:0x0000ffff9c3feaa8 RBP:0x0000ffff9c3feb20 RSI:0x00003764002147f8 RDI:0x00003764002147e0 
 R8:0x0000000000000030  R9:0x0000000000000009 R10:0x0000000000000001 R11:0x0000000000000006 
R12:0x0000ffff9c3feab9 R13:0x0000000000000000 R14:0x00003764002147e0 R15:0x00000001090366c0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted
```

**Comment by ptitSeb** [comment]
Maybe try to use `BOX64_MALLOC_HACK=2`
You might need to create a profile: create/edit `~/.box64rc` and add:
```ini
[outline-apps]
BOX64_MALLOC_HACK=2
```

**Comment by q4a** [comment]
Thanks. That allowed to start app, but I still can't connect to VPN:
```
[tun2socks] - checking connectivity ...
[tun2socks - EXIT]: Killed by signal SIGSEGV
could not connect: c [Error]: Process terminated by signal: SIGSEGV
    at t.ChildProcessHelper.b (/tmp/.mount_Outlino56uDT/resources/app.asar/output/client/electron/index.js:2:674699)
    at ChildProcess.emit (node:events:526:28)
    at ChildProcess.emit (node:domain:475:12)
    at ChildProcess._handle.onexit (node:internal/child_process:291:12) {
  signal: 'SIGSEGV'
}
Error occurred in handler for 'outline-ipc-start-proxying': c [Error]: Process terminated by signal: SIGSEGV
    at t.ChildProcessHelper.b (/tmp/.mount_Outlino56uDT/resources/app.asar/output/client/electron/index.js:2:674699)
    at ChildProcess.emit (node:events:526:28)
    at ChildProcess.emit (node:domain:475:12)
    at ChildProcess._handle.onexit (node:internal/child_process:291:12) {
  signal: 'SIGSEGV'
}
disconnected
```
Good to know that box64 can handle x64 bin in AppImage, but I'll try to build native version of Outline VPN later. So better close this issue.
