### ISSUE TITLE
Snapdragon 8 Gen 3 (Didn't detect 48bits of address space)

### ISSUE THREAD

**Issue by kivinblue1** [ptitSeb/box64#2239]
Builed in chroot debian with this options:

`cmake .. -D ARM64=1 -DCMAKE_C_COMPILER=gcc -DBAD_SIGNAL=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo`

Always get this error with any app:
```
root@localhost:~/Downloads# box64 tun2socks           PageSize:4096 Running on Cortex-A520 with 8 cores   Will use time-based emulation for RDTSC, even if hardware counters are available                          Will use software counter measured at 1.0 GHz emulating 2.0 GHz                                           Params database has 98 entries                       Box64 v0.3.3 0b2f84df built on Jan  7 2025 23:43:53  BOX64: Didn't detect 48bits of address space, considering it's 39bits                                     Counted 12 Env var                                   BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/Looking for tun2socks                                Rename process to "tun2socks"                        8995|BOX64: Warning, calling Signal 5 function handler SIG_DFL                                            Unhandled signal caught, aborting                    NativeBT: tun2socks() [0x34a702dc]                   NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7ee4be8860]                                         NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80a50) [0x7ee4a70a50]                                       NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7ee4a2a72c]                                   NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7ee4a1747c]                                     NativeBT: tun2socks(my_sigaltstack+0) [0x34a6eeb4]   NativeBT: tun2socks() [0x34a6f514]                   NativeBT: tun2socks() [0x34a6f9e4]                   NativeBT: tun2socks() [0x34a708ac]
NativeBT: tun2socks() [0x35114a5c]
NativeBT: tun2socks() [0x34a49830]
NativeBT: tun2socks() [0x34a45844]
NativeBT: tun2socks() [0x34a40da8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x27740) [0x7ee4a17740]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x7ee4a17818]
NativeBT: tun2socks(_start+0x30) [0x34a40df0]
EmulatedBT: /root/Downloads/tun2socks+6b5e2 [0x46b5e2]
8995|SIGABRT @0x7ee4a70a50 (???(/lib/aarch64-linux-gnu/libc.so.6+0x80a50)) (x64pc=0x46b5e2/"/root/Downloads/tun2socks + 0x6b5e2", rsp=0x7ee490f378), for accessing 0x2323 (code=-6)
RAX:0x0000000000000000 RCX:0x0000000002d8222f RDX:0x0000000017abf9ff RBX:0x0000000000010800
RSP:0x0000007ee490f378 RBP:0x0000000000000000 RSI:0x0000000000b7e4f0 RDI:0x0000000000001002
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
Aborted
```

**Comment by KreitinnSoftware** [comment]
The (Didn't detect 48bits of address space) it's normal on Android Kernels, this is just a warning

Try to build using `cmake .. -DARM_DYNAREC=1 -DBAD_SIGNAL=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo`

**Comment by kivinblue1** [comment]
> Builed in chroot debian with this options:
> 
> `cmake .. -D ARM64=1 -DCMAKE_C_COMPILER=gcc -DBAD_SIGNAL=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo`
> 
> `Didn't detect 48bits of address space, considering it's 39bits`
> 
> Always get this error with any app:
> 
> ```
> root@localhost:~/Downloads# box64 tun2socks           PageSize:4096 Running on Cortex-A520 with 8 cores   Will use time-based emulation for RDTSC, even if hardware counters are available                          Will use software counter measured at 1.0 GHz emulating 2.0 GHz                                           
> Params database has 98 entries                       Box64 v0.3.3 0b2f84df built on Jan  7 2025 
> 23:43:53  BOX64: Didn't detect 48bits of address space, considering it's 39bits                                     Counted 12 Env var                                  
>  BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/Looking for tun2socks                                Rename process to "tun2socks"                        8995|BOX64: Warning, calling Signal 5 function handler SIG_DFL                                            Unhandled signal caught, aborting                    NativeBT: tun2socks() [0x34a702dc]                   NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7ee4be8860]                                         NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80a50) [0x7ee4a70a50]                                       NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7ee4a2a72c]                                   NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7ee4a1747c]                                     NativeBT: tun2socks(my_sigaltstack+0) [0x34a6eeb4]   NativeBT: tun2socks() [0x34a6f514]                   NativeBT: tun2socks() [0x34a6f9e4]                   NativeBT: tun2socks() [0x34a708ac]
> NativeBT: tun2socks() [0x35114a5c]
> NativeBT: tun2socks() [0x34a49830]
> NativeBT: tun2socks() [0x34a45844]
> NativeBT: tun2socks() [0x34a40da8]
> NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x27740) [0x7ee4a17740]
> NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x7ee4a17818]
> NativeBT: tun2socks(_start+0x30) [0x34a40df0]
> EmulatedBT: /root/Downloads/tun2socks+6b5e2 [0x46b5e2]
> 8995|SIGABRT @0x7ee4a70a50 (???(/lib/aarch64-linux-gnu/libc.so.6+0x80a50)) (x64pc=0x46b5e2/"/root/Downloads/tun2socks + 0x6b5e2", rsp=0x7ee490f378), for accessing 0x2323 (code=-6)
> RAX:0x0000000000000000 RCX:0x0000000002d8222f RDX:0x0000000017abf9ff RBX:0x0000000000010800
> RSP:0x0000007ee490f378 RBP:0x0000000000000000 RSI:0x0000000000b7e4f0 RDI:0x0000000000001002
>  R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
> R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000
> ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
> Aborted
> ```

zcat /proc/config.gz | grep CONFIG_ARM64_VA_BITS
CONFIG_ARM64_VA_BITS_39=y
# CONFIG_ARM64_VA_BITS_48 is not set
CONFIG_ARM64_VA_BITS=39
That's it. Android linux kernel
