### ISSUE TITLE
Illegal Instruction Crash on Game Launch

### ISSUE THREAD

**Issue by mr3y** [ptitSeb/box64#2361]
Hi

My device poco f6 adreno 735.
Winlator glibc 7.1.5 on Android 15.
Wine 9.16–9.21 and 10.0 RC2.

Assassin’s Creed Origins crashes on launch with the error:

> wine: Unhandled illegal instruction at address 000000014000B1B5 (thread 0100)

Tried BOX64_SSE42=1 with no success.
I tried in GameFusion,With Box64 it shows this error .

![Image](https://github.com/user-attachments/assets/475856c6-3655-4607-88e7-6149c0713f05)

With FEX, it freezes on the splash screen.

Log.

[log.txt](https://github.com/user-attachments/files/18805349/log.txt)

Thanks.

**Comment by mr3y** [comment]
I forgot that there's a trace build.
I tried running it with trace, and this is what I got:

> gnutls_x509_privkey_get_pk_algorithm2")0x60730700
0x14000b1b5: Dynarec stopped because of x64 Opcode 66 0F 19 04 00 0F 19 00 48 83 C0 10 0F 29 C8
6850|0x14000b1b5: Unimplemented Opcode (04 00 00 00) 66 0F 19 04 00 0F 19 00 48 83 C0 10 0F 29 C8
Emit Signal 4 at IP=0x14000b1b5(??? / ?) / addr=0x14000b1b5, code=0x0
NativeBT: ACOrigins.exe() [0x34ae1928]
NativeBT: ACOrigins.exe() [0x352139a4]
NativeBT: ACOrigins.exe() [0x34a62c04]
NativeBT: ACOrigins.exe(my___libc_start_main+0x244) [0x34aca014]
NativeBT: ACOrigins.exe() [0x34b1fe90]
NativeBT: [0x7b69ace1b4]
EmulatedBT: ??? [0x14000b1b5]

It generated a lot of trace log files.
This is the file that contains this part.

[trace-6850-1.txt](https://github.com/user-attachments/files/18825209/trace-6850-1.txt)

Let me know if the others are needed.

**Comment by ksco** [comment]
It's a nop, I'll add it.

**Comment by ksco** [comment]
now you can retry the latest build see if it helps.

**Comment by mr3y** [comment]
> now you can retry the latest build see if it helps.

I tried again with the latest, but it still crashes with the same error.

[trace-26479-1.txt](https://github.com/user-attachments/files/18826163/trace-26479-1.txt)

**Comment by ksco** [comment]
Oh that’s not the same error, it’s another nop, I’ll add it too.

**Comment by ksco** [comment]
Please try again with the above one

**Comment by mr3y** [comment]
Thanks,I tried it now i get:

> gnutls_x509_privkey_export_rsa_raw2")0x607306e0
12727|Call to dlsym(0x16, "gnutls_x509_privkey_get_pk_algorithm2")0x60730700
0x14000d626: Dynarec stopped because of x64 Opcode 65 0F 18 24 00 0F B6 15 A6 7D BE 03 48 69 C0
12727|0x14000d626: Unimplemented Opcode (F8 FF 74 3B) 65 0F 18 24 00 0F B6 15 A6 7D BE 03 48 69 C0
Emit Signal 4 at IP=0x14000d626(??? / ?) / addr=0x14000d626, code=0x0
NativeBT: ACOrigins.exe() [0x34ae1a58]
NativeBT: ACOrigins.exe() [0x35215ad4]
NativeBT: ACOrigins.exe() [0x34a62c04]
NativeBT: ACOrigins.exe(my___libc_start_main+0x244) [0x34aca144]
NativeBT: ACOrigins.exe() [0x34b1ffc0]
NativeBT: [0x7572e0e1b0]
EmulatedBT: ??? [0x14000d626]

[trace-12727-1.txt](https://github.com/user-attachments/files/18827238/trace-12727-1.txt)

**Comment by ksco** [comment]
another nop, sure.

**Comment by ksco** [comment]
please try again ;)

**Comment by mr3y** [comment]
This is what I get now:

> gnutls_x509_privkey_export_rsa_raw2")0x607306e0
> 30850|Call to dlsym(0x16, "gnutls_x509_privkey_get_pk_algorithm2")0x60730700
> 0x1414784d4: Dynarec stopped because of x64 Opcode 66 0F 18 24 00 66 0F 18 24 00 48 8B 3B 48 8D
> 30850|0x1414784d4: Unimplemented Opcode (48 89 45 E8) 66 0F 18 24 00 66 0F 18 24 00 48 8B 3B 48 8D
> Emit Signal 4 at IP=0x1414784d4(??? / ?) / addr=0x1414784d4, code=0x0
> NativeBT: ACOrigins.exe() [0x34ae1a58]
> NativeBT: ACOrigins.exe() [0x35215ad4]
> NativeBT: ACOrigins.exe() [0x34a62c04]
> NativeBT: ACOrigins.exe(my___libc_start_main+0x244) [0x34aca144]
> NativeBT: ACOrigins.exe() [0x34b1ffc0]
> NativeBT: [0x7eb031e1b0]
> EmulatedBT: ??? [0x1414784d4]
> EmulatedBT: ??? [(nil)]

[trace-30850-1.txt](https://github.com/user-attachments/files/18828009/trace-30850-1.txt)

**Comment by ksco** [comment]
please wait for it to finish and try again.

**Comment by ptitSeb** [comment]
How many exotic NOPs this game is using???!!!

**Comment by mr3y** [comment]
> please wait for it to finish and try again.

Okay, thanks.

> How many exotic NOPs this game is using???!!!

I hope it's not hundreds.

**Comment by Coldboy195** [comment]
> [@ksco](https://github.com/ksco) [@ptitSeb](https://github.com/ptitSeb) You’re the best ,It’s working smoothly.
> 
> ![Image](https://github.com/user-attachments/assets/d21e9d5c-7b90-40d6-9bdc-ffa08465a0a8) ![Image](https://github.com/user-attachments/assets/59c29fb2-c4e3-42f1-86c8-8b48829ba45a)
> 
> I truly appreciate your help. Thank you very much.

Hi bro, how you add/update box64 for GameFusion?

**Comment by gto100234** [comment]
@mr3y Hello. Where can I download this box64 file? Thank you

**Comment by mr3y** [comment]
> [@mr3y](https://github.com/mr3y) Hello. Where can I download this box64 file? Thank you

Hi.from actions, Pick latest commit(first one in the list), scroll down, download `box64-latest-Release-wcp`.
