### ISSUE TITLE
Box64 not starting ark server

### ISSUE THREAD

**Issue by Shoro123456789** [ptitSeb/box64#2407]
I get this error

"
Signal 11 caught.
cli: auth: rcon: dial tcp 127.0.0.1:3
2130: connect: connection refused
EngineCrashHandler: Signal=11
Signal 11 caught
EngineCrashHandler: Signal=11
waiting for rcon connection...
X64] NativeBT: . /ShooterGameServer()
[0x34a7acf4]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a7b324]
[[BOX64] NativeBT: linux-vdso.so.1(kernel_rt_sigreturn+0) [Oxffff8bd2a78c]

[BOX64] NativeBT: [Oxffff58853338]
[BOX64] NativeBT: linux-vdso.so.1(k
ernel rt_sigreturn+o) [Oxffffgbd2a78c]

[BOX64] NativeBT: /lib/aarch64-linux-
gnu/libc.so.6(gsignal+Oxdc) [Oxffff8b
babe6c]
[BOX64] NativeBT: /lib/aarch64-linux-
gnu/libc.so.6(abort+0x108) [Oxffff8bb98a60]

[BOX64] NativeBT: ./ShooterGameServer
() [Ox34a612e4]
[B0X64] NativeBT: ./ShooterGameServer
() [Ox35198b5c]
[BOX64] NativeBT: ./ShooterGameServer
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a77e80]
[B0X64] NativeBT: ./ShooterGameServer
() [Ox34a79ccc]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a7a3ac]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a7acf4]
[BOX64] NativeBT: linux-vdso.so.1(k
ernel_rt_sigreturn+o) [Oxffff8bd2a78c]

[BOX64] NativeBT: ./ShooterGameServer
() [0x3519a1c8]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a60d04]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a77e80]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a79ccc]
[BOX64] NativeBT: ./ShooterGameServer
() [0x34a7a3ac]
[BO
[BOX64] EmulatedBT: box64(abort+0) [O
x30050080]
P:Ox0000ffff59cd12d0 RBP:0x0000ffff59
cd12d8 RSI:Ox000Offff89f3c5a0 RDI:Ox0
000000000000001
[BOX64] EmulatedBT: /home/container/S
hooterGame/Binaries/Linux/ShooterGame
Server+16aa477 [0x1aaa477]
R8:0x00000001c56f2000 R: 0x00000000
00000013 R1O:Ox0000000100001fff R11:0
x000000000000 1 000
[BOX64] EmulatedBT: /home/container/S
hooterGame/Binaries/Linux/ShooterGame
Server+172849b [0x1b2849b]
R12:0x0000000000000000 R13:0x00000000
043e911c R14:0x0000ffff59cd1400 R15:0
x00000000000000 20
[BOX64] EmulatedBT: /home/container/S
hooterGame/Binaries/Linux/ShooterGame
Server+1728814 [0x1b28814]
ES:0x002b CS:0x0033 SS:0x002b DS:0x00
2b FS:0x0043 GS:0x0053
[BOX64] EmulatedBT: ??? [Oxb]
[BOX64] 0501|SIGABRT @Oxffff8bbabe6c
(gsignal(/lib/aarch64-linux-gnu/libc
so.6)) (x64pc=0x30050093/"???", rsp=0
xffff59cd12d0, stack=0xffff59adb000:0
xffff59cdb000 own=0xffff59adb000 fp=0
xffff59cd12d8), for accessing 0x3e600
000020 (code=-6/prot=0), db=(nil)((ni
l):(nil)/(nil):(nil)/???:clean, hash:
0/0) handler=(nil)
RSP-Ox20:0x0000000001ab9fa0 RSP-Ox18:
O x0000000000000000 RSP-0x10 :0x0000000
062be9280 RSP-0x08:0x00000000000001fb
RSP+0x00:0x0000000001aaa477 RSP+0x08:
0x000Offff59cd13e8 RSP+0x10:0x0000000
001b2849b RSP+Ox18:0x0000000000000000
RAX : 0x0000000000000000 RCX :Ox00000000
00000000 RDX:Ox00000001c32f48a0 RBX:0
x0000000001ab9fa0
"

When box64 tries starting ./shootergame

I am using 4k page files so I know that's not the issue 

For context I am trying to host an ark server on moonlight panel with an egg that uses box64 to run ./shootergame

However it seems the server crashes upon launch

Here is the info about my box64

"
[BOX64] Box64 with Dynarec v0.3.3 940
31794 built on Feb 24 2025 06:25:08
[BOX64] Dynarec for ARM64, with exten
sion: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Neoverse-N1 with 4 cores, pagesize: 4096
"

**Comment by code-monet** [comment]
I'm also seeing signal 11, using `Box64 v0.3.6`. The first few lines of output:

```
[BOX64] Box64 v0.3.6 03d220b1 built on Jun 22 2025 09:02:18
[BOX64] Running on Neoverse-N1 with 4 cores, pagesize: 4096
[BOX64] Will use time-based emulation for RDTSC, even if hardware counters are available
[BOX64] Will use software counter measured at 1.0 GHz emulating 2.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 30 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for ./ShooterGameServer
```

Similar stack trace:

```
Signal 11 caught.                                                                              
EngineCrashHandler: Signal=11                                                                  
Signal 11 caught.                                                                              
EngineCrashHandler: Signal=11                                                                  
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a4d1ac]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a822cc]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfd4dad68a8f8]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87608) [0xfd4dad507608]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xfd4dad4bcb3c]              
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0xfd4dad4a7e00]
[BOX64] NativeBT: /usr/local/bin/box64() [0x351547cc]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a68938]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a80d30]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a8186c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a81e58]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a82770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfd4dad68a8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x35155fa8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a68938]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a80d30]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a8186c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a81e58]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a82770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfd4dad68a8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x351574e0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a59438]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a85698]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xfd4dad50595c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0xeba4c) [0xfd4dad56ba4c]
[BOX64] EmulatedBT: box64(abort+0) [0x300500a0]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+16aa477 [0x1aaa477]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+172849b [0x1b2849b]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+1728814 [0x1b28814]
[BOX64] EmulatedBT: ??? [0xb]
[BOX64] 1958|SIGABRT @0xfd4dad507608 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87608)) (x64pc=0x300500b3/"???", rsp=0xfd4d927f62d0), for accessing 0x3e90000076c (code=-6)
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x0000fd4b962cdde0 RBX:0x0000000001ab9fa0
RSP:0x0000fd4d927f62d0 RBP:0x0000fd4d927f62d8 RSI:0x0000fd4dac6a2980 RDI:0x0000000000000001
 R8:0x0000fd4b92628000  R9:0x0000000000000013 R10:0x0000000100001fff R11:0x0000000000001000
R12:0x0000000000000000 R13:0x00000000043e911c R14:0x0000fd4d927f6400 R15:0x000000000000076c
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
```

Pretty normal cmake command: `cmake .. -DARM_DYNAREC=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_CCACHE=1`

**Comment by ptitSeb** [comment]
Run with `BOX64_SHOWSEGV=1` and also `BOX64_SHOWBT=1` to have more details on the segfault (the trace on the SIGABRT is not interesting, it's too late).

**Comment by code-monet** [comment]
Thanks, trying repro:

```
[BOX64] BOX64ENV: Variables overridden:
        BOX64_SHOWBT=1
        BOX64_SHOWSEGV=1
```

(takes about 10 minutes if not longer despite having the 100k files limit override being applied, that might just be the Ark server though).

**Comment by Shoro123456789** [comment]
Don't worry you can close this, it was due to me accidentally allocating 0.04 of a core instead of 4 cores

**Comment by ptitSeb** [comment]
> Don't worry you can close this, it was due to me accidentally allocating 0.04 of a core instead of 4 cores

Ok, but @code-monet seems to have an issue to?

**Comment by code-monet** [comment]
I ran the server overnight and had the SIGSEV. On this attempt, it hasn't crashed yet, and is presumably serving on the ports (I can't join, not sure if it's fully started up yet. Still using a lot of CPU and not as much RAM as expected). It might need a bit longer to hit the issue.

**Comment by code-monet** [comment]
Crash replicated:

```
[BOX64] Warning: Cannot dlopen("libsteam.so"/0x7fff0000c54d, 2)                                
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a4d1ac]                                          
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a822cc]                                          
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]                    
[BOX64] NativeBT: /usr/local/bin/box64() [0x351574e0]                                          
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a59438]                                          
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a85698]                                          
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xf1e9189e595c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0xeba4c) [0xf1e918a4ba4c]                  
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+227e294 [0x267e294]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+16f7e4a [0x1af7e4a]                                                                               [BOX64] EmulatedBT: ??? [0x6527bff8]                                                           
[BOX64] 4326|SIGSEGV @0x351574e0 (???(./ShooterGameServer+0x9574e0)) (x64pc=0x267e294/"/media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer + 0x227e294", rsp=0xf1e905bfff50), for accessing 0x3 (code=1)                                                                 RAX:0x00000000000010e6 RCX:0x000000000425bbe0 RDX:0x0000000000000050 RBX:0x0000000064f998a0    RSP:0x0000f1e905bfff50 RBP:0x0000f1e905bfff80 RSI:0x0000f1e905bff710 RDI:0x00000000000000ba     R8:0x0000000000000000  R9:0x0000000000000013 R10:0x0000000100001fff R11:0x0000000000001000    R12:0x0000000000000000 R13:0x00000000043e911c R14:0x0000f1e905bfff58 R15:0x0000000064f998c0
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
[BOX64] Signal 11: si_addr=0x3, TRAPNO=14, ERR=6, RIP=0x267e294, prot=0, mmapped:0
Signal 11 caught.
EngineCrashHandler: Signal=11
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a4d1ac]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a822cc]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x35155fa8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a68938]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a80d30]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a8186c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a81e58]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a82770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x351574e0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a59438]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a85698]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xf1e9189e595c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0xeba4c) [0xf1e918a4ba4c]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+33ad418 [0x37ad418]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+3357e72 [0x3757e72]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer(SDL_HasClipboardText+d) [0x375df42]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+1723614 [0x1b23614]
[BOX64] EmulatedBT: ??? [0x7f]
[BOX64] 4326|SIGSEGV @0x35155fa8 (???(/usr/local/bin/box64+0x955fa8)) (x64pc=0x37ad418/"/media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer + 0x33ad418", rsp=0xf1e905bfaff8), for accessing 0x1c0 (code=1)
RAX:0x0000000000000000 RCX:0x0000000001abf1e0 RDX:0x00000000000010b0 RBX:0x000000000588bba0
RSP:0x0000f1e905bfaff8 RBP:0x0000f1e905bfb008 RSI:0x00000000057af060 RDI:0x00000000059819e0
 R8:0x0000f1e8cc5bb000  R9:0x0000000000000013 R10:0x0000000100001fff R11:0x0000000000001000
R12:0x0000000000000000 R13:0x00000000043e911c R14:0x0000000000000000 R15:0xffffffffffffffff
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
[BOX64] Signal 11: si_addr=0x1c0, TRAPNO=14, ERR=4, RIP=0x37ad418, prot=0, mmapped:0
Signal 11 caught.
EngineCrashHandler: Signal=11
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a4d1ac]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a822cc]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87608) [0xf1e9189e7608]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xf1e91899cb3c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0xf1e918987e00]
[BOX64] NativeBT: /usr/local/bin/box64() [0x351547cc]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a68938]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a80d30]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a8186c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a81e58]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a82770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x35155fa8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a68938]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a80d30]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a8186c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a81e58]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a82770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xf1e918b6b8f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x351574e0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a59438]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a85698]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xf1e9189e595c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0xeba4c) [0xf1e918a4ba4c]
[BOX64] EmulatedBT: box64(abort+0) [0x300500a0]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+16aa477 [0x1aaa477]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+172849b [0x1b2849b]
[BOX64] EmulatedBT: /media/steamcmd/ark_server/ShooterGame/Binaries/Linux/ShooterGameServer+1728814 [0x1b28814]
[BOX64] EmulatedBT: ??? [0xb]
[BOX64] 4326|SIGABRT @0xf1e9189e7608 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87608)) (x64pc=0x300500b3/"???", rsp=0xf1e905bf62d0), for accessing 0x3e90000107f (code=-6)
RAX:0x0000000000000000 RCX:0x0000000000000000 RDX:0x000000025f92f3a0 RBX:0x0000000001ab9fa0
RSP:0x0000f1e905bf62d0 RBP:0x0000f1e905bf62d8 RSI:0x0000f1e917b9c1e0 RDI:0x0000000000000001
 R8:0x00000002607a1000  R9:0x0000000000000013 R10:0x0000000100001fff R11:0x0000000000001000
R12:0x0000000000000000 R13:0x00000000043e911c R14:0x0000f1e905bf6400 R15:0x000000000000107f
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
./launch_ark_server.sh: line 1:  4223 Aborted  
```

**Comment by code-monet** [comment]
Inspired by #819 I compiled and ran with `v0.2.6`. The server started up much faster and is able to serve (for the time being). There was just one warning:

```
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x7fff0324e268 ((nil)) in /lib/x86_64-linux-gnu/libstdc++.so.6
```

which seems to have been resolved in recent versions.

Not sure how long the server will run, but it does seem that there has been a regression between 0.2.6 and 0.3.6.

**Comment by ptitSeb** [comment]
so it's a regression? I'll try to check that.

**Comment by code-monet** [comment]
I should mention that I wasn't actually able to connect to the server hosted as described in my last post - the error is presumably seen for "version mismatch, or ports not open" (Ark server doesn't really give good error messages), but I verified that the ports were open using a separate app, and the client-server versions are correct. I suspect that version of Box might be too old for the latest server. It would also crash after a few hours. Point being, it's probably not worth trying to run the server using `v0.2.6` today.

I'm happy to retry using a newer release at a later time.

EDIT: I tried at commit 5d2a99307e9969f3d47eaa2efedfa21fbb08ed34 on my Oracle Ampere instance, and the server doesn't crash anymore. So this specific regression can likely be considered fixed. However I still cannot actually connect to the server, getting "unable to query server info for invite" if joining via Steam servers UI or "Lost/Timeout connection to host" if connecting using `open` from the game console. I have run out of things to try fix that particular issue (don't know if it's my configuration, system libraries or Box64 not playing well with this version of the Ark server), but the crashing issue can be considered fixed on the Box side.

**Comment by LukeShortCloud** [comment]
@code-monet Thanks for confirming! I create a new GitHub issue to track the connection issues here: https://github.com/ptitSeb/box64/issues/2834
