### ISSUE TITLE
loongarch64 segment fault

### ISSUE THREAD

**Issue by wojiushixiaobai** [ptitSeb/box64#2458]
Build log: https://github.com/loong64/box64/actions/runs/13966966325

```sh
# https://github.com/cli/cli/releases/tag/v2.69.0
root@linux-loong64:/opt/gh# file gh-linux-*
gh-linux-386:   ELF 32-bit LSB executable, Intel i386, version 1 (SYSV), statically linked, Go BuildID=TR7e2WuV7ETycBtG6AM1/uYFiuZJx4qQvXz7-D24K/5r-oYg6DpkbRPEyB-zRF/GBsSnVLzGHhmhCukxWcz, stripped
gh-linux-amd64: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=iUjbVKMHFrcDHKiqKGgS/9wL4vzgN0n1DJNQ-g7G3/yQt9rkKSEuQVm2sgpaJK/jQhuS_xnZfhUCTziB95P, stripped
```
```sh
root@linux-loong64:/opt/gh# BOX64_LOG=3 ./gh-linux-386 
[BOX64] Box64 with Dynarec v0.3.4 2b300bd built on Mar 20 2025 10:21:09
[BOX64] Dynarec for LoongArch with extension LSX LASX LBT_X86 LAM_BH LAMCAS SCQ
[BOX64] Running on Loongson-3A6000-HV with 8 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 2.5 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Setting up canary (for Stack protector) at FS:0x28, value:91314800
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 24 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
[BOX64] Looking for ./gh-linux-386
[BOX64]  Env[00]: BOX64_LOG=3
[BOX64]  Env[01]: SHELL=/bin/bash
[BOX64]  Env[02]: PWD=/opt/gh
[BOX64]  Env[03]: LOGNAME=root
[BOX64]  Env[04]: XDG_SESSION_TYPE=tty
[BOX64]  Env[05]: LS_OPTIONS=--color=auto
[BOX64]  Env[06]: MOTD_SHOWN=pam
[BOX64]  Env[07]: HOME=/root
[BOX64]  Env[08]: LANG=zh_CN.UTF-8
[BOX64]  Env[09]: SSH_CONNECTION=192.168.204.115 58642 192.168.204.14 22
[BOX64]  Env[10]: XDG_SESSION_CLASS=user
[BOX64]  Env[11]: TERM=xterm
[BOX64]  Env[12]: USER=root
[BOX64]  Env[13]: SHLVL=1
[BOX64]  Env[14]: XDG_SESSION_ID=1
[BOX64]  Env[15]: XDG_RUNTIME_DIR=/run/user/0
[BOX64]  Env[16]: SSH_CLIENT=192.168.204.115 58642 22
[BOX64]  Env[17]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[BOX64]  Env[18]: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
[BOX64]  Env[19]: SSH_TTY=/dev/pts/0
[BOX64]  Env[20]: OLDPWD=/opt
[BOX64]  Env[21]: BOX64_CPUNAME=Loongson-3A6000-HV
[BOX64]  Env[22]: MANGOHUD_CONFIG=legacy_layout=0,custom_text_center=Box64 v0.3.4 2b300bd,gpu_stats=1,cpu_stats=1,fps=1,frame_timing=1
[BOX64]  Env[23]: _=./gh-linux-386
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
	BOX64_DUMP=1
	BOX64_LOG=2
[BOX32] Using Box32 to load 32bits elf
[BOX32] Memory higher than 32bits reserved
[BOX32]  Reserved: 0x100000000 - 0x7ffff0000000 (2)
[BOX32]  Reserved: 0x7ffff0008000 - 0x7ffff0dc8000 (2)
[BOX32]  Reserved: 0x7ffff0dc8000 - 0x7ffff0e54000 (1)
[BOX32]  Reserved: 0x7ffff0e60000 - 0x7ffff0f14000 (1)
[BOX32]  Reserved: 0x7ffff0f20000 - 0x7ffff10f0000 (1)
[BOX32]  Reserved: 0x7ffff10f4000 - 0x7ffff1120000 (1)
[BOX32]  Reserved: 0x7ffff1124000 - 0x7ffff112c000 (1)
[BOX32]  Reserved: 0x7ffff1130000 - 0x7ffff1138000 (1)
[BOX32]  Reserved: 0x7ffffbf78000 - 0x7ffffbf9c000 (1)
[BOX32]  Reserved: 0x7ffffdb40000 - 0x7ffffdb50000 (1)
[BOX32] Reserved 41943040 MB of low memory [[BOX32] 0xffe00010, [BOX32] 0xffc00010, [BOX32] 0xffa00010, [BOX32] 0xff800010, [BOX32] 0xff600010, [BOX32] 0xff400010, [BOX32] 0xff200010, [BOX32] 0xff000010, [BOX32] 0xfee00010, [BOX32] 0xfec00010, [BOX32] 0xfea00010, [BOX32] 0xfe800010, [BOX32] 0xfe600010, [BOX32] 0xfe400010, [BOX32] 0xfe200010, [BOX32] 0xfe000010, [BOX32] 0xfde00010, [BOX32] 0xfdc00010, [BOX32] 0xfda00010, [BOX32] 0xfd800010]
[BOX32] Warning, older than 2.34 pthread_kill not found, using current one
[BOX32] Read 14 Section header
[BOX32] Read 6 Program header
[BOX32] Loading Sections Table String (idx = 13)
[BOX32] ELF Dump main header
[BOX32]   Entry point = 0x80c73e0
[BOX32]   Program Header table offset = 0x34
[BOX32]   Section Header table offset = 0xf4
[BOX32]   Flags = 0x0
[BOX32]   ELF Header size = 52
[BOX32]   Program Header Entry num/size = 6(6)/32
[BOX32]   Section Header Entry num/size = 14(14)/40
[BOX32]   Section Header index num = 13(13)
[BOX32] ELF Dump ==========
[BOX32] ELF Dump PEntries (14)
[BOX32]   PHEntry 0000 : type: PT_PHDR, Off=34 vaddr=0x8048034 paddr=0x8048034 filesz=192 memsz=192 flags=4 align=4096
[BOX32]   PHEntry 0001 : type: PT_NOTE, Off=f9c vaddr=0x8048f9c paddr=0x8048f9c filesz=100 memsz=100 flags=4 align=4
[BOX32]   PHEntry 0002 : type: PT_LOAD, Off=0 vaddr=0x8048000 paddr=0x8048000 filesz=16464667 memsz=16464667 flags=5 align=4096
[BOX32]   PHEntry 0003 : type: PT_LOAD, Off=fb4000 vaddr=0x8ffc000 paddr=0x8ffc000 filesz=23958160 memsz=23958160 flags=4 align=4096
[BOX32]   PHEntry 0004 : type: PT_LOAD, Off=268e000 vaddr=0xa6d6000 paddr=0xa6d6000 filesz=779776 memsz=955212 flags=6 align=4096
[BOX32]   PHEntry 0005 : type: PT_GNU_STACK, Off=0 vaddr=(nil) paddr=(nil) filesz=0 memsz=0 flags=6 align=4
[BOX32] ELF Dump PEntries ====
[BOX32] ELF Dump Sections (14)
[BOX32]   Section 0000 : SHT_NULL
[BOX32]   Section 0001 : SHT_PROGBITS Name=".text"(1) off=0x1000, size=16460571, attr=0x0006, addr=0x8049000(10), link/info=0/0
[BOX32]   Section 0002 : SHT_PROGBITS Name=".rodata"(93) off=0xFB4000, size=14679608, attr=0x0002, addr=0x8ffc000(20), link/info=0/0
[BOX32]   Section 0003 : SHT_PROGBITS Name=".typelink"(101) off=0x1DB3E40, size=48120, attr=0x0002, addr=0x9dfbe40(20), link/info=0/0
[BOX32]   Section 0004 : SHT_PROGBITS Name=".itablink"(111) off=0x1DBFA40, size=8168, attr=0x0002, addr=0x9e07a40(20), link/info=0/0
[BOX32]   Section 0005 : SHT_PROGBITS Name=".gosymtab"(121) off=0x1DC1A28, size=0, attr=0x0002, addr=0x9e09a28(01), link/info=0/0
[BOX32]   Section 0006 : SHT_PROGBITS Name=".gopclntab"(131) off=0x1DC1A40, size=9222224, attr=0x0002, addr=0x9e09a40(20), link/info=0/0
[BOX32]   Section 0007 : SHT_PROGBITS Name=".go.buildinfo"(53) off=0x268E000, size=13904, attr=0x0003, addr=0xa6d6000(10), link/info=0/0
[BOX32]   Section 0008 : SHT_PROGBITS Name=".noptrdata"(7) off=0x2691660, size=594096, attr=0x0003, addr=0xa6d9660(20), link/info=0/0
[BOX32]   Section 0009 : SHT_PROGBITS Name=".data"(18) off=0x2722720, size=171744, attr=0x0003, addr=0xa76a720(20), link/info=0/0
[BOX32]   Section 0010 : SHT_NOBITS Name=".bss"(24) off=0x274C600, size=92144, attr=0x0003, addr=0xa794600(20), link/info=0/0
[BOX32]   Section 0011 : SHT_NOBITS Name=".noptrbss"(29) off=0x2762E00, size=83276, attr=0x0003, addr=0xa7aae00(20), link/info=0/0
[BOX32]   Section 0012 : SHT_NOTE Name=".note.go.buildid"(67) off=0xF9C, size=100, attr=0x0002, addr=0x8048f9c(04), link/info=0/0
[BOX32]   Section 0013 : SHT_STRTAB Name=".shstrtab"(142) off=0x274D000, size=152, attr=0x0000, addr=(nil)(01), link/info=0/0
[BOX32] ELF Dump Sections ====
[BOX32] Loading SymTab Strings (idx = 0)
[BOX32] Loading SymTab (idx = 0)
[BOX32] Loading Dynamic (idx = 0)
[BOX32] The .text is at address 0x8049000, and is 16460571 big
[BOX32] Loading DynSym Strings (idx = 0)
[BOX32] Loading DynSym (idx = 0)
[BOX32] Adding "/opt/gh/gh-linux-386" as #0 in elf collection
[BOX32] Elf Addr(v/p)=0x8048000/0x8048000 Memsize=0x277734c (align=0x4000)
[BOX32] Elf Stack Memsize=1048576 (align=16)
[BOX32] Elf TLS Memsize=0 (align=0)
[BOX32] Pre-allocated 0x277734c byte at 0x8048000 for /opt/gh/gh-linux-386
[BOX32] Delta of (nil) (vaddr=0x8048000) for Elf "/opt/gh/gh-linux-386"
[BOX32] Allocating 0xfb4000 (0xfb3b1b) bytes @0x8048000, will read 0xfb3b1b @0x8048000 for Elf "/opt/gh/gh-linux-386"
[BOX32] Allocating 0x16dc000 (0x8ffc000/0x16d9290) bytes @0x8ffc000, will read 0x16d9290 @0x8ffc000 for Elf "/opt/gh/gh-linux-386"
[BOX32] Allocating 0xe8000 (0xa6d6000/0xe934c) bytes @0xa6d8000, will read 0xbe600 @0xa6d6000 for Elf "/opt/gh/gh-linux-386"
[BOX32] Rename process to "gh-linux-386"
[BOX32] Calc stack size, based on 1 elf(s)
[BOX32] Stack is @0x30010000 size=0x800000 align=0x10
[BOX32] Allocate a new X86_64 Emu, with EIP=(nil) and Stack=0x30010000/0x800000
[BOX32] Setup X86_64 Emu
[BOX32] And now export symbols / relocation for /opt/gh/gh-linux-386...
[BOX32] Entry Point is 0x80c73e0
[BOX32] (short) Dump of Entry point
[BOX32] 0x80c73e0 E9 6B DD FF FF CC CC CC CC CC CC CC CC CC CC CC  | .k..............
[BOX32] 0x80c73f0 B8 01 00 00 00 8B 5C 24 04 CD 80 CD 03 C3 CC CC  | ......\$........
[BOX32] 0x80c7400 B8 FC 00 00 00 8B 5C 24 04 CD 80 CD 03 C3 CC CC  | ......\$........
[BOX32] 0x80c7410 8B 44 24 04 C7 00 00 00 00 00 B8 01 00 00 00 BB  | .D$.............
[BOX32] Start x64emu on Main
[BOX32] 1119|0x80c7a52: Calling 32bits syscall 0xF3 (243) 0x3080fba8 0xffffffff 0xa799d94 0xf 0x2d8222f[BOX32] 1119| set_thread_area_32(0x3080fba8[-1/base=0xa799d94/limit=1/32bits:1/0/0...])
[BOX32]  => 0x0
[BOX32] Run X86 (0x74f94aa0), RIP=0x80caeb8, Stack=0x3080fb88 is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80caec8, Stack=0x3080fb88 is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80cae70, Stack=0x3080fb6c is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80cae90, Stack=0x3080fb6c is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80cae70, Stack=0x3080fb6c is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80cae70, Stack=0x3080fb6c is32bits=1
[BOX32] Run X86 (0x74f94aa0), RIP=0x80cae70, Stack=0x3080fb6c is32bits=1
[BOX32] 1119|SIGSEGV @0x1000046d0 (???(0x1000046d0)) (x64pc=0x80824e9/"/opt/gh/gh-linux-386 + 0x3a4e9", rsp=0x3080fb7c, stack=0x30010000:0x30810000 own=(nil) fp=0xa7ab1c8), for accessing 0xfbf98b66 (code=1/prot=0), db=0x7ffff0df6528(0x100004510:0x1000048e0/0x8082481:0x808254b//opt/gh/gh-linux-386 + 0x3a481:clean, hash:921abb9c/921abb9c) handler=(nil)
RAX:0x0000000000000006 RCX:0x00000000fbf98b66 RDX:0x000000003080fcc8 RBX:0x0000000010000000 
RSP:0x000000003080fb7c RBP:0x0000000000000019 RSI:0x00000000fbf98b66 RDI:0x0000000000000100 
 R8:0x0000000008082481  R9:0x0000000000000000 R10:0x00007ffffbf98588 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x0000 GS:0x004b 
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0a7ab1c808098e96 RSP-0x08:0x0808248100000003
RSP+0x00:0x000000000000001a RSP+0x08:0x0808222d00000006 RSP+0x10:0x100000003080fcc8 RSP+0x18:0x0000000110000000 x86opcode=84 01 C7 05 B4 67 79 0A (opcode=2a0001a5)
段错误
```
```sh
root@linux-loong64:/opt/gh# BOX64_LOG=3 ./gh-linux-amd64 
[BOX64] Box64 with Dynarec v0.3.4 2b300bd built on Mar 20 2025 10:21:09
[BOX64] Dynarec for LoongArch with extension LSX LASX LBT_X86 LAM_BH LAMCAS SCQ
[BOX64] Running on Loongson-3A6000-HV with 8 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 2.5 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Setting up canary (for Stack protector) at FS:0x28, value:91314800
[BOX64] Warning, older then 2.34 pthread_kill not found, using current one
[BOX64] Counted 24 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
[BOX64] Looking for ./gh-linux-amd64
[BOX64]  Env[00]: BOX64_LOG=3
[BOX64]  Env[01]: SHELL=/bin/bash
[BOX64]  Env[02]: PWD=/opt/gh
[BOX64]  Env[03]: LOGNAME=root
[BOX64]  Env[04]: XDG_SESSION_TYPE=tty
[BOX64]  Env[05]: LS_OPTIONS=--color=auto
[BOX64]  Env[06]: MOTD_SHOWN=pam
[BOX64]  Env[07]: HOME=/root
[BOX64]  Env[08]: LANG=zh_CN.UTF-8
[BOX64]  Env[09]: SSH_CONNECTION=192.168.204.115 58642 192.168.204.14 22
[BOX64]  Env[10]: XDG_SESSION_CLASS=user
[BOX64]  Env[11]: TERM=xterm
[BOX64]  Env[12]: USER=root
[BOX64]  Env[13]: SHLVL=1
[BOX64]  Env[14]: XDG_SESSION_ID=1
[BOX64]  Env[15]: XDG_RUNTIME_DIR=/run/user/0
[BOX64]  Env[16]: SSH_CLIENT=192.168.204.115 58642 22
[BOX64]  Env[17]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[BOX64]  Env[18]: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
[BOX64]  Env[19]: SSH_TTY=/dev/pts/0
[BOX64]  Env[20]: OLDPWD=/opt
[BOX64]  Env[21]: BOX64_CPUNAME=Loongson-3A6000-HV
[BOX64]  Env[22]: MANGOHUD_CONFIG=legacy_layout=0,custom_text_center=Box64 v0.3.4 2b300bd,gpu_stats=1,cpu_stats=1,fps=1,frame_timing=1
[BOX64]  Env[23]: _=./gh-linux-amd64
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
	BOX64_DUMP=1
	BOX64_LOG=2
[BOX64] Read 14 Section header
[BOX64] Read 6 Program header
[BOX64] Loading Sections Table String (idx = 13)
[BOX64] ELF Dump main header
[BOX64]   Entry point = 0x47de80
[BOX64]   Program Header table offset = 0x40
[BOX64]   Section Header table offset = 0x190
[BOX64]   Flags = 0x0
[BOX64]   ELF Header size = 64
[BOX64]   Program Header Entry num/size = 6(6)/56
[BOX64]   Section Header Entry num/size = 14(14)/64
[BOX64]   Section Header index num = 13(13)
[BOX64] ELF Dump ==========
[BOX64] ELF Dump PEntries (6)
[BOX64]   PHEntry 0000 : type: PT_PHDR, Off=40 vaddr=0x400040 paddr=0x400040 filesz=336 memsz=336 flags=4 align=4096
[BOX64]   PHEntry 0001 : type: PT_NOTE, Off=f9c vaddr=0x400f9c paddr=0x400f9c filesz=100 memsz=100 flags=4 align=4
[BOX64]   PHEntry 0002 : type: PT_LOAD, Off=0 vaddr=0x400000 paddr=0x400000 filesz=17053672 memsz=17053672 flags=5 align=4096
[BOX64]   PHEntry 0003 : type: PT_LOAD, Off=1044000 vaddr=0x1444000 paddr=0x1444000 filesz=25542808 memsz=25542808 flags=4 align=4096
[BOX64]   PHEntry 0004 : type: PT_LOAD, Off=28a1000 vaddr=0x2ca1000 paddr=0x2ca1000 filesz=1128640 memsz=1410128 flags=6 align=4096
[BOX64]   PHEntry 0005 : type: PT_GNU_STACK, Off=0 vaddr=(nil) paddr=(nil) filesz=0 memsz=0 flags=6 align=8
[BOX64] ELF Dump PEntries ====
[BOX64] ELF Dump Sections (14)
[BOX64]   Section 0000 : SHT_NULL
[BOX64]   Section 0001 : SHT_PROGBITS Name=".text"(1) off=0x1000, size=17049576, attr=0x0006, addr=0x401000(20), link/info=0/0
[BOX64]   Section 0002 : SHT_PROGBITS Name=".rodata"(93) off=0x1044000, size=15610964, attr=0x0002, addr=0x1444000(20), link/info=0/0
[BOX64]   Section 0003 : SHT_PROGBITS Name=".typelink"(101) off=0x1F27460, size=48092, attr=0x0002, addr=0x2327460(20), link/info=0/0
[BOX64]   Section 0004 : SHT_PROGBITS Name=".itablink"(111) off=0x1F33040, size=16360, attr=0x0002, addr=0x2333040(20), link/info=0/0
[BOX64]   Section 0005 : SHT_PROGBITS Name=".gosymtab"(121) off=0x1F37028, size=0, attr=0x0002, addr=0x2337028(01), link/info=0/0
[BOX64]   Section 0006 : SHT_PROGBITS Name=".gopclntab"(131) off=0x1F37040, size=9867352, attr=0x0002, addr=0x2337040(20), link/info=0/0
[BOX64]   Section 0007 : SHT_PROGBITS Name=".go.buildinfo"(53) off=0x28A1000, size=13904, attr=0x0003, addr=0x2ca1000(10), link/info=0/0
[BOX64]   Section 0008 : SHT_PROGBITS Name=".noptrdata"(7) off=0x28A4660, size=775168, attr=0x0003, addr=0x2ca4660(20), link/info=0/0
[BOX64]   Section 0009 : SHT_PROGBITS Name=".data"(18) off=0x2961A60, size=339552, attr=0x0003, addr=0x2d61a60(20), link/info=0/0
[BOX64]   Section 0010 : SHT_NOBITS Name=".bss"(24) off=0x29B48C0, size=204192, attr=0x0003, addr=0x2db48c0(20), link/info=0/0
[BOX64]   Section 0011 : SHT_NOBITS Name=".noptrbss"(29) off=0x29E6660, size=77296, attr=0x0003, addr=0x2de6660(20), link/info=0/0
[BOX64]   Section 0012 : SHT_NOTE Name=".note.go.buildid"(67) off=0xF9C, size=100, attr=0x0002, addr=0x400f9c(04), link/info=0/0
[BOX64]   Section 0013 : SHT_STRTAB Name=".shstrtab"(142) off=0x29B5000, size=152, attr=0x0000, addr=(nil)(01), link/info=0/0
[BOX64] ELF Dump Sections ====
[BOX64] Loading SymTab Strings (idx = 0)
[BOX64] Loading SymTab (idx = 0)
[BOX64] Loading Dynamic (idx = 0)
[BOX64] The .text is at address 0x401000, and is 17049576 big
[BOX64] Loading DynSym Strings (idx = 0)
[BOX64] Loading DynSym (idx = 0)
[BOX64] Adding "/opt/gh/gh-linux-amd64" as #0 in elf collection
[BOX64] Elf Addr(v/p)=0x400000/0x400000 Memsize=0x29f9450 (align=0x4000)
[BOX64] Elf Stack Memsize=1048576 (align=16)
[BOX64] Elf TLS Memsize=0 (align=0)
[BOX64] Pre-allocated 0x29f9450 byte at 0x400000 for /opt/gh/gh-linux-amd64
[BOX64] Delta of (nil) (vaddr=0x400000) for Elf "/opt/gh/gh-linux-amd64"
[BOX64] Allocating 0x1044000 (0x10437e8) bytes @0x400000, will read 0x10437e8 @0x400000 for Elf "/opt/gh/gh-linux-amd64"
[BOX64] Allocating 0x1860000 (0x1444000/0x185c098) bytes @0x1444000, will read 0x185c098 @0x1444000 for Elf "/opt/gh/gh-linux-amd64"
[BOX64] Allocating 0x158000 (0x2ca1000/0x158450) bytes @0x2ca4000, will read 0x1138c0 @0x2ca1000 for Elf "/opt/gh/gh-linux-amd64"
[BOX64] Rename process to "gh-linux-amd64"
[BOX64] Calc stack size, based on 1 elf(s)
[BOX64] Stack is @0x7ffff2008000 size=0x800000 align=0x10
[BOX64] Allocate a new X86_64 Emu, with RIP=(nil) and Stack=0x7ffff2008000/0x800000
[BOX64] Setup X86_64 Emu
[BOX64] And now export symbols / relocation for /opt/gh/gh-linux-amd64...
[BOX64] Entry Point is 0x47de80
[BOX64] (short) Dump of Entry point
[BOX64] 0x47de80 E9 9B C8 FF FF CC CC CC CC CC CC CC CC CC CC CC  | ................
[BOX64] 0x47de90 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC  | ................
[BOX64] 0x47dea0 48 83 EC 30 48 89 6C 24 28 48 8D 6C 24 28 48 89  | H..0H.l$(H.l$(H.
[BOX64] 0x47deb0 1C 24 4C 89 64 24 08 4C 89 6C 24 10 4C 89 74 24  | .$L.d$.L.l$.L.t$
[BOX64] Start x64emu on Main
[BOX64] 1104|0x47e73f: Calling syscall 0x9E (158) 0x1002 0x2dbec70 0x17abf9ff (nil) (nil) (nil)[BOX64] 1104| arch_prctl(ARCH_SET_FS, 0x2dbec70) (RSP=0x7ffff2807b10, FS=0x43, GS=0x53)
[BOX64] => 0x0
[BOX64] Emit Signal 5 at IP=0x47c6a2(/opt/gh/gh-linux-amd64 + 0x7c6a2 / /opt/gh/gh-linux-amd64) / addr=(nil), code=0x3
[BOX64] ES=0x002b CS=0x0033 SS=0x002b DS=0x002b FS=0x0043 GS=0x0053
RAX=0000000000000000 RCX=0000000002d8222f RDX=0000000017abf9ff RBX=0000000000010800 RSP=00007ffff2807b38 FLAGS=-------
RBP=0000000000000000 RSI=0000000002dbec70 RDI=0000000000001002  R8=0000000000000000  R9=0000000000000000 
R10=0000000000000000 R11=0000000000000000 R12=0000000000000000 R13=0000000000000000 R14=0000000000000000 
R15=0000000000000000 RIP=000000000047c6a2 [BOX64] Emu Stack: 0x7ffff2008000 0x800000
[BOX64] Sigactionhanlder for signal #5 called (jump to (nil)/???((nil)))
[BOX64] Signal 5: si_addr=(nil), TRAPNO=3, ERR=0, RIP=0x47c6a2, prot=0, mmapped:0
[BOX64] 1104|Warning, calling Signal 5 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: ./gh-linux-amd64() [0x348707ec]
[BOX64] NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x7fffff480f94]
[BOX64] NativeBT: /lib/loongarch64-linux-gnu/libc.so.6(+0x883a0) [0x7ffff29e83a0]
[BOX64] NativeBT: /lib/loongarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7ffff2993f9c]
[BOX64] NativeBT: /lib/loongarch64-linux-gnu/libc.so.6(abort+0x20) [0x7ffff297d2e4]
[BOX64] NativeBT: ./gh-linux-amd64() [0x3486e3ec]
[BOX64] NativeBT: ./gh-linux-amd64() [0x3486f070]
[BOX64] NativeBT: ./gh-linux-amd64() [0x3486fbe4]
[BOX64] NativeBT: ./gh-linux-amd64() [0x348718a8]
[BOX64] NativeBT: [0x7ffff16008b4]
[BOX64] EmulatedBT: /opt/gh/gh-linux-amd64+7c6a2 [0x47c6a2]
[BOX64] 1104|SIGABRT @0x7ffff29e83a0 (???(/lib/loongarch64-linux-gnu/libc.so.6+0x883a0)) (x64pc=0x47c6a2/"/opt/gh/gh-linux-amd64 + 0x7c6a2", rsp=0x7ffff28071a8, stack=0x7ffff2008000:0x7ffff2808000 own=(nil) fp=(nil)), for accessing 0x450 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000000 RCX:0x0000000002d8222f RDX:0x0000000017abf9ff RBX:0x0000000000010800 
RSP:0x00007ffff28071a8 RBP:0x0000000000000000 RSI:0x0000000002dbec70 RDI:0x0000000000001002 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
已中止
```

**Comment by wojiushixiaobai** [comment]
@ptitSeb Thanks for the explanation, I understand now.
