### ISSUE TITLE
Trine3: segfault

### ISSUE THREAD

**Issue by singpolyma** [ptitSeb/box64#2481]
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 Cortex-A72 with 6 Cores
Will use Hardware counter measured at 24.0 MHz emulating 3.0 GHz
Params database has 90 entries
Box64 with Dynarec v0.3.1 15842f34 built on Sep 21 2024 06:26:01
BOX64: Detected 48bits at least of address space
Counted 49 Env var
BOX64 LIB PATH: BOX64 BIN PATH: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for bin/trine3_linux_64bit
Apply RC params for trine3_linux_64bit
Applying BOX64_DYNAREC_STRONGMEM=1
Rename process to "trine3_linux_64bit"
Using emulated lib/lib64/libPhysX3_x64.so
Using emulated lib/lib64/libPhysX3Common_x64.so
Using emulated lib/lib64/libPhysX3Cooking_x64.so
Using emulated lib/lib64/libPhysX3CharacterKinematic_x64.so
Using native(wrapped) libogg.so.0
Using emulated lib/lib64/libGLEW.so.1.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libz.so.1
Using native(wrapped) librt.so.1
Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
FillBlock triggered a segfault at (nil) from 0x350b1850
FillBlock at (nil) triggered a segfault, canceling
FillBlock triggered a segfault at (nil) from 0x350b1850
FillBlock at (nil) triggered a segfault, canceling
22653|Ask to run at NULL, will segfault
22653|SIGSEGV @0x35059dd8 (???(bin/trine3_linux_64bit+0x859dd8)) (x64pc=(nil)/"???", rsp=0xffffae77eaf8, stack=0xffffadf80000:0xffffae780000 own=(nil) fp=0x780), for accessing (nil) (code=1/prot=87), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000438 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x00000000010087db RSP+0x08:0x000000005cb79878 RSP+0x10:0x0000ffff99201ca0 RSP+0x18:0x000000005cb79878
RAX:0x0000000000000001 RCX:0x0000ffffae77e6a8 RDX:0x0000000000000000 RBX:0x000000005cb6c500 
RSP:0x0000ffffae77eaf8 RBP:0x0000000000000780 RSI:0x00000000026f6f54 RDI:0x0000000000000001 
 R8:0x000000005e169b80  R9:0x0000000000010300 R10:0x0000000000010320 R11:0x0000000000000000 
R12:0x0000000000000438 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Segmentation fault

```

**Comment by ptitSeb** [comment]
Please update your box64 to the latest version, you are using a very old one.

**Comment by singpolyma** [comment]
Upgraded now get:

```
[BOX64] Box64 with Dynarec v0.3.5 e7b71cba built on Mar 30 2025 06:28:18
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A53 with 6 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 49 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for bin/trine3_linux_64bit
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
	BOX64_DYNAREC_STRONGMEM=1
[BOX64] Rename process to "trine3_linux_64bit"
[BOX64] Using emulated lib/lib64/libPhysX3_x64.so
[BOX64] Using emulated lib/lib64/libPhysX3Common_x64.so
[BOX64] Using emulated lib/lib64/libPhysX3Cooking_x64.so
[BOX64] Using emulated lib/lib64/libPhysX3CharacterKinematic_x64.so
[BOX64] Using native(wrapped) libogg.so.0
[BOX64] Using emulated lib/lib64/libGLEW.so.1.6
[BOX64] Using native(wrapped) libGL.so.1
[BOX64] Using native(wrapped) libGLU.so.1
[BOX64] Using native(wrapped) libfreetype.so.6
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libz.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXxf86vm.so.1
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] 36400|Ask to run at NULL, will segfault
[BOX64] 36400|Warning, calling Signal 11 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0c3c0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0ca94]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff930627bc]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x809f0) [0xffff92ed09f0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff92e8a72c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0xffff92e7747c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b088f8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0a2cc]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0abb0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0ad78]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0b134]
[BOX64] NativeBT: /usr/local/bin/box64() [0x35326600]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34adf0c4]
[BOX64] NativeBT: /usr/local/bin/box64(my___libc_start_main+0x244) [0x34af4b24]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b4b0c0]
[BOX64] NativeBT: [0xffff91584b60]
[BOX64] EmulatedBT: ??? [(nil)]
[BOX64] 36400|SIGABRT @0xffff92ed09f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x809f0)) (x64pc=(nil)/"???", rsp=0xffff92d3e118, stack=0xffff92540000:0xffff92d40000 own=(nil) fp=0x400), for accessing 0x3e800008e30 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000000000ff50 RSP-0x18:0x0000000000000066 RSP-0x10:0x000000000000004b RSP-0x08:0x0000000056538520
RSP+0x00:0x00000000552f7f90 RSP+0x08:0x0000ffff92d3e280 RSP+0x10:0x000000000193a86f RSP+0x18:0x0000000000000002
RAX:0x0000000000000001 RCX:0x0000ffff92d3e658 RDX:0x0000000000000000 RBX:0x0000000056540300 
RSP:0x0000ffff92d3e118 RBP:0x0000000000000400 RSI:0x00000000026f6f54 RDI:0x0000000000000001 
 R8:0x0000000056766780  R9:0x0000000030000300 R10:0x0000000030000320 R11:0x0000000000000000 
R12:0x0000000000000300 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted

```

**Comment by ptitSeb** [comment]
Pretty sure I have run Trine3 on my side succesfully. Are you on a RK3588 or similar SBC? You might be missing OpenGL extensions there.
Maybe try to run with `MESA_GL_VERSION_OVERRIDE=4.6` or something similar?

**Comment by singpolyma** [comment]
Ah yes. I'm on a rockpro64. This made it stop segfaulting. Now it's just pinning CPU but that's not a box64 issue I'm sure. Thanks.
