### ISSUE TITLE
[BOX64] ... SIGABRT ... IOT instruction  box64 wine winecfg

### ISSUE THREAD

**Issue by as14725836** [ptitSeb/box64#2509]
box64 wine winecfg                                              [BOX64] Box64 with Dynarec v0.3.5 6d7af867 built on Apr  7 2025 00:20:13
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on Cortex-A510 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "winecfg"
[BOX64] Counted 40 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
[BOX64] Looking for wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_MAXCPU=64
[BOX64] argv[1]="winecfg"
[BOX64] Rename process to "wine"
[BOX64] Warning, Symbol wine_main_preload_info not found
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /root/wine5/bin/../lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Box64 with Dynarec v0.3.5 6d7af867 built on Apr  7 2025 00:20:13
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on Cortex-A510 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 19.2 MHz emulating 2.4 GHz
[BOX64] Wine preloader detected, loading "/root/wine5/lib/wine/x86_64-unix/wine" directly
[BOX64] Wine64 detected, WINEPRELOADRESERVE=""
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] WINE prereserve of 0x10000:0x8000 done
[BOX64] WINE prereserve of 0x7f000000:0x3000000 done
[BOX64] Detected running wine with "winecfg"
[BOX64] Counted 42 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
[BOX64] Looking for /root/wine5/lib/wine/x86_64-unix/wine
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_MAXCPU=64
[BOX64] argv[1]="winecfg"
[BOX64] Rename process to "wine"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /root/wine5/lib/wine/x86_64-unix/ntdll.so
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
/wine/x86_64-unix/wine: /home/runner/build_wine/wine/dlls/ntdll/unix/virtual.c:3429: alloc_virtual_heap: Assertion `!(size & host_page_mask)' failed.
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a9081c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a91154]
[BOX64] NativeBT: [0x7b2dc7884c]
[BOX64] NativeBT: /usr/lib/libc.so.6(+0x870f8) [0x7b2db370f8]
[BOX64] NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7b2dae6f9c]
[BOX64] NativeBT: /usr/lib/libc.so.6(abort+0x28) [0x7b2dad1938]
[BOX64] NativeBT: /usr/lib/libc.so.6(+0x30218) [0x7b2dae0218]
[BOX64] NativeBT: [0x7b2cdda6d4]
[BOX64] EmulatedBT: box64(__xstat+0) [0x60030dc0]
[BOX64] EmulatedBT: /root/wine5/lib/wine/x86_64-unix/ntdll.so+693ad [0x3f002693ad]
[BOX64] 3433|SIGABRT @0x7b2db370f8 (???(/usr/lib/libc.so.6+0x870f8)) (x64pc=0x60030dd3/"???", rsp=0x7b2d978278, stack=0x7b2d17a000:0x7b2d97a000 own=(nil) fp=0x7f), for accessing 0x291900000d69 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000007fffff0000 RSP-0x18:0x0000000000000007 RSP-0x10:0x0000000100202030 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000003f002693ad RSP+0x08:0x000000003702a900 RSP+0x10:0x0000000100200000 RSP+0x18:0x0000000037036818
RAX:0x0000000000000000 RCX:0x0101010101010101 RDX:0x0000007b2d978020 RBX:0x0000003f00493de0
RSP:0x0000007b2d978278 RBP:0x000000000000007f RSI:0x0000003f0026f292 RDI:0x0000000000000001
 R8:0x0000007fffff0000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000003f00492c70 R13:0x0000003f00280f68 R14:0x0000000000000000 R15:0x0000000000000000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
[1]    3433 IOT instruction  box64 wine winecfg

**Comment by ptitSeb** [comment]
The issue is this:
```
/wine/x86_64-unix/wine: /home/runner/build_wine/wine/dlls/ntdll/unix/virtual.c:3429: alloc_virtual_heap: Assertion `!(size & host_page_mask)' failed.
```
might be introduce by later wine, but I don't reproduce it on my side. I need to know what version of wine you are using. I assume you are running on termux/android also.

**Comment by as14725836** [comment]
The latest packaged wow64 wine inside. https://github.com/Kron4ek/Wine-Builds/releases/wine-10.5-staging-amd64-wow64.tar.xz



---Original---
From: ***@***.***&gt;
Date: Mon, Apr 7, 2025 14:36 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [ptitSeb/box64] [BOX64] ... SIGABRT ... IOT instruction  box64wine winecfg (Issue #2509)


   
The issue is this:
 /wine/x86_64-unix/wine: /home/runner/build_wine/wine/dlls/ntdll/unix/virtual.c:3429: alloc_virtual_heap: Assertion `!(size &amp; host_page_mask)' failed.  
might be introduce by later wine, but I don't reproduce it on my side. I need to know what version of wine you are using. I assume you are running on termux/android also.

—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.Message ID: ***@***.***&gt;
  ptitSeb left a comment (ptitSeb/box64#2509)
 
The issue is this:
 /wine/x86_64-unix/wine: /home/runner/build_wine/wine/dlls/ntdll/unix/virtual.c:3429: alloc_virtual_heap: Assertion `!(size &amp; host_page_mask)' failed.  
might be introduce by later wine, but I don't reproduce it on my side. I need to know what version of wine you are using. I assume you are running on termux/android also.

**Comment by ptitSeb** [comment]
Mmm, I used stagging-tkg-wow64 on my side and didn't reproduced the issue.

**Comment by ar37-rs** [comment]
> I will continue to test to see if it's a problem with my environment. Thank you for your answer.
> […](#)
> 
> ---Original---
> From: ***@***.***&gt;
> Date: Mon, Apr 7, 2025 15:34 PM
> To: ***@***.***&gt;;
> Cc: ***@***.******@***.***&gt;;
> Subject: Re: [ptitSeb/box64] [BOX64] ... SIGABRT ... IOT instruction  box64wine winecfg (Issue [#2509](https://github.com/ptitSeb/box64/issues/2509))
> 
> 
> 
> Mmm, I used stagging-tkg-wow64 on my side and didn't reproduced the issue.
> 
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you authored the thread.Message ID: ***@***.***&gt;
>   ptitSeb left a comment ([ptitSeb/box64#2509](https://github.com/ptitSeb/box64/issues/2509))
> 
> Mmm, I used stagging-tkg-wow64 on my side and didn't reproduced the issue.
> 
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you authored the thread.Message ID: ***@***.***&gt;

Happening on box64-android bionic as well, the problem appear on wine 10.5.

**Comment by ptitSeb** [comment]
I am not testing / debugging on bionic. I just provide a binary.
