### ISSUE TITLE
OpenGoal Fails to launch

### ISSUE THREAD

**Issue by coreybruce** [ptitSeb/box64#2548]
```
[29:55:587] [die] Assertion failed: 'shader.okay()'
	Message: error compiling shader
	Source: /home/runner/work/jak-project/jak-project/game/graphics/opengl_renderer/Shader.cpp:137
	Function: ShaderLibrary::ShaderLibrary(GameVersion)

[BOX64] NativeBT: /home/corey/box64/bin/box64() [0x34adc0d8]
[BOX64] NativeBT: /home/corey/box64/bin/box64() [0x34b15910]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff470ac828]
[BOX64] NativeBT: /usr/lib/libc.so.6(+0x870f8) [0xffff46f270f8]
[BOX64] NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0xffff46ed6f9c]
[BOX64] NativeBT: /usr/lib/libc.so.6(abort+0x28) [0xffff46ec1938]
[BOX64] NativeBT: [0xffff1f9ab50c]
[BOX64] EmulatedBT: box64(abort+0) [0x30030020]
[BOX64] EmulatedBT: ??? [0xffff46d8d7d8]
[BOX64] 2674|SIGABRT @0xffff46f270f8 (???(/usr/lib/libc.so.6+0x870f8)) (x64pc=0x30030020/"???", rsp=0xffff46d8d1e8, stack=0xffff46590000:0xffff46d90000 own=(nil) fp=0xffff46d8d270), for accessing 0x3e800000a72 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000000000024b RSP-0x18:0x000000000000024b RSP-0x10:0x0000000043ca2c70 RSP-0x08:0x0000000000000100
RSP+0x00:0x000000010064265c RSP+0x08:0x0000000044a26cf0 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000100000001
RAX:0x0000000000000000 RCX:0x0000ffff47041430 RDX:0x000000010109d0d0 RBX:0x000000000000024b 
RSP:0x0000ffff46d8d1e8 RBP:0x0000ffff46d8d270 RSI:0x0000000000000001 RDI:0x0000000043d3e1d0 
 R8:0x0000ffff46d8d1f0  R9:0x0000000000000000 R10:0x0000000000000201 R11:0x0000ffff46d8cd20 
R12:0x0000ffff46d8d400 R13:0x0000ffff46d8d440 R14:0x0000000044a26cf0 R15:0x0000000000000005 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted (core dumped)
```

**Comment by ptitSeb** [comment]
The error message: it's a Shader compilation error. So it's your GPU driver issue. Nothing about box64 here.

**Comment by coreybruce** [comment]
> The error message: it's a Shader compilation error. So it's your GPU driver issue. Nothing about box64 here.

I'm not talking about the shader compiling error I am referring to this specifically
````
[BOX64] EmulatedBT: ??? [0xffff46d8d7d8]
[BOX64] 2674|SIGABRT @0xffff46f270f8 (???(/usr/lib/libc.so.6+0x870f8)) (x64pc=0x30030020/"???", rsp=0xffff46d8d1e8, stack=0xffff46590000:0xffff46d90000 own=(nil) fp=0xffff46d8d270), for accessing 0x3e800000a72 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x000000000000024b RSP-0x18:0x000000000000024b RSP-0x10:0x0000000043ca2c70 RSP-0x08:0x0000000000000100
RSP+0x00:0x000000010064265c RSP+0x08:0x0000000044a26cf0 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000100000001
RAX:0x0000000000000000 RCX:0x0000ffff47041430 RDX:0x000000010109d0d0 RBX:0x000000000000024b 
RSP:0x0000ffff46d8d1e8 RBP:0x0000ffff46d8d270 RSI:0x0000000000000001 RDI:0x0000000043d3e1d0 
 R8:0x0000ffff46d8d1f0  R9:0x0000000000000000 R10:0x0000000000000201 R11:0x0000ffff46d8cd20 
R12:0x0000ffff46d8d400 R13:0x0000ffff46d8d440 R14:0x0000000044a26cf0 R15:0x0000000000000005 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted (core dumped)
```

**Comment by ptitSeb** [comment]
It's just an "ABORT". The program quite with abort because of the Shader compilation error.

**Comment by coreybruce** [comment]
Ah damn I see, I wonder and hope this can be fixed or able to run on the Pi 5, that would be pretty awesome but I can only hope 😛

**Comment by ptitSeb** [comment]
You can try to use `MESA_GL_VERSION_OVERRIDE=3.2` to get a higher OpenGL profile.

Anyway, I propose this ticket to be closed, it's not a box64 issue.

**Comment by coreybruce** [comment]
Ah I see, I already have it set to 4.6 but thank you for your time.
