### ISSUE TITLE
[NON4KPAGE] Some more adjustments for non-4Kpagesize system regression

### ISSUE THREAD

**Issue by xiangzhai** [ptitSeb/box64#2579]
Hi,

[PltResolver64 is not able to store offs](https://github.com/ptitSeb/box64/blob/main/src/elfs/elfloader.c#L1911) to `R_X86_64_JUMP_SLOT` `0x3f00003fb0` because `0x3f00003fb0` is read only:

```
[BOX64] PltResolver64: Addr=0xff88005130, Slot=5 Return=0x3f000011a6(/yourpath/jdk/build/linux-x86_64-server-release/images/test/hotspot/jtreg/native/libTest35859.so/Java_Test35859_inc + 0x26): elf is /yourpath/jdk/build/linux-x86_64-server-release/images/test/hotspot/jtreg/native/libTest35859.so (VerSym=0x678, deepbind=0, local_maplib=0xff8800de30) func param: 0xba, 0xffc95ea018...
[BOX64]             Apply STB_GLOBAL R_X86_64_JUMP_SLOT 0x3f00003fb0 with sym=syscall(optver 2: syscall@GLIBC_2.2.5) (0x3f00001086 -> 0x30020740 / box64)
...
=> [BOX64] 3f00000000-3f00004000 r--p 00000000 00:00 0 
                                 ^--- read only
[BOX64] 3f00004000-3f00008000 rw-p 00000000 00:00 0
...
#8  0x000000ff8de852b0 in PltResolver64 (emu=0xff8800b470) at /yourpath/box64/src/elfs/elfloader.c:1912
#9  0x000000ff8de92cb0 in x64Int3 (emu=0xff8800b470, addr=<optimized out>) at /yourpath/box64/src/emu/x64int3.c:330
#10 0x000000ffc8d602fc in ?? ()
...
(gdb) frame 8
#8  0x000000ff8de852b0 in PltResolver64 (emu=0xff8800b470) at /yourpath/box64/src/elfs/elfloader.c:1912
1912	            *p = offs;
(gdb) x p
0x3f00003fb0:	0x00001086
(gdb) x/22i $pc-44
   0xff8de85284 <PltResolver64+1076>:	st.d	$r27,$r3,8(0x8)
   0xff8de85288 <PltResolver64+1080>:	st.d	$r16,$r3,0
   0xff8de8528c <PltResolver64+1084>:	move	$r10,$r25
   0xff8de85290 <PltResolver64+1088>:	move	$r8,$r11
   0xff8de85294 <PltResolver64+1092>:	move	$r7,$r23
   0xff8de85298 <PltResolver64+1096>:	pcaddu12i	$r5,2749(0xabd)
   0xff8de8529c <PltResolver64+1100>:	addi.d	$r5,$r5,-1064(0xbd8)
   0xff8de852a0 <PltResolver64+1104>:	addi.w	$r4,$r0,1(0x1)
   0xff8de852a4 <PltResolver64+1108>:	bl	-75028(0xffedaec) # 0xff8de72d90 <printf_ftrace>
   0xff8de852a8 <PltResolver64+1112>:	bl	-42440(0xfff5a38) # 0xff8de7ace0 <loadProtectionFromMap>
   0xff8de852ac <PltResolver64+1116>:	ld.d	$r13,$r3,136(0x88)
=> 0xff8de852b0 <PltResolver64+1120>:	st.d	$r13,$r23,0
   0xff8de852b4 <PltResolver64+1124>:	beqz	$r26,192(0xc0) # 0xff8de85374 <PltResolver64+1316>
   0xff8de852b8 <PltResolver64+1128>:	beq	$r26,$r22,188(0xbc) # 0xff8de85374 <PltResolver64+1316>
   0xff8de852bc <PltResolver64+1132>:	beqz	$r22,184(0xb8) # 0xff8de85374 <PltResolver64+1316>
   0xff8de852c0 <PltResolver64+1136>:	ld.d	$r5,$r26,656(0x290)
   0xff8de852c4 <PltResolver64+1140>:	beqz	$r5,176(0xb0) # 0xff8de85374 <PltResolver64+1316>
   0xff8de852c8 <PltResolver64+1144>:	move	$r4,$r22
   0xff8de852cc <PltResolver64+1148>:	bl	-24684(0xfff9f94) # 0xff8de7f260 <checkElfLib>
   0xff8de852d0 <PltResolver64+1152>:	ld.d	$r4,$r3,136(0x88)
   0xff8de852d4 <PltResolver64+1156>:	ld.d	$r1,$r3,248(0xf8)
   0xff8de852d8 <PltResolver64+1160>:	st.d	$r4,$r24,136(0x88)
(gdb) i r $r13 $r23
r13            0x30020740          805439296
r23            0x3f00003fb0        270582955952
```

Just revert the [req_prot](https://github.com/ptitSeb/box64/blob/main/src/dynarec/dynablock.c#L203)  for non-4Kpagesize system in the commit a30433ea120ba502045782296db85bb27f643d6b  the testcase Passed:

```
diff --git a/src/dynarec/dynablock.c b/src/dynarec/dynablock.c
index 097d16d9..7fd3ba4d 100644
--- a/src/dynarec/dynablock.c
+++ b/src/dynarec/dynablock.c
@@ -200,7 +200,7 @@ static dynablock_t* internalDBGetBlock(x64emu_t* emu, uintptr_t addr, uintptr_t
 {
     if(hasAlternate((void*)addr))
         return NULL;
-    const uint32_t req_prot = (box64_pagesize==4096)?(PROT_EXEC|PROT_READ):PROT_READ;
+    const uint32_t req_prot = PROT_EXEC|PROT_READ;
     dynablock_t* block = getDB(addr);
     if(block || !create) {
         if(block && getNeedTest(addr) && (getProtection(addr)&req_prot)!=req_prot)
```

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
[jtreg testcase](https://github.com/openjdk/jdk/blob/master/test/hotspot/jtreg/gc/g1/libTestPeriodicCollectionJNI.c#L54) address `0x3f00003fd8` is not writable:
```
 ...  =>[BOX64] PltResolver64: Addr=0xff84004cf0, Slot=2 Return=0x3f00001162(/your/path/jdk/build/linux-x86_64-server-release/images/test/hotspot/jtreg/native/libTestPeriodicCollectionJNI.so/Java_gc_g1_TestPeriodicCollectionJNI_blockInNative + 0x42): elf is /your/path/jdk/build/linux-x86_64-server-release/images/test/hotspot/jtreg/native/libTestPeriodicCollectionJNI.so (VerSym=0x4b6, deepbind=0, local_maplib=0xff840050b0) func param: 0x3e8, 0xffb02ce448...
[BOX64]             Apply STB_GLOBAL R_X86_64_JUMP_SLOT 0x3f00003fd8 with sym=usleep(optver 2: usleep@GLIBC_2.2.5) (0x3f00001056 -> 0x66020d40 / box64)
```

**Comment by xiangzhai** [comment]
Hi @ptitSeb 

How about `unprotectDB` the `R_X86_64_JUMP_SLOT` address?
```
diff --git a/src/elfs/elfloader.c b/src/elfs/elfloader.c
index 91b1df2e..ede6b7aa 100644
--- a/src/elfs/elfloader.c
+++ b/src/elfs/elfloader.c
@@ -1908,6 +1908,7 @@ EXPORT void PltResolver64(x64emu_t* emu)
 
         if(p) {
             printf_dump(LOG_DEBUG, "            Apply %s R_X86_64_JUMP_SLOT %p with sym=%s(%sver %d: %s%s%s) (%p -> %p / %s)\n", BindSym(bind), p, symname, veropt?"opt":"", version, symname, vername?"@":"", vername?vername:"",*(void**)p, (void*)offs, ElfName(sym_elf));
+            unprotectDB((uintptr_t)p, 1, 1);
             *p = offs;
             if(sym_elf && sym_elf!=h) checkElfLib(h, sym_elf->lib);
         } else {
```

16K pagesize overlap `R_X86_64_JUMP_SLOT` `0x3f0004bfc8`:
```
[BOX64] protectDB 0x3f00047300 -> 0x3f00048179
[BOX64] DEBUG: protectDB:1613 cur: 0x3f00044000 end: 0x3f0004c000
[BOX64]     DEBUG: protectDB:1621 cur: 0x3f00044000 bend: 0x3f00048000
[BOX64]     DEBUG: protectDB:1621 cur: 0x3f00048000 bend: 0x3f0004c000
                                                          ^--- overlap
[BOX64] set memprot: 0x3f00048000, 0x3f0004c000, 0x83
```

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
[jtreg testcase](https://github.com/openjdk/jdk/blob/master/test/hotspot/jtreg/vmTestbase/vm/jit/LongTransitions/libLTTest.cpp) `.text` section `0x2080` + `0x460fa` + `0x3f00000000` alignment with 16K pagesize = `0x3f0004c000` `protectDB(3f00048000-3f0004c000)` overlapped `.got` section `4bfa0` + `0x3f00000000` range `3f0004bfa0-3f0004c000`. So the sections requires `Writable` protection might effect from `.init_array` to `.got`.
```
There are 32 section headers, starting at offset 0xdb210:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0   
  [ 1] .note.gnu.build-i NOTE             0000000000000238  00000238
       0000000000000024  0000000000000000   A       0     0     4   
  [ 2] .gnu.hash         GNU_HASH         0000000000000260  00000260
       0000000000000280  0000000000000000   A       3     0     8   
  [ 3] .dynsym           DYNSYM           00000000000004e0  000004e0
       00000000000005d0  0000000000000018   A       4     1     8   
  [ 4] .dynstr           STRTAB           0000000000000ab0  00000ab0
       0000000000000a4d  0000000000000000   A       0     0     1   
  [ 5] .gnu.version      VERSYM           00000000000014fe  000014fe
       000000000000007c  0000000000000002   A       3     0     2   
  [ 6] .gnu.version_r    VERNEED          0000000000001580  00001580
       0000000000000020  0000000000000000   A       4     1     8   
  [ 7] .rela.dyn         RELA             00000000000015a0  000015a0
       00000000000000a8  0000000000000018   A       3     0     8   
  [ 8] .rela.plt         RELA             0000000000001648  00001648
       0000000000000078  0000000000000018  AI       3    20     8   
  [ 9] .init             PROGBITS         0000000000002000  00002000
       000000000000001a  0000000000000000  AX       0     0     4   
  [10] .plt              PROGBITS         0000000000002020  00002020
       0000000000000060  0000000000000010  AX       0     0     16  
  [11] .text             PROGBITS         0000000000002080  00002080
       00000000000460fa  0000000000000000  AX       0     0     16  
  [12] .fini             PROGBITS         000000000004817c  0004817c
       0000000000000009  0000000000000000  AX       0     0     4   
  [13] .rodata           PROGBITS         0000000000049000  00049000
       0000000000000821  0000000000000001 AMS       0     0     1   
  [14] .eh_frame_hdr     PROGBITS         0000000000049824  00049824
       00000000000001b4  0000000000000000   A       0     0     4   
  [15] .eh_frame         PROGBITS         00000000000499d8  000499d8
       00000000000009ac  0000000000000000   A       0     0     8   
  [16] .init_array       INIT_ARRAY       000000000004bd58  0004ad58
       0000000000000008  0000000000000008  WA       0     0     8   
  [17] .fini_array       FINI_ARRAY       000000000004bd60  0004ad60
       0000000000000008  0000000000000008  WA       0     0     8   
  [18] .data.rel.ro      PROGBITS         000000000004bd68  0004ad68
       0000000000000008  0000000000000000  WA       0     0     8   
  [19] .dynamic          DYNAMIC          000000000004bd70  0004ad70
       0000000000000230  0000000000000010  WA       4     0     8   
  [20] .got              PROGBITS         000000000004bfa0  0004afa0
       0000000000000060  0000000000000008  WA       0     0     8   
  [21] .bss              NOBITS           000000000004c000  0004b000
       0000000000000008  0000000000000000  WA       0     0     1
...
```

How about *Re*AllocLoadElfMemory move `.got` downward to some range, for example `3f0004ffa0-3f00050000`?

Thanks,
Leslie Zhai

**Comment by ptitSeb** [comment]
No, that's not acceptable.

The only way forward, in my point of view, is to set the right as an "additive" combinaison of the permission of the overlapping pages (wich should be done already, but there is obviously a bug here).

**Comment by xiangzhai** [comment]
Hi @ptitSeb 

> The only way forward, in my point of view, is to set the right as an "additive" combinaison of the permission of the overlapping pages (wich should be done already, but there is obviously a bug here).

[my_box64signalhandler unprotectDB](https://github.com/ptitSeb/box64/blob/main/src/libtools/signals.c#L1774) to set the right as an "additive" combination of the permission of the overlapping pages (which should be done already, and there is no bug).

Sorry I bring in the bug:
```
void init_signal_helper(box64context_t* context)
{
    // setup signal handling
    for(int i=0; i<=MAX_SIGNAL; ++i) {
        context->signals[i] = 0;    // SIG_DFL
    }    
    struct sigaction action = {0}; 
    action.sa_flags = SA_SIGINFO | SA_RESTART | SA_NODEFER;
    action.sa_sigaction = my_box64signalhandler;
//    sigaction(SIGSEGV, &action, NULL);            // Sorry my bad :(
    action.sa_flags = SA_SIGINFO | SA_RESTART | SA_NODEFER;
    action.sa_sigaction = my_box64signalhandler;
```

So signal `SIGSEGV` is not able to handle at all, `unprotectDB` is unreachable:
```
if ((sig==SIGSEGV) && (addr) && (info->si_code == SEGV_ACCERR) && (prot&PROT_DYNAREC)) {
...
} else if ((sig==SIGSEGV) && (addr) && (info->si_code == SEGV_ACCERR) && (prot&PROT_DYNAREC_R)) {
...
```

Leslie Zhai

**Comment by ptitSeb** [comment]
I'm sorry, I have not uderstood your point here.

**Comment by xiangzhai** [comment]
> I'm sorry, I have not uderstood your point here.

I changed the original box64 to `libbox64.so` but I comment the `init_signal_helper` about `SIGSEGV` which bring in the bug:
```
#ifndef LIBBOX64
    sigaction(SIGSEGV, &action, NULL);            // Sorry my bad :(
#endif
```

After reverted `init_signal_helper` libbox64 signal `SIGSEGV` is able to handle and `unprotectDB` works.

Thanks,
Leslie Zhai
