### ISSUE TITLE
Regarding the Issue of Running Counter-Strike 1.6 in box32 Mode

### ISSUE THREAD

**Issue by kero990** [ptitSeb/box64#2793]
I apologize for using the issues section to contact you, but I couldn't find a communication channel like a Discord server.

I have been using box86 to run Counter-Strike 1.6, and it has been working perfectly. However, I am now attempting to run it using box32, but I have never succeeded. Due to the game's reliance on Steam (although not entirely dependent on it), it requires loading a large number of libraries, especially when operating without the Steam runtime.

Attached below is the LOG. Could you please help me identify the issue? I am trying to integrate all libraries to ensure the game can run on any system. Currently, the i386 libraries are from Ubuntu 18, and the ARM64 libraries are from Debian 10.

As an aside, for ARM devices, some chips completely lack a 32-bit instruction set. My question is, can such devices use box32 to run 32-bit applications?

`
 ./box64 hl_linux -game cstrike
[BOX64] Box64 with Dynarec v0.3.5 3087ea0e built on Mar 12 2025 13:22:54
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on FT-2000/4 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 48.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 64 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/:/sbin/:/usr/sbin/
[BOX64] Looking for hl_linux
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_LD_LIBRARY_PATH=/media/inspur/_dde_data/game/box86_64/Cstriks/lib/native/arm64:/media/inspur/_dde_data/game/box86_64/Cstriks/lib
        BOX64_LOG=1
[BOX64] argv[1]="-game"
[BOX64] argv[2]="cstrike"
[BOX32] Using Box32 to load 32bits elf
[BOX32] Memory higher than 32bits reserved
[BOX32] Rename process to "hl_linux"
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libstdc++.so.6
[BOX32] Using native(wrapped) libdl.so.2
[BOX32] Using native(wrapped) libpthread.so.0
[BOX32] Using native(wrapped) libc.so.6
[BOX32] Using native(wrapped) ld-linux.so.2
[BOX32] Using native(wrapped) librt.so.1
[BOX32] Using native(wrapped) libm.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgcc_s.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/filesystem_stdio.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/hw.so
[BOX32] Using emulated libsteam_api.so
[BOX32] Using emulated vgui.so
[BOX32] Using native(wrapped) libSDL2-2.0.so.0
[BOX32] Using emulated libMiles.so
[BOX32] Using native(wrapped) libfontconfig.so.1
[BOX32] Using native(wrapped) libexpat.so.1
[BOX32] Using native(wrapped) libfreetype.so.6
[BOX32] Using native(wrapped) libGL.so.1
[BOX32] Using native(wrapped) libopenal.so.1
GL_SIZES:  r:8 g:8 b:8 a:0 depth:24

[BOX32] Warning, no wrapper for glGetLevelParameterfv
[BOX32] Warning, no wrapper for glGetLevelParameteriv
ARB Multitexture extensions found.

8 texture units.  Detail texture supported.

[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/./cstrike/cl_dlls/client.so
[BOX32] Using emulated libtier0.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/./valve/cl_dlls/particleman.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/./valve/cl_dlls/gameui.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/vgui2.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/chromehtml.so
[BOX32] Using emulated libcef.so
[BOX32] libcef detected, using malloc_hack_2
[BOX32] Using emulated libvstdlib.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgtk-x11-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgdk-x11-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgdk_pixbuf-2.0.so.0
[BOX32] Using native(wrapped) libcairo.so.2
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpango-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgobject-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Using native(wrapped) libX11.so.6
[BOX32] Using native(wrapped) libXi.so.6
[BOX32] Using native(wrapped) libXext.so.6
[BOX32] Using native(wrapped) libasound.so.2
[BOX32] Using native(wrapped) libXrender.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnss3.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnssutil3.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libsmime3.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libplc4.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnspr4.so
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libdbus-1.so.3
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpng12.so.0
[BOX32] Using native(wrapped) libXfixes.so.3
[BOX32] Using native(wrapped) libcups.so.2
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgcrypt.so.11
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgpg-error.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libsystemd.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/liblzma.so.5
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgcrypt.so.20
[BOX32] Error: Symbol umount not found, cannot apply R_386_JMP_SLOT 0x4d3d0028 (0x3b56) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol fgets_unlocked not found, cannot apply R_386_JMP_SLOT 0x4d3d00d4 (0x3e06) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol umount2 not found, cannot apply R_386_JMP_SLOT 0x4d3d0148 (0x3fd6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: relocating Plt symbols in elf libselinux.so.1
[BOX32] Error initializing needed lib ld-linux.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libsystemd.so.0
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib librt.so.1
[BOX32] Error: Symbol gethostbyname2_r not found, cannot apply R_386_JMP_SLOT 0x4d1c8020 (0x75f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnspr4.so
[BOX32] Error: Symbol sigwait not found, cannot apply R_386_JMP_SLOT 0x4d1c80f4 (0x7946) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnspr4.so
[BOX32] Error: Symbol getprotobynumber_r not found, cannot apply R_386_JMP_SLOT 0x4d1c8344 (0x8286) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnspr4.so
[BOX32] Error: Symbol getprotobyname_r not found, cannot apply R_386_JMP_SLOT 0x4d1c8408 (0x8596) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnspr4.so
[BOX32] Error: relocating Plt symbols in elf libnspr4.so
[BOX32] Error initializing needed lib libdl.so.2
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libplds4.so
[BOX32] Error: Symbol rindex not found, cannot apply R_386_JMP_SLOT 0x4d136244 (0x10cc6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libnss3.so
[BOX32] Error: relocating Plt symbols in elf libnss3.so
[BOX32] Error initializing needed lib libc.so.6
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libasound.so.2
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpcre.so.3
[BOX32] Using global g_threads_got_initialized for gthread2 (0xffffe076c268:0x37202248)
[BOX32] Error: Symbol posix_spawnattr_setflags not found, cannot apply R_386_JMP_SLOT 0x4d024c3c (0x16086) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Error: Symbol posix_spawnattr_setsigdefault not found, cannot apply R_386_JMP_SLOT 0x4d024db4 (0x16666) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Error: relocating Plt symbols in elf libglib-2.0.so.0
[BOX32] Error initializing needed lib libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libffi.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libthai.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libfribidi.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libdatrie.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgmodule-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgio-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libmount.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Using native(wrapped) libresolv.so.2
[BOX32] Error: Symbol umount not found, cannot apply R_386_JMP_SLOT 0x4d67b028 (0x3b56) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol fgets_unlocked not found, cannot apply R_386_JMP_SLOT 0x4d67b0d4 (0x3e06) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol umount2 not found, cannot apply R_386_JMP_SLOT 0x4d67b148 (0x3fd6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: relocating Plt symbols in elf libselinux.so.1
[BOX32] Error initializing needed lib libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Using native(wrapped) libuuid.so.1
[BOX32] Error: Symbol wctomb not found, cannot apply R_386_JMP_SLOT 0x4d6d9c28 (0x5106) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __openat64_2 not found, cannot apply R_386_JMP_SLOT 0x4d6d9c90 (0x52a6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol err not found, cannot apply R_386_JMP_SLOT 0x4d6d9d08 (0x5486) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol vfscanf not found, cannot apply R_386_JMP_SLOT 0x4d6d9d20 (0x54e6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __fpending not found, cannot apply R_386_JMP_SLOT 0x4d6d9d68 (0x5606) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol strsep not found, cannot apply R_386_JMP_SLOT 0x4d6d9dac (0x5716) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol ttyname not found, cannot apply R_386_JMP_SLOT 0x4d6d9df4 (0x5836) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warnx not found, cannot apply R_386_JMP_SLOT 0x4d6d9e24 (0x58f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpufree not found, cannot apply R_386_JMP_SLOT 0x4d6d9e3c (0x5956) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpualloc not found, cannot apply R_386_JMP_SLOT 0x4d6d9e70 (0x5a26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol wcswidth not found, cannot apply R_386_JMP_SLOT 0x4d6d9eb0 (0x5b26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warn not found, cannot apply R_386_JMP_SLOT 0x4d6d9ed0 (0x5ba6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol errx not found, cannot apply R_386_JMP_SLOT 0x4d6d9ed4 (0x5bb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol getgrgid not found, cannot apply R_386_JMP_SLOT 0x4d6d9f94 (0x5eb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: relocating Plt symbols in elf libblkid.so.1
[BOX32] Error initializing needed lib ld-linux.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libdl.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libglib-2.0.so.0
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libstdc++.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangoft2-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgraphite2.so.3
[BOX32] Error: Symbol FT_Get_Advance not found, cannot apply R_386_JMP_SLOT 0x4d50e014 (0x7056) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_MM_Var not found, cannot apply R_386_JMP_SLOT 0x4d50e094 (0x7256) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Reference_Face not found, cannot apply R_386_JMP_SLOT 0x4d50e0e4 (0x7396) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Set_Var_Blend_Coordinates not found, cannot apply R_386_JMP_SLOT 0x4d50e13c (0x74f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Face_GetCharVariantIndex not found, cannot apply R_386_JMP_SLOT 0x4d50e198 (0x7666) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_Name_Index not found, cannot apply R_386_JMP_SLOT 0x4d50e1b8 (0x76e6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Done_MM_Var not found, cannot apply R_386_JMP_SLOT 0x4d50e2e8 (0x7ba6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_Var_Blend_Coordinates not found, cannot apply R_386_JMP_SLOT 0x4d50e38c (0x7e36) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: relocating Plt symbols in elf libharfbuzz.so.0
[BOX32] Error initializing needed lib libglib-2.0.so.0
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libcairo.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libm.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpango-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgio-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgobject-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Using native(wrapped) libXinerama.so.1
[BOX32] Using native(wrapped) libXrandr.so.2
[BOX32] Using native(wrapped) libXcursor.so.1
[BOX32] Using native(wrapped) libXcomposite.so.1
[BOX32] Using native(wrapped) libXdamage.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpcre.so.3
[BOX32] Using global g_threads_got_initialized for gthread2 (0xffffe076c108:0x37202248)
[BOX32] Error: Symbol posix_spawnattr_setflags not found, cannot apply R_386_JMP_SLOT 0x4d024c3c (0x16086) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Error: Symbol posix_spawnattr_setsigdefault not found, cannot apply R_386_JMP_SLOT 0x4d024db4 (0x16666) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libglib-2.0.so.0
[BOX32] Error: relocating Plt symbols in elf libglib-2.0.so.0
[BOX32] Error initializing needed lib libXdamage.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libffi.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgmodule-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libmount.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Using native(wrapped) libresolv.so.2
[BOX32] Error: Symbol umount not found, cannot apply R_386_JMP_SLOT 0x4d646028 (0x3b56) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol fgets_unlocked not found, cannot apply R_386_JMP_SLOT 0x4d6460d4 (0x3e06) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol umount2 not found, cannot apply R_386_JMP_SLOT 0x4d646148 (0x3fd6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: relocating Plt symbols in elf libselinux.so.1
[BOX32] Error initializing needed lib libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol wctomb not found, cannot apply R_386_JMP_SLOT 0x4d6a4c28 (0x5106) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __openat64_2 not found, cannot apply R_386_JMP_SLOT 0x4d6a4c90 (0x52a6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol err not found, cannot apply R_386_JMP_SLOT 0x4d6a4d08 (0x5486) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol vfscanf not found, cannot apply R_386_JMP_SLOT 0x4d6a4d20 (0x54e6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __fpending not found, cannot apply R_386_JMP_SLOT 0x4d6a4d68 (0x5606) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol strsep not found, cannot apply R_386_JMP_SLOT 0x4d6a4dac (0x5716) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol ttyname not found, cannot apply R_386_JMP_SLOT 0x4d6a4df4 (0x5836) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warnx not found, cannot apply R_386_JMP_SLOT 0x4d6a4e24 (0x58f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpufree not found, cannot apply R_386_JMP_SLOT 0x4d6a4e3c (0x5956) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpualloc not found, cannot apply R_386_JMP_SLOT 0x4d6a4e70 (0x5a26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol wcswidth not found, cannot apply R_386_JMP_SLOT 0x4d6a4eb0 (0x5b26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warn not found, cannot apply R_386_JMP_SLOT 0x4d6a4ed0 (0x5ba6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol errx not found, cannot apply R_386_JMP_SLOT 0x4d6a4ed4 (0x5bb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol getgrgid not found, cannot apply R_386_JMP_SLOT 0x4d6a4f94 (0x5eb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: relocating Plt symbols in elf libblkid.so.1
[BOX32] Error initializing needed lib ld-linux.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libdl.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libcairo.so.2
[BOX32] Error: Symbol g_module_symbol not found, cannot apply R_386_JMP_SLOT 0x4ce33e5c (0x5626) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgdk_pixbuf-2.0.so.0
[BOX32] Error: Symbol g_module_open not found, cannot apply R_386_JMP_SLOT 0x4ce33ee0 (0x5836) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgdk_pixbuf-2.0.so.0
[BOX32] Error: Symbol g_module_error not found, cannot apply R_386_JMP_SLOT 0x4ce33ef4 (0x5886) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgdk_pixbuf-2.0.so.0
[BOX32] Error: relocating Plt symbols in elf libgdk_pixbuf-2.0.so.0
[BOX32] Error initializing needed lib libX11.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libthai.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libfribidi.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libdatrie.so.1
[BOX32] Error: Symbol pango_fc_font_map_cache_clear not found, cannot apply R_386_JMP_SLOT 0x4ce05d94 (0x31c6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_key_get_context_key not found, cannot apply R_386_JMP_SLOT 0x4ce05dd0 (0x32b6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_create_base_metrics_for_context not found, cannot apply R_386_JMP_SLOT 0x4ce05e44 (0x3486) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_key_get_pattern not found, cannot apply R_386_JMP_SLOT 0x4ce05e54 (0x34c6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_fontset_key_get_context_key not found, cannot apply R_386_JMP_SLOT 0x4ce05eb8 (0x3656) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_get_type not found, cannot apply R_386_JMP_SLOT 0x4ce05ed8 (0x36d6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_map_get_type not found, cannot apply R_386_JMP_SLOT 0x4ce05ee4 (0x3706) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: Symbol pango_fc_font_key_get_matrix not found, cannot apply R_386_JMP_SLOT 0x4ce05f68 (0x3916) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangocairo-1.0.so.0
[BOX32] Error: relocating Plt symbols in elf libpangocairo-1.0.so.0
[BOX32] Error initializing needed lib libc.so.6
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libgcc_s.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libatk-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgio-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpangoft2-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libpango-1.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgobject-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libffi.so.6
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libthai.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libfribidi.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libdatrie.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgraphite2.so.3
[BOX32] Error: Symbol FT_Get_Advance not found, cannot apply R_386_JMP_SLOT 0x4d727014 (0x7056) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_MM_Var not found, cannot apply R_386_JMP_SLOT 0x4d727094 (0x7256) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Reference_Face not found, cannot apply R_386_JMP_SLOT 0x4d7270e4 (0x7396) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Set_Var_Blend_Coordinates not found, cannot apply R_386_JMP_SLOT 0x4d72713c (0x74f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Face_GetCharVariantIndex not found, cannot apply R_386_JMP_SLOT 0x4d727198 (0x7666) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_Name_Index not found, cannot apply R_386_JMP_SLOT 0x4d7271b8 (0x76e6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Done_MM_Var not found, cannot apply R_386_JMP_SLOT 0x4d7272e8 (0x7ba6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: Symbol FT_Get_Var_Blend_Coordinates not found, cannot apply R_386_JMP_SLOT 0x4d72738c (0x7e36) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libharfbuzz.so.0
[BOX32] Error: relocating Plt symbols in elf libharfbuzz.so.0
[BOX32] Error initializing needed lib libglib-2.0.so.0
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libgdk_pixbuf-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgmodule-2.0.so.0
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libmount.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Using native(wrapped) libresolv.so.2
[BOX32] Error: Symbol umount not found, cannot apply R_386_JMP_SLOT 0x4d6c4028 (0x3b56) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol fgets_unlocked not found, cannot apply R_386_JMP_SLOT 0x4d6c40d4 (0x3e06) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: Symbol umount2 not found, cannot apply R_386_JMP_SLOT 0x4d6c4148 (0x3fd6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libselinux.so.1
[BOX32] Error: relocating Plt symbols in elf libselinux.so.1
[BOX32] Error initializing needed lib libz.so.1
[BOX32] Using emulated /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol wctomb not found, cannot apply R_386_JMP_SLOT 0x4d722c28 (0x5106) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __openat64_2 not found, cannot apply R_386_JMP_SLOT 0x4d722c90 (0x52a6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol err not found, cannot apply R_386_JMP_SLOT 0x4d722d08 (0x5486) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol vfscanf not found, cannot apply R_386_JMP_SLOT 0x4d722d20 (0x54e6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __fpending not found, cannot apply R_386_JMP_SLOT 0x4d722d68 (0x5606) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol strsep not found, cannot apply R_386_JMP_SLOT 0x4d722dac (0x5716) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol ttyname not found, cannot apply R_386_JMP_SLOT 0x4d722df4 (0x5836) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warnx not found, cannot apply R_386_JMP_SLOT 0x4d722e24 (0x58f6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpufree not found, cannot apply R_386_JMP_SLOT 0x4d722e3c (0x5956) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol __sched_cpualloc not found, cannot apply R_386_JMP_SLOT 0x4d722e70 (0x5a26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol wcswidth not found, cannot apply R_386_JMP_SLOT 0x4d722eb0 (0x5b26) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol warn not found, cannot apply R_386_JMP_SLOT 0x4d722ed0 (0x5ba6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol errx not found, cannot apply R_386_JMP_SLOT 0x4d722ed4 (0x5bb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: Symbol getgrgid not found, cannot apply R_386_JMP_SLOT 0x4d722f94 (0x5eb6) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libblkid.so.1
[BOX32] Error: relocating Plt symbols in elf libblkid.so.1
[BOX32] Error initializing needed lib ld-linux.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libdl.so.2
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libgio-2.0.so.0
[BOX32] Using global gdk_display for gdk-x11 (0xffffe076c108:0x36547278)
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libc.so.6
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib libtier0.so
[BOX32] Error loading one of needed lib
[BOX32] Error initializing needed lib /media/inspur/_dde_data/game/box86_64/Cstriks/chromehtml.so
[BOX32] Error: PltResolver32: Symbol __cxa_finalize(ver 16: __cxa_finalize@GLIBC_2.1.3) not found, cannot apply R_386_JMP_SLOT 0x4019d044 (0x40181f06) in /media/inspur/_dde_data/game/box86_64/Cstriks/lib/libgcc_s.so.1
[BOX32] Signal32 11: si_addr=0x30830ec0, TRAPNO=14, ERR=21, RIP=0x30830ec0, prot:0, mmaped:0
[BOX32] 19123|BOX32: Warning, calling Signal 11 function handler SIG_DFL
[BOX32] Unhandled signal caught, aborting
[BOX32] NativeBT: hl_linux() [0x34b0ac80]
[BOX32] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff82147698]
[BOX32] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0xac) [0xffff81fa9a44]
[BOX32] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x110) [0xffff81f979a8]
[BOX32] NativeBT: hl_linux() [0x350d1f38]
[BOX32] NativeBT: hl_linux() [0x350d33b8]
[BOX32] NativeBT: hl_linux() [0x34b09c4c]
[BOX32] NativeBT: hl_linux() [0x34b0c844]
[BOX32] NativeBT: hl_linux() [0x34b0cb38]
[BOX32] NativeBT: hl_linux() [0x3531f25c]
[BOX32] NativeBT: hl_linux() [0x34ad8054]
[BOX32] NativeBT: hl_linux(my32___libc_start_main+0x168) [0x34aef360]
[BOX32] NativeBT: hl_linux() [0x3512318c]
[BOX32] NativeBT: hl_linux() [0x350ca968]
[BOX32] NativeBT: hl_linux() [0x34ae9120]
[BOX32] NativeBT: [0x1000092a8]
[BOX32] EmulatedBT: ??? [0x30830ec0]
[BOX32] 19123|SIGABRT @0xffff81fa9a44 (gsignal(/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x30830ec0/"???", rsp=0x308074bc, stack=0x30010000:0x30810000 own=(nil) fp=0x403c84d0), for accessing 0x3e800004ab3 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000200000000 RSP+0x10:0x0000003300000000 RSP+0x18:0x0000002b00000000
RAX:0x00000000663c2520 RCX:0x0000000030808222 RDX:0x000000000000002c RBX:0x0000000000000200 
RSP:0x00000000308074bc RBP:0x00000000403c84d0 RSI:0x0000000000000002 RDI:0x0000000049c539d0 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0023 SS:0x002b DS:0x002b FS:0x0000 GS:0x0033 
./run64.sh：行 8: 19123 Aborted (core dumped)    ./box64 hl_linux -game cstrike

`

**Comment by ptitSeb** [comment]
Yes, box32 is designed to run 32bits games on 64bits only system, but it is still a young project, still very experimental.

The wrapping in box32 is very limited, and will probably stay much more limited than what box86/box64 provide.
The point of box32 is that, used inside steam, steam will provide most of the needed libs (with the steam runtimes that is used for each game).

There are still some missing wrapping for some games, as I'm trying to focus on stability for box32 for now

I am unsure how you launched CS1.6 there, from steam or from command line, and with what LD_LIBRARY_PATH... but yeah, I see a lot of missing symbols :(

**Comment by kero990** [comment]
Because I now want to package an AppImage and am attempting to run it without the Steam runtime, I used an environment without i386 support ,try a script to add i386 libraries one by one until it could fully rely on native libraries to run. (which is why I mentioned it requires 130+ libraries). This integrated package with all i386 libraries runs flawlessly on Box86, smooth as silk. However, under Box32, it reports the missing symbols mentioned earlier. 

Since the integrated i386 libraries are sourced from Ubuntu 18, I do suspect whether the library versions are too old, but I recall that the Steam runtime’s libraries are even older. The question now is, if symbols are missing, why are they not missing under Box86? Or does Box86 not call these symbols? Should I seek higher versions of certain libraries to debug each symbol?

By the way, this touches on another question I’ve always wanted to ask you. As we all know, Linux libraries often encounter GLIBC incompatibility issues, which means libraries from Ubuntu 24 cannot be used on Ubuntu 18. So, are Box86/64 affected by these issues? If the libraries in BOX86_LD_LIBRARY_PATH come from multiple system versions, might they become unusable due to GLIBC conflicts?

**Comment by ptitSeb** [comment]
As I wrote earlier, box86 wrapping is more expansive than the one in box32. That means many libs are wrapped in box86 and don't need to be emulated. That also means that most symbols are wrapped, while box32 might be missing many yet...

About glibc: box will absorb those differences and try to compensate. box will always use a wrapped glibc, so the i386 (or x64) version of glibc will always be ignored, only the native one will be used.

**Comment by LukeShortCloud** [comment]
@kero990 You may be interested in our [x86 library bundle](https://github.com/ptitSeb/box64/blob/main/docs/BUNDLE-X86-LIBS.md). The primary purpose is to bundle x86 libraries for Box32 (but we also bundle x86_64 libraries for Box64). Contributions are welcome!
