### ISSUE TITLE
Hang when running Brickadia server (SIGABRT & unimplemented opcode)

### ISSUE THREAD

**Issue by Flipper-Fool** [ptitSeb/box64#2808]
Brickadia I believe with their recent launch on steam now utilizes features of Unreal Engine 5.5

the following logs are given when attempting to run the games command line dedicated server on a Oracle Ampere aarch64 under ubuntu with Box64 arm64 v0.3.7:

```
[BOX64] Box64 arm64 v0.3.7 78460724 with Dynarec built on Jul 11 2025 06:34:29
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Neoverse-N1 with 2 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 25.0 MHz emulating 3.2 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 26 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/games/:/usr/local/games/:/snap/bin/
[BOX64] Looking for BrickadiaServer-Linux-Shipping
[BOX64] argv[1]="-server"
[BOX64] argv[2]="-log"
[BOX64] Rename process to "BrickadiaServer-Linux-Shipping"
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using emulated /home/ubuntu/gamedir/brick/Brickadia/Binaries/Linux/../../../Engine/Binaries/Linux/libEOSSDK-Linux-Shipping.so
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
Shutdown handler: initialize.
5.5.4-0+UE5 1013 0
Disabling core dumps.
[BOX64] 29288|0x3f3793f: Unimplemented Opcode (C5 F8 57 C0) 64 C5 F8 11 04 25 00 FA FF FF 64 48 8B 0C 25
Signal 4 caught.
[BOX64] 29288|0x3f3793f: Unimplemented Opcode (C5 F8 57 C0) 64 C5 F8 11 04 25 00 FA FF FF 64 48 8B 0C 25
Signal 4 caught.
libc++abi: __cxa_guard_acquire detected recursive initialization
[BOX64] NativeBT: /usr/local/bin/box64() [0x34ae2c2c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1cc18]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xeb7bacc2c9d0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f1f0) [0xeb7bacabf1f0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0xeb7baca7a67c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0xeb7baca67130]
[BOX64] NativeBT: /usr/local/bin/box64() [0x3534df70]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0118c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1a16c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1bd5c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1c6e0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34ae2e18]
[BOX64] NativeBT: /usr/local/bin/box64() [0x3534c820]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b0118c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1a16c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1bd5c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b1c6e0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34ae2e18]
[BOX64] NativeBT: /usr/local/bin/box64() [0x3534c820]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34af2024]
[BOX64] NativeBT: /usr/local/bin/box64(my___libc_start_main+0x244) [0x34aff624]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34b60770]
[BOX64] NativeBT: [0xeb7baba415d8]
[BOX64] EmulatedBT: box64(abort+0) [0x30050080]
[BOX64] EmulatedBT: /home/ubuntu/gamedir/brick/Brickadia/Binaries/Linux/BrickadiaServer-Linux-Shipping+ab0ce76 [0xad0ce76]
[BOX64] EmulatedBT: ??? [(nil)]
[BOX64] 29288|SIGABRT @0xeb7bacabf1f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f1f0)) (x64pc=0x30050093/"???", rsp=0x829294c0, stack=0xeb7babe00000:0xeb7bac600000 own=(nil) fp=0xb2acfb0), for accessing 0x3e900007268 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x40daa90
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000003a925570 RSP-0x08:0x000000000000002e
RSP+0x00:0x000000000ad0ce76 RSP+0x08:0x0000003000000008 RSP+0x10:0x00000000829295b8 RSP+0x18:0x00000000829294e8
RAX:0x000000000000000a RCX:0x0000eb7bacbdc4f8 RDX:0x00000000829294c8 RBX:0x000000000b7ec180
RSP:0x00000000829294c0 RBP:0x000000000b2acfb0 RSI:0x0000eb7bacbdc4f8 RDI:0x000000000000000a
 R8:0x0000000000000001  R9:0x0000000000000020 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x00000000ffffffff R13:0x000000008292de02 R14:0x0000000000aecfea R15:0x00000000617786b8
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
Signal 6 caught.
```

then it will just hang until ctrl-c is given.

**Comment by ptitSeb** [comment]
Ok, I added that opcode. Udtae box64 and it should go farther now.

**Comment by Flipper-Fool** [comment]
That got it considerably farther with running the server before it hit another opcode issue:
```
[BOX64] 62661|0x61bc4182: Unimplemented Opcode (00 00 88 E4) D5 00 00 00 00 00 43 00 00 00 A8 0F 00 00 60
Signal 4 caught.
Malloc Size=262146 LargeMemoryPoolOffset=262162
CommonUnixCrashHandler: Signal=4
Malloc Size=131160 LargeMemoryPoolOffset=393352
Malloc Size=131160 LargeMemoryPoolOffset=524536
[BOX64] 62661|0x61bc48a2: Unimplemented Opcode (00 00 88 E4) D5 00 00 00 00 00 43 00 00 00 AB 0F 00 00 60
Signal 4 caught.
Malloc Size=262146 LargeMemoryPoolOffset=786706
CommonUnixCrashHandler: Signal=4
Malloc Size=131160 LargeMemoryPoolOffset=917896
Malloc Size=131160 LargeMemoryPoolOffset=1049080
[BOX64] 62661|0x61bc48a2: Unimplemented Opcode (00 00 88 E4) D5 00 00 00 00 00 43 00 00 00 AB 0F 00 00 60
Signal 4 caught.
Malloc Size=262146 LargeMemoryPoolOffset=1311250
CommonUnixCrashHandler: Signal=4
Malloc Size=131160 LargeMemoryPoolOffset=1442440
Malloc Size=131160 LargeMemoryPoolOffset=1573624
[BOX64] 62661|0x61bc48a2: Unimplemented Opcode (00 00 88 E4) D5 00 00 00 00 00 43 00 00 00 AB 0F 00 00 60
Signal 4 caught.
Malloc Size=262146 LargeMemoryPoolOffset=1835794
CommonUnixCrashHandler: Signal=4
Malloc Size=131160 LargeMemoryPoolOffset=1966984
MallocCrash run out of memory allocating 131160 bytes, free 130160 bytes
Please increase LARGE_MEMORYPOOL_SIZE, exiting...
```

**Comment by ptitSeb** [comment]
Mmmm, that's not a valid opcode, so something must goes wrong before that. Is this something I can download to test & debug on my side?

**Comment by Flipper-Fool** [comment]
I actually just blew away the server to do a fresh install to verify the state of it with the updated git version of box64 and seems to be hitting this instead, so I think the above was some artifact of the server. 

```
[2025.07.12-14.00.21:253][  0]LogConfig: Changed CVar r.DOF.Kernel.MaxForegroundRadius=0.025
[2025.07.12-14.00.21:254][  0]LogConfig: Changed CVar r.DOF.Kernel.MaxBackgroundRadius=0.025
[BOX64] Error: PltResolver: Symbol  pthread_mutexattr_setprioceiling(optver 26: pthread_mutexattr_setprioceiling@GLIBC_2.4) not found, cannot apply R_X86_64_JUMP_SLOT 0xb292b20 (0xb1bad06) in /home/ubuntu/gamedir/brick/Brickadia/Binaries/Linux/BrickadiaServer-Linux-Shipping (local_maplib=(nil), global maplib=0x679703c0, deepbind=0)
[2025.07.12-14.00.21:254][  0]LogConfig: Applying CVar settings from Section [TextureQuality@3] File [Scalability]
[2025.07.12-14.00.21:254][  0]LogConfig: Changed CVar r.Streaming.MipBias=0
[2025.07.12-14.00.21:254][  0]LogConfig: Changed CVar r.Streaming.AmortizeCPUToGPUCopy=0
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.Streaming.MaxNumTexturesToStreamPerFrame=0
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.Streaming.Boost=1
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.MaxAnisotropy=8
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.VT.MaxAnisotropy=8
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.Streaming.LimitPoolSizeToVRAM=0
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.Streaming.PoolSize=1000
[2025.07.12-14.00.21:255][  0]LogConfig: Changed CVar r.Streaming.MaxEffectiveScreenSize=0
[2025.07.12-14.00.21:256][  0]LogConfig: Applying CVar settings from Section [EffectsQuality@3] File [Scalability]
[2025.07.12-14.00.21:256][  0]LogConfig: Changed CVar r.TranslucencyLightingVolumeDim=64
[2025.07.12-14.00.21:256][  0]LogConfig: Changed CVar r.RefractionQuality=2
[2025.07.12-14.00.21:256][  0]LogConfig: Changed CVar r.SceneColorFormat=4
[2025.07.12-14.00.21:256][  0]LogConfig: Changed CVar r.DetailMode=3
[2025.07.12-14.00.21:256][  0]LogConfig: Changed CVar r.TranslucencyVolumeBlur=1
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.MaterialQualityLevel=1 ; High quality
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.SSS.Scale=1
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.SSS.SampleSet=2
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.SSS.Quality=1
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.SSS.HalfRes=0
[2025.07.12-14.00.21:257][  0]LogConfig: Changed CVar r.EmitterSpawnRateScale=1.0
[2025.07.12-14.00.21:258][  0]LogConfig: Changed CVar r.ParticleLightQuality=2
[2025.07.12-14.00.21:258][  0]LogConfig: Changed CVar r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
[2025.07.12-14.00.21:258][  0]LogConfig: Changed CVar r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice=4
[2025.07.12-14.00.21:258][  0]LogConfig: Changed CVar r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=16.0
[2025.07.12-14.00.21:258][  0]LogConfig: Changed CVar r.SkyAtmosphere.FastSkyLUT=1
[2025.07.12-14.00.21:259][  0]LogConfig: Changed CVar r.SkyAtmosphere.FastSkyLUT.SampleCountMin=4.0
[2025.07.12-14.00.21:259][  0]LogConfig: Changed CVar r.SkyAtmosphere.FastSkyLUT.SampleCountMax=128.0
[2025.07.12-14.00.21:259][  0]LogConfig: Changed CVar r.SkyAtmosphere.SampleCountMin=4.0
[2025.07.12-14.00.21:259][  0]LogConfig: Changed CVar r.SkyAtmosphere.SampleCountMax=128.0
[2025.07.12-14.00.21:259][  0]LogConfig: Changed CVar r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=0
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar r.SkyAtmosphere.TransmittanceLUT.SampleCount=10.0
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar r.SkyAtmosphere.MultiScatteringLUT.SampleCount=15.0
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar fx.Niagara.QualityLevel=3
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar r.Refraction.OffsetQuality=1
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar r.HeterogeneousVolumes.DownsampleFactor=1
[2025.07.12-14.00.21:260][  0]LogConfig: Changed CVar r.HeterogeneousVolumes.MaxStepCount=512
[2025.07.12-14.00.21:261][  0]LogConfig: Changed CVar r.HeterogeneousVolumes.Shadows.Resolution=512
[2025.07.12-14.00.21:263][  0]LogConfig: Applying CVar settings from Section [FoliageQuality@3] File [Scalability]
[2025.07.12-14.00.21:263][  0]LogConfig: Changed CVar foliage.DensityScale=1.0
[2025.07.12-14.00.21:263][  0]LogConfig: Changed CVar grass.DensityScale=1.0
[2025.07.12-14.00.21:263][  0]LogConfig: Applying CVar settings from Section [ShadingQuality@3] File [Scalability]
[2025.07.12-14.00.21:263][  0]LogConfig: Changed CVar r.HairStrands.SkyLighting.IntegrationType=2
[2025.07.12-14.00.21:263][  0]LogConfig: Changed CVar r.HairStrands.SkyAO.SampleCount=4
[2025.07.12-14.00.21:264][  0]LogConfig: Changed CVar r.HairStrands.Visibility.MSAA.SamplePerPixel=4
[2025.07.12-14.00.21:264][  0]LogConfig: Changed CVar r.AnisotropicMaterials=1
[2025.07.12-14.00.21:264][  0]LogConfig: Applying CVar settings from Section [LandscapeQuality@3] File [Scalability]
[2025.07.12-14.00.21:264][  0]LogLinux: Selected Device Profile: [LinuxServer]
[2025.07.12-14.00.21:264][  0]LogInit: Selected Device Profile: [LinuxServer]
[2025.07.12-14.00.21:264][  0]LogHAL: Display: Platform has ~ 12 GB [12512952320 / 17179869184 / 12], which maps to Larger [LargestMinGB=32, LargerMinGB=12, DefaultMinGB=8, SmallerMinGB=6, SmallestMinGB=0)
[2025.07.12-14.00.21:265][  0]LogDeviceProfileManager: Going up to parent DeviceProfile [Linux]
[2025.07.12-14.00.21:265][  0]LogDeviceProfileManager: Going up to parent DeviceProfile []
[2025.07.12-14.00.21:265][  0]LogDeviceProfileManager: Pushing Device Profile CVar: [[UI.SlateSDFText.RasterizationMode:Bitmap -> Msdf]]
[2025.07.12-14.00.21:265][  0]LogDeviceProfileManager: Pushing Device Profile CVar: [[UI.SlateSDFText.ResolutionLevel:2 -> 2]]
[2025.07.12-14.00.21:266][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [Engine]
[2025.07.12-14.00.21:266][  0]LogConfig: Changed CVar memory.MemoryPressureCriticalThresholdMB=512
[2025.07.12-14.00.21:266][  0]LogConfig: Changed CVar p.ClientAuthorityThresholdOnBaseChange=150
[2025.07.12-14.00.21:266][  0]LogConfig: Changed CVar p.MaxFallingCorrectionLeash=250
[2025.07.12-14.00.21:266][  0]LogConfig: Changed CVar g.TimeoutForBlockOnRenderFence=60000
[2025.07.12-14.00.21:266][  0]LogInit: Unix hardware info:
[2025.07.12-14.00.21:266][  0]LogInit:  - we are the first instance of this executable
[2025.07.12-14.00.21:267][  0]LogInit:  - this process' id (pid) is 63805, parent process' id (ppid) is 58340
[2025.07.12-14.00.21:267][  0]LogInit:  - we are not running under debugger
[2025.07.12-14.00.21:267][  0]LogInit:  - we're logged in remotely
[2025.07.12-14.00.21:267][  0]LogInit:  - we're running without rendering
[2025.07.12-14.00.21:267][  0]LogInit:  - CPU: GenuineIntel 'Box64 on Neoverse-N1 @1000 MHz' (signature: 0x40661)
[2025.07.12-14.00.21:267][  0]LogInit:  - Number of physical cores available for the process: 2
[2025.07.12-14.00.21:268][  0]LogInit:  - Number of logical cores available for the process: 2
[2025.07.12-14.00.21:268][  0]LogInit:  - GPU Brand Info: UnknownVendor PCI-id: 1af4-1050 (108e-1100)
[2025.07.12-14.00.21:268][  0]LogInit:  - Memory allocator used: Binned2
[2025.07.12-14.00.21:268][  0]LogInit:  - This is an internal build.
[2025.07.12-14.00.21:268][  0]LogCore: Benchmarking clocks:
[2025.07.12-14.00.21:268][  0]LogCore:  - CLOCK_MONOTONIC (id=1) can sustain 2302897 (2303K, 2M) calls per second without zero deltas.
[2025.07.12-14.00.21:269][  0]LogCore:  - CLOCK_MONOTONIC_RAW (id=4) can sustain 2302110 (2302K, 2M) calls per second without zero deltas.
[2025.07.12-14.00.21:269][  0]LogCore:  - CLOCK_MONOTONIC_COARSE (id=6) can sustain 2247945 (2248K, 2M) calls per second with 99.955070% zero deltas.
[2025.07.12-14.00.21:269][  0]LogCore: Selected clock_id 1 (CLOCK_MONOTONIC) since it is the fastest support clock without zero deltas.
[2025.07.12-14.00.21:269][  0]LogInit: Unix-specific commandline switches:
[2025.07.12-14.00.21:269][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2025.07.12-14.00.21:270][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2025.07.12-14.00.21:270][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2025.07.12-14.00.21:270][  0]LogInit:  -filemapcachesize=NUMBER - set the size for case-sensitive file mapping cache
[2025.07.12-14.00.21:270][  0]LogInit:  -useksm - uses kernel same-page mapping (KSM) for mapped memory (OFF)
[2025.07.12-14.00.21:270][  0]LogInit:  -ksmmergeall - marks all mmap'd memory pages suitable for KSM (OFF)
[2025.07.12-14.00.21:271][  0]LogInit:  -preloadmodulesymbols - Loads the main module symbols file into memory (OFF)
[2025.07.12-14.00.21:271][  0]LogInit:  -sigdfl=SIGNAL - Allows a specific signal to be set to its default handler rather then ignoring the signal
[2025.07.12-14.00.21:271][  0]LogInit:  -crashhandlerstacksize - Allows setting crash handler stack sizes (204800)
[2025.07.12-14.00.21:272][  0]LogInit:  -noexclusivelockonwrite - disables marking files created by the engine as exclusive locked while the engine has them opened
[2025.07.12-14.00.21:272][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2025.07.12-14.00.21:272][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2025.07.12-14.00.21:273][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2025.07.12-14.00.21:273][  0]LogInit:  -allowsyscallfilterfile=PATH_TO_FILE - sets up a system call filter allow list. any invalid syscall in this list *will* cause a crash
[BOX64] Sigfault/Segbus while quitting, exiting silently
```


You can load this yourself for testing easily. 

You will just need to grab the files via Steamcmd
If you dont have steamcmd handy you can grab it from valve here:
`curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -` to drop steamcmd in a directory 

then just do 
`./steamcmd.sh +force_install_dir ~/brickadiaserver +login anonymous +app_update 3017590 +quit` to download the server files

server executable from the above would be in `~/brickadiaserver/Brickadia/Binaries/Linux`
and can just be run with box64 via `./BrickadiaServer-Linux-Shipping -server -log`


Note that without adding a game generated private keyfile for authorization, the server will shut down after running all other server configuration checks. this is expected behavior and should not impede testing locally.

**Comment by ptitSeb** [comment]
So, I added the missing function. It work better. If not I'll try to check localy later.

**Comment by Flipper-Fool** [comment]
Getting farther
```
[2025.07.12-15.54.13:619][  0]LogInit: Using libcurl 8.4.0
[2025.07.12-15.54.13:619][  0]LogInit:  - built for x86_64-unknown-linux-gnu
[2025.07.12-15.54.13:620][  0]LogInit:  - supports SSL with OpenSSL/1.1.1t
[2025.07.12-15.54.13:620][  0]LogInit:  - supports HTTP deflate (compression) using libz 1.3
[2025.07.12-15.54.13:620][  0]LogInit:  - other features:
[2025.07.12-15.54.13:620][  0]LogInit:      CURL_VERSION_SSL
[2025.07.12-15.54.13:620][  0]LogInit:      CURL_VERSION_LIBZ
[2025.07.12-15.54.13:620][  0]LogInit:      CURL_VERSION_IPV6
[2025.07.12-15.54.13:620][  0]LogInit:      CURL_VERSION_ASYNCHDNS
[2025.07.12-15.54.13:621][  0]LogInit:      CURL_VERSION_LARGEFILE
[2025.07.12-15.54.13:621][  0]LogInit:      CURL_VERSION_TLSAUTH_SRP
[2025.07.12-15.54.13:621][  0]LogInit:      CURL_VERSION_HTTP2
[2025.07.12-15.54.13:621][  0]LogInit:  CurlRequestOptions (configurable via config and command line):
[2025.07.12-15.54.13:621][  0]LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
[2025.07.12-15.54.13:622][  0]LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
[2025.07.12-15.54.13:622][  0]LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
[2025.07.12-15.54.13:622][  0]LogInit:  - MaxHostConnections = 16  - Libcurl will limit the number of connections to a host
[2025.07.12-15.54.13:622][  0]LogInit:  - LocalHostAddr = Default
[2025.07.12-15.54.13:623][  0]LogInit:  - BufferSize = 65536
[2025.07.12-15.54.13:623][  0]LogInit: CreateHttpThread using FCurlMultiPollEventLoopHttpThread
[2025.07.12-15.54.13:623][  0]LogInit: Creating http thread with maximum 2147483647 concurrent requests
[2025.07.12-15.54.13:623][  0]CrashReportCoreLog: Sending HTTP request: https://brickadia-release-ea1.bugsplat.com/post/ue4/Release-EA1/CL11578?AppID=CrashReporter&AppVersion=5.5.4-0%2BUE5&AppEnvironment=Release&UploadType=crashreports&UserID=unknown%20user, Payload size: 13432
[2025.07.12-15.54.14:293][  0]CrashReportCoreLog: OnProcessRequestComplete(), State=SendingFiles Response=200 ConnectedSuccesfully=1
[2025.07.12-15.54.14:293][  0]CrashReportCoreLog: All uploads done
[2025.07.12-15.54.14:293][  0]CrashReportCoreLog: State change from SendingFiles to Finished
[2025.07.12-15.54.15:161][  0]CrashReportCoreLog: Final state (Receiver) = Finished
[2025.07.12-15.54.15:161][  0]CrashReportCoreLog: Final state (Receiver) = Unknown UploadState value
[2025.07.12-15.54.15:162][  0]LogCore: Engine exit requested (reason: CrashReportClientApp RequestExit)
[2025.07.12-15.54.15:162][  0]LogExit: Preparing to exit.
[2025.07.12-15.54.15:190][  0]LogExit: Object subsystem successfully closed.
[2025.07.12-15.54.15:211][  0]LogPakFile: Destroying PakPlatformFile
[2025.07.12-15.54.15:213][  0]LogExit: Exiting.
Engine crash handling finished; re-raising signal 4 for the default handler. Good bye.
[BOX64] 72162|SIGILL @0xe2a5aae0f1f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f1f0)) (x64pc=0x30052813/"???", rsp=0x8292e1a0), for accessing 0x3e9000119e2 (code=-6)
RAX:0x0000000000000000 RCX:0x0000000000000100 RDX:0x0000000000000000 RBX:0x000000008292e588
RSP:0x000000008292e1a0 RBP:0x0000000000000000 RSI:0x000000008292e268 RDI:0x0000000000000004
 R8:0x0000000000001c00  R9:0x0000e2a5aa7ff3f8 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x000000008292e300 R13:0x0000000082932c00 R14:0x000000008292e300 R15:0x000000008292e360
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053  opcode=1F 04 40 31 E0 97 80 5A (C3 00 00 85 4F)
[BOX64] Unimplemented 64/65 AVX opcode size 128 prefix 0 map 0F opcode 29 [BOX64] 72162|0x3edc7c7: Unimplemented Opcode (49 9F 3C 07) 64 C5 F8 29 04 25 E0 F1 FF FF 48 85 C0 74 04
[BOX64] 72162|Warning, calling Signal 4 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] 72162|Double SIGABRT (code=-6, pc=0xe2a5aae0f1f0, x64pc=0x3edc7c7, addr=0x3e9000119e2, prot=00)!
[2025.07.12-15.54.15:302][  0]LogCore: Error: Error reentered: Assertion failed: GObjUnhashUnreachableIsInProgress || GObjIncrementalPurgeIsInProgress || !IsGarbageCollectingAndLockingUObjectHashTables() [File:.\Runtime/CoreUObject/Private/Misc/GCObjectReferencer.cpp] [Line: 98]


[2025.07.12-15.54.15:303][  0]LogCore: Error: HandleError re-entered.
[2025.07.12-15.54.15:303][  0]LogCore: FUnixPlatformMisc::RequestExit(1, FUnixErrorOutputDevice.Serialize.!GIsGuarded)
```
