### ISSUE TITLE
dbeaver-25.1.3 Problematic frame 0x00000000300b3db3

### ISSUE THREAD

**Issue by xiangzhai** [ptitSeb/box64#2850]
Hi,

testcase: [dbeaver-25.1.3](https://dbeaver.io/files/25.1.3/dbeaver-ce-25.1.3-linux.gtk.x86_64.tar.gz)
x64 jdk: [zulu23.30.13-ca-fx-jdk23.0.1-linux_x64](https://cdn.azul.com/zulu/bin/zulu23.30.13-ca-fx-jdk23.0.1-linux_x64.tar.gz)
```
export BOX64_ROLLING_LOG=128
export BOX64_SHOWSEGV=1
export BOX64_SHOWBT=1
export JAVA_HOME=/your/path/zulu23.30.13-ca-fx-jdk23.0.1-linux_x64

DBEAVER_DIR=/your/path/dbeaver
TR=/your/path/build/box64

$TR $JAVA_HOME/bin/java -XX:+IgnoreUnrecognizedVMOptions -Dosgi.requiredJavaVersion=23 -Dfile.encoding=UTF-8 --add-modules=ALL-SYSTEM --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.jgss=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.sql/java.sql=ALL-UNNAMED -Xms64m -Xmx1024m -jar $DBEAVER_DIR//plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher $DBEAVER_DIR/dbeaver -name Dbeaver --launcher.library $DBEAVER_DIR//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.1400.v20250331-1702/eclipse_11911.so -startup $DBEAVER_DIR//plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar --launcher.overrideVmargs -exitdata 1b40002 -vm $JAVA_HOME -vmargs -XX:+IgnoreUnrecognizedVMOptions -Dosgi.requiredJavaVersion=23 -Dfile.encoding=UTF-8 --add-modules=ALL-SYSTEM --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.jgss=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.sql/java.sql=ALL-UNNAMED -Xms64m -Xmx1024m -jar $DBEAVER_DIR//plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar
```

Reproduced x64 jdk Problematic frame `0x00000000300b3db3`  [hs_err_pid7174.log](https://github.com/user-attachments/files/21427537/hs_err_pid7174.log)
```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000300b3db3, pid=7174, tid=7189
#
# JRE version: OpenJDK Runtime Environment Zulu23.30+13-CA (23.0.1+11) (build 23.0.1+11)
# Java VM: OpenJDK 64-Bit Server VM Zulu23.30+13-CA (23.0.1+11, mixed mode, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  0x00000000300b3db3
...
Current thread (0x000000ffec04c750):  JavaThread "main"             [_thread_in_native, id=7189, stack(0x000000fff1ec0000,0x000000fff1fc0000) (1024K)]

Stack: [0x000000fff1ec0000,0x000000fff1fc0000],  sp=0x000000fff1fbed08,  free space=1019k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  0x00000000300b3db3
j  org.eclipse.swt.widgets.Display.initializeSubclasses()V+11
j  org.eclipse.swt.widgets.Display.init()V+9
j  org.eclipse.swt.graphics.Device.<init>(Lorg/eclipse/swt/graphics/DeviceData;)V+145
j  org.eclipse.swt.widgets.Display.<init>(Lorg/eclipse/swt/graphics/DeviceData;)V+2
j  org.eclipse.swt.widgets.Display.<init>()V+2
j  org.eclipse.ui.internal.Workbench.createDisplay()Lorg/eclipse/swt/widgets/Display;+90
j  org.eclipse.ui.PlatformUI.createDisplay()Lorg/eclipse/swt/widgets/Display;+0
j  org.jkiss.dbeaver.ui.app.standalone.DBeaverApplication.getDisplay()Lorg/eclipse/swt/widgets/Display;+37
j  org.jkiss.dbeaver.ui.app.standalone.DBeaverApplication.start(Lorg/eclipse/equinox/app/IApplicationContext;)Ljava/lang/Object;+424
j  org.eclipse.equinox.internal.app.EclipseAppHandle.run(Ljava/lang/Object;)Ljava/lang/Object;+138
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object;+85
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object;+79
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object;+99
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+132
j  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;+11 java.base@23.0.1
...
Register to memory mapping:

RAX=0x0000003f0b04c863: Java_org_eclipse_swt_internal_gtk_OS_g_1type_1class_1ref+0x0000000000000000 in /mnt/home/zhaixiang/dbeaver/configuration/org.eclipse.osgi/154/0/.cp/libswt-pi3-gtk-4969r18.so at 0x0000003f0b000000
RBX={method} {0x00000001028c2f18} 'g_type_class_ref' '(J)J' in 'org/eclipse/swt/internal/gtk/OS'
RCX=0x0000000000000001 is an unknown value
RDX=0x00000000ec5b3820 is an unallocated location in the heap
RSP=0x000000fff1fbed08 is pointing into the stack for thread: 0x000000ffec04c750
RBP=0x000000fff1fbed78 is pointing into the stack for thread: 0x000000ffec04c750
RSI=0x000000fff1fbed88 is pointing into the stack for thread: 0x000000ffec04c750
RDI=0x00000000ec5b3820 is an unallocated location in the heap
R8 ={method} {0x00000001028c2f18} 'g_type_class_ref' '(J)J' in 'org/eclipse/swt/internal/gtk/OS'
R9 =0x0000000000000002 is an unknown value
R10=0x00000000710b0e91 is at code_begin+945 in an Interpreter codelet
native method entry point (kind = native)  [0x00000000710b0ae0, 0x00000000710b15b0]  2768 bytes
R11=0x00000000c202bc00 is an oop: java.lang.Class
...
```

Redirected to [box64.log](https://github.com/user-attachments/files/21427576/box64.log)
```
...
[^[[31mBOX64^[[0m] 7189|SIGSEGV @0xffa535ee10 (g_type_class_ref(/lib/loongarch64-linux-gnu/libgobject-2.0.so.0)) (x64pc=0x300b3db3/"???", rsp=0xfff1fbed08, stack=0xfff1ec0000:0xfff1fc0000 own=0xfff1ec0000 fp=0xfff1fbed78), for accessing 0xec5b3834 (code=2/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x3f01e5c330
RSP-0x20:0x00000001028c2f18 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000ffece27810 RSP-0x08:0x000000000000041f
RSP+0x00:0x0000003f0b04c86f RSP+0x08:0x000000fff1fbed78 RSP+0x10:0x00000000710b0ebd RSP+0x18:0x0000000000000000
RAX:0x0000003f0b04c863 RCX:0x0000000000000001 RDX:0x00000000ec5b3820 RBX:0x00000001028c2f18 
RSP:0x000000fff1fbed08 RBP:0x000000fff1fbed78 RSI:0x000000fff1fbed88 RDI:0x00000000ec5b3820 
 R8:0x00000001028c2f18  R9:0x0000000000000002 R10:0x00000000710b0e91 R11:0x00000000c202bc00 
R12:0x0000000000000000 R13:0x00000001028c2f18 R14:0x000000fff1fbeda0 R15:0x000000ffec04c750 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
[^[[31mBOX64^[[0m] Signal 11: si_addr=0xec5b3834, TRAPNO=14, ERR=4, RIP=0x300b3db3, prot=0, mmapped:3
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000300b3db3, pid=7174, tid=7189
#
# JRE version: OpenJDK Runtime Environment Zulu23.30+13-CA (23.0.1+11) (build 23.0.1+11)
# Java VM: OpenJDK 64-Bit Server VM Zulu23.30+13-CA (23.0.1+11, mixed mode, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  0x00000000300b3db3
#
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /mnt/home/zhaixiang/dbeaver/hs_err_pid7174.log
...
```

I am investigating x64 entry `0x00000000300b3db3`.

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
Hi @ptitSeb 

`BOX64_NOGTK=1` failed to work for testcase [dbeaver-25.1.3](https://dbeaver.io/files/25.1.3/dbeaver-ce-25.1.3-linux.gtk.x86_64.tar.gz):   [debug.log](https://github.com/user-attachments/files/21647567/debug.log)
```
[BOX64] Using emulated /usr/gnemul/latx-x86_64/usr/lib/x86_64-linux-gnu/libatspi.so.0
[BOX64] Error: Symbol fribidi_get_bidi_type not found, cannot apply R_X86_64_JUMP_SLOT @0x3f1a6e5e70 (0x87316) in /usr/gnemul/latx-x86_64/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
[BOX64] Error: relocating Plt symbols in elf libgtk-3.so.0
[BOX64] Error initializing needed lib libgtk-3.so.0
```

But testcase [eog 3.28.3](https://github.com/GNOME/eog/tree/3.28.3) not reproduced `Error: Symbol not found` issue [debug.log](https://github.com/user-attachments/files/21647623/debug.log).

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
[NON4KPAGE] Linux zhaixiang-macmini 6.14.8-400.asahi.fc42.aarch64+16k:
```
[BOX64] Box64 arm64 v0.3.7 df2e4f94 with Dynarec built on Aug  9 2025 17:37:29
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
=>[BOX64] Running on Blizzard-M2 with 8 cores, pagesize: 16384
```

Reproduced the same issue: 

[asahi.fc42.aarch64+16k.log](https://github.com/user-attachments/files/21702880/asahi.fc42.aarch64%2B16k.log)

[hs_err_pid4016.log](https://github.com/user-attachments/files/21702881/hs_err_pid4016.log)

But emulated 4K pagesize:
```
[BOX64] Box64 arm64 v0.3.7 df2e4f94 with Dynarec built on Aug  9 2025 17:37:29
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
Using default interface naming scheme 'v257'.
=>[BOX64] Running on Avalanche-M2 with 4 cores, pagesize: 4096
```

With the help of muvm (libkrun) `/usr/lib/binfmt-dispatcher.d/00-default.toml`:
```
[defaults]
interpreter = "box64"
log_level = "info"

[muvm]
path = "/usr/bin/muvm"

[interpreters.box64]
path = "/usr/local/bin/box64"
=>use_muvm = true
...
```

It just moved forward:
<img width="1347" height="891" alt="Image" src="https://github.com/user-attachments/assets/045d914e-54cc-4f46-91b9-f2d6ec385fde" />

I will investigate about [NON4KPAGE].

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
NON4KPAGE issue fixed by https://github.com/ptitSeb/box64/commit/0c5a9cc2ca153d849808539b5b2cf862da00a59e

Wrapper issue directly jump to `0x3f0b051d4d` x64 entry forgot to be translated:

```
Thread 2 "java" received signal SIGBUS, Bus error.
...
0x0000003f0b051d4d in ?? ()
(gdb) bt
#0  0x0000003f0b051d4d in ?? ()
#1  0x000000ffac7aae0c in ?? () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
#2  0x000000ffac7ac00c in g_object_new_with_properties () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
...
Backtrace stopped: frame did not save the PC
(gdb) frame 1
#1  0x000000ffac7aae0c in ?? () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
(gdb) x/22i $pc-44
...
   0xffac7aadf8:	ld.d	$r12,$r27,16(0x10)
   0xffac7aadfc:	ldptr.d	$r4,$r27,0
   0xffac7aae00:	ldptr.w	$r5,$r3,8(0x8)
   0xffac7aae04:	move	$r6,$r28
=>   0xffac7aae08:	jirl	$r1,$r12,0
...
(gdb) i r $r12
r12            0x3f0b051d4d        270767824205
(gdb) x/x 0x3f0b051d4d
0x3f0b051d4d:	0x08ec8348
```

objdump x64 `libswt-pi3-gtk-4969r18.so` to check `51d4d`:
```
0000000000051cd7 <setXFocusChangeEventFields@@Base>:
...
51d4d:       48 83 ec 08             sub    $0x8,%rsp
```

objdump LA64 `libgobject-2.0.so.0` try to find the clue which x64 entry forgot to be translated:
```
000000000001dce8 <g_object_unref@@Base>:
...
   1edf8:       28c0436c        ld.d    $r12,$r27,16(0x10)
   1edfc:       26000364        ldptr.d $r4,$r27,0
   1ee00:       24000865        ldptr.w $r5,$r3,8(0x8)
   1ee04:       00150386        move    $r6,$r28
=>   1ee08:       4c000181        jirl    $r1,$r12,0
...
```

Thanks,
Leslie Zhai

**Comment by ptitSeb** [comment]
> NON4KPAGE issue fixed by [0c5a9cc](https://github.com/ptitSeb/box64/commit/0c5a9cc2ca153d849808539b5b2cf862da00a59e)
> 
> Wrapper issue directly jump to `0x3f0b051d4d` x64 entry forgot to be translated:
> 
> ```
> Thread 2 "java" received signal SIGBUS, Bus error.
> ...
> 0x0000003f0b051d4d in ?? ()
> (gdb) bt
> #0  0x0000003f0b051d4d in ?? ()
> #1  0x000000ffac7aae0c in ?? () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
> #2  0x000000ffac7ac00c in g_object_new_with_properties () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
> ...
> Backtrace stopped: frame did not save the PC
> (gdb) frame 1
> #1  0x000000ffac7aae0c in ?? () from /lib/loongarch64-linux-gnu/libgobject-2.0.so.0
> (gdb) x/22i $pc-44
> ...
>    0xffac7aadf8:	ld.d	$r12,$r27,16(0x10)
>    0xffac7aadfc:	ldptr.d	$r4,$r27,0
>    0xffac7aae00:	ldptr.w	$r5,$r3,8(0x8)
>    0xffac7aae04:	move	$r6,$r28
> =>   0xffac7aae08:	jirl	$r1,$r12,0
> ...
> (gdb) i r $r12
> r12            0x3f0b051d4d        270767824205
> (gdb) x/x 0x3f0b051d4d
> 0x3f0b051d4d:	0x08ec8348
> ```
> 
> objdump x64 `libswt-pi3-gtk-4969r18.so` to check `51d4d`:
> 
> ```
> 0000000000051cd7 <setXFocusChangeEventFields@@Base>:
> ...
> 51d4d:       48 83 ec 08             sub    $0x8,%rsp
> ```
> 
> objdump LA64 `libgobject-2.0.so.0` try to find the clue which x64 entry forgot to be translated:
> 
> ```
> 000000000001dce8 <g_object_unref@@Base>:
> ...
>    1edf8:       28c0436c        ld.d    $r12,$r27,16(0x10)
>    1edfc:       26000364        ldptr.d $r4,$r27,0
>    1ee00:       24000865        ldptr.w $r5,$r3,8(0x8)
>    1ee04:       00150386        move    $r6,$r28
> =>   1ee08:       4c000181        jirl    $r1,$r12,0
> ...
> ```
> 
> Thanks, Leslie Zhai

This looks like a glib2 wrapping issue, on gobject or something. I suugest you use `BOX64_LOG=2` (or `BOX64_ROLLING_LOG=128` if the log it too big) to see which setup of an object is missing some callback / structure wrapping.
