### ISSUE TITLE
Can not load some libraries (iblttng-ust.so.0, libcoreclrtraceptprovider.so, liblttng-ust-tracepoint.so, libnuma.so)

### ISSUE THREAD

**Issue by EugW** [ptitSeb/box64#293]
Hello, you can download binaries there https://download.roonlabs.net/builds/RoonServer_linuxx64.tar.bz2

root@localhost:~/RoonServer# box64 RoonDotnet/RoonServer Server/RoonServer.dll
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096
Box64 with Dynarec v0.1.9 bb22be4 built on Apr 27 2022 09:59:18
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 28 Env var
Looking for RoonDotnet/RoonServer
argv[1]="Server/RoonServer.dll"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) librt.so.1
Using emulated /root/RoonServer/RoonDotnet/host/fxr/6.0.0/libhostfxr.so
Using emulated /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libhostpolicy.so
Using emulated /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0x77700f90b0 ((nil)) in /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0x77700f90c8 ((nil)) in /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0x77700f90e0 ((nil)) in /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0x77700f90f8 ((nil)) in /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0x77700f91f0 ((nil)) in /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclr.so
Using emulated /root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib libcoreclrtraceptprovider.so
Warning: Cannot dlopen("/root/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.0/libcoreclrtraceptprovider.so"/0x77726d66b0, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x776ffe3ecf, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x776ffe3ecf, 102)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x776ffe38a7, 1)
Error loading needed lib libnuma.so.1.0.0
Warning: Cannot dlopen("libnuma.so.1.0.0"/0x776ffe38b4, 1)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x776ffe38c5, 1)
Warning: Unsupported libc Syscall 0x144 (324)

**Comment by EugW** [comment]
I installed amd64 versions of these libs and now it throws this
Error: Symbol stat not found, cannot apply R_X86_64_JUMP_SLOT @0x72677ff108 (0x3210) in /lib/x86_64-linux-gnu/libnuma.so.1
Error: relocating Plt symbols in elf libnuma.so.1
Error initializing needed lib libnuma.so.1
Error loading one of needed lib
Error initializing needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib libcoreclrtraceptprovider.so

**Comment by josch** [comment]
I'm getting similar problems with another .NET game (stardew valley) with the latest git HEAD (1d6eee32624561140a85eacefa5cfd496029a974), i.e. that `libcoreclrtraceptprovider.so` fails to load because `liblttng-ust.so.0` fails to load:

```
Running on Cortex-A53 with 4 Cores
Params database has 21 entries
Box64 v0.2.3 1d6eee32 built on Apr 10 2023 07:46:43
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 44 Env var
Looking for Stardew Valley
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/josch/GOG Games/Stardew Valley/game/libhostfxr.so
Using emulated /home/josch/GOG Games/Stardew Valley/game/libhostpolicy.so
Using emulated /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff8fa62110 ((nil)) in /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0xffff8fa62128 ((nil)) in /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0xffff8fa62148 ((nil)) in /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff8fa62160 ((nil)) in /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff8fa62250 ((nil)) in /home/josch/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa62650 (0x71e86)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa626e8 (0x71fb6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa626f0 (0x71fc6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa62708 (0x71ff6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa62710 (0x72006)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff8fa62778 (0x720d6)
Using emulated /home/josch/GOG Games/Stardew Valley/game/libcoreclrtraceptprovider.so
Using emulated /lib/x86_64-linux-gnu/liblttng-ust.so.0
Using emulated /lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0
Using native(wrapped) libnuma.so.1
Using emulated /lib/x86_64-linux-gnu/liburcu-bp.so.6
Using emulated /lib/x86_64-linux-gnu/liburcu-cds.so.6
Error: Symbol _loglevel___lttng_ust_statedump___end not found, cannot apply R_X86_64_64 @0xffff8f116728 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___end not found, cannot apply R_X86_64_64 @0xffff8f116738 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_statedump___procname not found, cannot apply R_X86_64_64 @0xffff8f116788 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___procname not found, cannot apply R_X86_64_64 @0xffff8f116798 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_statedump___debug_link not found, cannot apply R_X86_64_64 @0xffff8f1167e8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___debug_link not found, cannot apply R_X86_64_64 @0xffff8f1167f8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_statedump___build_id not found, cannot apply R_X86_64_64 @0xffff8f116848 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___build_id not found, cannot apply R_X86_64_64 @0xffff8f116858 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_statedump___bin_info not found, cannot apply R_X86_64_64 @0xffff8f1168a8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___bin_info not found, cannot apply R_X86_64_64 @0xffff8f1168b8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_statedump___start not found, cannot apply R_X86_64_64 @0xffff8f116908 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_statedump___start not found, cannot apply R_X86_64_64 @0xffff8f116918 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_lib___unload not found, cannot apply R_X86_64_64 @0xffff8f116968 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_lib___unload not found, cannot apply R_X86_64_64 @0xffff8f116978 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_lib___debug_link not found, cannot apply R_X86_64_64 @0xffff8f1169c8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_lib___debug_link not found, cannot apply R_X86_64_64 @0xffff8f1169d8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_lib___build_id not found, cannot apply R_X86_64_64 @0xffff8f116a28 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_lib___build_id not found, cannot apply R_X86_64_64 @0xffff8f116a38 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _loglevel___lttng_ust_lib___load not found, cannot apply R_X86_64_64 @0xffff8f116a88 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_lib___load not found, cannot apply R_X86_64_64 @0xffff8f116a98 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracef___event not found, cannot apply R_X86_64_64 @0xffff8f116af8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG not found, cannot apply R_X86_64_64 @0xffff8f116b58 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_LINE not found, cannot apply R_X86_64_64 @0xffff8f116bb8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_FUNCTION not found, cannot apply R_X86_64_64 @0xffff8f116c18 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_UNIT not found, cannot apply R_X86_64_64 @0xffff8f116c78 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_MODULE not found, cannot apply R_X86_64_64 @0xffff8f116cd8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_PROCESS not found, cannot apply R_X86_64_64 @0xffff8f116d38 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_PROGRAM not found, cannot apply R_X86_64_64 @0xffff8f116d98 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_DEBUG_SYSTEM not found, cannot apply R_X86_64_64 @0xffff8f116df8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_INFO not found, cannot apply R_X86_64_64 @0xffff8f116e58 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_NOTICE not found, cannot apply R_X86_64_64 @0xffff8f116eb8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_WARNING not found, cannot apply R_X86_64_64 @0xffff8f116f18 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_ERR not found, cannot apply R_X86_64_64 @0xffff8f116f78 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_CRIT not found, cannot apply R_X86_64_64 @0xffff8f116fd8 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_ALERT not found, cannot apply R_X86_64_64 @0xffff8f117038 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: Symbol _model_emf_uri___lttng_ust_tracelog___TRACE_EMERG not found, cannot apply R_X86_64_64 @0xffff8f117098 ((nil)) in /lib/x86_64-linux-gnu/liblttng-ust.so.0
Error: relocating symbols in elf liblttng-ust.so.0
Error initializing needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/josch/GOG Games/Stardew Valley/game/libcoreclrtraceptprovider.so
48325|SIGSEGV @0x34b3ebdc (???(Stardew Valley+0x34b3ebdc)) (x64pc=0xf056/???:"???", rsp=0x101ffe718), for accessing 0xf056 (code=1)
RAX:0x0000000000000000 RCX:0x0000000000000d38 RDX:0x0000000101fff128 RBX:0x0000ffff8f11d004 
RSP:0x0000000101ffe718 RBP:0x0000000101ffeaa0 RSI:0x00000000000001a7 RDI:0x0000ffff8f0f538a 
 R8:0x0000000000000001  R9:0x00000000453707f8 R10:0x0000ffff90274780 R11:0x0000000000000000 
R12:0x0000000000000001 R13:0x0000000045372fe0 R14:0x0000000101ffead8 R15:0x0000ffff8fb037a1 
Segmentation fault
```

**Comment by slebs** [comment]
I was trying to do the same thing. Run Roon Server X64 on an Asahi Linux machine (Mac Mini M1).
So far no luck. I'm kinda lost in what I could possibly try to get to work...
Maybe the log helps to trace the problem down further?

`./RoonServer                                                                                                                                                                                                                                      simon@mini
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384 Running on Icestorm Firestorm with 8 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 5b9d963d built on May  1 2023 07:37:39
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 33 Env var
Looking for /opt/RoonServer/RoonDotnet/RoonServer
argv[1]="RoonServer.dll"
Rename process to "dotnet"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /opt/RoonServer/RoonDotnet/host/fxr/6.0.16/libhostfxr.so
Using emulated /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libhostpolicy.so
Using emulated /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff7385b0b0 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0xffff7385b0c8 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0xffff7385b0e0 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff7385b0f8 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff7385b1f0 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b640 (0x75146)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b6d8 (0x75276)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b6e0 (0x75286)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b700 (0x752c6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b708 (0x752d6)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff7385b760 (0x75386)
Using emulated /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff73745968, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff73745968, 102)
Using native(wrapped) libnuma.so.1
Using emulated /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libclrjit.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff6f1676c8 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libclrjit.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff6f1676b0 ((nil)) in /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff6f167750 (0x15c76)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff6f1677e0 (0x15d96)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff6f1677e8 (0x15da6)
Using native(wrapped) libnuma.so.1
Using emulated /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libSystem.Native.so
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x101ffb100, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x101ffb100, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
Cannot get symbol u_uastrncpy_72 from libicuuc
Error: Symbol "u_uastrncpy_72" not found in 0xc(libicuuc.so.72)
NativeBT: /opt/RoonServer/RoonDotnet/RoonServer() [0x349e97c8]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff74ac47ec]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0xffff74942790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0xffff748fb6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0xffff748e78b0]
NativeBT: [0xffff6d84477c]
EmulatedBT: ??? [0x61220]
EmulatedBT: /opt/RoonServer/RoonDotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so+4d17df [0xffff736517df]
EmulatedBT: ??? [0xfffef98a967f]
EmulatedBT: ??? [0x10a4fe32]
348374|SIGABRT @0xffff74942790 (???(/usr/lib/libc.so.6+0xffff74942790)) (x64pc=0x61233/???:"???", rsp=0x101ffb1c8, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffb380), for accessing 0x3e9000550d6 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0xffff7365cf20
RSP-0x20:0x0000000041be83f0 RSP-0x18:0x0000000101ffb460 RSP-0x10:0x0000000101ffb4a0 RSP-0x08:0x0000000101ffb380
RSP+0x00:0x0000ffff736517df RSP+0x08:0x0000fffefa2453e0 RSP+0x10:0xb229bab891314800 RSP+0x18:0x000000000032375f
RAX:0x000000000000006f RCX:0x0000000043693960 RDX:0x0000000101ffb210 RBX:0x0000ffff74a65360 
RSP:0x0000000101ffb1c8 RBP:0x0000000101ffb380 RSI:0x0000ffff7374414f RDI:0x0000ffff74a65360 
 R8:0x0000000101ffb1e0  R9:0x0000000101ffb090 R10:0x0000000000000001 R11:0x0000fffef9640000 
R12:0x0000000101ffb518 R13:0x0000000041be83f0 R14:0x0000000101ffb460 R15:0x0000000101ffb4a0 
[1]    348374 IOT instruction (core dumped)  ./RoonServer`

**Comment by ptitSeb** [comment]
I need to add wrapping for `u_uastrncpy_72`

**Comment by ptitSeb** [comment]
I have added the symbol. If there are other symbols, please open a new ticket instead of recycling an old closed one.

**Comment by LukeShortCloud** [comment]
All requested symbols have been added. Closing as complete.
