### ISSUE TITLE
[LA64] incorrect stack alignment

### ISSUE THREAD

**Issue by xiangzhai** [ptitSeb/box64#3182]
Hi,

[jtreg testcase](https://github.com/openjdk/jdk/blob/master/test/hotspot/jtreg/runtime/Nestmates/libNestmatesJNI.c#L142) reproduced  incorrect stack alignment:

```
...
[BOX64] 22760|Call to dlsym(0x4, "Java_NestmatesJNI_newInstance0")
...
=> [BOX64] Jmp address has alternate: 0xfff6a6a860[BOX64]  -> 0x300001c0
22760|0x3f000014bf: Calling GetStringUTFChars(0xFFF02AD7A0, 0xFFC89F9EC0, 0x0, ...) =>
Thread 19 "MainThread" received signal SIGSEGV, Segmentation fault.
...
490	  assert(((intptr_t)os::current_stack_pointer() & (StackAlignmentInBytes-1)) == 0, "incorrect stack alignment");
(gdb) i r $r3
=> r3             0xffc89f7f58        0xffc89f7f58
(gdb) p/x 0xffc89f7f58&0xf
=> $1 = 0x8
(gdb) x/4i 0xfff6a6a860
   0xfff6a6a860 <jni_GetStringUTFChars(JNIEnv*, jstring, jboolean*)>:	addi.d	$r3,$r3,-224(0xf20)
   0xfff6a6a864 <jni_GetStringUTFChars(JNIEnv*, jstring, jboolean*)+4>:	st.d	$r1,$r3,216(0xd8)
   0xfff6a6a868 <jni_GetStringUTFChars(JNIEnv*, jstring, jboolean*)+8>:	st.d	$r22,$r3,208(0xd0)
   0xfff6a6a86c <jni_GetStringUTFChars(JNIEnv*, jstring, jboolean*)+12>:	st.d	$r23,$r3,200(0xc8)
(gdb) bt
#0  0x000000fff6f304d4 in os::verify_stack_alignment ()
#1  0x000000fff6a6a918 in jni_GetStringUTFChars (env=<error reading variable: value has been optimized out>, string=0xffc89f9ec0, string@entry=<error reading variable: value has been optimized out>, isCopy=0x0, isCopy@entry=<error reading variable: value has been optimized out>)
#2  0x000000ff8deb4684 in pFppp (emu=0xff8801ad10, fcn=<optimized out>)
#3  0x000000ff8de77b30 in x64Int3 (emu=0xff8801ad10, addr=<optimized out>)
...
```

[os::current_stack_pointer()](https://github.com/loongson/jdk/blob/loongarch-port/src/hotspot/os_cpu/linux_loongarch/os_linux_loongarch.cpp#L81) is `$r3`, and `StackAlignmentInBytes-1` is `0xf`, so [os::verify_stack_alignment](https://github.com/loongson/jdk/blob/loongarch-port/src/hotspot/os_cpu/linux_loongarch/os_linux_loongarch.cpp#L467) assert `0xffc89f7f58 & 0xf` != `0x0`.

How about stack alignment for LA64 manually?

```
diff --git a/src/emu/x64int3.c b/src/emu/x64int3.c
index 0aa3ba45..c4c28374 100644
--- a/src/emu/x64int3.c
+++ b/src/emu/x64int3.c
@@ -331,7 +331,13 @@ void x64Int3(x64emu_t* emu, uintptr_t* addr)
                     printf_log_prefix(0, LOG_NONE, "%s =>", buff);
                     mutex_unlock(&emu->context->mutex_trace);
                 }
+#ifdef __loongarch64
+                __asm__ __volatile__("addi.d $r3, $r3, -24\n");
+#endif
                 w(emu, a);   // some function never come back, so unlock the mutex first!
+#ifdef __loongarch64
+                __asm__ __volatile__("addi.d $r3, $r3, 24\n");
+#endif
                 if(post)
                     switch(post) { // Only ever 2 for now...
                     case 1: snprintf(buff2, 64, " [%llu sec %llu nsec]", pu64?pu64[0]:~0ull, pu64?pu64[1]:~0ull);
@@ -385,8 +391,15 @@ void x64Int3(x64emu_t* emu, uintptr_t* addr)
                     printf_log_prefix(0, LOG_NONE, " return 0x%lX%s%s\n", R_RAX, buff2, buff3);
                     mutex_unlock(&emu->context->mutex_trace);
                 }
-            } else
+            } else {
+#ifdef __loongarch64
+                __asm__ __volatile__("addi.d $r3, $r3, -24\n");
+#endif
                 w(emu, a);
+#ifdef __loongarch64
+                __asm__ __volatile__("addi.d $r3, $r3, 24\n");
+#endif
+            }
         }
         return;
     }
```

Thanks,
Leslie Zhai

**Comment by ptitSeb** [comment]
arm64 also need stack alignment and has code for that. I was not aware of the stack alignment constraint on la64, so this will need to be addressed.
But not how you propose. The issue must be fixed elsewhere.

**Comment by xiangzhai** [comment]
Hi @ptitSeb 

Thanks for your response.

> arm64 also need stack alignment and has code for that.

I will learn arm64 to find out where arm64 align the stack.

Thanks,
Leslie Zhai

**Comment by ptitSeb** [comment]
> Hi [@ptitSeb](https://github.com/ptitSeb)
> 
> Thanks for your response.
> 
> > arm64 also need stack alignment and has code for that.
> 
> I will learn arm64 to find out where arm64 align the stack.
> 
> Thanks, Leslie Zhai


Look at arm 64 prolog & epilog, and the Native call function in dynarec. Also note that the CALLRET optimisation pushed 2 addresses on the native stack, and that keep it automaticaly aligned.
Basicaly, you always push 2 addresses in the stack...

**Comment by ksco** [comment]
Hmmm it seems LoongArch DynaRec indeed did not respect the alignment from the very beginning, I can fix it.

**Comment by ksco** [comment]
@xiangzhai Or if you are willing to do this, change `8 * 19` from `la64_prolog.S` and `la64_epilog.S` to `8 * 20`.

**Comment by xiangzhai** [comment]
Hi @ksco 

Sorry for my late response!

I am debugging other issues in my box ... I will try your suggestion for old version code base :P

Thanks,
Leslie Zhai
