### ISSUE TITLE
Trying to run VintageStory 1.21.5 on RPi in Docker

### ISSUE THREAD

**Issue by HeliosAnavatis** [ptitSeb/box64#3243]
This is a bit of an experiment so no big deal if it can't be done.  The situation is that I have a Raspberry Pi CM5 16GB with Ubuntu 25.10 installed on an M.2 drive.  I want to run a Vintage Story server (which is x64 only, otherwise I'd run native ARM!)

I've installed Docker and have the following Dockerfile:
```
FROM ubuntu:25.10

WORKDIR /app

RUN apt-get update && apt-get install -y gnupg ca-certificates
RUN mkdir -p /usr/share/keyrings
ADD https://pi-apps-coders.github.io/box64-debs/KEY.gpg /app/KEY.gpg
RUN cat /app/KEY.gpg | gpg --dearmor -o /usr/share/keyrings/box64-archive-keyring.gpg
COPY sources /etc/apt/sources.list.d/box64.sources
RUN apt-get update && apt-get install -y box64-generic-arm sqlite3 libssl-dev

# Copy server files into container
COPY ./dotnet/ ./dotnet
COPY ./server/ ./server

# Expose default Vintage Story server port
EXPOSE 42420
```

I can build this fine and exec bash so that I can test running the server with:
`box64 dotnet/dotnet exec --runtimeconfig dotnet/runtimeconfig.json server/VintagestoryServer.dll`

NB: runtimeconfig.json fixes another problem and contains:
```
{
   "runtimeOptions": {
      "configProperties": {
         "System.Globalization.Invariant": true
      }
   }
}
```

It tries to run - starts to run the VS DLL  - but then faults out.  The console outputs:
```
[BOX64] Box64 arm64 v0.3.9 056999e8 with Dynarec built on Dec  2 2025 06:29:18
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 14 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/
[BOX64] Looking for dotnet/dotnet
[BOX64] BOX64ENV: Variables overridden:
        BOX64_DYNAREC_STRONGMEM=1
        BOX64_SHOWBT=1
        BOX64_SHOWSEGV=1
[BOX64] argv[1]="exec"
[BOX64] argv[2]="--runtimeconfig"
[BOX64] argv[3]="dotnet/runtimeconfig.json"
[BOX64] argv[4]="server/VintagestoryServer.dll"
[BOX64] Rename process to "dotnet"
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x100011d48 (0x10406)
[BOX64] Using emulated /app/dotnet/host/fxr/8.0.22/libhostfxr.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff02047990 (0x45c16)
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libhostpolicy.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0304cac8 (0x4ab86)
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libcoreclr.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a890 (0x65bb56)
[BOX64] Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a930 (0x65bc96)
[BOX64] Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a938 (0x65bca6)
[BOX64] Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a960 (0x65bcf6)
[BOX64] Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a968 (0x65bd06)
[BOX64] Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff0467a9e8 (0x65be06)
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libcoreclrtraceptprovider.so
[BOX64] Error loading needed lib liblttng-ust.so.0
[BOX64] Error loading one of needed lib
[BOX64] Error initializing needed lib /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libcoreclrtraceptprovider.so
[BOX64] Error loading needed lib liblttng-ust-tracepoint.so.0
[BOX64] Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff040aea27, 102)
[BOX64] Error loading needed lib liblttng-ust-tracepoint.so.0
[BOX64] Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x7fff040aea27, 102)
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libclrjit.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff063721e0 (0x35dfb6)
[BOX64] Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff06372388 (0x35e306)
[BOX64] Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff06372390 (0x35e316)
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSystem.Native.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff070172e0 (0x15506)
4.12.2025 21:27:18 [Server Notification] Server logger started.
4.12.2025 21:27:18 [Server Notification] Game Version: v1.21.5 (Stable)
4.12.2025 21:27:28 [Server Notification] C# Framework: .net 8.0.22
[BOX64] Using native(wrapped) libzstd.so.1
4.12.2025 21:27:28 [Server Notification] Zstd Version: 1.5.7
4.12.2025 21:27:28 [Server Notification] Operating System: Linux (Ubuntu 25.10) [Kernel 6.17.0.1004]
4.12.2025 21:27:28 [Server Notification] CPU Cores: 4
[BOX64] 0088|sigaction handler for sig 17, pc=0xffff8b3c542c, x64pc=0x30010173, db=(nil)
[BOX64] Signal 17: si_addr=0x63, TRAPNO=0, ERR=0, RIP=0x30010173, prot=0, mmapped:0
4.12.2025 21:27:29 [Server Notification] CPU: Box64 on Cortex-A76 @2.40 GHz
[BOX64] 0082|sigaction handler for sig 17, pc=0xffff8b3c3f30, x64pc=0x30050013, db=(nil)
[BOX64] Signal 17: si_addr=0x65, TRAPNO=0, ERR=0, RIP=0x30050013, prot=0, mmapped:0
4.12.2025 21:27:29 [Server Notification] Available RAM: 15970 MB
4.12.2025 21:27:30 [Server Event] Launching server...
4.12.2025 21:27:30 [Server Event] Server v1.21.5, network v1.21.9, api v1.21.0
4.12.2025 21:27:30 [Server Notification] Entering runphase Initialization
4.12.2025 21:27:30 [Server Event] Loading configuration...
4.12.2025 21:27:30 [Server Notification] Entering runphase Configuration
[BOX64] Error loading needed lib e_sqlite3.so
[BOX64] Warning: Cannot dlopen("e_sqlite3.so"/0xffff8affbee0, 1)
[BOX64] Using emulated /app/server/Lib/libe_sqlite3.so
[BOX64] Using emulated /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSystem.Security.Cryptography.Native.OpenSsl.so
[BOX64] Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x7fff090287c8 (0x272e6)
[BOX64] Using native(wrapped) libssl.so.3
[BOX64] Using native(wrapped) libcrypto.so.3
[BOX64] Look for SSL_state in loaded elfs
[BOX64] Warning, function SSL_state not found in lib libssl.so.3
[BOX64] Look for SSL_state in loaded elfs
[BOX64] Warning, function SSL_state not found in lib libssl.so.3
[BOX64] Look for SSL_state in loaded elfs
[BOX64] Warning, function SSL_state not found in lib libssl.so.3
[BOX64] Look for SSL_state in loaded elfs
[BOX64] Warning, function SSL_state not found in lib libssl.so.3
[BOX64] Look for ERR_put_error in loaded elfs
[BOX64] Warning, function ERR_put_error not found in lib libcrypto.so.3
[BOX64] Look for ERR_put_error in loaded elfs
[BOX64] Warning, function ERR_put_error not found in lib libcrypto.so.3
[BOX64] Look for ERR_put_error in loaded elfs
[BOX64] Warning, function ERR_put_error not found in lib libcrypto.so.3
[BOX64] Look for ERR_put_error in loaded elfs
[BOX64] Warning, function ERR_put_error not found in lib libcrypto.so.3
Cannot get required symbol EVP_CIPHER_nid from libssl
[BOX64] NativeBT: /usr/local/bin/box64() [0x34a71ab0]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34ab0770]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8b56f990]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8d87c) [0xffff8b3bd87c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff8b367e3c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x2c) [0xffff8b351d88]
[BOX64] NativeBT: [0xffff36c362ac]
[BOX64] EmulatedBT: box64(fwrite+0) [0x30041000]
[BOX64] EmulatedBT: /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSystem.Security.Cryptography.Native.OpenSsl.so+26ff0 [0x7fff09026ff0]
[BOX64] EmulatedBT: /app/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSystem.Security.Cryptography.Native.OpenSsl.so+159df [0x7fff090159df]
[BOX64] EmulatedBT: ??? [0xffff3cbfcf88]
[BOX64] EmulatedBT: ??? [0xffff3cbfd040]
[BOX64] EmulatedBT: ??? [0xffff3cbfcf88]
[BOX64] 0103|SIGABRT @0xffff8b3bd87c (???(/lib/aarch64-linux-gnu/libc.so.6+0x8d87c)) (x64pc=0x30041013/"???", rsp=0xffff3cbfcda8, stack=0xffff3c400000:0xffff3cc00000 own=0xffff3c400000 fp=0xffff3cbfcdc0), for accessing 0x52 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x7fff045e42d0
RSP-0x20:0xffffffffffffffff RSP-0x18:0x0000000000727275 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000ffff3cbfcdc0
RSP+0x00:0x00007fff09026ff0 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000ffff3cbfcf88 RSP+0x18:0x0000ffff3cbfcdf0
RAX:0x0000000000000001 RCX:0x0000ffff8b521350 RDX:0x0000000000000001 RBX:0x0000000000000000
RSP:0x0000ffff3cbfcda8 RBP:0x0000ffff3cbfcdc0 RSI:0x0000000000000036 RDI:0x00007fff09006b52
 R8:0x0000ffff440150a0  R9:0x0000000000000001 R10:0x0000000000000000 R11:0x0000000000000012
R12:0x0000000000000000 R13:0x0000ffff44015088 R14:0x0000ffff3cbfcf30 R15:0x0000ffff3cbfd040 ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0000 GS:0x0000 FSBASE=0xffff300108e0 GSBASE=(nil)

[BOX64] Signal 6: si_addr=0x52, TRAPNO=0, ERR=0, RIP=0x30041013, prot=0, mmapped:0
Aborted (core dumped)
```

So I think this is something to do with SSL library versions? Or something else? Any help diagnosing or fixing this would be greatly appreciated

**Comment by ptitSeb** [comment]
Yes, there might be somethin gwith libssl / libcrypto. Can you try to get the x86_64 version of both `libssl.so.3` and `libcrypto.so.3` and put them in the ame folder for example?

**Comment by HeliosAnavatis** [comment]
OK - I did that by grabbing them from my distro under WSL.  Tried copying them to a few different places but nothing changed, until I stumbled upon `/usr/lib/box64-x86_64-linux-gnu`.  Copying them into there gets me a bit further, but there's a segmentation fault that I don't think I'm going to be able to solve; it's within the core VS server - `System.NullReferenceException: Object reference not set to an instance of an object.`

So, that's this issue closed but I think I've hit a dead-end with this.  Nevertheless, thanks for the prompt (and accurate!) response. 🥇
