### ISSUE TITLE
Unsupported pagesize with Geekbench6 on rpi5

### ISSUE THREAD

**Issue by void-512** [ptitSeb/box64#3384]
```
[BOX64] Box64 arm64 v0.4.1 0414fadaf with Dynarec built on Jan 16 2026 11:28:17
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Warning, program break not found
[BOX64] Counted 34 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/home/user/.local/bin/:/usr/local/texlive/2025/bin/aarch64-linux/:/home/user/Software/llvm-21/bin/:/home/user/Software/node/bin/:/home/user/Software/java25/bin/:/home/user/.local/bin/:/home/user/Software/miniconda3/condabin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for geekbench_x86_64
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2
[BOX64] Running on Cortex-A76 with 4 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 54.0 MHz emulating 3.4 GHz
[BOX64] Rename process to "geekbench_x86_64"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Warning, program break not found
[BOX64] Using emulated /home/user/Cache/box64_src/x64lib/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning, program break not found
<jemalloc>: Unsupported system page size
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[BOX64] NativeBT: /home/user/Cache/box64_src/build/box64() [0x34aad784]
[BOX64] NativeBT: /home/user/Cache/box64_src/build/box64() [0x34af96dc]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff2090c808]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x87dc0) [0x7fff20717dc0]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x20) [0x7fff206c6980]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x2c) [0x7fff206b1ac4]
[BOX64] NativeBT: [0x7ffedf1902fc]
[BOX64] EmulatedBT: box64(abort+0) [0x30050080]
[BOX64] 540368|SIGABRT @0x7fff20717dc0 (???(/lib/aarch64-linux-gnu/libc.so.6+0x87dc0)) (x64pc=0x30050080/"box64/abort", rsp=0x7ffee006d108, stack=0x7ffedf870000:0x7ffee0070000 own=(nil) fp=0x7fff208415f0), for accessing 0x3e800083ed0 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001046b0f18 RSP-0x18:0x00007fff208415f0 RSP-0x10:0x00007ffee0280080 RSP-0x08:0x0000000000000141
RSP+0x00:0x00000001031ffe15 RSP+0x08:0x0000000000000014 RSP+0x10:0xb229bab891314800 RSP+0x18:0x00007ffee0240180
RAX:0x00007ffee1150fe0 RCX:0x00007fff20841430 RDX:0x0000000000000001 RBX:0x0000000103922e79 
RSP:0x00007ffee006d108 RBP:0x00007fff208415f0 RSI:0x00007fff20841430 RDI:0x00007ffee0240130 
 R8:0x00000000ffffffff  R9:0x00007ffee006cb90 R10:0x00007fff2093b220 R11:0x00007ffee006c950 
R12:0x00007ffee01a0470 R13:0x0000000030030000 R14:0x0000000000000014 R15:0x00000001046b0f18 ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0000 GS:0x0000 FSBASE=0x7ffee1151000 GSBASE=(nil)

Aborted
```
configured with
```
cmake .. -DRPI5ARM64=1 -DCMAKE_BUILD_TYPE=Release -DPAGE16K=1
```
and got this warning during config
```
CMake Warning:
  Manually-specified variables were not used by the project:
    PAGE16K
```

I've tried to install from apt as well, and got the same error.

**Comment by ptitSeb** [comment]
There are many things here.
1. The `PAGE16K ` build option doesn't exist anymore. Pagesize is dynamicaly detected in box64.
2. There is no "emulation" mecnism of PageSize in box64. While box64 will run with 4K, 16K or even 64K pagesize, it will not create an virtual environnement with a 4K pagesize to the emulated program. Here, Geekbench sees a 16K pagesize and is not happy about it.

I would suggest you switch to 4K pagesize (there is an option in some boot text file on the PI5 for that) if you want to run Geekbench6 (or wine).
16K pagesize works with box64 and you can run some games, but not everything run as x64 program all expect pagesize to be 4K.
