### ISSUE TITLE
0x100001020 is not writable

### ISSUE THREAD

**Issue by xiangzhai** [ptitSeb/box64#3485]
Hi,

`0x100001020` is not writable:

```
$ gdb -ex=r --args ./box64 ../tests/test01
...
[BOX64] Box64 loongarch64 v0.4.1 be89f30b3 with Dynarec built on Feb 10 2026 14:15:46
[BOX64] Dynarec for LoongArch with extension LSX LASX LBT_X86
[BOX64] Running on Loongson-3A5000-HV with 4 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 2.5 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Counted 68 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
[BOX64] Looking for ../tests/test01

Program received signal SIGSEGV, Segmentation fault.
__memmove_lasx () at ../sysdeps/loongarch/lp64/multiarch/memmove-lasx.S:134
...
(gdb) bt
#0  __memmove_lasx () at ../sysdeps/loongarch/lp64/multiarch/memmove-lasx.S:134
#1  0x000000fff7e95d6c in __GI__IO_file_xsgetn (fp=0x36bef510, data=<optimized out>, n=397) at fileops.c:1303
#2  0x000000fff7e8923c in __GI__IO_fread (buf=0x100001000, size=397, count=count@entry=1, fp=0x36bef510) at iofread.c:38
#3  0x0000000034847930 in AllocLoadElfMemory (context=0x36bebe70, head=0x36bf0860, mainbin=mainbin@entry=1) at /home/zhaixiang/repo/box64/src/elfs/elfloader.c:397
#4  0x0000000034836d98 in initialize (argc=<optimized out>, argv=0xffffff6f98, env=0xffffff6fb0, emulator=emulator@entry=0xffffff6e50, elfheader=elfheader@entry=0xffffff6e58, exec=exec@entry=1) at /home/zhaixiang/repo/box64/src/core.c:1288
#5  0x000000003482a5c0 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /home/zhaixiang/repo/box64/src/main.c:7
(gdb) x/22i $pc-44
...
=> 0xfff7eac988 <__memmove_lasx+136>:	xvst	$xr0,$r9,0
 ...
(gdb) i r $r9
r9             0x100001020         4294971424
(gdb) info proc
process 3834
```

/proc/3834/maps:

```
100000000-100004000 r-xp 00000000 00:00 0
                    ^ --- not writable
```

make test Passed reverted the commit https://github.com/ptitSeb/box64/commit/6b86d11006cf7f1d21625514455ddf465ed11001 .

Thanks,
Leslie Zhai

**Comment by ptitSeb** [comment]
16k pagesize issue here. Box64 needs a better "4k to 16k pagesize" handling.

The workaround you propose is just a local fix to your issue.PROT_EXEC could also be an issue on some other binary. A better, more generic fix would be to gather all protection from the existing page at the location and combine the protection.

**Comment by xiangzhai** [comment]
Hi @ptitSeb 

How about `mprotect` the not writable region with `PROT_CUSTOM`:

```
diff --git a/src/elfs/elfloader.c b/src/elfs/elfloader.c
index 02b5f0c21..b6ff76937 100644
--- a/src/elfs/elfloader.c
+++ b/src/elfs/elfloader.c
@@ -400,7 +400,7 @@ int AllocLoadElfMemory(box64context_t* context, elfheader_t* head, int mainbin)
                     }
                 }
                 if(!(prot&PROT_WRITE) && (paddr==(paddr&~(box64_pagesize-1)) && (asize==ALIGN(asize))))
-                    mprotect((void*)paddr, asize, prot);
+                    mprotect((void*)paddr, asize, prot|PROT_CUSTOM);
             }
 #ifdef DYNAREC
             if(BOX64ENV(dynarec) && (e->p_flags & PF_X)) {
diff --git a/src/elfs/elfloader32.c b/src/elfs/elfloader32.c
index 7e6567038..445655e69 100644
--- a/src/elfs/elfloader32.c
+++ b/src/elfs/elfloader32.c
@@ -309,7 +309,7 @@ int AllocLoadElfMemory32(box64context_t* context, elfheader_t* head, int mainbin
                     }
                 }
                 if(!(prot&PROT_WRITE) && (paddr==(paddr&~(box64_pagesize-1)) && (asize==ALIGN(asize))))
-                    mprotect((void*)paddr, asize, prot);
+                    mprotect((void*)paddr, asize, prot|PROT_CUSTOM);
             }
 #ifdef DYNAREC
             if(BOX64ENV(dynarec) && (e->p_flags & PF_X)) {
```

I [found](https://github.com/ptitSeb/box64/issues/2579) that `PltResolver64` failed to write `*p = offs` trigged a `SIGSEGV`, then `unprotectDB` in the `my_box64signalhandler` unprotect the block (and mark them dirty).

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
Same as https://github.com/ptitSeb/box64/issues/3516
RFC:   https://github.com/runlevel5/box64/commit/1e2b8fc2569fea96f5289bd714da17aa615dc5f2
