### ISSUE TITLE
Zoom-6.5.3 puking on startup

### ISSUE THREAD

**Issue by BusinessKid** [ptitSeb/box64#3526]
I'm trying to run zoom-6.5.3-x86_64 on an Orange Pi 5 (Rockchip RK3588 SoC, 8GB ram & NVME). I get this tailspin:
`[BOX64] NativeBT: /usr/local/bin/box64() [0x34835cfc]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34829908]
[BOX64] NativeBT: /lib64/libc.so.6(+0x2639c) [0xffff99c7639c]
[BOX64] NativeBT: /lib64/libc.so.6(__libc_start_main+0x98) [0xffff99c76478]
[BOX64] NativeBT: /usr/local/bin/box64(_start+0x30) [0x348299b0]
[BOX64] EmulatedBT: box64(free+0) [0x300000c0]
[BOX64] EmulatedBT: /opt/zoom/zoom+521238f [0x10521238f]
[BOX64] EmulatedBT: /opt/zoom/zoom+52126bb [0x1052126bb]
[BOX64] EmulatedBT: /opt/zoom/zoom+52134bd [0x1052134bd]
[BOX64] EmulatedBT: /opt/zoom/zoom+efa855d [0x10efa855d]
[BOX64] EmulatedBT: box64(ExitEmulation+0) [0x30000080]
[BOX64] EmulatedBT: /opt/zoom/zoom+500a02a [0x10500a02a]
[BOX64] 3750|SIGABRT @0xffff99ce5884 (pthread_kill(/lib64/libc.so.6)) (x64pc=0x300000d3/"box64/free + 0x13", rsp=0xffff999fe9e8), for accessing 0x3e800000ea6 (code=-6)
RAX:0x0000000060e00050 RCX:0x00000000000000a0 RDX:0x0000000000000045 RBX:0x0000000000000045 
RSP:0x0000ffff999fe9e8 RBP:0x0000ffff999feaa0 RSI:0x0000000060e00000 RDI:0x0000000060e00000 
 R8:0x00000000605f7030  R9:0x00000000605f7038 R10:0x0000000060e00000 R11:0x00000000000003e6 
R12:0x0000ffff999fea20 R13:0x0000000060e00050 R14:0x0000ffff999feab0 R15:0x0000000000000045 ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0000 GS:0x0000 FSBASE=0x6043f850 GSBASE=(nil)

zoom was exited due to a handled signal: 6 

dec@mightymouse:~$ grep 6 /usr/include/asm-generic/errno-base.h
#define	ENXIO		 6	/* No such device or address */`

I don't think resources are a problem. System is : Kernel, firmware, any patches & modules by sndwvs, who packages irradium and has 8 of these OPi 5s himself.  Slackwareaarch64-current for the rest. There's tension between the Slackware Arm guys and sndwvs (& me, for that matter) but their packages are good. As a hardware guy, I've no clue about the error. I compiled  box64 under RPi OS,  but the error is  the same.

**Comment by BusinessKid** [comment]
When I say ' the error is the same' there are actually 2 digits different in the 'SIGABRT' address. The other one is `SIGABRT @0xffffac8c5884 (pthread_kill(/lib64/libc.so.6)) (x64pc=0x300000d3/"box64/free + 0x13", rsp=0xffffac5fef28), for accessing 0x3e80000063c (code=-6)`

**Comment by ptitSeb** [comment]
A SIGABRT is the consequence of an `abort` by the program itself. Si the issue is before the abort, and is probably something the program will log.

**Comment by BusinessKid** [comment]
Good news. This is related to a hardware problem. I had this 'non-static'  pullover that was actually highly static, and I managed to blow  stuff with it. I'm currently planning to investigate the / drive. 

Zoom-6.1.11 started, I have reasonably correct behaviour from the web camera & audioSo the resolution is:  NOTABUG
