### ISSUE TITLE
Appgate SDP on M1 aborting

### ISSUE THREAD

**Issue by kujeger** [ptitSeb/box64#389]
Hi, first of all thanks a lot for this project!

As part of attempting to use linux on an Apple M1 laptop, I'm trying to run Appgate SDP v6.0.1 through Box64. It crashes, presumably because of unimplemented stuff. It is a VPN client, so I have no idea how feasible it is to get it running, but any suggestions or help would be appreciated.

(built from source with latest main: ca8ff5fda9e2549dcb5ba9d8aa8a92147c2ec34 )

Here's the log:
```
$ box64 /opt/appgate/Appgate
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384
Box64 with Dynarec v0.1.9 ca8ff5f built on Aug 15 2022 10:46:56
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
Looking for /opt/appgate/Appgate
Rename process to "Appgate"
Using emulated /opt/appgate/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libcups.so.2
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZTHN4base8internal14g_thread_cacheE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68552b8 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68553f8 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855420 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855508 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855510 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol sdallocx not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855518 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855520 ((nil)) in /opt/appgate/Appgate
42810|BOX64: Warning, calling Signal 4 function handler SIG_DFL
Unhandled signal caught, aborting
Aborted (core dumped)
```

**Comment by dirt2022** [comment]
> Hi, first of all thanks a lot for this project!
> 
> As part of attempting to use linux on an Apple M1 laptop, I'm trying to run Appgate SDP v6.0.1 through Box64. It crashes, presumably because of unimplemented stuff. It is a VPN client, so I have no idea how feasible it is to get it running, but any suggestions or help would be appreciated.
> 
> (built from source with latest main: [ca8ff5f](https://github.com/ptitSeb/box64/commit/ca8ff5fda9e2549dcb5ba9d8aa8a92147c2ec349) )
> 
> Here's the log:
> 
> ```
> $ box64 /opt/appgate/Appgate
> Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384
> Box64 with Dynarec v0.1.9 ca8ff5f built on Aug 15 2022 10:46:56
> Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
> Using default BOX64_PATH: ./:bin/
> Counted 61 Env var
> Looking for /opt/appgate/Appgate
> Rename process to "Appgate"
> Using emulated /opt/appgate/libffmpeg.so
> Using native(wrapped) libdl.so.2
> Using native(wrapped) libc.so.6
> Using native(wrapped) ld-linux-x86-64.so.2
> Using native(wrapped) libpthread.so.0
> Using native(wrapped) librt.so.1
> Using native(wrapped) libgmodule-2.0.so.0
> Using native(wrapped) libglib-2.0.so.0
> Using native(wrapped) libgobject-2.0.so.0
> Using native(wrapped) libgio-2.0.so.0
> Using native(wrapped) libnss3.so
> Using native(wrapped) libnssutil3.so
> Using native(wrapped) libsmime3.so
> Using native(wrapped) libnspr4.so
> Using native(wrapped) libatk-1.0.so.0
> Using native(wrapped) libatk-bridge-2.0.so.0
> Using native(wrapped) libSM.so.6
> Using native(wrapped) libICE.so.6
> Using native(wrapped) libXau.so.6
> Using native(wrapped) libxcb.so.1
> Using native(wrapped) libcups.so.2
> Using native(wrapped) libdbus-1.so.3
> Using native(wrapped) libdrm.so.2
> Using native(wrapped) libgtk-3.so.0
> Using native(wrapped) libgdk-3.so.0
> Using native(wrapped) libgdk_pixbuf-2.0.so.0
> Using native(wrapped) libpangocairo-1.0.so.0
> Using native(wrapped) libpango-1.0.so.0
> Using native(wrapped) libcairo.so.2
> Using native(wrapped) libm.so.6
> Using native(wrapped) libX11.so.6
> Using native(wrapped) libXcomposite.so.1
> Using native(wrapped) libXdamage.so.1
> Using native(wrapped) libXext.so.6
> Using native(wrapped) libXdmcp.so.6
> Using native(wrapped) libXfixes.so.3
> Using native(wrapped) libXrandr.so.2
> Using native(wrapped) libXrender.so.1
> Using native(wrapped) libgbm.so.1
> Using native(wrapped) libexpat.so.1
> Using native(wrapped) libxkbcommon.so.0
> Using native(wrapped) libasound.so.2
> Using native(wrapped) libatspi.so.0
> Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
> Warning: Global Symbol _ZTHN4base8internal14g_thread_cacheE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68552b8 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68553f8 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855420 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855508 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855510 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol sdallocx not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855518 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855520 ((nil)) in /opt/appgate/Appgate
> 42810|BOX64: Warning, calling Signal 4 function handler SIG_DFL
> Unhandled signal caught, aborting
> Aborted (core dumped)
> ```
Try to use Native libffmpeg.so ?

**Comment by dirt2022** [comment]
> Hi, first of all thanks a lot for this project!
> 
> As part of attempting to use linux on an Apple M1 laptop, I'm trying to run Appgate SDP v6.0.1 through Box64. It crashes, presumably because of unimplemented stuff. It is a VPN client, so I have no idea how feasible it is to get it running, but any suggestions or help would be appreciated.
> 
> (built from source with latest main: [ca8ff5f](https://github.com/ptitSeb/box64/commit/ca8ff5fda9e2549dcb5ba9d8aa8a92147c2ec349) )
> 
> Here's the log:
> 
> ```
> $ box64 /opt/appgate/Appgate
> Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384
> Box64 with Dynarec v0.1.9 ca8ff5f built on Aug 15 2022 10:46:56
> Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
> Using default BOX64_PATH: ./:bin/
> Counted 61 Env var
> Looking for /opt/appgate/Appgate
> Rename process to "Appgate"
> Using emulated /opt/appgate/libffmpeg.so
> Using native(wrapped) libdl.so.2
> Using native(wrapped) libc.so.6
> Using native(wrapped) ld-linux-x86-64.so.2
> Using native(wrapped) libpthread.so.0
> Using native(wrapped) librt.so.1
> Using native(wrapped) libgmodule-2.0.so.0
> Using native(wrapped) libglib-2.0.so.0
> Using native(wrapped) libgobject-2.0.so.0
> Using native(wrapped) libgio-2.0.so.0
> Using native(wrapped) libnss3.so
> Using native(wrapped) libnssutil3.so
> Using native(wrapped) libsmime3.so
> Using native(wrapped) libnspr4.so
> Using native(wrapped) libatk-1.0.so.0
> Using native(wrapped) libatk-bridge-2.0.so.0
> Using native(wrapped) libSM.so.6
> Using native(wrapped) libICE.so.6
> Using native(wrapped) libXau.so.6
> Using native(wrapped) libxcb.so.1
> Using native(wrapped) libcups.so.2
> Using native(wrapped) libdbus-1.so.3
> Using native(wrapped) libdrm.so.2
> Using native(wrapped) libgtk-3.so.0
> Using native(wrapped) libgdk-3.so.0
> Using native(wrapped) libgdk_pixbuf-2.0.so.0
> Using native(wrapped) libpangocairo-1.0.so.0
> Using native(wrapped) libpango-1.0.so.0
> Using native(wrapped) libcairo.so.2
> Using native(wrapped) libm.so.6
> Using native(wrapped) libX11.so.6
> Using native(wrapped) libXcomposite.so.1
> Using native(wrapped) libXdamage.so.1
> Using native(wrapped) libXext.so.6
> Using native(wrapped) libXdmcp.so.6
> Using native(wrapped) libXfixes.so.3
> Using native(wrapped) libXrandr.so.2
> Using native(wrapped) libXrender.so.1
> Using native(wrapped) libgbm.so.1
> Using native(wrapped) libexpat.so.1
> Using native(wrapped) libxkbcommon.so.0
> Using native(wrapped) libasound.so.2
> Using native(wrapped) libatspi.so.0
> Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
> Warning: Global Symbol _ZTHN4base8internal14g_thread_cacheE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68552b8 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed68553f8 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855420 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855508 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855510 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol sdallocx not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855518 ((nil)) in /opt/appgate/Appgate
> Warning: Global Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_GLOB_DAT @0xfffed6855520 ((nil)) in /opt/appgate/Appgate
> 42810|BOX64: Warning, calling Signal 4 function handler SIG_DFL
> Unhandled signal caught, aborting
> Aborted (core dumped)
> ```

I saw the "alloc" , so try "malloc override branch to run?"

**Comment by kujeger** [comment]
Thanks for the suggestion! Unfortunately trying with the `malloc_override` branch gives more or less the same result:

```
$ box64 /opt/appgate/Appgate
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384
Box64 with Dynarec v0.1.9 367510b built on Aug 15 2022 11:43:02
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
Looking for /opt/appgate/Appgate
Rename process to "Appgate"
Using emulated /opt/appgate/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libcups.so.2
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZTHN4base8internal14g_thread_cacheE not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf52b8 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf53f8 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf5420 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf5508 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf5510 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol sdallocx not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf5518 ((nil)) in /opt/appgate/Appgate
Warning: Global Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_GLOB_DAT @0xfffec5cf5520 ((nil)) in /opt/appgate/Appgate
Redirecting __libc_cfree function from 0xfffec1d019e0 (/opt/appgate/Appgate)
Redirecting memalign function from 0xfffec1d01b60 (/opt/appgate/Appgate)
Redirecting realloc function from 0xfffec1d01aa0 (/opt/appgate/Appgate)
Redirecting __libc_realloc function from 0xfffec1d01aa0 (/opt/appgate/Appgate)
Redirecting malloc function from 0xfffec1d01a60 (/opt/appgate/Appgate)
Redirecting valloc function from 0xfffec1d01bb0 (/opt/appgate/Appgate)
Redirecting malloc_usable_size function from 0xfffec1d01d70 (/opt/appgate/Appgate)
Redirecting posix_memalign function from 0xfffec1d01cd0 (/opt/appgate/Appgate)
Redirecting calloc function from 0xfffec1d01b10 (/opt/appgate/Appgate)
Redirecting cfree function from 0xfffec1d019e0 (/opt/appgate/Appgate)
Redirecting __libc_malloc function from 0xfffec1d01a60 (/opt/appgate/Appgate)
Redirecting __libc_memalign function from 0xfffec1d01b60 (/opt/appgate/Appgate)
Redirecting __libc_valloc function from 0xfffec1d01bb0 (/opt/appgate/Appgate)
Redirecting __libc_free function from 0xfffec1d019e0 (/opt/appgate/Appgate)
Redirecting __libc_calloc function from 0xfffec1d01b10 (/opt/appgate/Appgate)
Redirecting pvalloc function from 0xfffec1d01c20 (/opt/appgate/Appgate)
Redirecting free function from 0xfffec1d019e0 (/opt/appgate/Appgate)
Redirecting __libc_pvalloc function from 0xfffec1d01c20 (/opt/appgate/Appgate)
Redirecting aligned_alloc function from 0xfffec1d01b60 (/opt/appgate/Appgate)
46618|BOX64: Warning, calling Signal 4 function handler SIG_DFL
Unhandled signal caught, aborting
Aborted (core dumped)
```

**Comment by ptitSeb** [comment]
this seems to be using redirected malloc. (like with tcmalloc). I'm working on this, but it's not yet 100% supported (for C++ mainly). As it seems to Abort,I guess there is a mix between some new/delete/malloc/free from the lib that redirect malloc (statically linked tcmalloc?) and libc stuff...Wait until I finished support for this.

**Comment by LukeShortCloud** [comment]
@kujeger @dirt2022 is this working for you with the latest version of Box64? For Macs, we now recommend using Fedora Asahi Remix and launch Box64 through muvm to deal with the pagesize differences.

**Comment by kujeger** [comment]
It doesn't work with latest box64 on fedora asahi, no.

I haven't tested running it under muvm, but feels like if I was to start running box64 things in a vm I might as well use fex-emu 😅 

For me at least, the great thing with Box64 has been that it's been working very well for many things more or less out of the box, so if it starts needing to be run inside muvm that feels like a step backwards (but if there's a lot of extra code/maintenance to support the pagesize differences I do get it from the project's point of view).

edit: running box64 under muvm seems to give the same results as outside it

**Comment by LukeShortCloud** [comment]
Some programs are hard coded to only work with a 4KB pagesize which make it impossible to run with Box64 without muvm. There are other pros and cons compared to FEX. You can find a full comparison here:

https://github.com/ptitSeb/box64/issues/2020#issuecomment-2558521425

Thankfully, your issue does not sound like it is pagesize related.

Does your program get further now? Box64 has changed substantially in the last 3 years. Can you provide the latest Box64 output?

**Comment by kujeger** [comment]
here's the latest box64 output:

```
$ box64 ./Appgate                                                                                                                                                 12:31:58
[BOX64] Box64 with Dynarec v0.3.4 nogit built on Mar 11 2025 00:00:00
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on Icestorm-M1-Pro with 10 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 113 Env var
[BOX64] Library search path:
[BOX64] Binary search path: [..]
[BOX64] Looking for ./Appgate
[BOX64] Rename process to "Appgate"
[BOX64] Redirecting overridden malloc from symtab function for /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate
[BOX64] Using emulated libffmpeg.so
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libnss3.so
[BOX64] Using native(wrapped) libnssutil3.so
[BOX64] Using native(wrapped) libsmime3.so
[BOX64] Using native(wrapped) libnspr4.so
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libatk-1.0.so.0
[BOX64] Using native(wrapped) libatk-bridge-2.0.so.0
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libcups.so.2
[BOX64] Using native(wrapped) libdrm.so.2
[BOX64] Using native(wrapped) libgtk-3.so.0
[BOX64] Using native(wrapped) libgdk-3.so.0
[BOX64] Using native(wrapped) libgdk_pixbuf-2.0.so.0
[BOX64] Using native(wrapped) libpangocairo-1.0.so.0
[BOX64] Using native(wrapped) libpango-1.0.so.0
[BOX64] Using native(wrapped) libcairo.so.2
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libXcomposite.so.1
[BOX64] Using native(wrapped) libXdamage.so.1
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libgbm.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libasound.so.2
[BOX64] Using native(wrapped) libatspi.so.0
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe15d0 (0xa62e316)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe15d8 (0xa62e326)
[BOX64] Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1c70 (0xa62f056)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ce0 (0xa62f136)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ce8 (0xa62f146)
[BOX64] Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ec0 (0xa62f4f6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ec8 (0xa62f506)
[BOX64] Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ed0 (0xa62f516)
[BOX64] Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ed8 (0xa62f526)
[BOX64] 922573|Warning, calling Signal 4 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: ./Appgate() [0x3487c4c0]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffee46dc840]
[BOX64] NativeBT: /lib64/libc.so.6(+0x8f05c) [0xfffee452f05c]
[BOX64] NativeBT: /lib64/libc.so.6(gsignal+0x1c) [0xfffee44db53c]
[BOX64] NativeBT: /lib64/libc.so.6(abort+0x2c) [0xfffee44c5a48]
[BOX64] NativeBT: ./Appgate() [0x3487a850]
[BOX64] NativeBT: ./Appgate() [0x3487af48]
[BOX64] NativeBT: ./Appgate() [0x3487b624]
[BOX64] NativeBT: [0xfffedf6f1a24]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+5f334d0 [0x105f334d0]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+5f357a8 [0x105f357a8]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+5f4777a [0x105f4777a]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate(_Znwm+1f) [0x105f46cbf]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+5ecd792 [0x105ecd792]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+5ecd6bc [0x105ecd6bc]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate(__libc_csu_init+45) [0x10238e195]
[BOX64] EmulatedBT: box64(ExitEmulation+0) [0x30000080]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate(_start+2a) [0x101fe902a]
[BOX64] 922573|SIGABRT @0xfffee452f05c (???(/lib64/libc.so.6+0x8f05c)) (x64pc=0x105f334d0/"/home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate + 0x5f334d0", rsp=0xfffee416cac8, stack=0xfffee3970000:0xfffee4170000 own=(nil) fp=0xfffee416d490), for accessing 0x3e8000e13cd (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000016 RCX:0x0000000000000000 RDX:0x0000fffee46cce00 RBX:0x0000000000001000
RSP:0x0000fffee416cac8 RBP:0x0000fffee416d490 RSI:0x0000fffee44c6660 RDI:0x0000fffee416d464
 R8:0x0000000000000000  R9:0x0000000000000001 R10:0x0000000000000001 R11:0x0000000000000010
R12:0x0000000000000003 R13:0x0000000000000000 R14:0x0000000000000003 R15:0x0000015000201000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
fish: Job 1, 'box64 ./Appgate' terminated by signal SIGABRT (Abort)
```

Worth noting that the frontend of this app is electron-based, afaict.

**Comment by ptitSeb** [comment]
Pretty sure this is because of the 16K pagesize. The program Abort (silently) because it's not a 4K pagesize (probably).

**Comment by kujeger** [comment]
running `muvm --emu=box [..]/Appgate` gives almost the same output:

```
[BOX64] Box64 with Dynarec v0.3.4 nogit built on Mar 11 2025 00:00:00
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
Using default interface naming scheme 'v257'.
[BOX64] Running on Firestorm-M1-Pro with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 25 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/home/kujeger/.wasmer/bin/:/home/kujeger/.nix-profile/bin/:/home/kujeger/.local/bin/:/home/kujeger/opt/google-cloud-sdk/bin/:/home/kujeger/.cargo/bin/:
[BOX64] Looking for /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate
[BOX64] argv[1]="/home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate"
[BOX64] Rename process to "Appgate"
[BOX64] Redirecting overridden malloc from symtab function for /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate
[BOX64] Using emulated /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/libffmpeg.so
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libnss3.so
[BOX64] Using native(wrapped) libnssutil3.so
[BOX64] Using native(wrapped) libsmime3.so
[BOX64] Using native(wrapped) libnspr4.so
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libatk-1.0.so.0
[BOX64] Using native(wrapped) libatk-bridge-2.0.so.0
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libcups.so.2
[BOX64] Using native(wrapped) libdrm.so.2
[BOX64] Using native(wrapped) libgtk-3.so.0
[BOX64] Using native(wrapped) libgdk-3.so.0
[BOX64] Using native(wrapped) libgdk_pixbuf-2.0.so.0
[BOX64] Using native(wrapped) libpangocairo-1.0.so.0
[BOX64] Using native(wrapped) libpango-1.0.so.0
[BOX64] Using native(wrapped) libcairo.so.2
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libXcomposite.so.1
[BOX64] Using native(wrapped) libXdamage.so.1
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libgbm.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libasound.so.2
[BOX64] Using native(wrapped) libatspi.so.0
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe15d0 (0xa62e316)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe15d8 (0xa62e326)
[BOX64] Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1c70 (0xa62f056)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ce0 (0xa62f136)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ce8 (0xa62f146)
[BOX64] Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ec0 (0xa62f4f6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ec8 (0xa62f506)
[BOX64] Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ed0 (0xa62f516)
[BOX64] Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10abe1ed8 (0xa62f526)
free(): invalid pointer
[BOX64] NativeBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate() [0x3487c4c0]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffbca45830]
[BOX64] NativeBT: /lib64/libc.so.6(+0x8f05c) [0xffffbc89f05c]
[BOX64] NativeBT: /lib64/libc.so.6(gsignal+0x1c) [0xffffbc84b53c]
[BOX64] NativeBT: /lib64/libc.so.6(abort+0x2c) [0xffffbc835a48]
[BOX64] NativeBT: /lib64/libc.so.6(+0x81c68) [0xffffbc891c68]
[BOX64] NativeBT: /lib64/libc.so.6(+0x9ab7c) [0xffffbc8aab7c]
[BOX64] NativeBT: /lib64/libc.so.6(__libc_free+0x1ec) [0xffffbc8affac]
[BOX64] NativeBT: [0xffffb7d88aa4]
[BOX64] EmulatedBT: box64(free+0) [0x300000a0]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+a27bdaf [0x10a27bdaf]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate+a27c0d5 [0x10a27c0d5]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate(__libc_csu_init+45) [0x10238e195]
[BOX64] EmulatedBT: box64(ExitEmulation+0) [0x30000080]
[BOX64] EmulatedBT: /home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate(_start+2a) [0x101fe902a]
[BOX64] 0261|SIGABRT @0xffffbc89f05c (???(/lib64/libc.so.6+0x8f05c)) (x64pc=0x300000a0/"???", rsp=0xffffbc4e8648, stack=0xffffbbce9000:0xffffbc4e9000 own=(nil) fp=0xffffbc4e8740), for accessing 0x3e800000105 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000ffffbc4e86a0 RSP-0x10:0x000000010adcaf48 RSP-0x08:0x0000ffffbc4e8740
RSP+0x00:0x000000010a27bc55 RSP+0x08:0x657a69736e003002 RSP+0x10:0x0000000000004000 RSP+0x18:0x657a6973746f6c73
RAX:0x0000ffffbc4e86e1 RCX:0x0000000000000029 RDX:0x0000013800210038 RBX:0x000000010adcadb0
RSP:0x0000ffffbc4e8648 RBP:0x0000ffffbc4e8740 RSI:0x0000ffffbc8bb580 RDI:0x0000013800210030
 R8:0x0000ffffbc4e8680  R9:0x0000013800210030 R10:0xffffffffffffffff R11:0x0000000000000010
R12:0x0000000000000000 R13:0xb229bab891314800 R14:0x0000ffffbc4e86a0 R15:0x000000010adcaf48
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
"/home/kujeger/Downloads/appgate-6.4.0/opt/appgate/Appgate" process terminated by signal: 6
```

**Comment by ptitSeb** [comment]
And yet, it's fully different. This program probably nned `BOX64_MALLOC_HACK=2` env. var. to run correctly (note the "free: invalid pointer" in the log this time)

**Comment by kujeger** [comment]
it did seem to get a little further along:

https://gist.github.com/kujeger/501e72e91def735ead053a607b07e072

(putting it in a gist as it's getting a bit big now)

**Comment by ptitSeb** [comment]
Mmmm, ok, that's more complex now. Looks like a wrapping issue. Is this program freelly downloadble somewhere so I can debug on my side?

**Comment by kujeger** [comment]
sure!

https://bin.appgate-sdp.com/latest/fedora/Appgate-SDP-client.rpm

Unpack the rpm and run the `opt/appgate/Appgate` executable inside. You won't be able to test the full functionality without a server to connect to, but the app itself should at least be able to start.

e: and it's very kind of you to look into this, thanks!
