### ISSUE TITLE
Slack-desktop fails to run

### ISSUE THREAD

**Issue by adewaleafolabi** [ptitSeb/box64#557]
OS info:
```
6.1.0-asahi-2-2-ARCH #1 SMP PREEMPT_DYNAMIC Fri, 16 Dec 2022 05:04:23 +0000 aarch64 GNU/Linux
```

Slack Version: `slack-desktop-4.29.149-amd64`

Box64 Version
```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384 Running on - - with 10 Cores
Params database has 22 entries
Box64 with Dynarec v0.2.3 089e3816 built on Mar 12 2023 13:07:18
```

```
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384 Running on - - with 10 Cores
Params database has 22 entries
Box64 with Dynarec v0.2.3 089e3816 built on Mar 12 2023 13:07:18
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 72 Env var
Looking for /usr/bin/slack
Rename process to "slack"
Using emulated /usr/lib/slack/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libcups.so.2
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7950 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol _ZTHN2v88internal19RwxMemoryWriteScope31code_space_write_nesting_level_E not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7978 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol _ZTHN3WTF16g_is_main_threadE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7980 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol _ZTHN15partition_alloc8internal14g_thread_cacheE not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7a50 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7a70 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7a78 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol sdallocx not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7a80 ((nil)) in /usr/lib/slack/slack
Warning: Global Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_GLOB_DAT @0xfffed27d7a88 ((nil)) in /usr/lib/slack/slack
Redirecting overriden malloc function for /usr/lib/slack/slack
16841|BOX64: Warning, calling Signal 4 function handler SIG_DFL
Unhandled signal caught, aborting
NativeBT: /usr/bin/slack() [0x349c8210]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffed2e347ec]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0xfffed2c92790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0xfffed2c4b6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0xfffed2c378b0]
NativeBT: /usr/bin/slack() [0x349c6e34]
NativeBT: /usr/bin/slack() [0x349c7518]
NativeBT: /usr/bin/slack() [0x349c8bbc]
NativeBT: [0xfffec1952098]
EmulatedBT: /usr/lib/slack/slack+53a344b [0xfffece5cf44b]
EmulatedBT: /usr/lib/slack/slack+53a493f [0xfffece5d093f]
EmulatedBT: /usr/lib/slack/slack+53b3779 [0xfffece5df779]
EmulatedBT: /usr/lib/slack/slack+53b31d6 [0xfffece5df1d6]
EmulatedBT: /usr/lib/slack/slack+53af8f9 [0xfffece5db8f9]
EmulatedBT: /usr/lib/slack/slack+52b61c1 [0xfffece4e21c1]
EmulatedBT: ??? [0x304c0]
EmulatedBT: ??? [(nil)]
16841|SIGABRT @0xfffed2c92790 (???(/usr/lib/libc.so.6+0xfffed2c92790)) (x64pc=0xfffece5cf44b//usr/lib/slack/slack:"???", rsp=0x1032bf738, stack=0x102ac0000:0x1032c0000 own=0x102ac0000 fp=0x1032bfda0), for accessing 0x3e8000041c4 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000016 RCX:0x0000000000000016 RDX:0x0000fffec191f700 RBX:0x0000000000000003 
RSP:0x00000001032bf738 RBP:0x00000001032bfda0 RSI:0x0000fffed2c38020 RDI:0x00000001032bfd84 
 R8:0x0000000000002000  R9:0x0000000000000001 R10:0x000000000000a000 R11:0x000000000000b000 
R12:0x0000000000004000 R13:0x000030e800204000 R14:0x0000000000001000 R15:0x000030e800201000 
[1]    16836 IOT instruction (core dumped)  /usr/bin/slack
```

**Comment by iamsonderr** [comment]
any process？

**Comment by LukeShortCloud** [comment]
@adewaleafolabi @iamsonderr is this still an issue with the latest version of Box64?

**Comment by adewaleafolabi** [comment]
@LukeShortCloud  Still expereiencing an issue with a new install and box64 compile using main 


OS: `Linux fedora 6.14.8-400.asahi.fc42.aarch64+16k #1 SMP PREEMPT_DYNAMIC Fri May 30 20:27:54 UTC 2025 aarch64 GNU/Linux`

Box64 Version : `Box64 arm64 v0.3.7 97a78f2d with Dynarec built on Jul 31 2025 04:47:30`

Logs:

```

box64 ./usr/bin/slack                           ──(Thu,Jul31)─┘
[BOX64] Box64 arm64 v0.3.7 97a78f2d with Dynarec built on Jul 31 2025 04:47:30
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 USCAT FLAGM FLAGM2 FRINT
[BOX64] Running on Icestorm-M1 with 8 cores, pagesize: 16384
[BOX64] Will use hardware counter measured at 24.0 MHz emulating 3.0 GHz
[BOX64] Detected 48bits at least of address space
[BOX64] Counted 55 Env var
[BOX64] Library search path: 
[BOX64] Binary search path: ./:bin/:/usr/local/bin/:/usr/bin/
[BOX64] Looking for ./usr/bin/slack
[BOX64] Rename process to "slack"
[BOX64] Redirecting overridden malloc from dynsym function for /home/wale/Downloads/usr/lib/slack/slack
[BOX64] Using emulated /home/wale/Downloads/usr/lib/slack/libffmpeg.so
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libglib-2.0.so.0
[BOX64] Using native(wrapped) libgobject-2.0.so.0
[BOX64] Using native(wrapped) libgio-2.0.so.0
[BOX64] Using native(wrapped) libgmodule-2.0.so.0
[BOX64] Using native(wrapped) libnspr4.so
[BOX64] Using native(wrapped) libnss3.so
[BOX64] Using native(wrapped) libnssutil3.so
[BOX64] Using native(wrapped) libsmime3.so
[BOX64] Using native(wrapped) libdbus-1.so.3
[BOX64] Using native(wrapped) libatk-1.0.so.0
[BOX64] Using native(wrapped) libatk-bridge-2.0.so.0
[BOX64] Using native(wrapped) libSM.so.6
[BOX64] Using native(wrapped) libICE.so.6
[BOX64] Using native(wrapped) libXau.so.6
[BOX64] Using native(wrapped) libxcb.so.1
[BOX64] Using native(wrapped) libXdmcp.so.6
[BOX64] Using native(wrapped) libcups.so.2
[BOX64] Using native(wrapped) libcairo.so.2
[BOX64] Using native(wrapped) libgtk-3.so.0
[BOX64] Using native(wrapped) libgdk-3.so.0
[BOX64] Using native(wrapped) libgdk_pixbuf-2.0.so.0
[BOX64] Using native(wrapped) libpangocairo-1.0.so.0
[BOX64] Using native(wrapped) libpango-1.0.so.0
[BOX64] Using native(wrapped) libX11.so.6
[BOX64] Using native(wrapped) libXcomposite.so.1
[BOX64] Using native(wrapped) libXdamage.so.1
[BOX64] Using native(wrapped) libXext.so.6
[BOX64] Using native(wrapped) libXfixes.so.3
[BOX64] Using native(wrapped) libXrandr.so.2
[BOX64] Using native(wrapped) libXrender.so.1
[BOX64] Using native(wrapped) libgbm.so.1
[BOX64] Using native(wrapped) libexpat.so.1
[BOX64] Using native(wrapped) libxkbcommon.so.0
[BOX64] Using native(wrapped) libudev.so.1
[BOX64] Using native(wrapped) libasound.so.2
[BOX64] Using native(wrapped) libatspi.so.0
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/lib/box64-x86_64-linux-gnu/libgcc_s.so.1
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x10c007a90 (0xba33766)
[BOX64] Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10c007a98 (0xba33776)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10c007b58 (0xba338f6)
[BOX64] Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10c007b60 (0xba33906)
[BOX64] Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008190 (0xba34566)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008238 (0xba346b6)
[BOX64] Warning: Weak Symbol ZSTD_trace_compress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008240 (0xba346c6)
[BOX64] Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008420 (0xba34a86)
[BOX64] Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008428 (0xba34a96)
[BOX64] Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10c008430 (0xba34aa6)
[BOX64] 6815|Warning, calling Signal 4 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: /usr/local/bin/box64() [0x34821598]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34858684]
[BOX64] NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff5b9e0840]
[BOX64] NativeBT: /lib64/libc.so.6(+0x8f05c) [0xffff5b84f05c]
[BOX64] NativeBT: /lib64/libc.so.6(gsignal+0x1c) [0xffff5b7fb53c]
[BOX64] NativeBT: /lib64/libc.so.6(abort+0x2c) [0xffff5b7e5a48]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34855ed8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x3485783c]
[BOX64] NativeBT: /usr/local/bin/box64() [0x34857ee8]
[BOX64] NativeBT: /usr/local/bin/box64() [0x348217dc]
[BOX64] NativeBT: [0xffff565e44e0]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack+7132c65 [0x107132c65]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack+7134e1f [0x107134e1f]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack+714026b [0x10714026b]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack(_Znam+19) [0x10713f7e9]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack+7022513 [0x107022513]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack+2cbdb57 [0x102cbdb57]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack(__libc_csu_init+45) [0x102b17f85]
[BOX64] EmulatedBT: box64(ExitEmulation+0) [0x30000080]
[BOX64] EmulatedBT: /home/wale/Downloads/usr/lib/slack/slack(_start+2a) [0x10275002a]
[BOX64] 6815|SIGABRT @0xffff5b84f05c (???(/lib64/libc.so.6+0x8f05c)) (x64pc=0x107132c65/"/home/wale/Downloads/usr/lib/slack/slack + 0x7132c65", rsp=0xffff5b56e248, stack=0xffff5ad70000:0xffff5b570000 own=(nil) fp=0xffff5b56ec10), for accessing 0x3e800001a9f (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000016 RCX:0x0000000000000016 RDX:0x0000ffff5b9d0740 RBX:0x0000000000001000 
RSP:0x0000ffff5b56e248 RBP:0x0000ffff5b56ec10 RSI:0x0000ffff5b7e6660 RDI:0x0000ffff5b56ebe4 
 R8:0x0000000000000000  R9:0x0000ffff5b56ed10 R10:0x0000000000008000 R11:0x000000000000a000 
R12:0x0000000000000003 R13:0x0000000000000000 R14:0x0000000000000003 R15:0x00000c8800001000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
[1]    6815 IOT instruction (core dumped)  box64 ./usr/bin/slack

```

**Comment by ptitSeb** [comment]
Electron/libcef based program will not work on non-4K pagesize. The program just abort when it sees 16K pagesize.
You might need muvn to run this. You will also probably need `BOX64_MALLOC_HACK=2` to run it properly.

**Comment by adewaleafolabi** [comment]
@ptitSeb I've tried muvm with no much luck. I'm running some other electron apps. Not sure how they handle the page issue. I asl just tried https://github.com/andirsun/Slacky which is electron based and it seems to work .

Thanks

**Comment by hamza72x** [comment]
Use "native" slack for arm64 - https://github.com/hamza72x/slack-linux-arm64
