### ISSUE TITLE
Help needed with getting Stardew Valley to run

### ISSUE THREAD

**Issue by josch** [ptitSeb/box64#742]
Hi,

I fear I need some hand-holding to get Stardew Valley to run.

I'm on Debian unstable arm64 on the MNT Reform with a IMX8MQ which is a quad-core ARM Cortex A53.

My amd64 library directory is empty:

```
$ ls /usr/lib/x86_64-linux-gnu/ | wc -l
0
```

I'm cloning box64 from git, build and install it:

```
Install the project...
-- Install configuration: "RelWithDebInfo"
-- Installing: /usr/local/bin/box64
-- Installing: /etc/binfmt.d/box64.conf
-- Installing: /etc/box64.box64rc
-- Installing: /usr/lib/x86_64-linux-gnu/libstdc++.so.5
-- Installing: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
-- Installing: /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
-- Installing: /usr/lib/x86_64-linux-gnu/libpng12.so.0
```

Now I have:

```
$ ls /usr/lib/x86_64-linux-gnu/
libgcc_s.so.1
libpng12.so.0
libstdc++.so.5
libstdc++.so.6
```

I'm using `stardew_valley_1_5_6_1988831614_53040.sh` from GOG and extracted its data.zip to `~/GOG Games/Stardew Valley`. Then I cd into `~/GOG Games/Stardew Valley/data/noarch/game` and run

```
$ box64 Stardew\ Valley
Running on Cortex-A53 with 4 Cores
Params database has 25 entries
Box64 v0.2.3 6bfeb156 built on Apr 24 2023 22:00:51
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 43 Env var
Looking for Stardew Valley
Apply RC params for Stardew Valley
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostfxr.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostpolicy.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff9d729110 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0xffff9d729128 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0xffff9d729148 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff9d729160 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff9d729250 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d729650 (0x71e86)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d7296e8 (0x71fb6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d7296f0 (0x71fc6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d729708 (0x71ff6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d729710 (0x72006)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff9d729778 (0x720d6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff9d617e30, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff9d617e30, 102)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff20ad8748 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff20ad8730 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff20ad87d0 (0x15676)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff20ad8870 (0x157b6)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff20ad8878 (0x157c6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSystem.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffff9e4b2200
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libGL.so.1
Using native(wrapped) libusb-1.0.so.0
Using native(wrapped) libudev.so.1
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x101ffbb00, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x101ffbb00, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
```

What is this output supposed to tell me? What are the next steps?

**Comment by ksco** [comment]
If you get this far, it should be working fine. Give it a couple of minutes to boot up.

**Comment by josch** [comment]
But it drops me back to my termial with exit code 255.

**Comment by ksco** [comment]
Try again? It fails to start sometimes.. Also, does this machine has an OpenGL support?

**Comment by josch** [comment]
The SoC comes with an Vivante GC7000Lite, where the etnaviv driver supports OpenGL 2.1, ES 2.0. If you are asking because of gl4es, here is the output with it:

```
$ LD_LIBRARY_PATH=~/git/gl4es/lib box64 Stardew\ Valley
Running on Cortex-A53 with 4 Cores
Params database has 25 entries
Box64 v0.2.3 6bfeb156 built on Apr 24 2023 22:00:51
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 44 Env var
Looking for Stardew Valley
Apply RC params for Stardew Valley
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostfxr.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostpolicy.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffffa27d9110 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0xffffa27d9128 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0xffffa27d9148 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0xffffa27d9160 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffffa27d9250 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d9650 (0x71e86)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d96e8 (0x71fb6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d96f0 (0x71fc6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d9708 (0x71ff6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d9710 (0x72006)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffffa27d9778 (0x720d6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffffa26c7e30, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffffa26c7e30, 102)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff25b88748 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff25b88730 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff25b887d0 (0x15676)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff25b88870 (0x157b6)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff25b88878 (0x157c6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSystem.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffffa3582200
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
LIBGL: Initialising gl4es
LIBGL: v1.1.5 built on Apr 24 2023 22:04:32
LIBGL: Using GLES 2.0 backend
LIBGL: loaded: libGLESv2.so
LIBGL: loaded: libEGL.so
LIBGL: Using GLES 2.0 backend
LIBGL: Hardware Full NPOT detected and used
LIBGL: Extension GL_EXT_blend_minmax  detected and used
LIBGL: Extension GL_EXT_draw_buffers  detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Subtract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_mapbuffer  detected
LIBGL: Extension GL_OES_element_index_uint  detected and used
LIBGL: Extension GL_OES_packed_depth_stencil  detected and used
LIBGL: Extension GL_OES_depth24  detected and used
LIBGL: Extension GL_OES_rgb8_rgba8  detected and used
LIBGL: Extension GL_EXT_multi_draw_arrays  detected
LIBGL: Extension GL_EXT_texture_format_BGRA8888  detected and used
LIBGL: Extension GL_OES_depth_texture  detected and used
LIBGL: Extension GL_EXT_texture_rg  detected and used
LIBGL: Extension GL_OES_texture_half_float  detected and used
LIBGL: high precision float in fragment shader available and used
LIBGL: Extension GL_EXT_frag_depth  detected and used
LIBGL: Max vertex attrib: 16
LIBGL: Extension GL_OES_standard_derivatives  detected and used
LIBGL: Extension GL_OES_get_program_binary  detected and used
LIBGL: Number of supported Program Binary Format: 1
LIBGL: Max texture size: 8192
LIBGL: Max Varying Vector: 16
LIBGL: Texture Units: 16/16 (hardware: 16), Max lights: 8, Max planes: 6
LIBGL: Extension GL_EXT_texture_filter_anisotropic  detected and used
LIBGL: Max Anisotropic filtering: 16
LIBGL: Max Color Attachments: 1 / Draw buffers: 1
LIBGL: Hardware vendor is etnaviv
LIBGL: sRGB surface supported
LIBGL: EGLImage from Pixmap supported
LIBGL: EGLImage to Texture2D supported
LIBGL: EGLImage to RenderBuffer supported
LIBGL: Targeting OpenGL 2.1
LIBGL: Not trying to batch small subsequent glDrawXXXX
LIBGL: try to use VBO
LIBGL: Force texture for Attachment color0 on FBO
LIBGL: Hack to trigger a SwapBuffers when a Full Framebuffer Blit on default FBO is done
LIBGL: glX Will try to recycle EGL Surface
LIBGL: Current folder is:/home/josch/GOG Games/Stardew Valley/data/noarch/game
Using native(wrapped) libGL.so.1
Using native(wrapped) libusb-1.0.so.0
Using native(wrapped) libudev.so.1
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x101ffbac0, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x101ffbac0, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
LIBGL: Shuting down
```

**Comment by ksco** [comment]
Don’t know if it will help, but try use emulated libSDL with `BOX64_EMULATED_LIBS=libSDL2-2.0.so.0` and turn off hot page with `BOX64_DYNAREC_HOTPAGE=0`.

**Comment by ksco** [comment]
Oh I just saw the log that you’re already using the emulated one. Then I don’t know what’s wrong.

**Comment by ksco** [comment]
Oh, did you setup locale?

```
sudo apt install locales
sudo dpkg-reconfigure locales
```

**Comment by josch** [comment]
> Oh, did you setup locale?

Yes. This is a normal Desktop setup. The locales package is `Priority: standard` and also a dependency of libreoffice. So yes, it's installed and configured:

```
dpkg -l locales
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-========================================================
ii  locales        2.36-9       all          GNU C Library: National Language (locale) data [support]
```

**Comment by ksco** [comment]
Ok, can you try `LD_LIBRARY_PATH=~/git/gl4es/lib/:$LD_LIBRARY_PATH box64 Stardew\ Valley`? If it still not working, then I don't know why.

**Comment by josch** [comment]
> Ok, can you try `LD_LIBRARY_PATH=~/git/gl4es/lib/:$LD_LIBRARY_PATH box64 Stardew\ Valley`? If it still not working, then I don't know why.

Since the `LD_LIBRARY_PATH` variable is empty in my shell session, setting `LD_LIBRARY_PATH=~/git/gl4es/lib/:$LD_LIBRARY_PATH` for box64 produces the exact same output as what I pasted above for `LD_LIBRARY_PATH=~/git/gl4es/lib/`

**Comment by ricoazzurro** [comment]
just thoughts,
I knew latestest box64 already wrapped icu, but since your log stopped right after libicu,
I would test sideloading x86 icu libs,
eg. https://github.com/ptitSeb/box64/issues/531#issuecomment-1445889962

**Comment by ksco** [comment]
The `Error loading needed lib libicuuc.so` logs are probably fine, it's just the game trying to `dlopen` an existing `libicuuc.so`, so it starts with version 80, then 79 until 72. It successfully loaded `libicui18n.so.72`, so it's OK.

**Comment by ricoazzurro** [comment]
1. Besides libicu, this game also requires ibssl.so.1. And I'm using native openssl1.
2. fwiw, I've just tested latest box64 git, and the game can be boot.
my env, Rock 5B, Box64 with Dynarec v0.2.3 6bfeb15, PAN_MESA_DEBUG=gofaster,gl3
my system icu is v73, so I sideloaded x64 icu72 from debian deb.
```bash
rico [ ~ ]$ ls -lah /opt/box-libs/x86_64/
total 36M
drwxr-xr-x 2 root root 4.0K Apr 25 17:09 .
drwxr-xr-x 4 root root 4.0K Apr 23 13:01 ..
lrwxrwxrwx 1 rico rico   18 Nov 26 03:19 libicudata.so.72 -> libicudata.so.72.1
-rw-r--r-- 1 root root  30M Nov 26 03:19 libicudata.so.72.1
lrwxrwxrwx 1 rico rico   18 Nov 26 03:19 libicui18n.so.72 -> libicui18n.so.72.1
-rw-r--r-- 1 root root 3.2M Nov 26 03:19 libicui18n.so.72.1
lrwxrwxrwx 1 rico rico   16 Nov 26 03:19 libicuio.so.72 -> libicuio.so.72.1
-rw-r--r-- 1 root root  59K Nov 26 03:19 libicuio.so.72.1
lrwxrwxrwx 1 rico rico   18 Nov 26 03:19 libicutest.so.72 -> libicutest.so.72.1
-rw-r--r-- 1 root root  80K Nov 26 03:19 libicutest.so.72.1
lrwxrwxrwx 1 rico rico   16 Nov 26 03:19 libicutu.so.72 -> libicutu.so.72.1
-rw-r--r-- 1 root root 215K Nov 26 03:19 libicutu.so.72.1
lrwxrwxrwx 1 rico rico   16 Nov 26 03:19 libicuuc.so.72 -> libicuuc.so.72.1
-rw-r--r-- 1 root root 2.0M Nov 26 03:19 libicuuc.so.72.1
```
and natvie openssl1
```bash
rico [ ~ ]$ ls -lah /opt/box-libs/aarch64/
total 3.8M
drwxr-xr-x 3 root root 4.0K Apr 23 17:08 .
drwxr-xr-x 4 root root 4.0K Apr 23 13:01 ..
drwxrwxr-x 2 root root 4.0K Apr 23 17:08 engines-1.1
lrwxrwxrwx 1 root root   16 Apr 23 17:08 libcrypto.so -> libcrypto.so.1.1
-rwxr-xr-x 1 root root 3.1M Apr 23 17:08 libcrypto.so.1.1
lrwxrwxrwx 1 root root   13 Apr 23 17:08 libssl.so -> libssl.so.1.1
-rwxr-xr-x 1 root root 689K Apr 23 17:08 libssl.so.1.1
```
full log attached fyi,
```bash
Look for sk_free in loaded elfs
Warning, function sk_free not found in lib libcrypto.so.1
Look for sk_free in loaded elfs
Warning, function sk_free not found in lib libcrypto.so.1
Look for sk_value in loaded elfs
Warning, function sk_value not found in lib libcrypto.so.1
Look for sk_value in loaded elfs
Warning, function sk_value not found in lib libcrypto.so.1
Look for sk_new_null in loaded elfs
Warning, function sk_new_null not found in lib libcrypto.so.1
Look for sk_new_null in loaded elfs
Warning, function sk_new_null not found in lib libcrypto.so.1
Look for sk_push in loaded elfs
Warning, function sk_push not found in lib libcrypto.so.1
Look for sk_push in loaded elfs
Warning, function sk_push not found in lib libcrypto.so.1
Look for sk_set in loaded elfs
Warning, function sk_set not found in lib libcrypto.so.1
Look for sk_set in loaded elfs
Warning, function sk_set not found in lib libcrypto.so.1
Look for BIO_set in loaded elfs
Warning, function BIO_set not found in lib libcrypto.so.1
Look for BIO_set in loaded elfs
Warning, function BIO_set not found in lib libcrypto.so.1
Look for sk_insert in loaded elfs
Warning, function sk_insert not found in lib libcrypto.so.1
Look for sk_insert in loaded elfs
Warning, function sk_insert not found in lib libcrypto.so.1
Look for sk_num in loaded elfs
Warning, function sk_num not found in lib libcrypto.so.1
Look for sk_num in loaded elfs
Warning, function sk_num not found in lib libcrypto.so.1
Look for sk_find in loaded elfs
Warning, function sk_find not found in lib libcrypto.so.1
Look for sk_find in loaded elfs
Warning, function sk_find not found in lib libcrypto.so.1
Look for sk_delete in loaded elfs
Warning, function sk_delete not found in lib libcrypto.so.1
Look for sk_delete in loaded elfs
Warning, function sk_delete not found in lib libcrypto.so.1
Look for CRYPTO_add_lock in loaded elfs
Warning, function CRYPTO_add_lock not found in lib libcrypto.so.1
Look for CRYPTO_add_lock in loaded elfs
Warning, function CRYPTO_add_lock not found in lib libcrypto.so.1
Look for sk_sort in loaded elfs
Warning, function sk_sort not found in lib libcrypto.so.1
Look for sk_sort in loaded elfs
Warning, function sk_sort not found in lib libcrypto.so.1
loadPreferences(); begin - languageCode=
savePreferences(); async=False, languageCode=en
loadPreferences(); begin - languageCode=en
Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1920 Height:1043}
loadPreferences(); begin - languageCode=
savePreferences(); async=False, languageCode=en
savePreferences(); async=False, languageCode=en
```
and screenshot,
![Screenshot_stardew](https://user-images.githubusercontent.com/108268247/234240213-c6ff1f91-7eb6-4f57-9c82-911a8f845d63.png)

**Comment by josch** [comment]
I'm now a happy Stardew Valley player on my arm64 box as well! :D

I obtained old openssl from http://snapshot.debian.org/archive/debian/20220507T034236Z/pool/main/o/openssl/libssl1.1_1.1.1o-1_arm64.deb put it inside a prefix folder and pointed my `LD_LIBRARY_PATH` to the `/usr/lib/aarch64-linux-gnu` directory inside of it. Game runs very smoothly. No audio hickups. Only initial startup takes a while and saving between each day takes a few seconds (less than 10).

One remaining bummer is, that I need to require the shared library binaries from the box64 `x64lib` directory but I'd like to use the versions that I can apt-get install. But if I try that I'm getting:

```
$ LD_LIBRARY_PATH="/home/josch/GOG Games/Stardew Valley/data/noarch/game/prefix/usr/lib/aarch64-linux-gnu" box64 Stardew\ Valley
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A53 with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 nogit built on Apr 26 2023 06:25:10
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 44 Env var
Looking for Stardew Valley
Apply RC params for Stardew Valley
Applying BOX64_DYNAREC_HOTPAGE=0
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostfxr.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libhostpolicy.so
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff87915110 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0xffff87915128 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0xffff87915148 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff87915160 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff87915250 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff87915650 (0x71e86)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff879156e8 (0x71fb6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0xffff879156f0 (0x71fc6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0xffff87915708 (0x71ff6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff87915710 (0x72006)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff87915778 (0x720d6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/josch/GOG Games/Stardew Valley/data/noarch/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff87803e30, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0xffff87803e30, 102)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0xffff84510748 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0xffff84510730 ((nil)) in /home/josch/GOG Games/Stardew Valley/data/noarch/game/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0xffff845107d0 (0x15676)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0xffff84510870 (0x157b6)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0xffff84510878 (0x157c6)
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSystem.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.17, value = 0xffff88fe2200
Using emulated /home/josch/GOG Games/Stardew Valley/data/noarch/game/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libGL.so.1
Using native(wrapped) libusb-1.0.so.0
Using native(wrapped) libudev.so.1
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x101ffba90, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x101ffba90, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
Unimplemented _dl_find_object called
NativeBT: Stardew Valley() [0x349e1d74]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff890c27bc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80990) [0xffff88f30990]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff88eea76c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0xffff88ed74bc]
NativeBT: [0x569fac84]
EmulatedBT: ??? [0x60140]
EmulatedBT: ??? [0x841f0fffff40e8e8]
69996|SIGABRT @0xffff88f30990 (???(/lib/aarch64-linux-gnu/libc.so.6+0xffff88f30990)) (x64pc=0x60140/???:"???", rsp=0x101ffc398, stack=0x101800000:0x102000000 own=(nil) fp=0xffff889050cb), for accessing 0x3e80001116c (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffc910 RSP-0x18:0x0000000101ffc3b0 RSP-0x10:0x0000000053956ec0 RSP-0x08:0x0000000000000003
RSP+0x00:0x0000ffff8877c3a6 RSP+0x08:0x8000000000000001 RSP+0x10:0x0000000053de6790 RSP+0x18:0x0000000000000000
RAX:0x0000000000000005 RCX:0x0000000000000000 RDX:0x0000ffff8878fd29 RBX:0x0000000101ffc560 
RSP:0x0000000101ffc398 RBP:0x0000ffff889050cb RSI:0x0000000101ffc2b0 RDI:0x0000ffff8878fd28 
 R8:0x0000000000000000  R9:0x0000000000000003 R10:0x0000ffff0e1946e0 R11:0x0000000000000000 
R12:0x0000000101ffc910 R13:0x0000000101ffc3b0 R14:0x0000ffff88798200 R15:0x0000000101ffc560 
Aborted
```

@ptitSeb is this something that will be fixed in the future? If box64 cannot work with the amd64 libc from Debian then I cannot package box64 for Debian because I'm not allowed to ship those binaries.

**Comment by ksco** [comment]
Congrats!

> Is this something that will be fixed in the future?
See this: https://github.com/ptitSeb/box64/issues/332, so not wrapped c++ libs for now.

**Comment by ptitSeb** [comment]
the `x664lib` folder contains a copy of x86_64 library for conveniance. Those lib are needed for most games, but not this specific copy.
You can probably use the debian version from the `x86_64` architecture repo. If you had x86_64 architecture, make sure you don't install qemu-user, as it conflict with box64 on the binfmt part.

**Comment by josch** [comment]
So, I have enabled amd64 via `sudo dpkg --add-architecture amd64 && apt update` and then ran:

    sudo apt install libc6:amd64 gcc-12-base:amd64 libstdc++6:amd64 libgcc-s1:amd64

So that my `/usr/lib/x86_64-linux-gnu/` now contains this:

```
gconv                   libdl.so.2        libmvec.so.1        libpcprofile.so      libthread_db.so.1
ld-linux-x86-64.so.2    libgcc_s.so.1     libnsl.so.1         libpthread.so.0      libunistring.so.2
libanl.so.1             libidn2.so.0      libnss_compat.so.2  libresolv.so.2       libunistring.so.2.2.0
libBrokenLocale.so.1    libidn2.so.0.3.8  libnss_dns.so.2     librt.so.1           libutil.so.1
libc_malloc_debug.so.0  libmemusage.so    libnss_files.so.2   libstdc++.so.6
libc.so.6               libm.so.6         libnss_hesiod.so.2  libstdc++.so.6.0.30
```

Nevertheless, when I then run Stardew Valley I get this output at the end:

```
Unimplemented _dl_find_object called
NativeBT: Stardew Valley() [0x349e1d74]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff928ec7bc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80990) [0xffff92760990]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff9271a76c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0xffff927074bc]
NativeBT: [0x6c31bc84]
EmulatedBT: ??? [0x60140]
EmulatedBT: ??? [0x841f0fffff40e8e8]
70695|SIGABRT @0xffff92760990 (???(/lib/aarch64-linux-gnu/libc.so.6+0xffff92760990)) (x64pc=0x60140/???:"???", rsp=0x101ffc3a8, stack=0x101800000:0x102000000 own=(nil) fp=0xffff921100cb), for accessing 0x3e800011427 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffc920 RSP-0x18:0x0000000101ffc3c0 RSP-0x10:0x0000000069276ec0 RSP-0x08:0x0000000000000003
RSP+0x00:0x0000ffff928923a6 RSP+0x08:0x8000000000000001 RSP+0x10:0x0000000069706750 RSP+0x18:0x0000000000000000
RAX:0x0000000000000005 RCX:0x0000000000000000 RDX:0x0000ffff928a5d29 RBX:0x0000000101ffc570 
RSP:0x0000000101ffc3a8 RBP:0x0000ffff921100cb RSI:0x0000000101ffc2c0 RDI:0x0000ffff928a5d28 
 R8:0x0000000000000000  R9:0x0000000000000003 R10:0x0000ffff179a46e0 R11:0x0000000000000000 
R12:0x0000000101ffc920 R13:0x0000000101ffc3c0 R14:0x0000ffff928ae200 R15:0x0000000101ffc570 
Aborted
```

The tip about qemu-user is useful but I do not have it installed (I did in the past). Does the output above look like I have qemu-user installed?

Everything works again once I point my LD_LIBRARY_PATH to a directory containing the copy `libstdc++.so.6` from box64 git.

**Comment by ptitSeb** [comment]
this output is indeed box64, not qemu-use.
It seems the game call `abort()`, but that log doesn't show why, it must happens before.

Try to run with `BOX64_DLSYM_ERROR=1 BOX64_SHOWSEGV=1` to have more logs

**Comment by josch** [comment]
Thank you!

The output is very long so to avoid spamming this issue, I pasted it here:

https://paste.debian.net/1278501/

**Comment by ptitSeb** [comment]
I don't see anything wrong in this log. That strange. Is that just box64 output (redirected with `BOX64_TRACE_FILE=xxx`) or the whole thing, including Stardew Valley own log?

**Comment by ptitSeb** [comment]
I have to try with the x86_64 libs you use. Where can I download the `.deb`?

**Comment by ptitSeb** [comment]
Ah, ok, I can repropduce it with an updated `libgcc_s.so.1`. It seems they are using `_dl_find_object(...)` function now, so I need to create one :(

**Comment by ksco** [comment]
Oh, no, I mean https://github.com/ptitSeb/box64/pull/745, not
https://github.com/ptitSeb/box64/issues/742. Btw _dl_find_object is a
complicated one, right?

**Comment by ksco** [comment]
A tough one.

**Comment by ptitSeb** [comment]
Yeah, it seem quite complicated

**Comment by josch** [comment]
@ptitSeb is there a separate issue for the _dl_find_object problem? Then you could close this issue in favor of the other.

**Comment by ptitSeb** [comment]
There is I think, but I'll push a 1st rough implementation soon anyway.

**Comment by josch** [comment]
I've just signed up for a monthly $5 sponsorship via github with you, @ptitSeb -- The work you do and the support you provide really go far and beyond anything I think one can expect from any OSS project. Thank you!!

**Comment by josch** [comment]
It works! Thank you!! :D
