### ISSUE TITLE
Mono compatibility ?

### ISSUE THREAD

**Issue by pierreduf** [ptitSeb/box64#771]
Is it normal that a game using mono crash in that way ? If not, what should I do ?

```
box64 Shenzhen.bin.x86_64
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A78 with 8 Cores                                            Params database has 25 entries
Using bash "/home/ubuntu/tools/boxbash/bashx64"
Box64 with Dynarec v0.2.3 a6a62007 built on Apr 25 2023 14:27:30
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 34 Env var                                      Looking for Shenzhen.bin.x86_64
Rename process to "Shenzhen.bin.x86_64"                 Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6                         Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1  Stacktrace:


Native stacktrace:

        /home/ubuntu/SHENZHEN_IO_Linux/Shenzhen.bin.x86_64(mono_handle_native_sigsegv+dd) [0x45243d]
        ??? [(nil)]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

NativeBT: Shenzhen.bin.x86_64() [0x349e3b38]
NativeBT: [0x790dad888c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x7f200) [0x790d98f200]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x790d94a67c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4) [0x790d937130]
NativeBT: Shenzhen.bin.x86_64() [0x34bb3748]
NativeBT: Shenzhen.bin.x86_64() [0x349c9b50]
NativeBT: Shenzhen.bin.x86_64() [0x349e22d4]
NativeBT: Shenzhen.bin.x86_64() [0x349e2d04]
NativeBT: Shenzhen.bin.x86_64() [0x349e3800]
NativeBT: [0x790dad888c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x97be8) [0x790d9a7be8]
NativeBT: [0x790c50193c]
EmulatedBT: ??? [0x70160]
EmulatedBT: /home/ubuntu/SHENZHEN_IO_Linux/Shenzhen.bin.x86_64(mono_handle_native_sigsegv+1fa) [0x45255a]
EmulatedBT: ??? [(nil)]
30371|SIGABRT @0x790d98f200 (???(/lib/aarch64-linux-gnu/libc.so.6+0x790d98f200)) (x64pc=0x70173/???:"???", rsp=0x1023731f0, stack=0x101800000:0x102000000 own=(nil) fp=(nil)), for accessing 0x286f000076a3 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000000367081d0 RSP-0x18:0x0000000000000078 RSP-0x10:0x00000000367081d0 RSP-0x08:0x000000000000001c
RSP+0x00:0x000000000045255a RSP+0x08:0x0000000000000000 RSP+0x10:0x0000010000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000000990694 RCX:0x000000790daad4f8 RDX:0x0000000000000000 RBX:0x000000790daad6b8
RSP:0x00000001023731f0 RBP:0x0000000000000000 RSI:0x0000000102373208 RDI:0x0000000000000006
 R8:0x0000000000000000  R9:0x0000000000000001 R10:0x0000000036f6d860 R11:0x0000000036d6f1ea
R12:0x00000000000076a3 R13:0x00000000006775ea R14:0x0000000037085740 R15:0x0000000036d6f1e8
Aborted
```

**Comment by pierreduf** [comment]
I've finally been able to launch it using : https://magazine.odroid.com/article/playing-modern-fna-games-on-the-odroid-platform/ !

But strangely my mouse clicks are not properly taken into account (I'm using VNC and it's working fine everywhere else) "most" of the time (when I click and moving the curso at the same time, it seems to work...sometimes). I know it's not strictly related to box64 but do you happen to have an idea about what happens ?

Thank you for your quick answer, I'll also try the xterm thing. But how would it be related to that crash ?

**Comment by pierreduf** [comment]
The xterm env variable doesn't change anything

**Comment by pierreduf** [comment]
Never mind, my mouse click problem was solved by : https://github.com/gujjwal00/avnc/issues/119 ! It's an interesting bug.

However, that doesn't explain why box86/64 can't run this mono application

**Comment by ptitSeb** [comment]
Yeah, I'm pretty sure I launched this game before with box64, and mybe box86 too,. I'll need to recheck that at some point.

**Comment by pierreduf** [comment]
I had the same error with box86. From what I understand it crashes when using libgcc ? Could it be a version problem (a symbol is looked for and not found ?). I guess that putting logs in verbose will give more information ?

`Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 `

**Comment by ptitSeb** [comment]
According to the log in the 1st post, the game just `abort()` for some reason. That's why I told you about the `TERM=xterm` trick.

**Comment by LukeShortCloud** [comment]
@pierreduf is this still an issue with the latest version of Box64?
