### ISSUE TITLE
Error: PltResolver: Symbol g_settings_get_uint(ver 0: g_settings_get_uint) not found, cannot apply R_X86_64_JUMP_SLOT 0x126552038 (0x126523076) in java/lib/libglassgtk3.so

### ISSUE THREAD

**Issue by yildiz-online** [ptitSeb/box64#809]
Hello, i ve the above issue running a java application, the JVM used is the following:
https://download.bell-sw.com/java/19.0.2+9/bellsoft-jre19.0.2+9-linux-amd64-full.tar.gz

PS: Thx for that impressive piece of software!

**Comment by ptitSeb** [comment]
Thank you.

I have added that function. You can update box64 and try again.

**Comment by yildiz-online** [comment]
Thx, this was fast
a pull/rebuild fixed the previous issue and my app went further, but still a missing one:

Error: PltResolver: Symbol gdk_threads_add_idle_full(ver 0: gdk_threads_add_idle_full) not found, cannot apply R_X86_64_JUMP_SLOT 0x1266526a0 (0x126623d46) in java/lib/libglassgtk3.so

**Comment by ptitSeb** [comment]
Ok, Added this one too.

**Comment by yildiz-online** [comment]
Thx, it went further but a new error:

Warning, function my3_gdk_threads_add_idle_full not found
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000300413, pid=3315, tid=3451
#
# JRE version: OpenJDK Runtime Environment (19.0.2+9) (build 19.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM (19.0.2+9, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  0x0000000000300413
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/pxl/pxl/core.3315)
#
# An error report file with more information is saved as:
# /home/pxl/pxl/hs_err_pid3315.log
[thread 3320 also had an error]
#
# If you would like to submit a bug report, please visit:
#   https://bell-sw.com/support
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: /home/pxl/pxl/java/bin/java() [0x349eb16c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff98c5d7ec]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x803f0) [0xffff98af03f0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff98aaa1ec]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0xffff98a96afc]
NativeBT: [0x7fffd813868c]
EmulatedBT: ??? [0x706c0]
EmulatedBT: /home/pxl/pxl/java/lib/server/libjvm.so(_ZN2os5abortEbPvPKv+25) [0x1019716b5]
EmulatedBT: /home/pxl/pxl/java/lib/server/libjvm.so(_ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im+2e5) [0x101c66235]
EmulatedBT: ??? [0x12665f330]
EmulatedBT: ??? [0x7fff7d806600]
3451|SIGABRT @0xffff98af03f0 (???(/lib/aarch64-linux-gnu/libc.so.6+0xffff98af03f0)) (x64pc=0x706d3/???:"???", rsp=0x12665eec8, stack=0x126560000:0x126660000 own=0x126560000 fp=0x12665eee0), for accessing 0x3e800000cf3 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000001 RSP-0x18:0x0000000000000000 RSP-0x10:0x00000001022d0788 RSP-0x08:0x000000012665eee0
RSP+0x00:0x00000001019716b5 RSP+0x08:0x0000000000000000 RSP+0x10:0x000000012665ef40 RSP+0x18:0x000000012665f110
RAX:0x0000000000000000 RCX:0x0000000101d3e777 RDX:0x00007ffff8233fb0 RBX:0x00007ffff8019f50 
RSP:0x000000012665eec8 RBP:0x000000012665eee0 RSI:0x0000ffff98b4b5e0 RDI:0x0000ffff98c115d0 
 R8:0x000000012665d9b8  R9:0x000000012665d9c0 R10:0x0000000000000177 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x00000001022d0788 R14:0x0000000102354560 R15:0x00000000ffffffff 
Aborted (core dumped)

**Comment by ptitSeb** [comment]
Oh yes, I made mystake. I have fixed it, hopefully it work better now.

**Comment by yildiz-online** [comment]
That one is fixed, thx.
Next one missing is : Symbol gdk_window_set_background_rgba(ver 0: gdk_window_set_background_rgba) not found, cannot apply R_X86_64_JUMP_SLOT 0x126552a20 (0x126524446) in /home/pxl/pxl/java/lib/libglassgtk3.so

**Comment by ptitSeb** [comment]
Ok, added that one too.

**Comment by yildiz-online** [comment]
That fixed the issue thanks, i still have a segfault but may come from my code, i ll investigate.
I also have some warnings about some 'weak reference not found cannot apply...', should it be solved too?

**Comment by ptitSeb** [comment]
No, those Weak reference should be fine. It's optionnal symbols, mainly for profiling or memory tracking tools.
