### ISSUE TITLE
Wildermyth 1.13.476 (GDX) crash at launch

### ISSUE THREAD

**Issue by thaihugo** [ptitSeb/box64#810]
Here is the log for this java game. It crashes at launch on rpi 4.

```Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 25 entries
Box64 with Dynarec v0.2.3 1ca4f6ac built on May 10 2023 16:27:52
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 will force the used of emulated libs for libz.so.1
Using default BOX64_PATH: ./:bin/
Counted 56 Env var
BOX64 try to Preload /home/pi/games/libz.so.1
Looking for ./wildermyth
Rename process to "wildermyth"
Using emulated /home/pi/games/libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libverify.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libjava.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libzip.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libnio.so
Using emulated /mnt/usb/sources/Wildermyth/jre/lib/amd64/libnet.so
0:00:855 4 LegacyDesktop VM ARGS: Error retrieving vm args
0:00:869 4 LegacyDesktop OS:  Linux
0:01:085 4 LegacyDesktop Wildermyth Version 1.13+477 Niyati from patchline GOG
0:01:094 4 LegacyDesktop max memory is 1908932608
Using emulated /tmp/libgdxpi/e75cb75f/libgdx64.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/liblwjgl.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/libjemalloc.so
Using emulated /tmp/lwjglpi/3.2.3-build-13/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglpi/3.2.3-build-13/liblwjgl_opengl.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000000401a0, pid=27974, tid=0x0000007fac8b2e40
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x00000000000401a0
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /mnt/usb/sources/Wildermyth/hs_err_pid27974.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: ./wildermyth() [0x349e9804]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fac8b87a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0xdc) [0x7fac723eac]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x108) [0x7fac710aa0]
NativeBT: ./wildermyth() [0x34bbfd20]
NativeBT: ./wildermyth() [0x349d02f0]
NativeBT: ./wildermyth() [0x349e813c]
NativeBT: ./wildermyth() [0x349e87c4]
NativeBT: ./wildermyth() [0x349e9494]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fac8b87a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x86e50) [0x7fac776e50]
NativeBT: [0x7fac42f36c]
EmulatedBT: ??? [0x404a0]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+19) [0x10136e769]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+5c3) [0x101533803]
EmulatedBT: jre/lib/amd64/server/libjvm.so(DisplayVMOutputToStderr+0) [0x101a1d10e]
EmulatedBT: ??? [0xf2e66906690ff8e]
27974|SIGABRT @0x7fac723eac (gsignal (/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x404b3/???:"???", rsp=0x1007fc838, stack=0x100000000:0x100800000 own=(nil) fp=0x1007fc850), for accessing 0x3e800006d46 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101a1d10e RSP-0x18:0x00000001007fc830 RSP-0x10:0x000000006b828fa0 RSP-0x08:0x0000000000000032
RSP+0x00:0x000000010136e769 RSP+0x08:0x0000000101a1d10e RSP+0x10:0x000000006e9e4e00 RSP+0x18:0x00000001007fc9e0
RAX:0x0000000000000000 RCX:0x000000000000000a RDX:0x00000001015942b7 RBX:0x0000000000000001
RSP:0x00000001007fc838 RBP:0x00000001007fc850 RSI:0x00000001015942b7 RDI:0x0000000000000000
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000
R12:0x0000000101a1d10e R13:0x0000000101a1d37c R14:0x00000001007fca20 R15:0x00000001007fc8b0
[1]    27974 abort      ./wildermyth
```

**Comment by ricoazzurro** [comment]
Test latest box64? because of recent jvm fix.

Similar to https://github.com/ptitSeb/box64/issues/813

**Comment by thaihugo** [comment]
Unfortunately, it is not enough for this game. Same crash including with forced strongmem and disabled bigblock.

**Comment by thaihugo** [comment]
Spaceheaven has a crash with exactly the same address and message. So it seems like a variation of the same java bug:

``` ./spacehaven
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 f4c8c295 built on Jun  4 2023 19:55:39
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 will force the used of emulated libs for libz.so.1
Using default BOX64_PATH: ./:bin/
Counted 56 Env var
BOX64 try to Preload /home/pi/games/libz.so.1
Looking for ./spacehaven
Rename process to "spacehaven"
Using emulated /home/pi/games/libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /mnt/usb/Space Haven/game/jre/lib/amd64/libverify.so
Using emulated /mnt/usb/Space Haven/game/jre/lib/amd64/libjava.so
Using emulated /mnt/usb/Space Haven/game/jre/lib/amd64/libzip.so
Warning, CPUID command 40000000 unsupported (ECX=00000001)
Warning, CPUID command 40000100 unsupported (ECX=0000000b)
Warning, CPUID command 40000200 unsupported (ECX=0000000b)
Warning, CPUID command 40000300 unsupported (ECX=0000000b)
Warning, CPUID command 40000400 unsupported (ECX=0000000b)
Warning, CPUID command 40000500 unsupported (ECX=0000000b)
Warning, CPUID command 40000600 unsupported (ECX=0000000b)
Warning, CPUID command 40000700 unsupported (ECX=0000000b)
Warning, CPUID command 40000800 unsupported (ECX=0000000b)
Warning, CPUID command 40000900 unsupported (ECX=0000000b)
Warning, CPUID command 40000A00 unsupported (ECX=0000000b)
Warning, CPUID command 40000B00 unsupported (ECX=0000000b)
Warning, CPUID command 40000C00 unsupported (ECX=0000000b)
Warning, CPUID command 40000D00 unsupported (ECX=0000000b)
Warning, CPUID command 40000E00 unsupported (ECX=0000000b)
Warning, CPUID command 40000F00 unsupported (ECX=0000000b)
Warning, CPUID command 40001000 unsupported (ECX=0000000b)
Warning, CPUID command 40001100 unsupported (ECX=0000000b)
Warning, CPUID command 40001200 unsupported (ECX=0000000b)
Warning, CPUID command 40001300 unsupported (ECX=0000000b)
Warning, CPUID command 40001400 unsupported (ECX=0000000b)
Warning, CPUID command 40001500 unsupported (ECX=0000000b)
Warning, CPUID command 40001600 unsupported (ECX=0000000b)
Warning, CPUID command 40001700 unsupported (ECX=0000000b)
Warning, CPUID command 40001800 unsupported (ECX=0000000b)
Warning, CPUID command 40001900 unsupported (ECX=0000000b)
Warning, CPUID command 40001A00 unsupported (ECX=0000000b)
Warning, CPUID command 40001B00 unsupported (ECX=0000000b)
Warning, CPUID command 40001C00 unsupported (ECX=0000000b)
Warning, CPUID command 40001D00 unsupported (ECX=0000000b)
Warning, CPUID command 40001E00 unsupported (ECX=0000000b)
Warning, CPUID command 40001F00 unsupported (ECX=0000000b)
Warning, CPUID command 40002000 unsupported (ECX=0000000b)
Warning, CPUID command 40002100 unsupported (ECX=0000000b)
Warning, CPUID command 40002200 unsupported (ECX=0000000b)
Warning, CPUID command 40002300 unsupported (ECX=0000000b)
Warning, CPUID command 40002400 unsupported (ECX=0000000b)
Warning, CPUID command 40002500 unsupported (ECX=0000000b)
Warning, CPUID command 40002600 unsupported (ECX=0000000b)
Warning, CPUID command 40002700 unsupported (ECX=0000000b)
Warning, CPUID command 40002800 unsupported (ECX=0000000b)
Warning, CPUID command 40002900 unsupported (ECX=0000000b)
Warning, CPUID command 40002A00 unsupported (ECX=0000000b)
Warning, CPUID command 40002B00 unsupported (ECX=0000000b)
Warning, CPUID command 40002C00 unsupported (ECX=0000000b)
Warning, CPUID command 40002D00 unsupported (ECX=0000000b)
Warning, CPUID command 40002E00 unsupported (ECX=0000000b)
Warning, CPUID command 40002F00 unsupported (ECX=0000000b)
Warning, CPUID command 40003000 unsupported (ECX=0000000b)
Warning, CPUID command 40003100 unsupported (ECX=0000000b)
Warning, CPUID command 40003200 unsupported (ECX=0000000b)
Warning, CPUID command 40003300 unsupported (ECX=0000000b)
Warning, CPUID command 40003400 unsupported (ECX=0000000b)
Warning, CPUID command 40003500 unsupported (ECX=0000000b)
Warning, CPUID command 40003600 unsupported (ECX=0000000b)
Warning, CPUID command 40003700 unsupported (ECX=0000000b)
Warning, CPUID command 40003800 unsupported (ECX=0000000b)
Warning, CPUID command 40003900 unsupported (ECX=0000000b)
Warning, CPUID command 40003A00 unsupported (ECX=0000000b)
Warning, CPUID command 40003B00 unsupported (ECX=0000000b)
Warning, CPUID command 40003C00 unsupported (ECX=0000000b)
Warning, CPUID command 40003D00 unsupported (ECX=0000000b)
Warning, CPUID command 40003E00 unsupported (ECX=0000000b)
Warning, CPUID command 40003F00 unsupported (ECX=0000000b)
Warning, CPUID command 40004000 unsupported (ECX=0000000b)
Warning, CPUID command 40004100 unsupported (ECX=0000000b)
Warning, CPUID command 40004200 unsupported (ECX=0000000b)
Warning, CPUID command 40004300 unsupported (ECX=0000000b)
Warning, CPUID command 40004400 unsupported (ECX=0000000b)
Warning, CPUID command 40004500 unsupported (ECX=0000000b)
Warning, CPUID command 40004600 unsupported (ECX=0000000b)
Warning, CPUID command 40004700 unsupported (ECX=0000000b)
Warning, CPUID command 40004800 unsupported (ECX=0000000b)
Warning, CPUID command 40004900 unsupported (ECX=0000000b)
Warning, CPUID command 40004A00 unsupported (ECX=0000000b)
Warning, CPUID command 40004B00 unsupported (ECX=0000000b)
Warning, CPUID command 40004C00 unsupported (ECX=0000000b)
Warning, CPUID command 40004D00 unsupported (ECX=0000000b)
Warning, CPUID command 40004E00 unsupported (ECX=0000000b)
Warning, CPUID command 40004F00 unsupported (ECX=0000000b)
Warning, CPUID command 40005000 unsupported (ECX=0000000b)
Warning, CPUID command 40005100 unsupported (ECX=0000000b)
Warning, CPUID command 40005200 unsupported (ECX=0000000b)
Warning, CPUID command 40005300 unsupported (ECX=0000000b)
Warning, CPUID command 40005400 unsupported (ECX=0000000b)
Warning, CPUID command 40005500 unsupported (ECX=0000000b)
Warning, CPUID command 40005600 unsupported (ECX=0000000b)
Warning, CPUID command 40005700 unsupported (ECX=0000000b)
Warning, CPUID command 40005800 unsupported (ECX=0000000b)
Warning, CPUID command 40005900 unsupported (ECX=0000000b)
Warning, CPUID command 40005A00 unsupported (ECX=0000000b)
Warning, CPUID command 40005B00 unsupported (ECX=0000000b)
Warning, CPUID command 40005C00 unsupported (ECX=0000000b)
Warning, CPUID command 40005D00 unsupported (ECX=0000000b)
Warning, CPUID command 40005E00 unsupported (ECX=0000000b)
Warning, CPUID command 40005F00 unsupported (ECX=0000000b)
Warning, CPUID command 40006000 unsupported (ECX=0000000b)
Warning, CPUID command 40006100 unsupported (ECX=0000000b)
Warning, CPUID command 40006200 unsupported (ECX=0000000b)
Warning, CPUID command 40006300 unsupported (ECX=0000000b)
Warning, CPUID command 40006400 unsupported (ECX=0000000b)
Warning, CPUID command 40006500 unsupported (ECX=0000000b)
Warning, CPUID command 40006600 unsupported (ECX=0000000b)
Warning, CPUID command 40006700 unsupported (ECX=0000000b)
Warning, CPUID command 40006800 unsupported (ECX=0000000b)
Warning, CPUID command 40006900 unsupported (ECX=0000000b)
Warning, CPUID command 40006A00 unsupported (ECX=0000000b)
Warning, CPUID command 40006B00 unsupported (ECX=0000000b)
Warning, CPUID command 40006C00 unsupported (ECX=0000000b)
Warning, CPUID command 40006D00 unsupported (ECX=0000000b)
Warning, CPUID command 40006E00 unsupported (ECX=0000000b)
Warning, CPUID command 40006F00 unsupported (ECX=0000000b)
Warning, CPUID command 40007000 unsupported (ECX=0000000b)
Warning, CPUID command 40007100 unsupported (ECX=0000000b)
Warning, CPUID command 40007200 unsupported (ECX=0000000b)
Warning, CPUID command 40007300 unsupported (ECX=0000000b)
Warning, CPUID command 40007400 unsupported (ECX=0000000b)
Warning, CPUID command 40007500 unsupported (ECX=0000000b)
Warning, CPUID command 40007600 unsupported (ECX=0000000b)
Warning, CPUID command 40007700 unsupported (ECX=0000000b)
Warning, CPUID command 40007800 unsupported (ECX=0000000b)
Warning, CPUID command 40007900 unsupported (ECX=0000000b)
Warning, CPUID command 40007A00 unsupported (ECX=0000000b)
Warning, CPUID command 40007B00 unsupported (ECX=0000000b)
Warning, CPUID command 40007C00 unsupported (ECX=0000000b)
Warning, CPUID command 40007D00 unsupported (ECX=0000000b)
Warning, CPUID command 40007E00 unsupported (ECX=0000000b)
Warning, CPUID command 40007F00 unsupported (ECX=0000000b)
Warning, CPUID command 40008000 unsupported (ECX=0000000b)
Warning, CPUID command 40008100 unsupported (ECX=0000000b)
Warning, CPUID command 40008200 unsupported (ECX=0000000b)
Warning, CPUID command 40008300 unsupported (ECX=0000000b)
Warning, CPUID command 40008400 unsupported (ECX=0000000b)
Warning, CPUID command 40008500 unsupported (ECX=0000000b)
Warning, CPUID command 40008600 unsupported (ECX=0000000b)
Warning, CPUID command 40008700 unsupported (ECX=0000000b)
Warning, CPUID command 40008800 unsupported (ECX=0000000b)
Warning, CPUID command 40008900 unsupported (ECX=0000000b)
Warning, CPUID command 40008A00 unsupported (ECX=0000000b)
Warning, CPUID command 40008B00 unsupported (ECX=0000000b)
Warning, CPUID command 40008C00 unsupported (ECX=0000000b)
Warning, CPUID command 40008D00 unsupported (ECX=0000000b)
Warning, CPUID command 40008E00 unsupported (ECX=0000000b)
Warning, CPUID command 40008F00 unsupported (ECX=0000000b)
Warning, CPUID command 40009000 unsupported (ECX=0000000b)
Warning, CPUID command 40009100 unsupported (ECX=0000000b)
Warning, CPUID command 40009200 unsupported (ECX=0000000b)
Warning, CPUID command 40009300 unsupported (ECX=0000000b)
Warning, CPUID command 40009400 unsupported (ECX=0000000b)
Warning, CPUID command 40009500 unsupported (ECX=0000000b)
Warning, CPUID command 40009600 unsupported (ECX=0000000b)
Warning, CPUID command 40009700 unsupported (ECX=0000000b)
Warning, CPUID command 40009800 unsupported (ECX=0000000b)
Warning, CPUID command 40009900 unsupported (ECX=0000000b)
Warning, CPUID command 40009A00 unsupported (ECX=0000000b)
Warning, CPUID command 40009B00 unsupported (ECX=0000000b)
Warning, CPUID command 40009C00 unsupported (ECX=0000000b)
Warning, CPUID command 40009D00 unsupported (ECX=0000000b)
Warning, CPUID command 40009E00 unsupported (ECX=0000000b)
Warning, CPUID command 40009F00 unsupported (ECX=0000000b)
Warning, CPUID command 4000A000 unsupported (ECX=0000000b)
Warning, CPUID command 4000A100 unsupported (ECX=0000000b)
Warning, CPUID command 4000A200 unsupported (ECX=0000000b)
Warning, CPUID command 4000A300 unsupported (ECX=0000000b)
Warning, CPUID command 4000A400 unsupported (ECX=0000000b)
Warning, CPUID command 4000A500 unsupported (ECX=0000000b)
Warning, CPUID command 4000A600 unsupported (ECX=0000000b)
Warning, CPUID command 4000A700 unsupported (ECX=0000000b)
Warning, CPUID command 4000A800 unsupported (ECX=0000000b)
Warning, CPUID command 4000A900 unsupported (ECX=0000000b)
Warning, CPUID command 4000AA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000B000 unsupported (ECX=0000000b)
Warning, CPUID command 4000B100 unsupported (ECX=0000000b)
Warning, CPUID command 4000B200 unsupported (ECX=0000000b)
Warning, CPUID command 4000B300 unsupported (ECX=0000000b)
Warning, CPUID command 4000B400 unsupported (ECX=0000000b)
Warning, CPUID command 4000B500 unsupported (ECX=0000000b)
Warning, CPUID command 4000B600 unsupported (ECX=0000000b)
Warning, CPUID command 4000B700 unsupported (ECX=0000000b)
Warning, CPUID command 4000B800 unsupported (ECX=0000000b)
Warning, CPUID command 4000B900 unsupported (ECX=0000000b)
Warning, CPUID command 4000BA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000C000 unsupported (ECX=0000000b)
Warning, CPUID command 4000C100 unsupported (ECX=0000000b)
Warning, CPUID command 4000C200 unsupported (ECX=0000000b)
Warning, CPUID command 4000C300 unsupported (ECX=0000000b)
Warning, CPUID command 4000C400 unsupported (ECX=0000000b)
Warning, CPUID command 4000C500 unsupported (ECX=0000000b)
Warning, CPUID command 4000C600 unsupported (ECX=0000000b)
Warning, CPUID command 4000C700 unsupported (ECX=0000000b)
Warning, CPUID command 4000C800 unsupported (ECX=0000000b)
Warning, CPUID command 4000C900 unsupported (ECX=0000000b)
Warning, CPUID command 4000CA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000D000 unsupported (ECX=0000000b)
Warning, CPUID command 4000D100 unsupported (ECX=0000000b)
Warning, CPUID command 4000D200 unsupported (ECX=0000000b)
Warning, CPUID command 4000D300 unsupported (ECX=0000000b)
Warning, CPUID command 4000D400 unsupported (ECX=0000000b)
Warning, CPUID command 4000D500 unsupported (ECX=0000000b)
Warning, CPUID command 4000D600 unsupported (ECX=0000000b)
Warning, CPUID command 4000D700 unsupported (ECX=0000000b)
Warning, CPUID command 4000D800 unsupported (ECX=0000000b)
Warning, CPUID command 4000D900 unsupported (ECX=0000000b)
Warning, CPUID command 4000DA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000E000 unsupported (ECX=0000000b)
Warning, CPUID command 4000E100 unsupported (ECX=0000000b)
Warning, CPUID command 4000E200 unsupported (ECX=0000000b)
Warning, CPUID command 4000E300 unsupported (ECX=0000000b)
Warning, CPUID command 4000E400 unsupported (ECX=0000000b)
Warning, CPUID command 4000E500 unsupported (ECX=0000000b)
Warning, CPUID command 4000E600 unsupported (ECX=0000000b)
Warning, CPUID command 4000E700 unsupported (ECX=0000000b)
Warning, CPUID command 4000E800 unsupported (ECX=0000000b)
Warning, CPUID command 4000E900 unsupported (ECX=0000000b)
Warning, CPUID command 4000EA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000ED00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000F000 unsupported (ECX=0000000b)
Warning, CPUID command 4000F100 unsupported (ECX=0000000b)
Warning, CPUID command 4000F200 unsupported (ECX=0000000b)
Warning, CPUID command 4000F300 unsupported (ECX=0000000b)
Warning, CPUID command 4000F400 unsupported (ECX=0000000b)
Warning, CPUID command 4000F500 unsupported (ECX=0000000b)
Warning, CPUID command 4000F600 unsupported (ECX=0000000b)
Warning, CPUID command 4000F700 unsupported (ECX=0000000b)
Warning, CPUID command 4000F800 unsupported (ECX=0000000b)
Warning, CPUID command 4000F900 unsupported (ECX=0000000b)
Warning, CPUID command 4000FA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FF00 unsupported (ECX=0000000b)
Using emulated /mnt/usb/Space Haven/game/jre/lib/amd64/libnio.so
Using emulated /mnt/usb/Space Haven/game/jre/lib/amd64/libnet.so
Using emulated /tmp/libgdxpi/b793cc16/libgdx64.so
Using emulated /tmp/lwjglpi/3.2.3-SNAPSHOT/liblwjgl.so
Using emulated /tmp/lwjglpi/3.2.3-SNAPSHOT/libjemalloc.so
Using emulated /tmp/lwjglpi/3.2.3-SNAPSHOT/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using emulated /tmp/lwjglpi/3.2.3-SNAPSHOT/libopenal.so
Error loading needed lib libjack.so.0
Warning: Cannot dlopen("libjack.so.0"/0x11dd57619, 2)
Using native(wrapped) libpulse.so.0
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglpi/3.2.3-SNAPSHOT/liblwjgl_opengl.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000000401a0, pid=12400, tid=0x0000007f759f6000
#
# JRE version: OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-linux64) (8.0_312-b07) (build 1.8.0_312-b07)
# Java VM: OpenJDK 64-Bit Server VM (25.312-b07 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x00000000000401a0
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /mnt/usb/Space Haven/game/hs_err_pid12400.log
#
# If you would like to submit a bug report, please visit:
#   http://www.azul.com/support/
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: ./spacehaven() [0x349ea4ac]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f8632c7a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0xdc) [0x7f86197eac]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x108) [0x7f86184aa0]
NativeBT: ./spacehaven() [0x34bc2360]
NativeBT: ./spacehaven() [0x349d0f9c]
NativeBT: ./spacehaven() [0x349e8e48]
NativeBT: ./spacehaven() [0x349e9590]
NativeBT: ./spacehaven() [0x349ea0c4]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f8632c7a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x86e50) [0x7f861eae50]
NativeBT: [0x7f85ea336c]
EmulatedBT: ??? [0x404a0]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+35) [0x1013a1995]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+5f3) [0x10154bc23]
EmulatedBT: jre/lib/amd64/server/libjvm.so(UseOSErrorReporting+0) [0x101a5630d]
EmulatedBT: ??? [0x666666ff8d9536e8]
12454|SIGABRT @0x7f86197eac (gsignal (/lib/aarch64-linux-gnu/libc.so.6)) (x64pc=0x404b3/???:"???", rsp=0x11d13dd48, stack=0x11d040000:0x11d140000 own=0x11d040000 fp=0x11d13dd60), for accessing 0x3e800003070 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001013ae679 RSP-0x18:0x0000000000000001 RSP-0x10:0x000000005ecdff20 RSP-0x08:0x0000000000000034
RSP+0x00:0x00000001013a1995 RSP+0x08:0x0000000101a5630d RSP+0x10:0x000000011d13df50 RSP+0x18:0x000000011d13de50
RAX:0x0000000000000000 RCX:0x0000000101a13e30 RDX:0x0000000000000000 RBX:0x0000000000000001
RSP:0x000000011d13dd48 RBP:0x000000011d13dd60 RSI:0x0000000000000008 RDI:0x0000000000000000
 R8:0x0000000000000001  R9:0x000000011d13d488 R10:0x000000000000003c R11:0x0000000000000000
R12:0x0000000101a5630d R13:0x000000011d13ddc0 R14:0x0000000101a27ab0 R15:0x000000011d13e458
[1]    12400 abort      ./spacehaven```

**Comment by ricoazzurro** [comment]
hmmm. I've tested the game. no luck.

1. commit https://github.com/ptitSeb/box64/commit/c5e8aaff4a73665ad9ee0231713a7b6068bf2547 is good. no jvm error msg and can launch slay the spire.

2. if I swithed to latest git. then even slay the spire fails. need to find the offending commit.

3. I've got different error. maybe due to my gpu. so, can you use  c5e8aaf and retry on your side?

4. fwiw, my log when using c5e8aaf 
```bash
rico [ /opt/games/wildermyth ]$ ./box64-start.sh 
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 23 entries
Box64 with Dynarec v0.2.3 c5e8aaff built on Jun  5 2023 16:18:59
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
BOX64 try to Preload /opt/box-libs/x86_64/libz.so.1 
Looking for ./start.sh
argv[1]="-force-opengl"
Not an ELF file (sign=#!/b)
Error: reading elf header of /opt/games/wildermyth/start.sh, try to launch natively instead
rm: cannot remove '/tmp/Wildermyth': No such file or directory
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 23 entries
Box64 with Dynarec v0.2.3 c5e8aaff built on Jun  5 2023 16:18:59
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 61 Env var
BOX64 try to Preload /opt/box-libs/x86_64/libz.so.1 
Looking for ./wildermyth
argv[1]="-force-opengl"
Rename process to "wildermyth"
Using emulated /opt/box-libs/x86_64/libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /opt/games/wildermyth/jre/lib/amd64/libverify.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libjava.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libzip.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libnio.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libnet.so
0:00:469 4 LegacyDesktop VM ARGS: Error retrieving vm args
0:00:475 4 LegacyDesktop OS:  Linux
0:00:582 4 LegacyDesktop Wildermyth Version 1.12+470 Dashel Wilde from patchline Steam
0:00:586 4 LegacyDesktop max memory is 1908932608
Using emulated /tmp/libgdxrico/e75cb75f/libgdx64.so
Using emulated /tmp/lwjglrico/3.2.3-build-13/liblwjgl.so
Using emulated /tmp/lwjglrico/3.2.3-build-13/libjemalloc.so
Using emulated /tmp/lwjglrico/3.2.3-build-13/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglrico/3.2.3-build-13/liblwjgl_opengl.so
Look for glDebugMessageEnableAMD in loaded elfs
Warning, function glDebugMessageEnableAMD not found in lib libGL.so.1
Look for glDebugMessageEnableAMD in loaded elfs
# cut out similar warning msgs in libGL.so.1
 ...
 ...
Warning, function glFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glNamedFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glNamedFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glNamedFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glNamedFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glNamedFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glNamedFramebufferTextureMultiviewOVR not found in lib libGL.so.1
Look for glNamedFramebufferTextureMultiviewOVR in loaded elfs
Warning, function glNamedFramebufferTextureMultiviewOVR not found in lib libGL.so.1
0:03:390 4 LegacyDesktop gl version 3.3 (Core Profile) Mesa 23.0.0-devel (git-120202c675), GLSL version 3.30
0:06:657 2 ServerDataContext setting locale to  null
0:06:664 3 LegacyDesktop current user locale is en_US, known locale is 
FillBlock at (nil) triggered a segfault, cancelling
FillBlock at (nil) triggered a segfault, cancelling
5310|Ask to run at NULL, quit silently
```

**Comment by ptitSeb** [comment]
Slay the Spire is still running for me on latest version.

**Comment by ricoazzurro** [comment]
thanks <3

You are right. my bad about false alarm. I re-compiled box64 648678b and slay the spire works again.

A lot games use LWJGL (lightweight.java.game.library) engine, some of them,

Age of Fear: The Undead King [2015]
Age of Fear 2: The Chaos Lord (2015) [N/A]
Age of Fear 3: The Legend [2017]
Alchemic Cutie (2021) [3+]
Atomic Reconstruction (2016) [N/A]
Blocks That Matter (2011) [N/A]
BossConstructor (2016) [N/A]
Crazy Belts (2013) [N/A]
Droid Assault (2013) [7+]
Endless Nuclear Kittens (2013) [N/A]
Epidemic [2021]
Exiled Kingdoms [2018]
FarSky [2014]
Flamebreak (2016) [N/A]
Galimulator (2016) [N/A]
Grim Wanderings [2018]
Howard Phillips Lovecar (2018) [N/A]
Kelvin and the Infamous Machine (2016) [N/A]
Lenna's Inception (2020) [N/A]
Loot Run [2017]
Lord of the Dark Castle [2014]
MewnBase (2016) [N/A]
Micro Dash (2020) [N/A]
Minecraft (2011) [7+]
Mini's Magic World (2016) [N/A]
Necesse (2019) [N/A]
Noir Syndrome [2014]
Pixel Dungeon [2015]
Project Zomboid (2013) [N/A]
Revenge of the Titans (2010) [12+]
Run or Die (2014) [N/A]
Songs of Syx [2020]
Space Grunts 2 [2019]
Space Haven [2019]
Spaceport Hope [2016]
Starsector (2011) [N/A]
Tales of Androgyny (2016) [18+]
The Inner World (2014) [12+]
Tick's Tales (2016) [N/A]
Titan Attacks! (2006) [7+]
Towns (2012) [N/A]
Ultratron (2013) [7+]
Urtuk: The Desolation (2021) [N/A]
Valhall 2000 (2017) [7+]
Voyage to Farland (2013) [N/A]
Wildermyth (2021)

And most of them have linux port :)

**Comment by thaihugo** [comment]
@ricoazzurro 
From this list, Urtuk and Song of syx both work, and project zomboid doesn't.

I tried the build [https://github.com/ptitSeb/box64/commit/c5e8aaff4a73665ad9ee0231713a7b6068bf2547](url) but it didn't give a different message on my device.

To rule out GPU problems, I use `MESA_GL_VERSION_OVERRIDE=4.1 LIBGL_ALWAYS_SOFTWARE=1` so maybe you can go further on your device with this.

**Comment by ricoazzurro** [comment]
thanks. I've tested song of syx, not working. I'll test the env ^^.

and a reminder, you don't need manually setting `forced strongmem and disabled bigblock`.
It's auto detected jvm and applied.

**Comment by thaihugo** [comment]
> thanks. I've tested song of syx, not working. I'll test the env ^^.
You have to force MESA_GL_VERSION_OVERRIDE=4.2 for this one

**Comment by ricoazzurro** [comment]
Thanks. It did go further.
And for me, I learnt the `MESA_GL_VERSION_OVERRIDE=4.2` and `LIBGL_ALWAYS_SOFTWARE=1` trick.
Yahoooooo~

Haha, ~~hijack the topic~~, not really, at least it's about java and LWJGL

As for song of syx, seems my issue is gpu side.
1. without `LIBGL_ALWAYS_SOFTWARE=1` , the game crashed at launch and show's the error screen.
![Songs of Syx-1](https://github.com/ptitSeb/box64/assets/108268247/108846d3-0e07-4d24-8444-c9c64a99ab6e)

2. with `LIBGL_ALWAYS_SOFTWARE=1`, the game launched and show's title screen, but, if click **start** or **setting**, crashed shows openal error at the end :(
![Songs of Syx-2](https://github.com/ptitSeb/box64/assets/108268247/0993dc86-d8a1-4457-9c9d-4e60714a93c0)

```bash
Using emulated /opt/games/songs_of_syx/jre/lib/amd64/libt2k.so
[SNAKE2D] OPEN_GL
[SNAKE2D] ---FB size: 1920x1080
[SNAKE2D] ---FB Red Bits: 8
[SNAKE2D] ---FB Green Bits: 8
[SNAKE2D] ---FB Blue Bits: 8
[SNAKE2D] ---FB Alpha Bits: 8
[SNAKE2D] ---FB Samples: 0
[SNAKE2D] ---Max Texture Dim: 16384
[SNAKE2D] ---Version: 4.5 (Core Profile) Mesa 23.0.0-devel (git-120202c675)
[SNAKE2D] ---SL Version: 4.50
[SNAKE2D] ---Max Vert: 3000
[SNAKE2D] ---glRenderer: Mesa/X.org, llvmpipe (LLVM 16.0.4, 128 bits)
[SNAKE2D] ---Forward compatible: true
[SNAKE2D] ------------------------

[SNAKE2D] ---BLIT: 1920x1080
[SNAKE2D] ------------------------

[SNAKE2D] SHADERS: 
[SNAKE2D]  class snake2d.VboSpritePointsOpti$ShaderDebug: 1, 
[SNAKE2D]  class snake2d.VboShadowPoints$ShaderDebug: 5, 
[SNAKE2D]  class snake2d.VboLightAmbient$Shader: 9, 
[SNAKE2D]  class snake2d.VboLightPoint$Shader: 12, 
[SNAKE2D]  class snake2d.VboParticles$ShaderDeffered: 16, 
[SNAKE2D]  class snake2d.VboTileLight$ShaderDebug: 19, 
[SNAKE2D]  class snake2d.VboSpriteDisplace$ShaderDebug: 23, 
[SNAKE2D]  class snake2d.VboLightPointUni$Shader: 27, 
[SNAKE2D] ------------------------

Using emulated /tmp/lwjglrico/3.3.0-SNAPSHOT/libopenal.so
Error loading needed lib libjack.so.0
Warning: Cannot dlopen("libjack.so.0"/0x1197b71a6, 2)
Using native(wrapped) libpulse.so.0
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
```

aaaah, __maybe I need `libjack.so` __

3. Also tested `LIBGL_ALWAYS_SOFTWARE=1` trick with Space Haven and Wildermyth, no luck.
As Seb said above 'he missing OVR version are from an extension not yet supported by the wrapper.'
So I will test later.

**Comment by ricoazzurro** [comment]
After sideloading libjack and libdb, I got further of syx,
```bash
Using emulated /tmp/lwjglrico/3.3.0-SNAPSHOT/libopenal.so
Using emulated /opt/box-libs/x86_64/libjack.so.0
Using emulated /opt/box-libs/x86_64/libdb-5.3.so
Error: Symbol pthread_rwlockattr_setpshared not found, cannot apply R_X86_64_JUMP_SLOT @0x119c0fd40 (0x2bab6) in /opt/box-libs/x86_64/libdb-5.3.so
Error: relocating Plt symbols in elf libdb-5.3.so
Error initializing needed lib libdb-5.3.so
Error loading one of needed lib
Error initializing needed lib libjack.so.0
Warning: Cannot dlopen("libjack.so.0"/0x1197b71a6, 2)
Using native(wrapped) libpulse.so.0
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
```

**Comment by ricoazzurro** [comment]
Hi, @thaihugo 

Good news,
A lot games via JRE (GDX) (LWJGL) are working now on my board with latest box64 git :)

**Comment by thaihugo** [comment]
> Hi, @thaihugo
> 
> Good news, A lot games via JRE (GDX) (LWJGL) are working now on my board with latest box64 git :)
> 
> Including Space Haven, [ptitSeb/box86-compatibility-list#450](https://github.com/ptitSeb/box86-compatibility-list/issues/450)

Thanks @ricoazzurro,

I didn´t realize there was work done on this GDX front. I can confirm this is now working, at least on GL software emulation. It seems to have some black text graphic bugs and crashes if I let it work fully with OpenGL 3.3 on RPI5, but I will investigate if I can find a workaround.
