### ISSUE TITLE
Slay the Spire (Native) A fatal error has been detected by the Java Runtime Environment

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box64#813]
### Description
Slay the Spire, v2.2 2020-12-15, Linux x64, GOG, Engine: libGDX

Box64 with Dynarec v0.2.3 2017ef1

Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

NOT working.

Tested sideload common x64 libs (icu ssl faudio etc.)
Also tested `-force-opengl`, no luck.

Seb's version seems the latest 2.3.4.
I'll further test steam version.

box64 log, 
```bash
rico [ /opt/games/indoorlands ]$ ./box64-start.sh 
rico [ /opt/games/slay_the_spire ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 23 entries
Box64 with Dynarec v0.2.3 2017ef1 built on May 31 2023 03:48:17
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 59 Env var
Looking for ./SlayTheSpire
Rename process to "SlayTheSpire"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libverify.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjava.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libzip.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libmanagement.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnet.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnio.so
05:09:35.707 INFO desktop.DesktopLauncher> time: 1685509775684
05:09:35.776 INFO desktop.DesktopLauncher> version: 2020-12-13
05:09:35.776 INFO desktop.DesktopLauncher> libgdx:  1.9.5
05:09:35.777 INFO desktop.DesktopLauncher> default_locale: en_US
05:09:35.777 INFO desktop.DesktopLauncher> default_charset: UTF-8
05:09:35.777 INFO desktop.DesktopLauncher> default_encoding: UTF-8
05:09:35.778 INFO desktop.DesktopLauncher> java_version: 1.8.0_131
05:09:35.778 INFO desktop.DesktopLauncher> os_arch: amd64
05:09:35.778 INFO desktop.DesktopLauncher> os_name: Linux
05:09:35.779 INFO desktop.DesktopLauncher> os_version: 5.10.160
05:09:35.786 INFO core.SystemStats> MEMORY STATS:
Free Memory: 195Mb
Max Memory: 910Mb
Allocated Memory: 236Mb
Unallocated Memory: 674Mb
Total Free Memory: 869Mb
Used Memory: 40Mb

05:09:35.789 INFO core.SystemStats> DISK STATS:
Total Space: 301,274Mb
Usable Space: 56,717Mb
Free Space: 72,093Mb

05:09:36.462 INFO core.DisplayConfig> Reading info.displayconfig
05:09:36.482 INFO core.DisplayConfig> File info.displayconfig not found, creating with defaults.
05:09:36.483 INFO core.DisplayConfig> Creating new config with default values...
05:09:36.560 INFO core.DisplayConfig> DisplayConfig successfully read.
05:09:36.561 INFO desktop.DesktopLauncher> Settings successfully loaded
05:09:36.562 INFO desktop.DesktopLauncher> Launching application...
Using emulated /tmp/libgdxrico/6ef2d459/libgdx64.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt_xawt.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXinerama.so.1
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libfontmanager.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjawt.so
Using emulated /tmp/libgdxrico/31ce78a2/liblwjgl64.so
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXxf86vm.so.1
Using emulated /tmp/libgdxrico/31ce78a2/libopenal64.so
Using native(wrapped) libpulse.so.0
Using native(wrapped) libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
05:09:43.062 INFO ststwitch.TwitchConfig> The 'twitchconfig.txt' does not exist, creating it from this example : twitchconfig.txt
05:09:43.072 INFO core.CardCrawlGame> DistributorPlatform=gog
05:09:43.073 INFO core.CardCrawlGame> isModded=false
05:09:43.073 INFO core.CardCrawlGame> isBeta=false
05:09:43.091 INFO core.CardCrawlGame> New player, no migration.
05:09:43.303 INFO core.Settings> Initializing display settings...
05:09:43.303 INFO core.DisplayConfig> Reading info.displayconfig
05:09:43.308 INFO core.DisplayConfig> DisplayConfig successfully read.
05:09:43.309 INFO core.Settings> Initializing sound settings...
05:09:43.313 INFO core.Settings> Initializing game settings...
refreshProtection(0x103690f80): 0x103690000/0x13 (ret=0/ok)
refreshProtection(0x103690880): 0x103690000/0x13 (ret=0/ok)
05:09:43.936 INFO localization.LocalizedStrings> Loc Strings load time: 535ms
05:09:44.195 INFO audio.MusicMaster> Music Volume: 0.5
05:09:44.211 INFO audio.SoundMaster> Sound Effect Volume: 0.5
05:09:44.212 INFO audio.SoundMaster> Loaded 368 Sound Effects
05:09:44.213 INFO audio.SoundMaster> SFX load time: 9ms
05:09:48.627 INFO cards.AbstractCard> Card Image load time: 4377ms
refreshProtection(0x103db2bf0): 0x103db2000/0x17 (ret=0/ok)
05:09:50.858 INFO helpers.ImageMaster> Texture load time: 2212ms
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000103b91f0a, pid=1119, tid=0x0000007f5eecefc0
#
# JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# J 654 C2 java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object; (362 bytes) @ 0x0000000103b91f0a [0x0000000103b91700+0x80a]
#
# Core dump written. Default location: /opt/games/slay_the_spire/core or core.1119
#
# An error report file with more information is saved as:
# /opt/games/slay_the_spire/hs_err_pid1119.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
NativeBT: ./SlayTheSpire() [0x349ec240]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fbd0437cc]
NativeBT: /usr/lib/libc.so.6(+0x83bd0) [0x7fbced3bd0]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7fbce8ddec]
NativeBT: /usr/lib/libc.so.6(abort+0xf0) [0x7fbce7a7bc]
NativeBT: ./SlayTheSpire() [0x34bb0f68]
NativeBT: ./SlayTheSpire() [0x349d2e04]
NativeBT: ./SlayTheSpire() [0x349eade4]
NativeBT: ./SlayTheSpire() [0x349eb464]
NativeBT: ./SlayTheSpire() [0x349ebee4]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fbd0437cc]
NativeBT: ./SlayTheSpire() [0x34bb0944]
NativeBT: ./SlayTheSpire() [0x349d2e04]
NativeBT: ./SlayTheSpire() [0x349eade4]
NativeBT: ./SlayTheSpire() [0x349eb464]
NativeBT: ./SlayTheSpire() [0x349ebee4]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fbd0437cc]
NativeBT: [0x65fa65b4]
EmulatedBT: ??? [0x50160]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+35) [0x102b663b5]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+6c3) [0x102d08673]
EmulatedBT: ??? [0x119aad8e8]
EmulatedBT: ??? [(nil)]
1195|SIGABRT @0x7fbced3bd0 (???(/usr/lib/libc.so.6+0x7fbced3bd0)) (x64pc=0x50173/???:"???", rsp=0x119aacbd8, stack=0x1199b0000:0x119ab0000 own=0x1199b0000 fp=0x119aacbf0), for accessing 0x3e80000045f (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000102b73209 RSP-0x18:0x0000000000000001 RSP-0x10:0x00000000634cad10 RSP-0x08:0x0000000000000034
RSP+0x00:0x0000000102b663b5 RSP+0x08:0x0000007f498939c0 RSP+0x10:0x0000000119aacc00 RSP+0x18:0x0000000119aacd70
RAX:0x0000000000000000 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x0000000000000001 
RSP:0x0000000119aacbd8 RBP:0x0000000119aacbf0 RSI:0x0000000000000008 RDI:0x0000000000000000 
 R8:0x0000000000000001  R9:0x0000000119aaca28 R10:0x0000000000000031 R11:0x0000000102b72e30 
R12:0x0000007f498939c0 R13:0x00000001031bba00 R14:0x0000000119aace00 R15:0x00000001031f6f05 
./box64-start.sh: line 8:  1119 Aborted                 (core dumped) box64 ./"SlayTheSpire"
```
my native java:
```
rico [ ~ ]$ java -version
openjdk version "20.0.1" 2023-04-18
OpenJDK Runtime Environment (build 20.0.1+9-29)
OpenJDK 64-Bit Server VM (build 20.0.1+9-29, mixed mode, sharing)
```

and log attatched /opt/games/slay_the_spire/hs_err_pid1119.log
[hs_err_pid1119.log](https://github.com/ptitSeb/box64/files/11609223/hs_err_pid1119.log)

### Tested on

Box64 with Dynarec v0.2.3 2017ef1

Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

### Status
**Previous behavior:** 

None reported

**Current behavior:**

NOT working.

### Additional Information

https://www.pcgamingwiki.com/wiki/Slay_the_Spire

**Comment by ricoazzurro** [comment]
Tested GOG v1.0 and Steam 2.2, and under X instead of wayland, all failed at showing black loading screen then crash back to terminal, `A fatal error has been detected by the Java Runtime Environment`

**Comment by ptitSeb** [comment]
I just tested on my new reference machine, and yes, I reproduce the crash with the Steam version. I must have introduce a regression latelly that I need to hunt down.

**Comment by ricoazzurro** [comment]
`BOX64_DYNAREC_STRONGMEM=1` magic didn't work for me.
Tested with Slay the Spire, v2.2 2020-12-15, Linux x64, GOG, gnome wayland.
Tested `export BOX64_DYNAREC_STRONGMEM=1` or `BOX64_DYNAREC_STRONGMEM=1 box64 ./SlayTheSpire`
```bash
rico [ /opt/games/slay_the_spire ]$ BOX64_DYNAREC_STRONGMEM=1 box64 ./SlayTheSpire -force-opengl
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 23 entries
Box64 with Dynarec v0.2.3 2017ef1 built on May 31 2023 03:48:17
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 59 Env var
Looking for ./SlayTheSpire
argv[1]="-force-opengl"
Rename process to "SlayTheSpire"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libverify.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjava.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libzip.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libmanagement.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnet.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnio.so
08:40:39.700 INFO desktop.DesktopLauncher> time: 1685522439686
08:40:39.755 INFO desktop.DesktopLauncher> version: 2020-12-13
08:40:39.755 INFO desktop.DesktopLauncher> libgdx:  1.9.5
08:40:39.756 INFO desktop.DesktopLauncher> default_locale: en_US
08:40:39.756 INFO desktop.DesktopLauncher> default_charset: UTF-8
08:40:39.757 INFO desktop.DesktopLauncher> default_encoding: UTF-8
08:40:39.757 INFO desktop.DesktopLauncher> java_version: 1.8.0_131
08:40:39.757 INFO desktop.DesktopLauncher> os_arch: amd64
08:40:39.757 INFO desktop.DesktopLauncher> os_name: Linux
08:40:39.758 INFO desktop.DesktopLauncher> os_version: 5.10.160
08:40:39.764 INFO core.SystemStats> MEMORY STATS:
Free Memory: 193Mb
Max Memory: 910Mb
Allocated Memory: 236Mb
Unallocated Memory: 674Mb
Total Free Memory: 868Mb
Used Memory: 42Mb

08:40:39.767 INFO core.SystemStats> DISK STATS:
Total Space: 301,274Mb
Usable Space: 55,518Mb
Free Space: 70,894Mb

08:40:40.120 INFO core.DisplayConfig> Reading info.displayconfig
08:40:40.146 INFO core.DisplayConfig> DisplayConfig successfully read.
08:40:40.147 INFO desktop.DesktopLauncher> Settings successfully loaded
08:40:40.147 INFO desktop.DesktopLauncher> Launching application...
Using emulated /tmp/libgdxrico/6ef2d459/libgdx64.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt_xawt.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXinerama.so.1
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libfontmanager.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjawt.so
Using emulated /tmp/libgdxrico/31ce78a2/liblwjgl64.so
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXxf86vm.so.1
Using emulated /tmp/libgdxrico/31ce78a2/libopenal64.so
Using native(wrapped) libpulse.so.0
refreshProtection(0x103690180): 0x103690000/0x13 (ret=0/ok)
refreshProtection(0x103690b80): 0x103690000/0x13 (ret=0/ok)
refreshProtection(0x103690b80): 0x103690000/0x11 (ret=0/ok)
refreshProtection(0x103690b80): 0x103690000/0x13 (ret=0/ok)
Using native(wrapped) libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
08:40:42.055 INFO ststwitch.TwitchConfig> The 'twitchconfig.txt' already exists, not overwriting it.
08:40:42.066 INFO core.CardCrawlGame> DistributorPlatform=gog
08:40:42.067 INFO core.CardCrawlGame> isModded=false
08:40:42.067 INFO core.CardCrawlGame> isBeta=false
08:40:42.082 INFO core.CardCrawlGame> No migration
08:40:42.237 INFO core.Settings> Initializing display settings...
08:40:42.237 INFO core.DisplayConfig> Reading info.displayconfig
08:40:42.240 INFO core.DisplayConfig> DisplayConfig successfully read.
08:40:42.241 INFO core.Settings> Initializing sound settings...
08:40:42.242 INFO core.Settings> Initializing game settings...
refreshProtection(0x103690880): 0x103690000/0x11 (ret=0/ok)
refreshProtection(0x103690880): 0x103690000/0x13 (ret=0/ok)
08:40:42.886 INFO localization.LocalizedStrings> Loc Strings load time: 589ms
08:40:43.008 INFO audio.MusicMaster> Music Volume: 0.5
08:40:43.023 INFO audio.SoundMaster> Sound Effect Volume: 0.5
08:40:43.024 INFO audio.SoundMaster> Loaded 368 Sound Effects
08:40:43.024 INFO audio.SoundMaster> SFX load time: 7ms
08:40:47.651 INFO cards.AbstractCard> Card Image load time: 4585ms
08:40:50.297 INFO helpers.ImageMaster> Texture load time: 2627ms
Using emulated /tmp/libgdxrico/125b804a/libgdx-freetype64.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000102bcf733, pid=1748, tid=0x0000007fa3b58fc0
#
# JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.so+0x98f733]  oopDesc* PSPromotionManager::copy_to_survivor_space<false>(oopDesc*)+0x143
#
# Core dump written. Default location: /opt/games/slay_the_spire/core or core.1748
#
# An error report file with more information is saved as:
# /opt/games/slay_the_spire/hs_err_pid1748.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
NativeBT: ./SlayTheSpire() [0x349ec240]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa4e8d7cc]
NativeBT: /usr/lib/libc.so.6(+0x83bd0) [0x7fa4d13bd0]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7fa4ccddec]
NativeBT: /usr/lib/libc.so.6(abort+0xf0) [0x7fa4cba7bc]
NativeBT: ./SlayTheSpire() [0x34bb0f68]
NativeBT: ./SlayTheSpire() [0x349d2e04]
NativeBT: ./SlayTheSpire() [0x349eade4]
NativeBT: ./SlayTheSpire() [0x349eb464]
NativeBT: ./SlayTheSpire() [0x349ebee4]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa4e8d7cc]
NativeBT: ./SlayTheSpire() [0x34bb0944]
NativeBT: ./SlayTheSpire() [0x349d2e04]
NativeBT: ./SlayTheSpire() [0x349eade4]
NativeBT: ./SlayTheSpire() [0x349eb464]
NativeBT: ./SlayTheSpire() [0x349ebee4]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa4e8d7cc]
NativeBT: [0x7f609e7ec4]
EmulatedBT: ??? [0x50160]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+35) [0x102b663b5]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+6c3) [0x102d08673]
EmulatedBT: ??? [0x1130ff528]
EmulatedBT: ??? [(nil)]
1753|SIGABRT @0x7fa4d13bd0 (???(/usr/lib/libc.so.6+0x7fa4d13bd0)) (x64pc=0x50173/???:"???", rsp=0x1130fe818, stack=0x113000000:0x113100000 own=0x113000000 fp=0x1130fe830), for accessing 0x3e8000006d4 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000102b73209 RSP-0x18:0x0000000000000001 RSP-0x10:0x00000000701afe40 RSP-0x08:0x0000000000000034
RSP+0x00:0x0000000102b663b5 RSP+0x08:0x0000007f9c015380 RSP+0x10:0x00000001130fe840 RSP+0x18:0x00000001130fe9b0
RAX:0x0000000000000000 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x0000000000000001 
RSP:0x00000001130fe818 RBP:0x00000001130fe830 RSI:0x0000000000000008 RDI:0x0000000000000000 
 R8:0x0000000000000001  R9:0x00000001130fe668 R10:0x000000000000002e R11:0x0000000102b72e30 
R12:0x0000007f9c015380 R13:0x00000001031bba00 R14:0x00000001130fea40 R15:0x00000001031f6f05 
Aborted (core dumped)
```

**Comment by ricoazzurro** [comment]
You fixed it. Just tested and the game boots and runs smoothly.
muahahahaha, you made my day. Almighty Gaming God <3
Best International Children's Day gifts :) Thank you!

**Comment by ptitSeb** [comment]
Thanks!
I guess we can close the ticket now?

**Comment by ksco** [comment]
I think I have this game too, let me try if it works for RV64..

**Comment by ksco** [comment]
No it does not work on QEMU, seems like an OpenGL issue, maybe not related to box64. And it requires OpenGL 3.0+, so I can't test it on SBC either.

**Comment by Shatur** [comment]
@ricoazzurro how do you run it using native java and emulate everything else via box64?

**Comment by ptitSeb** [comment]
you need to emulate Java, you cannot use native java here.

**Comment by Shatur** [comment]
Got it, then I did it the right way. I compiled it from source with the mentioned fix. But won't start with the following error (compiled from source):
```
shatur@pinephone-pro /m/S/G/Slay the Spire> PAN_MESA_DEBUG=gofaster,gl3 box64 SlayTheSpire
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A53 Cortex-A72 with 6 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 9698844c built on Jun 19 2023 12:14:46
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 77 Env var
Looking for SlayTheSpire
Rename process to "SlayTheSpire"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libverify.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libjava.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libzip.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libmanagement.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libnet.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libnio.so
12:57:58.111 INFO desktop.DesktopLauncher> time: 1687179478083
12:57:58.282 INFO desktop.DesktopLauncher> version: 2022-10-04
12:57:58.284 INFO desktop.DesktopLauncher> libgdx:  1.9.5
12:57:58.286 INFO desktop.DesktopLauncher> default_locale: en_US
12:57:58.288 INFO desktop.DesktopLauncher> default_charset: UTF-8
12:57:58.291 INFO desktop.DesktopLauncher> default_encoding: UTF-8
12:57:58.293 INFO desktop.DesktopLauncher> java_version: 1.8.0_131
12:57:58.294 INFO desktop.DesktopLauncher> os_arch: amd64
12:57:58.294 INFO desktop.DesktopLauncher> os_name: Linux
12:57:58.295 INFO desktop.DesktopLauncher> os_version: 6.3.7-1-danctnix
12:57:58.309 INFO core.SystemStats> MEMORY STATS:
Free Memory: 62Mb
Max Memory: 910Mb
Allocated Memory: 75Mb
Unallocated Memory: 835Mb
Total Free Memory: 898Mb
Used Memory: 12Mb

12:57:58.313 INFO core.SystemStats> DISK STATS:
Total Space: 116,092Mb
Usable Space: 58,221Mb
Free Space: 64,131Mb

12:57:58.362 INFO core.DisplayConfig> Reading info.displayconfig
12:57:58.434 INFO core.DisplayConfig> DisplayConfig successfully read.
12:57:58.435 INFO desktop.DesktopLauncher> [WINDOWED_MODE]
12:57:58.437 INFO desktop.DesktopLauncher> Settings successfully loaded
12:57:58.438 INFO desktop.DesktopLauncher> Launching application...
Using emulated /tmp/libgdxshatur/6ef2d459/libgdx64.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libawt.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libawt_xawt.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXinerama.so.1
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libfontmanager.so
Using emulated /mnt/SDCard/Games/Slay the Spire/jre/lib/amd64/libjawt.so
Using emulated /tmp/libgdxshatur/31ce78a2/liblwjgl64.so
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXxf86vm.so.1
Using emulated /tmp/libgdxshatur/31ce78a2/libopenal64.so
Using native(wrapped) libpulse.so.0
Using native(wrapped) libGL.so.1
Exception in thread "LWJGL Application" java.lang.ExceptionInInitializerError
        at com.badlogic.gdx.backends.lwjgl.LwjglGraphics.setVSync(LwjglGraphics.java:558)
        at com.badlogic.gdx.backends.lwjgl.LwjglApplication$1.run(LwjglApplication.java:124)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0
        at org.lwjgl.opengl.LinuxDisplay.getAvailableDisplayModes(LinuxDisplay.java:954)
        at org.lwjgl.opengl.LinuxDisplay.init(LinuxDisplay.java:738)
        at org.lwjgl.opengl.Display.<clinit>(Display.java:138)
        ... 2 more
fish: Job 1, 'PAN_MESA_DEBUG=gofaster,gl3 box…' terminated by signal SIGSEGV (Address boundary error)
shatur@pinephone-pro /m/S/G/Slay the Spire [SIGSEGV]> 
```
For some reason it can't detect the resolution on my PinePhone Pro.

**Comment by ptitSeb** [comment]
You seems to be on a pinephonepro, gofaster is not valid there I think.
Try
```bash
PAN_MESA_DEBUG=gl3 box64 SlayTheSpire
```
Error is in GL,..

**Comment by Shatur** [comment]
Same error :(

**Comment by ptitSeb** [comment]
Well. I don't know then. You can run other games with box64?

**Comment by Shatur** [comment]
Yeah, I played Tangledeep and Streets of Rogue.

**Comment by ptitSeb** [comment]
I don't know, something on your system it doesn't like.
Try to run with
`BOX64_ROLLING_LOG=1 BOX64_SHOWSEGV=1` but I don't think there is any segfault there, just some configuration that the engine doesn't understand.

**Comment by Shatur** [comment]
Here is the log: [log.txt](https://github.com/ptitSeb/box64/files/11789110/log.txt).

**Comment by ptitSeb** [comment]
Maybe you ran out of memory? can you try create a swap file for testing?

**Comment by ksco** [comment]
This seems a GL error, I remember I had the same error running this game on a QEMU machine.

**Comment by Shatur** [comment]
> Maybe you ran out of memory? can you try create a swap file for testing?

I will check it a little bit later with the full log.

> Also, is this the jre that comes with the games or did you run it with some other jre?

Yes, comes with the game.

Judging by the error it looks like it treats my resolution as unsupported.

**Comment by ksco** [comment]
Can you run `PAN_MESA_DEBUG=gl3 box64 jre/bin/java -Dorg.lwjgl.util.Debug=true -jar desktop-1.0.jar` and paste the logs here?

**Comment by ricoazzurro** [comment]
from hugo's tip, 
_To rule out GPU problems, I use MESA_GL_VERSION_OVERRIDE=4.1 LIBGL_ALWAYS_SOFTWARE=1 so maybe you can go further on your device with this._

**Comment by Shatur** [comment]
> Can you run PAN_MESA_DEBUG=gl3 box64 jre/bin/java -Dorg.lwjgl.util.Debug=true -jar desktop-1.0.jar and paste the logs here?

It's so silly :smile: 
```
[LWJGL] Exception in XRandR.populate(): Cannot run program "xrandr": error=2, No such file or directory
```

Installed, now it runs.

**Comment by Shatur** [comment]
Menu runs well, but something wrong with the resolution.
![Screenshot_20230619_233129](https://github.com/ptitSeb/box64/assets/22453358/d568d0a4-2bfd-46a4-9238-2c143375d321)
I tried running fullscreen, but it draws small actual window in the right corner :(
