### ISSUE TITLE
Error: Symbol execle not found, cannot apply R_X86_64_JUMP_SLOT

### ISSUE THREAD

**Issue by DjExpo** [ptitSeb/box64#850]
Hi, when running a RAGE:MP server on Raspberry Pi 4 i am getting this 'Symbol execle not found' error:

```
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 9698844c built on Jun 19 2023 07:53:34
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 24 Env var
Looking for ./ragemp-server
Rename process to "ragemp-server"
Using native(wrapped) libatomic.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Error: Symbol execle not found, cannot apply R_X86_64_JUMP_SLOT @0x3fc3610 (0x4142b6) in /opt/ragemp-srv/ragemp-server
[INFO] Starting RAGE Multiplayer server...
```

Additionally, when a connection is established, the process crashes and generates the following error:
```
[N] Incoming connection from **(Hidden IP)**
free(): invalid next size (normal)
NativeBT: ./ragemp-server() [0x349fd6fc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f971e07a8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x80990) [0x7f97070990]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7f9702a76c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7f970174bc]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x74a6c) [0x7f97064a6c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8adec) [0x7f9707adec]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8ccc0) [0x7f9707ccc0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8e80c) [0x7f9707e80c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(realloc+0xd4) [0x7f9707f954]
NativeBT: ./ragemp-server() [0x349e1848]
NativeBT: ./ragemp-server(my___cxa_thread_atexit_impl+0xc) [0x34b2746c]
NativeBT: ./ragemp-server() [0x34aa6380]
NativeBT: ./ragemp-server() [0x349e2d84]
NativeBT: [0x4572a648]
EmulatedBT: ??? [0x60980]
EmulatedBT: /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_thread_atexit+d) [0x1020a74ad]
EmulatedBT: ??? [0x102e3f8c8]
EmulatedBT: /opt/ragemp-srv/ragemp-server+88a7a [0x488a7a]
EmulatedBT: ??? [0x102e3f948]
EmulatedBT: ??? [0x44cb09a8]
1390897|SIGABRT @0x7f97070990 (???(/lib/aarch64-linux-gnu/libc.so.6+0x7f97070990)) (x64pc=0x60993/???:"???", rsp=0x102e3f800, stack=0x102c40000:0x102e40000 own=0x102c40000 fp=0x102e3f8c8), for accessing 0x3e800153925 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000007f7402e7a0 RSP-0x18:0x0000000102e3f808 RSP-0x10:0x0000000000488f95 RSP-0x08:0x0000000000000000
RSP+0x00:0x00000001020a74ad RSP+0x08:0x0000000102e3f8c8 RSP+0x10:0x0000000000488b00 RSP+0x18:0x0000000000000000
RAX:0x0000007f7402e7a0 RCX:0x0000000003fc4008 RDX:0x0000000003fc4008 RBX:0x0000000042d1c4b0
RSP:0x0000000102e3f800 RBP:0x0000000102e3f8c8 RSI:0x0000007f7402e7a0 RDI:0x0000000000488fb0
 R8:0x0000000102e3fd00  R9:0x0000000000000000 R10:0x0000000101ffe590 R11:0x424d6d45aba2ea92
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000042d2e2c0 R15:0x0000000000000000
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b GS:0x0043 FS:0x0053
Aborted
```

**Comment by ptitSeb** [comment]
I added the missing function. Can you update box64 and try again?

**Comment by DjExpo** [comment]
I keep getting the same error in the latest version.

Output of `box64 --version`
```
Dynarec for ARM64, with extension: ASIMD CRC32 PageSize:4096 Running on Cortex-A72 with 4 Cores.
Parameter database has 24 entries
Box64 with Dynarec v0.2.3 8590b0b4 built on 16 Jul 2023 21:25:50
```

The crash was fixed with commit 509157a but Symbol error still remains.

**Comment by ptitSeb** [comment]
Ah yes, I forgot to save and push a small change. It's done now.
So the crash is fixed? the ticket can be closed?

**Comment by DjExpo** [comment]
I think the crash wasn't related to the Symbol error itself, it was fixed when the commit mentioned above was pushed.

Going to upgrade to the latest version again to see if the error goes away.

**Comment by DjExpo** [comment]
Fixed, closing issue. Thank you!
