### ISSUE TITLE
Stardew Valley v1.5.6.1988831614 Segmentation Fault

### ISSUE THREAD

**Issue by JamesYen220** [ptitSeb/box64#907]
Ran on lichee pi
Running Stardew Valley v1.5.6.1988831614 (installed from GOG) 

I have referred to previous posts of people who were able to successfully run stardew valley but it seems I can't get mine to work.  I know that the three libraries libicu libfaudio libssl1 are needed but it seems that I can't work it on my machine. Any help would be appreciated! 
```
debian@lpi4a:~/GOG Games/Stardew Valley$ LD_LIBRARY_PATH=~/gl4es/lib box64 ./start.sh 
Dynarec for RISC-V With extension: I M A F D C PageSize:4096 Running on unknown riscv64 cpu with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 27d8911d built on Jul 19 2023 09:54:01
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 will force the used of emulated libs for libcrypto.so.3 libssl.so.3 libicu.so.67 libfaudio.so.0 
Using default BOX64_PATH: ./:bin/
Counted 48 Env var
Looking for ./start.sh
Not an ELF file (sign=#!/b)
Error: reading elf header of /home/debian/GOG Games/Stardew Valley/start.sh, try to launch natively instead
Running Stardew Valley
./StardewValley: line 7: sw_vers: command not found
Dynarec for RISC-V With extension: I M A F D C PageSize:4096 Running on unknown riscv64 cpu with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 27d8911d built on Jul 19 2023 09:54:01
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
BOX64 will force the used of emulated libs for libcrypto.so.3 libssl.so.3 libicu.so.67 libfaudio.so.0 
Using default BOX64_PATH: ./:bin/
Counted 48 Env var
Looking for ./Stardew Valley
Rename process to "Stardew Valley"
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated /home/debian/GOG Games/Stardew Valley/game/libhostfxr.so
Using emulated /home/debian/GOG Games/Stardew Valley/game/libhostpolicy.so
Using emulated /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0x102fe3110 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_GLOB_DAT @0x102fe3128 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_GLOB_DAT @0x102fe3148 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_GLOB_DAT @0x102fe3160 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0x102fe3250 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe3650 (0x71e86)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe36e8 (0x71fb6)
Warning: Weak Symbol _ZTH27t_pStackWalkerWalkingThread not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe36f0 (0x71fc6)
Warning: Weak Symbol _ZTHN9StressLog19t_pCurrentThreadLogE not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe3708 (0x71ff6)
Warning: Weak Symbol _ZTH15t_CantStopCount not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe3710 (0x72006)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x102fe3778 (0x720d6)
Using emulated /home/debian/GOG Games/Stardew Valley/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust.so.0
Error loading one of needed lib
Error initializing needed lib /home/debian/GOG Games/Stardew Valley/game/libcoreclrtraceptprovider.so
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x102ed1e30, 102)
Error loading needed lib liblttng-ust-tracepoint.so.0
Warning: Cannot dlopen("liblttng-ust-tracepoint.so.0"/0x102ed1e30, 102)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x102ed186f, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x102ed187a, 1)
Using emulated /home/debian/GOG Games/Stardew Valley/game/libclrjit.so
Warning: Global Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_GLOB_DAT @0x106076748 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libclrjit.so
Warning: Global Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_GLOB_DAT @0x106076730 ((nil)) in /home/debian/GOG Games/Stardew Valley/game/libclrjit.so
Warning: Weak Symbol __gmon_start__ not found, cannot apply R_X86_64_JUMP_SLOT @0x1060767d0 (0x15676)
Warning: Weak Symbol _ZTH16t_CantAllocCount not found, cannot apply R_X86_64_JUMP_SLOT @0x106076870 (0x157b6)
Warning: Weak Symbol _ZTH12t_ThreadType not found, cannot apply R_X86_64_JUMP_SLOT @0x106076878 (0x157c6)
Error initializing native libnuma.so (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so
Warning: Cannot dlopen("libnuma.so"/0x106032cf1, 1)
Error initializing native libnuma.so.1 (last dlerror is libnuma.so.1: cannot open shared object file: No such file or directory)
Error loading needed lib libnuma.so.1
Warning: Cannot dlopen("libnuma.so.1"/0x106032cfc, 1)
Using emulated /home/debian/GOG Games/Stardew Valley/game/libSystem.Native.so
Look for sysctl in loaded elfs
Found symbol with version GLIBC_2.27, value = 0x3fd2603d80

Using emulated /home/debian/GOG Games/Stardew Valley/game/libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1

Using native(wrapped) libdbus-1.so.3
LIBGL: Initialising gl4es
LIBGL: v1.1.5 built on Jul 25 2023 07:03:51
LIBGL: Using GLES 2.0 backend
LIBGL: loaded: libGLESv2.so
LIBGL: loaded: libEGL.so
LIBGL: Using GLES 2.0 backend
LIBGL: Hardware Full NPOT detected and used
LIBGL: Extension GL_EXT_blend_minmax  detected and used
LIBGL: Extension GL_EXT_draw_buffers  detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Subtract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_mapbuffer  detected
LIBGL: Extension GL_OES_element_index_uint  detected and used
LIBGL: Extension GL_OES_packed_depth_stencil  detected and used
LIBGL: Extension GL_OES_depth24  detected and used
LIBGL: Extension GL_OES_rgb8_rgba8  detected and used
LIBGL: Extension GL_EXT_multi_draw_arrays  detected
LIBGL: Extension GL_EXT_texture_format_BGRA8888  detected and used
LIBGL: Extension GL_OES_depth_texture  detected and used
LIBGL: Extension GL_OES_texture_stencil8  detected and used
LIBGL: Extension GL_EXT_texture_rg  detected and used
LIBGL: Extension GL_OES_texture_float  detected and used
LIBGL: Extension GL_OES_texture_half_float  detected and used
LIBGL: Extension GL_EXT_color_buffer_float  detected and used
LIBGL: Extension GL_EXT_color_buffer_half_float  detected and used
LIBGL: Extension GL_OES_fragment_precision_high  detected and used
LIBGL: Extension GL_EXT_shader_texture_lod detected and used
LIBGL: Max vertex attrib: 16
LIBGL: Extension GL_OES_standard_derivatives  detected and used
LIBGL: Extension GL_OES_get_program_binary  detected and used
LIBGL: Number of supported Program Binary Format: 1
LIBGL: Max texture size: 8192
LIBGL: Max Varying Vector: 15
LIBGL: Texture Units: 16/16 (hardware: 16), Max lights: 8, Max planes: 6
LIBGL: Max Color Attachments: 8 / Draw buffers: 8
LIBGL: Hardware vendor is Imagination Technologies
LIBGL: sRGB surface supported
LIBGL: EGLImage from Pixmap supported
LIBGL: EGLImage to Texture2D supported
LIBGL: EGLImage to RenderBuffer supported
LIBGL: Targeting OpenGL 2.1
LIBGL: Not trying to batch small subsequent glDrawXXXX
LIBGL: try to use VBO
LIBGL: FBO workaround for using binded texture enabled
LIBGL: Force texture for Attachment color0 on FBO
LIBGL: Hack to trigger a SwapBuffers when a Full Framebuffer Blit on default FBO is done
LIBGL: glX Will try to recycle EGL Surface
LIBGL: Current folder is:/home/debian/GOG Games/Stardew Valley/game
Using native(wrapped) libGL.so.1
Using native(wrapped) libusb-1.0.so.0
Using native(wrapped) libudev.so.1
Error loading needed lib libicuuc.so.80
Warning: Cannot dlopen("libicuuc.so.80"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.79
Warning: Cannot dlopen("libicuuc.so.79"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.78
Warning: Cannot dlopen("libicuuc.so.78"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.77
Warning: Cannot dlopen("libicuuc.so.77"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.76
Warning: Cannot dlopen("libicuuc.so.76"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.75
Warning: Cannot dlopen("libicuuc.so.75"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.74
Warning: Cannot dlopen("libicuuc.so.74"/0x10222ba40, 1)
Error loading needed lib libicuuc.so.73
Warning: Cannot dlopen("libicuuc.so.73"/0x10222ba40, 1)
Using native(wrapped) libicuuc.so.72
Using native(wrapped) libicui18n.so.72
NoFpsCap: This feature is not available
Using native(wrapped) libFAudio.so.0
setGameMode( 'titleScreenGameMode (0)' )
loadPreferences(); begin - languageCode=
Using emulated /home/debian/GOG Games/Stardew Valley/game/libSystem.Security.Cryptography.Native.OpenSsl.so
Error initializing native libssl.so.1 (last dlerror is libssl.so.1.1: cannot open shared object file: No such file or directory)
Error loading needed lib libssl.so.1.1
Warning: Cannot dlopen("libssl.so.1.1"/0x107dab293, 1)
Error initializing native libssl.so.1 (last dlerror is libssl.so.1.1: cannot open shared object file: No such file or directory)
Error loading needed lib libssl.so.1.0.2
Warning: Cannot dlopen("libssl.so.1.0.2"/0x107dab2a1, 1)
Error initializing native libssl.so.1 (last dlerror is libssl.so.1.1: cannot open shared object file: No such file or directory)
Error loading needed lib libssl.so.1.0.0
Warning: Cannot dlopen("libssl.so.1.0.0"/0x107dab2b1, 1)
Error loading needed lib libssl.so.10
Warning: Cannot dlopen("libssl.so.10"/0x107dab2c1, 1)
Error loading needed lib libssl.so.11
Warning: Cannot dlopen("libssl.so.11"/0x107dab2ce, 1)
Error loading needed lib libssl.so.111
Warning: Cannot dlopen("libssl.so.111"/0x107dab2db, 1)
Error loading needed lib libssl.so.8
Warning: Cannot dlopen("libssl.so.8"/0x107dab2e9, 1)
No usable version of libssl was found
NativeBT: ./Stardew Valley() [0x349ecdd4]
NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3fd265d800]
NativeBT: /lib/riscv64-linux-gnu/libc.so.6(+0x6bbf8) [0x3fd2580bf8]
NativeBT: /lib/riscv64-linux-gnu/libc.so.6(gsignal+0x12) [0x3fd254b3fe]
NativeBT: /lib/riscv64-linux-gnu/libc.so.6(abort+0xb0) [0x3fd253b978]
EmulatedBT: ??? [0x60160]
EmulatedBT: /home/debian/GOG Games/Stardew Valley/game/libSystem.Security.Cryptography.Native.OpenSsl.so+143eb [0x107da43eb]
EmulatedBT: /home/debian/GOG Games/Stardew Valley/game/libcoreclr.so+4bc244 [0x102dfc244]
EmulatedBT: ??? [0x10222bad0]
EmulatedBT: ??? [(nil)]
5825|SIGABRT @0x3fd2580bf8 (???(/lib/riscv64-linux-gnu/libc.so.6+0x3fd2580bf8)) (x64pc=0x60173/???:"???", rsp=0x10222b4a8, stack=0x101a30000:0x102230000 own=(nil) fp=0x10222b500), for accessing 0x3e8000016c1 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000102fe2358 RSP-0x18:0x1000000020000000 RSP-0x10:0x000000003afde8d0 RSP-0x08:0x0000000000000002
RSP+0x00:0x0000000107da43eb RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000117 RSP+0x18:0x0000000037266430
RAX:0x0000000000000001 RCX:0x0000003fd263b318 RDX:0x0000000000000001 RBX:0x000000000000005d 
RSP:0x000000010222b4a8 RBP:0x000000010222b500 RSI:0x0000000000000026 RDI:0x0000000107da479d 
 R8:0x000000000000005d  R9:0x0000000000000117 R10:0x000000010222b490 R11:0x0000000000000000 
R12:0x000000010222b530 R13:0x0000000000000117 R14:0x000000010222b530 R15:0x0000000037266430 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b GS:0x0043 FS:0x0053 
./StardewValley: line 27:  5825 Aborted                 ./"Stardew Valley" $@
```

**Comment by ptitSeb** [comment]
Look at the log:
```
No usable version of libssl was found
```
Install libssl and libcrypto from your distribution (`sudo apt install libssl3` probably)

**Comment by JamesYen220** [comment]
It's working now! Thank you so much!

**Comment by ptitSeb** [comment]
Nice!
How is the speed on that board?

**Comment by JamesYen220** [comment]
The graphics ran pretty smoothly. The loading screen and gameplay were kind of laggy but it got the work done! I was really impressed :D 

![image](https://github.com/ptitSeb/box64/assets/100248639/6dac5ba3-7479-4484-9b33-9eaf025292fb)  
![image](https://github.com/ptitSeb/box64/assets/100248639/4a9e77f1-ad79-43d8-bc20-b131c0f5198b)

**Comment by ptitSeb** [comment]
Nice, thanks for the pics :)
@ksco  @xctan

**Comment by ksco** [comment]
Yes, it runs fine on LP4A! We’re considering demonstrating this game on this very board at RISC-V Summit China 2023! 😆

**Comment by ptitSeb** [comment]
> Yes, it runs fine on LP4A! We’re considering demonstrating this game on this very board at RISC-V Summit China 2023! 😆

That would be awesome!
Maybe there is a few opcode left to optimize?

**Comment by ksco** [comment]
Yeah probably, but I haven’t got the time lately. :(

**Comment by ptitSeb** [comment]
I quickly checked the RISC-V China Summit 2023. That looks like a big event! Ping me if you present something there :)

**Comment by JamesYen220** [comment]
> Yes, it runs fine on LP4A! We’re considering demonstrating this game on this very board at RISC-V Summit China 2023! 😆

Is the summit invitation only? I might be in Beijing around that time :D Would be nice to see what everyone is up to

**Comment by ksco** [comment]
> Is the summit invitation only?

I think it’s public registration, and the registration has not started yet. Please pay attention to: https://riscv-summit-china.com/cn/index.html

**Comment by ksco** [comment]
> Ping me if you present something there :)

Yeah I’m gonna talk about box64 on RISC-V there :^), but I haven’t started working on the keynote yet..
