### ISSUE TITLE
Call Of Duty: Infinite Warfare Crashes when launching. (wine)

### ISSUE THREAD

**Issue by officialmelon** [ptitSeb/box64#949]
```bh@linux:~/IWF$ wine64 iw7-mod.exe
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 65 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /usr/local/bin/wine64
argv[1]="iw7-mod.exe"
Rename process to "wine64"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /home/bh/wine/bin/../lib64/libwine.so.1
Using emulated /home/bh/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 66 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /home/bh/wine/bin/wine64
argv[1]="iw7-mod.exe"
Rename process to "wine64"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /home/bh/wine/bin/../lib64/libwine.so.1
Using emulated /home/bh/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 66 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /home/bh/wine/bin/wineserver
Rename process to "wineserver"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
wineserver: using server-side synchronization.
002c:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (2).
0034:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0040:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
005c:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0084:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
00a4:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
004c:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\nsiproxy": c0000135
0034:fixme:service:scmdatabase_autostart_services Auto-start service L"nsiproxy" failed to start: 126
004c:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\NDIS": 00000001
0034:fixme:service:scmdatabase_autostart_services Auto-start service L"NDIS" failed to start: 731
002c:fixme:ver:GetCurrentPackageId (00000000003EF950 0000000000000000): stub
Using emulated /home/bh/wine/lib64/wine/kernel32.dll.so
0024:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0024:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
Using emulated /home/bh/wine/lib64/wine/user32.dll.so
Using emulated /home/bh/wine/lib64/wine/advapi32.dll.so
Using emulated /home/bh/wine/lib64/wine/gdi32.dll.so
Using emulated /home/bh/wine/lib64/wine/ws2_32.dll.so
Using emulated /home/bh/wine/lib64/wine/crypt32.dll.so
Using emulated /home/bh/wine/lib64/wine/bcrypt.dll.so
Using emulated /home/bh/wine/lib64/wine/shell32.dll.so
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
registering component: arxan
registering component: auth
registering component: binding
registering component: branding
registering component: command
00b8:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
Using emulated /home/bh/wine/lib64/wine/winex11.drv.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libpng16.so.16
00c8:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 000000000286FDC8
Using emulated /home/bh/wine/lib64/wine/winevulkan.dll.so
0024:fixme:heap:RtlSetHeapInformation 0000000006A00000 0 00000000011EEC40 4 stub
Using emulated /home/bh/wine/lib64/wine/iphlpapi.dll.so
Using emulated /home/bh/wine/lib64/wine/msvcrt.dll.so
FillBlock triggered a segfault at 0x80bc3e554bcbc9e7 from 0x34c0ca34
FillBlock at 0x80bc3e554bcbc9e7 triggered a segfault, canceling
FillBlock triggered a segfault at 0x80bc3e554bcbc9e7 from 0x34c0ca34
FillBlock at 0x80bc3e554bcbc9e7 triggered a segfault, canceling
FillBlock triggered a segfault at 0x80bc3e554b9d8207 from 0x34c0ca34
FillBlock at 0x80bc3e554b9d8207 triggered a segfault, canceling
FillBlock triggered a segfault at 0x80bc3e554b9d8207 from 0x34c0ca34
FillBlock at 0x80bc3e554b9d8207 triggered a segfault, canceling
0024:fixme:seh:RtlVirtualUnwind unknown code 11
bh@linux:~/IWF$ 0034:fixme:ver:GetCurrentPackageId (00000000003EF950 0000000000000000): stub
```
OS: Ubuntu 18.04
Device: L4T Nintendo Switch.
Crashes when attempting to launch the game

**Comment by ptitSeb** [comment]
This needs more log. At least ` BOX64_SHOWSEGV=1`  to have details on the segfault. Is this a 64bits or 32bits wineodws app?

**Comment by Bhood23** [comment]
Sorry for not replying for a week (I have been super busy)
But here is the Log
`bh@linux:~/IWF$ BOX64_LOG=1 BOX64_SHOWSEGV=1 BOX64_SHOWBT=1 wine64 iw7-mod.exe
Debug level is 1
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 65 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /usr/local/bin/wine64
argv[1]="iw7-mod.exe"
Rename process to "wine64"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /home/bh/wine/bin/../lib64/libwine.so.1
Using emulated /home/bh/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Debug level is 1
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
BOX64: Wine64 detected, WINEPRELOADRESERVE=""
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 66 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /home/bh/wine/bin/wine64
argv[1]="iw7-mod.exe"
Rename process to "wine64"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /home/bh/wine/bin/../lib64/libwine.so.1
Using emulated /home/bh/wine/bin/../lib64/wine/ntdll.so
Using native(wrapped) libm.so.6
Using emulated /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Debug level is 1
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL PageSize:4096 Running on Cortex-A57 with 4 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 50261170 built on Aug 19 2023 06:34:03
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 66 Env var
BOX64 try to Preload libgtk3-nocsd.so.0 
Looking for /home/bh/wine/bin/wineserver
Rename process to "wineserver"
Error loading needed lib libgtk3-nocsd.so.0
Warning, cannot pre-load of libgtk3-nocsd.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
wineserver: using server-side synchronization.
002c:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (2).
0034:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0040:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
005c:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0084:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
00a4:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
004c:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\nsiproxy": c0000135
0034:fixme:service:scmdatabase_autostart_services Auto-start service L"nsiproxy" failed to start: 126
004c:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\NDIS": 00000001
0034:fixme:service:scmdatabase_autostart_services Auto-start service L"NDIS" failed to start: 731
002c:fixme:ver:GetCurrentPackageId (00000000003EF950 0000000000000000): stub
Using emulated /home/bh/wine/lib64/wine/kernel32.dll.so
0024:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
0024:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
Using emulated /home/bh/wine/lib64/wine/user32.dll.so
Using emulated /home/bh/wine/lib64/wine/advapi32.dll.so
Using emulated /home/bh/wine/lib64/wine/gdi32.dll.so
Using emulated /home/bh/wine/lib64/wine/ws2_32.dll.so
Using emulated /home/bh/wine/lib64/wine/crypt32.dll.so
Using emulated /home/bh/wine/lib64/wine/bcrypt.dll.so
Using emulated /home/bh/wine/lib64/wine/shell32.dll.so
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
Look for gnutls_decode_rs_value in loaded elfs
Warning, function gnutls_decode_rs_value not found in lib libgnutls.so.30
registering component: arxan
registering component: auth
registering component: binding
registering component: branding
registering component: command
00b8:err:seh:check_bpf_jit_enable BPF JIT is not enabled in the kernel, enable it to reduce syscall emulation overhead.
Using emulated /home/bh/wine/lib64/wine/winex11.drv.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libpng16.so.16
00c8:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFFFFFFFFFA, 000000000286FDC8
Using emulated /home/bh/wine/lib64/wine/winevulkan.dll.so
0024:fixme:heap:RtlSetHeapInformation 0000000006A00000 0 00000000011EEC40 4 stub
Using emulated /home/bh/wine/lib64/wine/iphlpapi.dll.so
Using emulated /home/bh/wine/lib64/wine/msvcrt.dll.so
FillBlock triggered a segfault at 0x80bc3e554bcbc9e7 from 0x34c0ca34
FillBlock at 0x80bc3e554bcbc9e7 triggered a segfault, canceling
FillBlock triggered a segfault at 0x80bc3e554bcbc9e7 from 0x34c0ca34
FillBlock at 0x80bc3e554bcbc9e7 triggered a segfault, canceling
NativeBT: /home/bh/wine/bin/wine64() [0x349fe08c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fae1796c0]
NativeBT: /home/bh/wine/bin/wine64() [0x34bd5184]
NativeBT: /home/bh/wine/bin/wine64() [0x349d1bc4]
NativeBT: /home/bh/wine/bin/wine64() [0x34a00cd4]
NativeBT: /lib/aarch64-linux-gnu/libpthread.so.0(+0x7088) [0x7fadeac088]
EmulatedBT: ??? [0x80bc3e554bcbc9e7]
4460|SIGSEGV @0x34bd5184 (???(/home/bh/wine/bin/wine64+0x34bd5184)) (x64pc=0x80bc3e554bcbc9e7/???:"???", rsp=0x49fe180, stack=0x3a00000:0x4a04000 own=(nil) fp=0x49ffb00), for accessing 0x80bc3e554bcbc9e7 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x100bcfb80
RSP-0x20:0x0000000007071570 RSP-0x18:0x0000000000000017 RSP-0x10:0x00000000049ffb00 RSP-0x08:0x80bc3e554bcbc9e7
RSP+0x00:0xffffffff07070000 RSP+0x08:0x0000000000000018 RSP+0x10:0x0000000000000010 RSP+0x18:0x0000000000000000
RAX:0x0000000080bc3e55 RCX:0x00000000049fe17c RDX:0x0000000000000044 RBX:0x000000007ffcc000 
RSP:0x00000000049fe180 RBP:0x00000000049ffb00 RSI:0x0000000007071570 RDI:0x000000007bc6bab0 
 R8:0x0000000000000020  R9:0x00000000049fe0a0 R10:0x0000000000000002 R11:0x0000000006b15610 
R12:0x00000000000e11f8 R13:0x00000000011ef390 R14:0x00000000011ef110 R15:0x00000000001fffff 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
FillBlock triggered a segfault at 0x80bc3e554b9d8207 from 0x34c0ca34
FillBlock at 0x80bc3e554b9d8207 triggered a segfault, canceling
FillBlock triggered a segfault at 0x80bc3e554b9d8207 from 0x34c0ca34
FillBlock at 0x80bc3e554b9d8207 triggered a segfault, canceling
NativeBT: /home/bh/wine/bin/wine64() [0x349fe08c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fae1796c0]
NativeBT: /home/bh/wine/bin/wine64() [0x34bd5184]
NativeBT: /home/bh/wine/bin/wine64() [0x349d1bc4]
NativeBT: /home/bh/wine/bin/wine64(my___libc_start_main+0x238) [0x349e84c8]
NativeBT: /home/bh/wine/bin/wine64() [0x34ab85b0]
NativeBT: /home/bh/wine/bin/wine64() [0x349e3f60]
NativeBT: /home/bh/wine/bin/wine64() [0x34bd5cac]
NativeBT: /home/bh/wine/bin/wine64() [0x349c51ec]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe0) [0x7fadfd67a0]
NativeBT: /home/bh/wine/bin/wine64() [0x349c5bcc]
EmulatedBT: ??? [0x80bc3e554b9d8207]
4371|SIGSEGV @0x34bd5184 (???(/home/bh/wine/bin/wine64+0x34bd5184)) (x64pc=0x80bc3e554b9d8207/???:"???", rsp=0x11ef610, stack=0x100000000:0x100800000 own=(nil) fp=0x11effd0), for accessing 0x80bc3e554b9d8207 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x100bcfb80
RSP-0x20:0x000000007ffd8000 RSP-0x18:0x0000000001530a00 RSP-0x10:0x00000000011effd0 RSP-0x08:0x80bc3e554b9d8207
RSP+0x00:0xcccccccc60512d05 RSP+0x08:0x0000000000000010 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000080bc3e55 RCX:0x00000000011ef60c RDX:0x0000000000000044 RBX:0x0000000000000000 
RSP:0x00000000011ef610 RBP:0x00000000011effd0 RSI:0x000000007ffd8000 RDI:0x00000000011ef8f0 
 R8:0x0000000000000020  R9:0x00000000011ef530 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
0024:fixme:seh:RtlVirtualUnwind unknown code 11
bh@linux:~/IWF$ 0034:fixme:ver:GetCurrentPackageId (00000000003EF950 0000000000000000): stub

bh@linux:~/IWF$ 

`

**Comment by Bhood23** [comment]
Any ideas on why this may be happening?

**Comment by ptitSeb** [comment]
It's a bad address, maybe a corrupted stack or something like that?
You can try to create a prolie for this app, and try to play with `BOX64_DYNAREC_BIGBLOCK` and `BOX64_DYNAREC_CALLRET`. I don't have this game to test on my side, and it's difficult to debug with just logs at this point.

**Comment by ptitSeb** [comment]
You may also try tto run with `BOX64_DYNAREC=0` to see if it start without dynarec (but it will super slow, but that for testing only).
