### ISSUE TITLE
0.2.2 -> 0.2.4 breaks Katawa Shoujo

### ISSUE THREAD

**Issue by OPNA2608** [ptitSeb/box64#952]
After bumping to box64 0.2.4, [Katawa Shoujo](https://www.katawa-shoujo.com/download.php) hits a segfault when it tries to switch from the initial splash window to the developer intro video.

On [box64 0.2.2](https://github.com/ptitSeb/box64/files/12438146/ks-box64-0.2.2.log) I can reach the main menu & play the game fine.

With [box64 0.2.4](https://github.com/ptitSeb/box64/files/12438147/ks-box64-0.2.4.log), it segfaults like so:

```
1543299|SIGSEGV @0xffff24352590 (???(0xffff24352590)) (x64pc=0x10affd42d//nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so:"/nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so + 0xd277", rsp=0x10d34df48, stack=0x10cb50000:0x10d350000 own=0x10cb50000 fp=0x80c927a0), for accessing 0x20 (code=1/prot=0), db=0xffff340fecd0(0xffff24352020:0xffff243527e0/0x10affd277:0x10affd483//nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so + 0xd277:clean, hash:9f406492/9f406492) handler=0x1051b2370
RAX:0x0000000000002000 RCX:0x00000000000000ac RDX:0x0000000000000000 RBX:0x00000000805d7ba0 
RSP:0x000000010d34df48 RBP:0x000000010d34ffe8 RSI:0x0000000000000020 RDI:0x000000000000002b 
 R8:0x0000000000002000  R9:0x000000000000012b R10:0x0000000000000fff R11:0x0000000000000001 
R12:0x000000010d34df50 R13:0x000000010d34df50 R14:0x0000000000000000 R15:0x0000000000002000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x000000010d34df50 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000002000 RSP-0x08:0x000000010affd20c
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000fffe00040004 RSP+0x10:0x0001000100020001 RSP+0x18:0x000b000900010001
warning: queue 0x7c931650 destroyed while proxies still attached:
  wl_callback@49 still attached
  wl_surface@31 still attached
Fatal Python error: (pygame parachute) Segmentation Fault
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485b3fc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8159d7e0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x801d0) [0xffff814301d0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(gsignal+0x1c) [0xffff813e9f6c]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(abort+0xf0) [0xffff813d6b7c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x34a3b714]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3483c720]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485946c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485a22c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485ac30]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8159d7e0]
NativeBT: [0xffff24352590]
EmulatedBT: ??? [0x60460]
EmulatedBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/libpython2.7.so.1.0+11a28e [0x10211a28e]
EmulatedBT: ??? [0x30080]
EmulatedBT: ??? [0x10102464c457f]
1543299|SIGABRT @0xffff814301d0 (???(/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6+0xffff814301d0)) (x64pc=0x60473/???:"???", rsp=0x10d34d8e0, stack=0x10cb50000:0x10d350000 own=0x10cb50000 fp=0x10d34ffe8), for accessing 0x3e800178c65 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x000000006697c470 RSP-0x08:0x000000000000006c
RSP+0x00:0x000000010211a28e RSP+0x08:0x0000ffff4800a400 RSP+0x10:0x0000000000030080 RSP+0x18:0x0000000000000000
RAX:0x0000000000000000 RCX:0x00000001051b2c40 RDX:0x00000001021691c4 RBX:0x0000ffff81551610 
RSP:0x000000010d34d8e0 RBP:0x000000010d34ffe8 RSI:0x0000000000000001 RDI:0x0000ffff81551450 
 R8:0x000000010bf1b674  R9:0x000000010b478dc6 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
```

Hardware is aarch64 RK3399. Reverting to box64 0.2.2 and running with the same libraries & game binaries makes it work again. I can try bisecting if you can't replicate / it would help.

**Comment by ptitSeb** [comment]
If you can bisect, that would be nice yes. I'm working on elfloader currently, I think there is something a bit off with `dlopen(...)` libs, but I don't know if it apply here (it can be something completly different).

**Comment by OPNA2608** [comment]
[box64-952-bisect.log](https://github.com/ptitSeb/box64/files/12442329/box64-952-bisect.log) says this was introduced by 9f38e81735b10668d64974033b4bb5097219ee34 in #768.

**Comment by ptitSeb** [comment]
Oh, that's surprsing!

Can you run, using latest version, with `BOX64_ROLLING_LOG=1`? This will gives the last wrapped functions called before the crash.

**Comment by OPNA2608** [comment]
With `BOX64_ROLLING_LOG=1`:
```
Using emulated /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/lib/python2.7/renpy/gl/glenviron_limited.so
Last calls
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("simplearmv5te", "subcmp") => return 0xFFFFFFFFFFFFFFF4
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("simplearmv6", "subcmp") => return 0xFFFFFFFFFFFFFFF4
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("simpleneon", "subcmp") => return 0xFFFFFFFFFFFFFFA0
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("simplealpha", "subcmp") => return 0xFFFFFFFFFFFFFFA0
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("h264", "subcmp") => return 0xFFFFFFFFFFFFFFA6
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("vp3", "subcmp") => return 0x3
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("ipp", "subcmp") => return 0xFFFFFFFFFFFFFFF6
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("xvidmmx", "subcmp") => return 0x50
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("faani", "subcmp") => return 0xFFFFFFFFFFFFFF98
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("slice_count", "subcmp") => return 0xFFFFFFFFFFFFFFF7
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("ec", "subcmp") => return 0xFFFFFFFFFFFFFF90
1843262|0x10afffcfa: Calling SDL_Delay (/nix/store/j8qwb6x5bdvbsjxnk96571gf2ma4jizn-SDL_compat-1.2.60/lib/libSDL-1.2.so.0)(0xA, 0x10D34DF50, 0x2000, ...) => return 
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("guess_mvs", "subcmp") => return 0xFFFFFFFFFFFFFFF4
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("deblock", "subcmp") => return 0xFFFFFFFFFFFFFFF1
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("bits_per_coded_sample", "subcmp") => return 0xFFFFFFFFFFFFFFEF
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("pred", "subcmp") => return 0xFFFFFFFFFFFFFFFD
1843212|SIGSEGV @0xffff93eda308 (strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)) (x64pc=0x40013/???:"???", rsp=0x101ff8a78, stack=0x101800000:0x102000000 own=(nil) fp=0x7146a5f0), for accessing (nil) (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x1051b2370
RSP-0x20:0x000000006d2ad170 RSP-0x18:0x0000000000000290 RSP-0x10:0x0000000000000000 RSP-0x08:0x00000000587989f7
RSP+0x00:0x000000010212e3b8 RSP+0x08:0x000000007146a7f0 RSP+0x10:0x000000010212e329 RSP+0x18:0x000000007146a7f0
RAX:0x0000000000000000 RCX:0x000000010238fbf0 RDX:0x00000001023d3ea0 RBX:0x0000000057848710 
RSP:0x0000000101ff8a78 RBP:0x000000007146a5f0 RSI:0x0000000000000001 RDI:0x0000000057848710 
 R8:0x7fffffffffffffff  R9:0x00000000587986d4 R10:0x000000006d792680 R11:0x000000006d2ad170 
R12:0x00000000573bcab0 R13:0x00000000587989f7 R14:0x000000006d7926c8 R15:0x00000000ffffffff 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
warning: queue 0x6d80f310 destroyed while proxies still attached:
  wl_callback@52 still attached
  wl_surface@31 still attached
warning: queue 0x6b04efe0 destroyed while proxies still attached:
  wl_display@1 still attached
Fatal Python error: (pygame parachute) Segmentation Fault
Last calls
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("faani", "inter_threshold") => return 0xFFFFFFFFFFFFFFFD
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("slice_count", "inter_threshold") => return 0xA
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("ec", "inter_threshold") => return 0xFFFFFFFFFFFFFFFC
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("guess_mvs", "inter_threshold") => return 0xFFFFFFFFFFFFFFFE
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("deblock", "inter_threshold") => return 0xFFFFFFFFFFFFFFFB
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("bits_per_coded_sample", "inter_threshold") => return 0xFFFFFFFFFFFFFFF9
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("pred", "inter_threshold") => return 0x38
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("left", "inter_threshold") => return 0x3
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("plane", "inter_threshold") => return 0x7
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("median", "inter_threshold") => return 0x4
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("aspect", "inter_threshold") => return 0xFFFFFFFFFFFFFFF8
1843272|0x107bc1d7d: Calling SDL_WasInit (/nix/store/j8qwb6x5bdvbsjxnk96571gf2ma4jizn-SDL_compat-1.2.60/lib/libSDL-1.2.so.0)(0x20, 0x1D, 0x0, ...) => return 0x0
1843257|0x102602399: Calling __select (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)(0x0, 0x0, 0x0, ...) => return 0x7
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("rc", "inter_threshold") => return 0x9
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("bitstream", "inter_threshold") => return 0xFFFFFFFFFFFFFF90
1843273|0x10bf10f27: Calling strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)("mb_type", "inter_threshold") => return 0x4
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485b3fc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff940307e0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x801d0) [0xffff93ec01d0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(gsignal+0x1c) [0xffff93e79f6c]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(abort+0xf0) [0xffff93e66b7c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3483ce94]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x34a3b714]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3483c720]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485946c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485a22c]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3485ac30]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff940307e0]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x9a308) [0xffff93eda308]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x55250) [0xffff93e95250]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(+0x72f84) [0xffff93eb2f84]
NativeBT: /nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6(__snprintf_chk+0x90) [0xffff93f34e30]
NativeBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/Katawa Shoujo() [0x3483df54]
NativeBT: [0xffff937e1d90]
EmulatedBT: ??? [0x60460]
EmulatedBT: /nix/store/rzwhrak3963ryzykg6j26c4r5vxqk6p3-katawa-shoujo-1.3.1/share/katawa-shoujo/lib/linux-x86_64/libpython2.7.so.1.0+11a28e [0x10211a28e]
1843212|SIGABRT @0xffff93ec01d0 (strcmp (/nix/store/7zii1yvdbwchx06qz6sd82d1p53jx86y-glibc-2.37-8/lib/libc.so.6)) (x64pc=0x60473/???:"???", rsp=0x101ff8410, stack=0x101800000:0x102000000 own=(nil) fp=0x7146a5f0), for accessing 0x3e8001c200c (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000000587989f7 RSP-0x18:0x000000006d7926c8 RSP-0x10:0x000000005734bf90 RSP-0x08:0x000000000000006c
RSP+0x00:0x000000010211a28e RSP+0x08:0x0000000057848710 RSP+0x10:0x0000000000030080 RSP+0x18:0x0000000058c2f910
RAX:0x0000000000000000 RCX:0x00000001051b2c40 RDX:0x00000001021691c4 RBX:0x0000ffff93fe1610 
RSP:0x0000000101ff8410 RBP:0x000000007146a5f0 RSI:0x0000000000000001 RDI:0x0000ffff93fe1450 
 R8:0x7fffffffffffffff  R9:0x00000000587986d4 R10:0x000000006d792680 R11:0x000000006d2ad170 
R12:0x00000000573bcab0 R13:0x00000000587989f7 R14:0x000000006d7926c8 R15:0x00000000ffffffff 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
fish: Job 1, '/dev/shm/ks-test /nix/store/69z…' terminated by signal SIGABRT (Abbruch)
```

**Comment by ptitSeb** [comment]
Ok, I think I found the issue. It should work now with latest sources.

**Comment by OPNA2608** [comment]
Can confirm that 5fabd602aea1937e3c5ce58843504c2492b8c0ec fixes it. Thanks!
